\section{GİRİŞ}
Taşımacılık ve lojistik sektörleri, son yıllarda hızla gelişen yapay zeka ve robotik teknolojilerin etkisiyle köklü bir dönüşüm sürecine girmiştir. Artan küresel e-ticaret hacmi, müşterilerin giderek yükselen teslimat hızı beklentileri ve operasyonel maliyetleri azaltma ihtiyacı, geleneksel yöntemlerin artık yetersiz kaldığını gözler önüne sermektedir. Bu zorluklara karşılık, yapay zeka destekli otonom sistemler; çevresel algılama, karar verme ve otonom hareket kabiliyetlerini entegre biçimde sunarak sektöre yenilikçi çözümler getirmektedir \cite{a1}.

NVIDIA, bu dönüşümün merkezinde konumlanarak, yüksek hesaplama gücüne sahip donanımları ve özelleşmiş yazılım platformlarıyla yapay zekanın sahada uygulanabilirliğini ve ölçeklenebilirliğini mümkün kılmaktadır. Geliştirdiği DRIVE, Jetson, Isaac, Omniverse ve cuOpt gibi çözümler sayesinde lojistik operasyonlarında verimlilik, hız ve esneklik sağlanmakta; insan müdahalesine ihtiyaç duymadan çalışan akıllı sistemler hayata geçirilmektedir.


\section{NVIDIA Platformlarıyla AI Destekli Otonom Sistemler}
NVIDIA, yapay zeka destekli otonom sistemlerin gelişimini hızlandıran, donanım ve yazılım çözümleri sunan öncü bir teknoloji sağlayıcısıdır. Aşağıda, taşımacılık ve lojistik sektörlerinde yaygın olarak kullanılan başlıca NVIDIA platformları detaylı şekilde incelenmektedir.
\subsection{NVIDIA DRIVE}

NVIDIA DRIVE, otonom kara taşıtları ve ADAS için özel olarak geliştirilmiş bir yapay zeka platformudur \cite{nvidia_orin_intro}. Platformun temel bileşeni olan DRIVE AGX, Orin SoC mimarisi üzerine kuruludur ve TOPS gerçekleştirebilecek kapasitededir \cite{nvidia_orin_intro}. Bu sistem, kameralar, radarlar, lidar sensörleri gibi çoklu veri kaynaklarından gelen bilgileri gerçek zamanlı olarak işleyerek \cite{nvidia_os6}, çevresel algılama, nesne tanıma, yol durumu analizi ve sürüş stratejisi geliştirme gibi görevleri eşzamanlı yürütür \cite{nvidia_orin_devkit}. DRIVE platformu, hem tam otonom sürüş sistemleri (Seviye 4 ve 5) hem de ADAS uygulamaları için esnek yapıdadır \cite{nvidia_orin_intro}. 

Şekil \ref{nvidia-os}'de yer alan mimari şema, NVIDIA DRIVE OS'in temel yazılım mimarisini göstermektedir. DRIVE OS, gerçek zamanlı işletim sistemleriyle uyumlu çalışmakta olup sensör verilerini düşük gecikmeli olarak işlemeye yönelik modüler bir altyapı sunar \cite{nvidia_os6}. Şemada, ortam algılama için kullanılan NvMedia, PVA, güvenlik yönetimi katmanları ve sanallaştırma için kullanılan hypervisor gibi bileşenler yer almaktadır \cite{nvidia_hypervisor}. Bu yapı, otonom sürüş sistemlerinin hem güvenli hem de esnek bir şekilde geliştirilmesini destekler \cite{nvidia_os6}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{driver-os.png}
    \caption{NVIDIA DRIVE OS — Yüksek Seviye Mimari \cite{a2}}
    \label{nvidia-os}
\end{figure}


\subsection{NVIDIA Jetson}
Jetson platformu, gömülü yapay zeka uygulamaları için optimize edilmiş, düşük güç tüketimli ancak yüksek performanslı bir AI çözümüdür \cite{nvidia_jetson_overview}. Jetson Orin, Jetson Xavier ve Jetson Nano gibi ölçeklenebilir modüller; farklı performans ve enerji ihtiyaçlarına göre çeşitli sistemlere entegre edilebilmektedir \cite{nvidia_jetson_family}. Edge (uç) bilişim yetenekleri sayesinde Jetson modülleri, verileri buluta göndermeye gerek kalmadan yerel olarak işleyerek, gerçek zamanlı karar verme imkânı sunar \cite{nvidia_edge_ai}. Bu avantaj, özellikle gecikmenin kritik olduğu AMR, dronlar ve akıllı sensör tabanlı uygulamalarda büyük önem taşır.

Jetson AGX Orin, bu platformun en güçlü temsilcilerinden biridir. İçeriğinde yer alan Arm Cortex CPU, NVIDIA Ampere GPU, yapay zeka hızlandırıcıları ve yüksek bant genişlikli bellek ile sunucu düzeyinde hesaplama gücünü kompakt bir form faktörüne taşır \cite{nvidia_agxorin_specs}. \autoref{orin-block}’de yer alan Jetson AGX Orin Serisi Block Diyagramı, bu bileşenlerin sistem içindeki konumlarını ve birbirleriyle nasıl entegre çalıştıklarını göstermekte; görüntü işleme, derin öğrenme ve sensör verisi analizi gibi görevlerin nasıl gerçek zamanlı yürütülebildiğini teknik olarak ortaya koymaktadır.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{orin-block.jpg}
    \caption{Jetson AGX Orin Serisi Block Diyagramı \cite{a3} }
    \label{orin-block}
\end{figure}

\subsection{Isaac ve Isaac AMR}
Isaac ve Isaac AMR, NVIDIA’nın AMR geliştirmeye yönelik sunduğu kapsamlı robotik yazılım ve simülasyon platformlarıdır \cite{nvidia_isaac_overview}. Isaac, robotların çevresel farkındalık kazanmasını, anlık kararlar almasını ve kontrollü şekilde hareket etmesini sağlayan SDK sunar \cite{nvidia_isaac_sdk}. Haritalama, lokalizasyon, yol planlama ve çarpışma önleme gibi görevler için optimize edilmiş Isaac SDK, geliştiricilere yüksek performanslı robotik uygulamalar oluşturma imkânı tanır. Bununla birlikte, \textit{Isaac Sim}, Omniverse altyapısı üzerinde çalışan ve fizik tabanlı 3D simülasyonlar sunan bir ortam sağlayarak, geliştirilen sistemlerin sanal dünyada test edilmesini mümkün kılar \cite{nvidia_isaac_sim}.

Endüstriyel uygulamalara özel geliştirilen \textit{Isaac AMR} çözümü ise, depo, fabrika ve üretim ortamlarında kullanılan otonom robotların uçtan uca yönetimini sağlar \cite{nvidia_isaac_amr}. Bu platform; filo yönetimi, görev atama, dinamik yol planlama, engel algılama ve yeniden yönlendirme gibi özelliklerle donatılmıştır.

Şekil~\ref{fig:isaac_amr}'de görüldüğü üzere; sistemin ilk aşamasında robot üzerindeki sensörlerden (kamera, LiDAR vb.) gelen veriler işlenerek haritalama ve yerelleştirme süreçleri gerçekleştirilir. Ardından, engel tespiti ve görev tanımına göre rota planlaması yapılır ve hareket komutları robota aktarılır. Isaac ROS ve NVIDIA’nın GPU hızlandırmalı modülleri, bu süreci yüksek doğruluk ve düşük gecikme ile yönetir. Ayrıca bu yapı, çoklu robotların görev paylaşımı yapabildiği merkezi filo yönetim sistemleri ile entegre çalışabilir.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{isac.png}
  \caption{Isaac AMR Mimari Diyagramı \cite{a4}}
  \label{fig:isaac_amr}
\end{figure}

Bu bütünleşik yapı sayesinde, Isaac ve Isaac AMR platformları, robotik sistemlerin yalnızca bireysel olarak değil, büyük ölçekli endüstriyel ortamlarda bir arada, verimli ve otonom biçimde çalışmasını mümkün kılar.

NVIDIA’nın \textit{Isaac AMR} çözümünün fiziksel dünyaya yansıması olan \textbf{Nova Orin tabanlı referans robot}, gelişmiş sensör entegrasyonu ve yüksek yapay zeka işlem gücü ile donatılmıştır. Robot üzerinde stereo kamera, fisheye kamera, 2D ve 3D LiDAR sensörleri, IMU ve Jetson AGX Orin modülü yer almaktadır. Bu mimari, otonom mobil robotun çevresini gerçek zamanlı olarak algılamasını ve haritalamasını sağlar. Nova Orin platformu, Isaac SDK ve Isaac ROS ile tam uyumlu çalışarak simülasyondan fiziksel robot geçişinde önemli kolaylıklar sunar \cite{a5}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{IsaacAMR.jpg} 
  \caption{Nova Orin tabanlı referans AMR robotu \cite{a5}}
  \label{fig:nova_orin}
\end{figure}

\subsection{Omniverse ve Dijital İkizler}

NVIDIA \textit{Omniverse}, fiziksel dünyadaki sistemlerin dijital kopyalarının (dijital ikizlerin) oluşturulmasını sağlayan, gerçek zamanlı fizik motoru ve görsel simülasyon altyapısına sahip bir platformdur \cite{nvidia_omniverse_overview}. Lojistik ve otonom sistem uygulamalarında, Omniverse sayesinde robotların, araçların veya komple depo operasyonlarının sanal ortamda modellenmesi, test edilmesi ve optimize edilmesi mümkün hale gelir. Dijital ikiz teknolojisi, hem sistem tasarımı aşamasında hata payını azaltmakta hem de mevcut altyapıların performans değerlendirmesine olanak tanımaktadır \cite{nvidia_omniverse_digitaltwin}.

Omniverse; USD (Universal Scene Description) formatı desteğiyle farklı mühendislik yazılımlarını entegre ederken, NVIDIA PhysX ve RTX teknolojileriyle fiziksel doğruluktan ödün vermeyen simülasyonlar üretir \cite{nvidia_physx_rtx}. Otonom mobil robotlar veya taşıma araçları, bu platform üzerinde eğitilip test edilerek gerçek ortamda karşılaşabilecekleri senaryolara karşı önceden optimize edilebilir \cite{nvidia_omniverse_overview}.

NVIDIA \textit{Omniverse}, fiziksel robot sistemlerinin dijital ortamlarda simüle edilmesini sağlayan gerçek zamanlı bir iş birliği ve simülasyon platformudur. Şekil~\ref{fig:omniverse_digital_twin}’de görülen dijital ikiz ortamında, birden fazla otonom mobil robot, sanal bir depo içinde hareket ederek rota planlama, çarpışma önleme ve görev yönetimi gibi kabiliyetlerini test etmektedir. Bu tür uygulamalar sayesinde robotlar gerçek dünyaya geçmeden önce ayrıntılı analizlerden geçirilmekte ve dağıtım öncesi optimizasyon sağlanmaktadır.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{amr444.png} 
  \caption{NVIDIA Omniverse dijital ikiz örneği \cite{a5}}
  \label{fig:omniverse_digital_twin}
\end{figure}


\subsection{cuOpt ile Gerçek Zamanlı Rota Optimizasyonu}

NVIDIA \textit{cuOpt}, GPU hızlandırmalı bir rota optimizasyon kütüphanesidir ve özellikle taşımacılık ve lojistik sektörlerinde karşılaşılan karmaşık operasyonel problemleri çözmek üzere tasarlanmıştır \cite{nvidia_cuopt}. Zaman Pencereli Araç Rotalama , Kapasite Kısıtlı Rotalama, Çoklu Depo ve Araç Takas senaryolarına uygun çözümler sunar. CPU tabanlı klasik algoritmalar büyük ağlarda yetersiz kalırken, cuOpt CUDA ile milyonlarca kombinasyonu milisaniyeler içinde analiz edebilir.

GPU hızlandırma sayesinde cuOpt yalnızca optimizasyonu hızlıca tamamlamakla kalmaz; aynı zamanda gerçek zamanlı koşullara (trafik yoğunluğu, yeni sipariş, araç arızası gibi) uyum sağlayarak dinamik rota güncellemeleri yapabilir. Bu özellik, filo yönetimi ve şehir içi dağıtım ağlarında kesintisiz operasyon sağlar.

Şekil~\ref{fig:cuopt_graph}’da yer alan sahnede, depo ve müşteri düğümlerinden oluşan waypoint grafiğe bağlı araçlar gösterilmektedir. cuOpt, bu yapı üzerinden araçlara en uygun teslimat sıralamasını ve yolu belirler. GPU tabanlı hesaplama sayesinde rota çözüm süreci saniyeler içinde sonuçlanır. Böylece büyük lojistik ağlarında zamandan ve kaynaklardan önemli ölçüde tasarruf sağlanır.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{cuopt.png} 
  \caption{Omniverse/Isaac Sim içinde çoklu depo ve araçlarla cuOpt optimizasyon sahnesi. \cite{a6}}
  \label{fig:cuopt_graph}
\end{figure}

Ayrıca cuOpt, Isaac Sim ve Omniverse ile entegre çalışarak simülasyon içinde test edilme imkânı sunar. Bu sayede gerçek dünyaya geçmeden önce algoritmalar sanal ortamda doğrulanarak olası hatalar önceden tespit edilebilir. Böylece lojistik operasyonların güvenilirliği ve ölçeklenebilirliği artırılmış olur.

\section{Gerçek Dünya Uygulamaları}


\subsection{Filo Planlaması ve Gerçek Zamanlı Yeniden Rotalama Yaklaşımları}

Lojistik operasyonlarda etkin filo yönetimi, taşıma süreçlerinin optimizasyonu açısından büyük önem arz etmektedir. Özellikle rota planlaması ve gerçek zamanlı yeniden rotalama işlemleri, zaman ve kaynak kullanım verimliliğini maksimize etmek amacıyla kritik rol oynamaktadır. Bu bağlamda, NVIDIA tarafından geliştirilen \textit{cuOpt} kütüphanesi; karışık tam sayılı doğrusal programlama (MILP), araç rotalama problemleri (VRP) ve özelleştirilmiş rota planlama senaryolarının çözümüne yönelik GPU hızlandırmalı bir optimizasyon çerçevesi sunmaktadır \cite{nvidia_cuopt_tech}.

Söz konusu teknoloji, yüksek performanslı hesaplama altyapıları üzerinde çalışmak üzere tasarlanmıştır. NVIDIA DGX sınıfı sunucular ya da GPU destekli bulut platformları kullanılarak elde edilen yüksek işlem gücü, büyük ölçekli optimizasyon problemlerinin gerçek zamanlı olarak çözülmesine imkân tanımaktadır. Yazılım düzeyinde ise cuOpt, RAPIDS veri bilimi kütüphaneleri ve CUDA-X optimizasyon araçlarıyla entegre bir şekilde çalışmakta; böylece uçtan uca bir çözüm mimarisi oluşturmaktadır \cite{nvidia_cuopt_tech}.

Gerçek zamanlı uygulamalarda, sürücü ekiplerden elde edilen GPS ve telematik verilerin yanı sıra trafik yoğunluğu ve çevresel değişkenler gibi dışsal faktörler de sisteme entegre edilmektedir. Bu veriler, bulut veya uç bilişim ortamında bulunan GPU’lar aracılığıyla işlenmekte; analiz sonucunda elde edilen rota güncellemeleri doğrudan araçlara aktarılmaktadır. Böylelikle, dinamik ve değişken koşullar altında bile optimum taşıma çözümleri sunulabilmektedir \cite{nvidia_cuopt_real_time}.

cuOpt algoritmaları, meta-sezgisel yöntemlerin—örneğin yerel arama ve tabu arama tekniklerinin—GPU hızlandırması ile birlikte uygulanması sayesinde, binlerce olası rota kombinasyonunu kısa sürede değerlendirerek en uygun sonucu üretmektedir. Bu yaklaşım, yalnızca teslimat süresi ve hizmet kalitesi açısından değil, aynı zamanda yakıt tüketimi ve karbon salımının azaltılması bakımından da sürdürülebilir lojistik çözümlere katkı sağlamaktadır \cite{nvidia_cuopt_sustainability}.

Örnek olarak, Domino’s Pizza ile gerçekleştirilen saha uygulamasında, cuOpt tabanlı yapay zekâ destekli rota planlama sistemi binlerce teslimat kombinasyonunu optimize ederek siparişlerin zamanında ulaştırılmasını mümkün kılmıştır \cite{nvidia_cuopt_dominos}.


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{azure.png}
\caption{NVIDIA cuOpt ve Azure Maps tabanlı filo planlama ve rota optimizasyon süreci \cite{a7}}
\label{fig:cuopt_fleet_planning}
\end{figure}

\subsection{Demiryolu AI Sistemleri}

Demiryolu taşımacılığı, yük ve yolcu lojistiğinde yüksek kapasiteli, çevre dostu ve ekonomik bir alternatif sunmakla birlikte; güvenlik, sürdürülebilirlik ve operasyonel verimlilik açısından gelişmiş teknoloji entegrasyonuna ihtiyaç duymaktadır. Bu kapsamda, NVIDIA tarafından geliştirilen yapay zekâ (AI) destekli gömülü sistemler, demiryolu taşımacılığında gerçek zamanlı karar verme süreçlerini optimize etmeye yönelik yüksek performanslı bir çerçeve sunmaktadır.

Donanım düzeyinde, NVIDIA Jetson Xavier ve Orin serisi gibi gömülü AI platformları; düşük güç tüketimi ile yüksek işlem performansını bir araya getirerek lokomotiflere, ray denetim sistemlerine ve saha tabanlı kontrol cihazlarına entegre edilebilmektedir. Bu sistemler, yüksek çözünürlüklü kamera verilerinden elde edilen görüntüleri gerçek zamanlı olarak işleyerek; ray bozulmaları, yabancı cisim tespiti, sinyal tanıma ve çevresel tehdit analizi gibi görevleri otonom şekilde yerine getirebilmektedir. Böylece, hem güvenlik riskleri minimize edilmekte hem de sürücüsüz tren senaryolarına yönelik altyapı oluşturulmaktadır\cite{b1}.
%https://ieeexplore.ieee.org/document/9294041
Yazılım tarafında ise, AI modellerinin GPU hızlandırmalı eğitim ve çıkarım süreçleri, NVIDIA’nın CUDA mimarisi ve TensorRT kütüphanesi üzerinden yürütülmektedir. Bu modeller, tren üzerindeki sensörlerden (kamera, lidar, ivmeölçer vb.) alınan büyük hacimli verileri işleyerek bakım tahmini (predictive maintenance) algoritmaları için temel teşkil etmektedir. Örneğin, ray yüzeyinde meydana gelen mikroskobik çatlaklar ya da tren alt sistemlerindeki anormal titreşimler, AI destekli analizlerle erken safhada tespit edilmekte; bu sayede bakım süreçleri sadece gerekli durumlarda uygulanarak hem maliyetler düşürülmekte hem de hat dışı kalma süreleri azaltılmaktadır\cite{b2}.
%https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-agx-xavier/
Ek olarak, AI tabanlı görüntü işleme sistemleri ile trenler; sinyal lambalarını, yön tabelalarını ve istasyon sembollerini otonom olarak tanımlayabilmekte, bu sayede sinyalizasyon uyumsuzluklarından kaynaklanan güvenlik açıkları azaltılmaktadır. NVIDIA destekli sistemler, aynı zamanda peron yoğunluğu, yaya trafiği ve çevresel güvenlik tehditlerini analiz ederek merkezi sistemlere gerçek zamanlı veri akışı sağlamaktadır \cite{b3}.
%https://doi.org/10.1016/j.trc.2021.103242
Genel olarak değerlendirildiğinde, NVIDIA’nın yapay zekâ destekli gömülü sistemleri, demiryolu taşımacılığı alanında güvenlik, sürdürülebilirlik ve operasyonel verimlilik açısından önemli kazanımlar sunmaktadır. Bu yaklaşımlar, geleceğin otonom ve akıllı demiryolu altyapıları için kritik bir temel teşkil etmektedir \cite{b4}.
%https://www.mdpi.com/1424-8220/21/15/5130
\subsection{Denizcilikte AI}
Denizcilik sektörü, küresel ticaretin bel kemiğini oluşturmakla beraber, gemi operasyonları ve liman yönetimi gibi kritik süreçlerde verimlilik, güvenlik ve sürdürülebilirlik hedeflerine ulaşmak için gelişmiş teknolojilere ihtiyaç duymaktadır. NVIDIA’nın yapay zekâ (AI) destekli sistemleri, denizcilik alanında otonom gemi operasyonlarından rota optimizasyonuna, liman otomasyonundan bakım yönetimine kadar geniş bir yelpazede yenilikçi çözümler sunmaktadır.

NVIDIA Jetson serisi gömülü AI platformları, gemi üzerindeki sensör ve kameralarla entegre edilerek, gerçek zamanlı veri işleme imkânı sağlamaktadır. Bu sayede, deniz yüzeyindeki engeller, hava koşulları ve diğer gemi trafiği gibi kritik faktörler yüksek hassasiyetle tespit edilmekte, AI algoritmaları tarafından analiz edilerek çarpışma riskleri minimize edilmektedir. Özellikle otonom gemi projelerinde, NVIDIA GPU hızlandırmalı derin öğrenme modelleri, çevresel verileri yorumlayarak karar destek sistemlerinin etkinliğini artırmaktadır \cite{B5}.
% https://doi.org/10.1016/j.oceaneng.2022.111432

Rota planlama ve optimizasyon süreçlerinde ise, NVIDIA’nın CUDA tabanlı paralel işlem gücü, çoklu değişkenleri göz önünde bulunduran karmaşık matematiksel modellerin gerçek zamanlı olarak çalıştırılmasını mümkün kılmaktadır. Bu modeller, yakıt tüketimini azaltmak, teslimat sürelerini kısaltmak ve deniz koşullarına adaptasyon sağlamak üzere sürekli güncellenen verilerle beslenmektedir\cite{B6}.
%https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-orin/
Ayrıca, predictive maintenance (tahmine dayalı bakım) uygulamaları kapsamında, gemi motorlarından ve diğer kritik donanımlardan toplanan sensör verileri, NVIDIA destekli AI sistemleriyle analiz edilerek potansiyel arızalar önceden tespit edilebilmektedir. Bu yaklaşım, limanda bekleme sürelerini azaltırken bakım maliyetlerini optimize etmektedir \cite{B7}.
%https://www.mdpi.com/2077-1312/10/7/891
Liman operasyonlarında ise, NVIDIA’nın yapay zekâ çözümleri; konteyner tarama, kargo yerleşim optimizasyonu ve araç trafiği yönetimi gibi alanlarda otomasyon ve verimlilik artışı sağlamaktadır. Örneğin, yüksek çözünürlüklü görüntü işleme teknikleriyle konteynerlerdeki hasar tespiti yapılabilir ve operatörlere gerçek zamanlı uyarılar gönderilebilir \cite{B8}.
%https://doi.org/10.1016/j.jclepro.2020.123812
Sonuç olarak, NVIDIA’nın AI destekli denizcilik sistemleri, gemi güvenliğini artırmak, operasyonel verimliliği yükseltmek ve sürdürülebilirliği desteklemek için kritik teknolojik altyapıyı oluşturmaktadır. Bu sistemler, deniz taşımacılığının dijital dönüşümünde önemli bir rol oynamaktadır\cite{B9}.
%https://doi.org/10.1016/j.compind.2021.103572


\subsection{Havalimanı Güvenliği ve IVA Uygulamaları}

Modern havalimanları, yüksek yolcu yoğunluğu ve artan güvenlik gereksinimleri doğrultusunda yapay zekâ destekli görüntü analitiği çözümlerine yönelmektedir. Bu kapsamda, NVIDIA Metropolis platformu, gerçek zamanlı görüntü işleme ve IVA yetenekleriyle, terminal içinden apron sahasına kadar tüm alanlarda etkin gözetim ve yönetim imkânı sunmaktadır \cite{nvidia_metropolis_overview}.

Donanım altyapısında NVIDIA EGX ve Jetson sınıfı GPU’lar kullanılırken, bu sistemler yüksek çözünürlüklü CCTV, PTZ ve termal kameralar ile 5G/Wi-Fi bağlantı teknolojileriyle desteklenmektedir. Yazılım tarafında ise Ubuntu/Linux tabanlı sistemler üzerinde DeepStream SDK, TensorRT ve ROS benzeri middleware çözümleriyle yapay zekâ çıkarım süreçleri yürütülmektedir \cite{nvidia_deepstream_egx}.

Kamera görüntüleri, düşük gecikmeyle GPU üzerinde ön işleme (görüntü segmentasyonu, dönüştürme vb.) ve CNN tabanlı çıkarım algoritmaları aracılığıyla analiz edilir. Yapay zekâ modelleri ile desteklenen bu sistemlerde, YOLO ve Faster R-CNN gibi nesne tespit algoritmaları ile terk edilmiş eşya tespiti, şüpheli hareket analizi, izinsiz giriş algılama gibi senaryolar gerçek zamanlı olarak izlenmektedir. Ayrıca, Viisights gibi davranış analitiği çözümleri ile insan davranışları analiz edilmekte; kalabalık kontrolü, kuyruk yönetimi ve anomali tespiti gibi operasyonel çıkarımlar elde edilmektedir \cite{nvidia_viisights}.

Singapur Jewel Changi Havalimanı’nda uygulamaya alınan NVIDIA EGX tabanlı sistemde olduğu gibi, bu çözümler 7/24 gözetim ve güvenlik sağlamaktadır \cite{nvidia_changi_case}.

\autoref{fig:airport_operations_iva}'de gösterildiği üzere, akıllı video analitiği sistemleri yalnızca güvenlik değil, havalimanı operasyonlarının bütününe hizmet etmektedir. “Airside Operations”, “Terminal Operations” ve “Landside Operations” gibi tüm katmanlarda IVA çözümleri; uçak hareketlerinin takibi, yolcu yoğunluk analizi, park yönetimi, trafik analitiği gibi birçok işlevi kapsamaktadır.

\autoref{fig:airport_operations_iva} Yer Alan Öne Çıkan IVA Uygulama Alanları
\begin{itemize}
    \item Safety and Security: Terk edilmiş nesne, silah veya izinsiz giriş tespiti.
    \item Airside Operations: Uçuş analizleri, uçak trafiği, apron güvenliği.
    \item Terminal Operations: Yolcu sayımı, kuyruk takibi, satış analitiği.
    \item Landside Operations: Araç ve kişi hareketlerinin izlenmesi, plaka tanıma, trafik yoğunluğu takibi.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{hava.png}
\caption{Havalimanı IVA uygulamalarını kapsayan bütüncül yapay zekâ destekli gözetim ve yönetim diyagramı \cite{c1}. }
\label{fig:airport_operations_iva}
\end{figure}

\subsection{Uzayda AI}
Uzay endüstrisi, keşif, uydu iletişimi ve gözlem faaliyetlerinde hızla büyüyen ve teknolojik yeniliklerin kritik önem taşıdığı bir alandır. NVIDIA’nın yapay zekâ (AI) destekli sistemleri, uzay operasyonlarında veri işleme, otonom görev yönetimi ve arıza tespiti gibi kritik süreçlerin etkinliğini artırmak amacıyla geliştirilmiştir.

Yüksek çözünürlüklü uzay görüntüleme cihazları ve sensörlerden gelen büyük veri setleri, NVIDIA’nın GPU hızlandırmalı hesaplama altyapısı sayesinde gerçek zamanlı olarak analiz edilmektedir. Derin öğrenme modelleri, uzayda nesne tanıma, rota optimizasyonu, ve keşif görevlerinde kullanılan robotik sistemlerin otonom hareket kontrolü gibi işlevlerde kullanılmaktadır. Örneğin, Mars veya Ay görevlerinde yer alan otonom robot araçlar, çevresel engelleri algılayarak görevlerini bağımsız şekilde sürdürebilmektedir \cite{d1}.
%https://doi.org/10.1016/j.actaastro.2021.08.012
Uzay araçlarının sağlık durumunun izlenmesi, AI destekli tahmine dayalı bakım sistemleriyle sağlanmaktadır. NVIDIA destekli analiz araçları, sensör verilerindeki anomalileri erken dönemde tespit ederek, kritik arızaların önüne geçilmesine olanak tanımaktadır. Bu, hem görev sürekliliği hem de maliyet etkinliği açısından büyük önem taşımaktadır\cite{d2}.
%https://ieeexplore.ieee.org/document/9402793
Ayrıca, uydu iletişim ağlarında yapay zekâ algoritmaları, sinyal optimizasyonu ve kaynak yönetimi için kullanılmaktadır. NVIDIA’nın AI çözümleri, uzaydan gelen sinyal kalitesini analiz ederek, iletişim gecikmelerini azaltmakta ve veri aktarım verimliliğini artırmaktadır\cite{d3}.
%https://ieeexplore.ieee.org/document/9402793
Sonuç olarak, NVIDIA’nın AI destekli uzay sistemleri; keşif, iletişim, otonom kontrol ve bakım gibi alanlarda sağladığı yüksek performanslı çözümlerle, uzay endüstrisinin karşılaştığı zorluklara inovatif ve etkili yanıtlar sunmaktadır. Bu sistemler, geleceğin uzay misyonlarının daha güvenli ve verimli gerçekleşmesini mümkün kılmaktadır\cite{d4}.
%https://ieeexplore.ieee.org/document/9724701
