\section{KULLANILAN YAZILIMLAR ve YÖNTEMLER}

Bu çalışmada kullanılan yazılım araçları ve yöntemler aşağıda detaylandırılmıştır.

\subsection{Makine Öğrenmesi ve Yapay Zeka Kütüphaneleri}
Makine öğrenmesi ve yapay zeka alanında en çok kullanılan kütüphanelerden biri TensorFlow'dur. TensorFlow, derin öğrenme modellerinin eğitimi ve dağıtımı için Google tarafından geliştirilmiştir. Alternatif olarak PyTorch, dinamik hesaplama grafikleri sayesinde esnek bir yapı sunar ve akademik araştırmalarda sıkça tercih edilir. Veri analizi için ise Scikit-learn kütüphanesi yaygın olarak kullanılmaktadır.

\subsection{Optimizasyon Algoritmaları}
Bu çalışmada optimizasyon problemlerinin çözümü için Parçacık Sürü Optimizasyonu (PSO) ve Genetik Algoritmalar (GA) gibi tekniklerden faydalanılmıştır. PSO, doğadan ilham alan ve çok sayıda parçacığın en iyi çözümü aradığı bir algoritmadır. Genetik Algoritmalar ise biyolojik evrim prensiplerine dayanarak çözümler üretir. Şekil \ref{fig:pso_ga} bu iki yöntemin genel akış şemasını göstermektedir.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{pso_ga_diagram.png}
    \caption{PSO ve Genetik Algoritmaların akış şeması (chatGPT ile üretilmiştir)}
    \label{fig:pso_ga}
\end{figure}

\subsection{Programlama Dilleri ve Çatılar}
Çalışmada Python programlama dili tercih edilmiştir. Python, bilimsel hesaplama için NumPy, veri analizi için Pandas ve görselleştirme için Matplotlib gibi güçlü kütüphanelere sahiptir. Alternatif olarak MATLAB/Simulink, sistem modelleme ve simülasyonlar için kullanılmıştır.

\subsection{Veri Görselleştirme ve Analiz Araçları}
Verilerin işlenmesi ve görselleştirilmesi sürecinde Pandas ve Matplotlib gibi Python kütüphaneleri kullanılmıştır. Büyük ölçekli veri analizleri için Tableau ve Power BI gibi araçlar da yaygın olarak tercih edilmektedir. Şekil \ref{fig:data_visualization} bir örnek veri görselleştirmesi sunmaktadır.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{data_visualization_example.png}
    \caption{Örnek bir veri görselleştirme grafiği (chatGPT ile üretilmiştir)}
    \label{fig:data_visualization}
\end{figure}











