\section{Topraksız Tarımda Tam Otomatik Gül Yetiştirme ve Kesme Otamasyonu}
Gömülü sistemler ve yapay zeka teknolojilerinin birleşimiyle tarımda otomasyon seviyesi hızla artmaktadır. Bu çalışmada, kapalı bir ortamda kırmızı gül yetiştiriciliğini tamamen otomatikleştiren ve hasat işlemini de gerçekleştirebilen AI destekli bir sistem tasarımı sunulmuştur. Sistem, hidroponik tarım esasına dayalı olup toprak kullanılmadan, su içinde çözünen besinlerle bitki yetiştirmeyi amaçlamaktadır. Ortam koşulları çeşitli sensörlerle izlenmekte, karar verme mekanizması AI ve PID algoritmalarıyla yürütülmekte ve tüm sistem kullanıcıya web/mobil arayüz üzerinden gösterilmektedir.

Sistem dört ana katmandan oluşmaktadır: veri toplama, kontrol, aktüatör ve kullanıcı arayüzü. Bu katmanlar arasındaki etkileşim aşağıda Şekil~\ref{sistem_mimari}’de sunulmuştur. Her bir bileşen görevini otonom olarak yürütmekte ve gerektiğinde merkezi kontrol birimine veri iletmektedir.


\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{sistem.png}
\caption{ Tam otomatik hidroponik gül yetiştirme sisteminin mimari diyagramı.}
\label{sistem}
\end{figure}


Çiçeklerin hasat edilme süreci, gömülü sistemin en kritik AI destekli bölümünü oluşturmaktadır. Robot kol, üzerindeki kamera ile çiçekleri algılar, AI model ile olgunluk tespiti yapar ve karar algoritması tarafından kesim yapılmasına onay verildiğinde, kinematik hesaplama sonucunda kesme işlemi gerçekleştirilir.

Şekil~\ref{robot_diyagram}’de kesim süreci adım adım gösterilmiştir. Görüntü işleme ve karar mekanizması yapay zeka temelli olup sistemin otonomluğunu sağlar. Kesim sonrası çiçekler, robot kol yardımıyla toplama haznesine bırakılır.


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{robot_.png}
\caption{ Robot Kol İş Akış Diyagramı}
\label{robot_diyagram}
\end{figure}


\subsection{Donanım Gereksinimleri ve Seçilen Bileşenler}

Sistemin sağlıklı çalışabilmesi için seçilen donanımlar aşağıdaki Tablo~\ref{tab:donanim}’da listelenmiştir. Jetson Xavier, AI işlem kapasitesi açısından ana kontrolcü olarak seçilmiştir. Raspberry Pi ise yedek kontrol görevi üstlenmektedir. Sensör ve aktüatör bileşenleri sistemin çevresel verileri algılayıp bunlara müdahale etmesini sağlar.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Bileşen} & \textbf{Görev} & \textbf{Açıklama} \\
\hline
NVIDIA Jetson Xavier & Ana kontrolcü & AI ve robotik işlemler \\
Raspberry Pi & Yedek kontrolcü & Arıza durumunda devreye girer \\
RGB/3D Kamera & Görüntüleme & Gül olgunluğu ve sap tespiti \\
pH / EC Sensörleri & Besin takibi & Hidroponik sistem kontrolü \\
Sıcaklık/Nem/CO2s/Işık & Ortam izleme & İklim kontrol kararları \\
Peristaltik Pompa & Sulama & Besin çözeltisi dağıtımı \\
Solenoid Vanalar & Akış kontrolü & Hidroponik yönetim \\
HVAC Ünitesi & Isıtma/soğutma & İklimlendirme \\
UR3e Robot Kol & Kesim ve taşıma & Hassas hareket kabiliyeti \\
\hline
\end{tabular}
\caption{Sistem için gerekli donanım bileşenleri.}
\label{tab:donanim}
\end{table}

Yukarıdaki donanımlar modüler olarak birleştirilmiş ve aralarında gömülü yazılım sistemleri aracılığıyla haberleşme sağlanmıştır.

\subsection{Yazılım Mimarisi ve Teknolojik Bileşenler}

Sistem yazılım bileşenleri üç temel katmanda ele alınmıştır: kontrol yazılımları, AI modülleri ve kullanıcı arayüzü. Gerekli yazılım ihtiyaçları ve karşılık gelen teknolojiler Tablo~\ref{tab:yazilim}’da özetlenmiştir.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Katman} & \textbf{Teknoloji} & \textbf{Görev} \\
\hline
İşletim Sistemi & Ubuntu 20.04 + ROS & Robotik ve sensör iletişimi \\
AI Kütüphaneleri & TensorFlow / PyTorch & Görüntü işleme ve analiz \\
PID Denetleyiciler & Python / C++ & HVAC ve pompa kontrolü \\
IoT Gateway & MQTT / HTTP & Web arayüzü ile veri aktarımı \\
Web Dashboard & React.js & Anlık izleme ve kontrol ekranı \\
Mobil Uygulama & Flutter & Mobil erişim ve bildirimler \\
\hline
\end{tabular}
\caption{Yazılım teknolojileri ve görevleri.}
\label{tab:yazilim}
\end{table}

Bu yazılım bileşenleri, sistemin hem gerçek zamanlı karar alma hem de kullanıcıya bilgi aktarımı süreçlerinde görev yapmaktadır.
