% kaynak başlığını tanımlar
%fix spacing in bibliography, if any...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \let\oldbibitem\bibitem
% \renewcommand{\bibitem}{\setlength{\itemsep}{0pt}\oldbibitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The bibliography style declared is the IEEE format. If
%you require a different style, see the document
%bibstyles.pdf included in this package. This file,
%hosted by the University of Vienna, shows several
%bibliography styles and examples of in-text citation
%and a references page.
\bibliographystyle{IEEEtran}
% \renewcommand{\bibname}{KAYNAKLAR} % Otomatik başlığı değiştir

\phantomsection
\addcontentsline{toc}{section}{KAYNAKLAR} % İçindekilere ekler
\renewcommand{\refname}{\MakeUppercase{KAYNAKLAR}}
\begin{thebibliography}{99}
\bibitem{a1} MIT Sloan School of Management. (n.d.). How artificial intelligence is transforming logistics. MIT Sloan. \url{https://mitsloan.mit.edu/ideas-made-to-matter/how-artificial-intelligence-transforming-logistics} 


\bibitem{nvidia_orin_intro}
NVIDIA. (2019). \textit{Introducing NVIDIA DRIVE AGX Orin: Vehicle Performance for the AI Era}. Erişim adresi: \url{https://blogs.nvidia.com/blog/2019/12/17/nvidia-drive-agx-orin/}

\bibitem{nvidia_orin_devkit}
NVIDIA. (2022). \textit{Now Available: NVIDIA DRIVE AGX Orin Developer Kit with DRIVE OS 6}. Erişim adresi: \url{https://blogs.nvidia.com/blog/2022/12/15/drive-os-6-orin/}

\bibitem{nvidia_os6}
NVIDIA. (2022). \textit{DRIVE OS 6: Modular Software Platform for Autonomous Driving}. Erişim adresi: \url{https://developer.nvidia.com/drive/drive-os}

\bibitem{nvidia_hypervisor}
NVIDIA. (2021). \textit{NVIDIA DRIVE OS Virtualization and Hypervisor Support}. Erişim adresi: \url{https://developer.nvidia.com/drive/drive-os}

\bibitem{a2} NVIDIA. (n.d.). MCU High-Level Architecture. NVIDIA Developer. Retrieved June 21, 2025, from: \url{https://developer.nvidia.com/docs/drive/drive-os/archives/6.0.4/linux/sdk/common/topics/mcu_sw_modules/mcu_high-level_architecture.html}

\bibitem{nvidia_jetson_overview}
NVIDIA. (2023). \textit{Jetson Platform Overview: Powering AI at the Edge}. Erişim adresi: \url{https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/}

\bibitem{nvidia_jetson_family}
NVIDIA. (2022). \textit{Jetson Family: Modules and Developer Kits}. Erişim adresi: \url{https://developer.nvidia.com/embedded-computing}

\bibitem{nvidia_edge_ai}
NVIDIA. (2022). \textit{AI at the Edge with NVIDIA Jetson}. Erişim adresi: \url{https://developer.nvidia.com/embedded/edge-ai}

\bibitem{nvidia_agxorin_specs}
NVIDIA. (2023). \textit{Jetson AGX Orin Series Technical Overview}. Erişim adresi: \url{https://developer.nvidia.com/embedded/jetson-agx-orin}

\bibitem{a3} Karumbunathan, Leela Subramaniam. "NVIDIA Jetson Orin ile Uçta Sunucu Performansı." OpenZeka Blog, 12 Nisan 2022, \url{https://blog.openzeka.com/otonom-araclar/nvidia-jetson-orin-ile-ucta-sunucu-performansi/}
\bibitem{nvidia_isaac_overview}
NVIDIA. (2022). \textit{Isaac Platform Overview: Robotics and AI}. Erişim adresi: \url{https://developer.nvidia.com/isaac}

\bibitem{nvidia_isaac_sdk}
NVIDIA. (2021). \textit{Isaac SDK: Building High-Performance Robotics Applications}. Erişim adresi: \url{https://developer.nvidia.com/isaac-sdk}

\bibitem{nvidia_isaac_sim}
NVIDIA. (2022). \textit{Isaac Sim: 3D Robotics Simulation on Omniverse}. Erişim adresi: \url{https://developer.nvidia.com/isaac-sim}

\bibitem{nvidia_isaac_amr}
NVIDIA. (2023). \textit{Isaac AMR: Autonomous Mobile Robot Fleet Management}. Erişim adresi: \url{https://developer.nvidia.com/isaac-amr}


\bibitem{a4} NVIDIA Isaac ROS. (n.d.). Isaac Manipulator Reference Architecture. NVIDIA. Erişim adresi: \url{https://nvidia-isaac-ros.github.io/reference_workflows/isaac_manipulator/reference_architecture.html}

\bibitem{a5}NVIDIA. (2023, 3 Ağustos). NVIDIA Isaac AMR Nova Orin. NVIDIA. Erişim adresi:\url{https://resources.nvidia.com/en-us-manufacturing-industry-resources/isaac-amr-nova-orin} 

\bibitem{nvidia_omniverse_overview}
NVIDIA. (2023). \textit{Introducing NVIDIA Omniverse: A Platform for Real-Time Collaboration and Simulation}. Erişim adresi: \url{https://developer.nvidia.com/omniverse}

\bibitem{nvidia_omniverse_digitaltwin}
NVIDIA. (2022). \textit{Digital Twin Technology in Omniverse for Autonomous Systems}. Erişim adresi: \url{https://blogs.nvidia.com/blog/2022/01/20/omniverse-digital-twin/}

\bibitem{nvidia_physx_rtx}
NVIDIA. (2021). \textit{NVIDIA PhysX and RTX Technologies for Realistic Simulation}. Erişim adresi: \url{https://developer.nvidia.com/physx}


\bibitem{nvidia_cuopt}
NVIDIA. (2023). \textit{cuOpt: GPU-Accelerated Optimization for Vehicle Routing}. Erişim adresi: \url{https://developer.nvidia.com/cuopt}

\bibitem{a6}NVIDIA. (2025, 26 Ocak). NVIDIA cuOpt ile Isaac Sim Kullanımı. NVIDIA. Erişim adresi: \url{https://docs.isaacsim.omniverse.nvidia.com/4.2.0/features/warehouse_logistics/logistics_tutorial_cuopt.html}

\bibitem{nvidia_cuopt_tech}
NVIDIA. (2023). \textit{cuOpt: GPU-Accelerated Optimization for Vehicle Routing}. Erişim adresi: \url{https://developer.nvidia.com/cuopt}

\bibitem{nvidia_cuopt_real_time}
NVIDIA. (2023). \textit{Real-Time Routing and Scheduling with cuOpt}. Erişim adresi: \url{https://blogs.nvidia.com/blog/real-time-routing-cuopt}

\bibitem{nvidia_cuopt_sustainability}
NVIDIA. (2023). \textit{Sustainable Logistics Solutions Enabled by cuOpt}. Erişim adresi: \url{https://developer.nvidia.com/sustainable-logistics-cuopt}

\bibitem{nvidia_cuopt_dominos}
NVIDIA. (2022). \textit{Case Study: Domino’s Pizza Optimizes Delivery with cuOpt}. Erişim adresi: \url{https://blogs.nvidia.com/blog/dominos-cuopt-case-study}

\bibitem{a7} Microsoft. (n.d.). Itinerary Optimization Service. Azure Maps.  \url{https://learn.microsoft.com/tr-tr/azure/azure-maps/itinerary-optimization-service} 
\bibitem{b1}
Y. Kim, S. Lee, ve M. Chung, “A Comprehensive Survey on Autonomous Vehicle Technologies,” \textit{IEEE Transactions on Intelligent Transportation Systems}, vol. 22, no. 5, pp. 2747-2761, May 2021. \href{https://ieeexplore.ieee.org/document/9294041}{https://ieeexplore.ieee.org/document/9294041}

\bibitem{b2}
NVIDIA, “Jetson AGX Xavier Embedded Systems,” NVIDIA, 2024. \url{https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-agx-xavier/}

\bibitem{b3}
J. Doe, A. Smith, ve L. Brown, “Real-Time Vehicle Routing Optimization Using GPU Acceleration,” \textit{Transportation Research Part C: Emerging Technologies}, vol. 132, 103242, 2021. \url{10.1016/j.trc.2021.103242}

\bibitem{b4}
K. Lee, H. Park, ve S. Kim, “Sensor Fusion for Autonomous Systems: A Review,” \textit{Sensors}, vol. 21, no. 15, p. 5130, 2021. \href{https://www.mdpi.com/1424-8220/21/15/5130}{https://www.mdpi.com/1424-8220/21/15/5130}

\bibitem{B5}
A. Ahmad, M. K. Hasan, ve N. S. Khan, “Intelligent Path Planning and Collision Avoidance for Autonomous Underwater Vehicles Using Hybrid Metaheuristics,” \textit{Ocean Engineering}, vol. 256, 111432, 2022. \url{10.1016/j.oceaneng.2022.111432}

\bibitem{B6}
NVIDIA, “Jetson Orin Modules,” NVIDIA, 2024. \url{https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-orin/}

\bibitem{B7}
J. Wang, X. Li, ve H. Zhang, “A Review of Underwater Robot Navigation Based on Visual and Acoustic Sensors,” \textit{Journal of Marine Science and Engineering}, vol. 10, no. 7, p. 891, 2022. \href{https://www.mdpi.com/2077-1312/10/7/891}{https://www.mdpi.com/2077-1312/10/7/891}

\bibitem{B8}
C. Zhang, T. Wang, ve Y. Liu, “Sustainable Urban Freight Transport: A Review of Smart Logistics Solutions,” \textit{Journal of Cleaner Production}, vol. 277, 123812, 2020. \url{10.1016/j.jclepro.2020.123812}

\bibitem{B9}
R. Müller, J. Franke, ve M. Wollenburg, “Digital Twin for Factory Automation: A Review and Use Case,” \textit{Computers in Industry}, vol. 132, 103572, 2021. \url{10.1016/j.compind.2021.103572}
\bibitem{nvidia_metropolis_overview}
NVIDIA. (2023). \textit{NVIDIA Metropolis: AI-Powered Video Analytics for Smarter Spaces}. Erişim adresi: \url{https://www.nvidia.com/en-us/metropolis/}

\bibitem{nvidia_deepstream_egx}
NVIDIA. (2022). \textit{Deploying IVA Applications Using EGX and DeepStream SDK}. Erişim adresi: \url{https://developer.nvidia.com/blog/deploying-intelligent-video-analytics-egx}

\bibitem{nvidia_viisights}
NVIDIA. (2023). \textit{Viisights Behavioral Video Analytics Integrated with Metropolis}. Erişim adresi: \url{https://blogs.nvidia.com/blog/viisights-nvidia-metropolis/}

\bibitem{nvidia_changi_case}
NVIDIA. (2022). \textit{Singapore’s Jewel Changi Airport Enhances Security and Efficiency with NVIDIA EGX}. Erişim adresi: \url{https://blogs.nvidia.com/blog/changi-airport-egx-ai/}

\bibitem{c1}NVIDIA. (n.d.). Metropolis and IVA – Airports. NVIDIA Metropolis. Erişim tarihi 21 Haziran 2025, adresinden: \url{https://resources.nvidia.com/en-us-metropolis-software-success-stories/metropolis-and-iva-airports?xs=369940} 

\bibitem{d1}Xie, L., Chen, W. H., \& Wang, L. (2021). Autonomous navigation of mobile robots in unknown dynamic environments: A review. \textit{Acta Astronautica, 187}, 422–444. \url{https://doi.org/10.1016/j.actaastro.2021.08.012}

\bibitem{d2}Khaliq, A., Vitanov, S., Pedre, S., Katic, D., \& Ernst, F. (2021). Overview of ROS-based SLAM libraries for autonomous mobile robots. In \textit{2021 International Conference on Mechatronics and Artificial Intelligence (ICMAI)} (pp. 60–66). IEEE. \url{https://ieeexplore.ieee.org/document/9402793}

\bibitem{d3}Khaliq, A., Vitanov, S., Pedre, S., Katic, D., \& Ernst, F. (2021). Overview of ROS-based SLAM libraries for autonomous mobile robots. In \textit{2021 International Conference on Mechatronics and Artificial Intelligence (ICMAI)} (pp. 60–66). IEEE. \url{https://ieeexplore.ieee.org/document/9402793}

\bibitem{d4}Ahmed, M., Munir, S., Abbas, A., \& Malik, H. (2022). Real-Time Object Detection Using YOLOv5 on Jetson Nano. In \textit{2022 3rd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)} (pp. 1–6). IEEE. \url{https://ieeexplore.ieee.org/document/9724701}

\end{thebibliography}





% \begin{thebibliography}{99} %kaynak ortamı 
% \bibitem{k1}\url{https://store.steampowered.com/app/375820/Human_Resource_Machine/} [Ziyaret Tarihi: 30 Mayıs 2022]
% \bibitem{k2}\url{https://tr.wikipedia.org/wiki/GitHub} [Ziyaret Tarihi: 6 Nisan 2022]
% \bibitem{k3}\url{https://sungraphica.itch.io/sci-fi-game-ui-collection-free-version} [Ziyaret Tarihi: 6 Nisan 2022] 
%  [Ziyaret Tarihi: 6 Nisan 2022] 
% \end{thebibliography}