\thispagestyle{empty}
    \begin{center}

    \textbf{T.C. \\BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ \\ MÜHENDİSLİK FAKÜLTESİ \\ BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ}
    \vspace{.75cm}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.25\linewidth]{BSEU_LOGO.png}   
    \end{figure}
    
    \vspace{1.25cm}
    
    \textbf{NVIDIA’nın AI Destekli Otonom Sistemlerinin Taşımacılık ve Lojistikteki Gerçek Zamanlı Uygulamaları
}

    \vspace{2cm}
    
    \textbf{Eda Nur URTEKİN} \\
    
    \vfill
    \textbf{DANIŞMAN} \\    
    \textbf{Prof. Dr. Ahmet AKBAŞ} \\
    
    \vspace{0.8cm}
    \textbf{BM419 Robotik Sistemlere Giriş}
    % \textbf{BM331 Bilgisayar Mühendisliği Tasarım Çalışması I}
    % \textbf{BM328 Bilgisayar Mühendisliği Tasarım Çalışması II}
    \vspace{0.8cm}
    
    
    \textbf{BİLECİK \the\year}
    \end{center}