\phantomsection
\addcontentsline{toc}{section}{ÖZET}


\begin{center}
\textbf{\large ÖZET}

\textbf{TEZ BAŞLIĞI 1.5 SATIR ARALIĞIYLA BÜYÜK HARFLERLE SAYFA ORTALANARAK YAZILIR}
\end{center}

Yapay zeka destekli otonom sistemlerin taşımacılık ve lojistikteki etkileri, NVIDIA platformları üzerinden teknik detaylarıyla ele alınmıştır. Lojistikte karar verme otomasyonu, rota optimizasyonu ve robotik uygulamalarda DRIVE, Jetson, Isaac, Omniverse ve cuOpt çözümlerinin kullanımı incelenmiştir.

\vspace{2cm}

\textbf{Anahtar Kelimeler:} Otonom Sistemler, Taşımacılık ve Lojistik, Rota Optimizasyonu, Robotik Uygulamalar, NVIDIA Teknolojileri





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newpage
\begin{center}
\textbf{\large ABSTRACT}

\textbf{THE THESIS TITLE SHOULD BE WRITTEN IN CAPITAL LETTERS AND CENTERED ON THE PAGE WITH 1.5 LINE SPACING}
\end{center}

The effects of artificial intelligence supported autonomous systems in transportation and logistics are discussed in technical details through NVIDIA platforms. The use of DRIVE, Jetson, Isaac, Omniverse and cuOpt solutions in decision automation, route optimization and robotic applications in logistics is examined.

\vspace{2cm}

\textbf{Keywords:} Autonomous Systems, Transportation and Logistics, Route Optimization, Robotic Applications, NVIDIA Technologies

\pagebreak{}


