\phantomsection
\textbf{\centerline{SİMGELER VE KISALTMALAR}}
\addcontentsline{toc}{section}{SİMGELER VE KISALTMALAR}

\begin{spacing}{1.0}
    \begin{tabular}[htbp]{@{}p{0.15\textwidth} p{0.85\textwidth}@{}}
	$ADAS$  &	Gelişmiş sürücü destek sistemleri \\	[2ex]
	$SoC$ &    System-on-Chip \\ [2ex]
    $TOPS$ & Saniyede Trilyonlarca İşlem \\[2ex]
    $PVA$ & Programlanabilir vizyon hızlandırıcı \\[2ex]
    $AMR$ & Otonom Mobil Robotlar\\[2ex]
    $SDK$ & Yazılım Geliştirme Kitleri\\[2ex]
    $USD$ & Universal Scene Description \\[2ex]
    $IVA$ & Akıllı Video Analitiği   \\[2ex]
    \end{tabular}
\end{spacing}

\pagebreak{}