\section{KULLANILAN YAZILIMLAR VE YÖNTEMLER}
Bu çalışmada, Spyder platformunda Python programlama dili ile görüntü işleme teknikleri kullanarak konserve ürünlerinin yüzeylerindeki hatalar tespit edilmektedir. Hata tespiti, kenar tespit algoritması ve fark analizi yöntemleri kullanılarak gerçekleştirilmiştir.
\subsection{Python}
Python, esnekliği, okunabilirliği ve geniş kütüphane desteği ile bilinen genel amaçlı bir programlama dilidir. Bu dil, özellikle görüntü işleme ve veri analizi gibi bilimsel uygulamalarda yaygın olarak kullanılır. Python'un popüler olmasının sebeplerinden biri, bilimsel ve teknik hesaplamalar için çok sayıda güçlü kütüphane sunmasıdır. 

Python'un açık kaynaklı olması ve geniş topluluk desteği, karşılaşılan sorunların çözümünde önemli avantajlar sağlamıştır. Kullanıcılar, Python topluluğu tarafından sağlanan sayısız dokümantasyon, forum ve kütüphaneden yararlanarak, karşılaştıkları problemleri hızla çözebilirler. Ayrıca, Python'un basit ve okunabilir sözdizimi, kod yazma ve bakım süreçlerini kolaylaştırmıştır. Bu, projeyi geliştiren ekiplerin daha verimli çalışmasını ve kodun daha sürdürülebilir olmasını sağlamıştır.

\subsection{Spyder}
Spyder (Scientific Python Development Environment), Python dili ile bilimsel programlama yapmak için tasarlanmış güçlü ve kullanıcı dostu bir geliştirme ortamıdır. Spyder, etkileşimli bir çalışma alanı, gelişmiş hata ayıklama araçları ve entegre bir IPython konsolu sunar, bu da onu bilimsel hesaplamalar ve veri analizi için ideal bir araç haline getirir. Bu projede Spyder, Python kodlarının yazılması, düzenlenmesi ve test edilmesi için temel geliştirme ortamı olarak kullanılmıştır. 

Spyder'ın öne çıkan özellikleri arasında etkileşimli çalışma alanı, gelişmiş hata ayıklama araçları, IPython konsolu, değişken gezgini, Matplotlib ve diğer grafik kütüphaneleri ile entegrasyon, yardım ve dokümantasyon panelleri bulunmaktadır. Bu projede, Spyder'ın sağladığı etkileşimli çalışma ortamı ve güçlü araçlar sayesinde, Python kodları etkin bir şekilde yazılmış, düzenlenmiş ve test edilmiştir.

\subsection{Kullanılan Kütüphaneler}
Bu çalışmada, OpenCv, Numpy ve Matplotlib kütühaneleri kullanılmıştır. 

OpenCV (Open Source Computer Vision Library), bilgisayarla görme ve görüntü işleme alanında geniş bir uygulama yelpazesi sunan güçlü bir kütüphanedir. Çalışmamızda OpenCV, hem çizik tespiti hem de delik ve yamulmaların tespiti için temel görüntü işleme işlemlerini gerçekleştirmek amacıyla kullanılmıştır. Özellikle, görüntülerin yüklenmesi, gri tonlamaya çevrilmesi, kenar tespiti yapılması ve görüntülerin yeniden boyutlandırılması gibi işlemler OpenCV'nin sağladığı işlevler ile kolayca gerçekleştirilmiştir. OpenCV'nin hızlı ve verimli algoritmaları, gerçek zamanlı uygulamalarda bile yüksek performans sağlamaktadır. 

NumPy, bilimsel hesaplamalar ve veri analizi için kullanılan temel bir kütüphanedir. Çalışmamızda, NumPy, görüntü verilerinin işlenmesi ve matematiksel hesaplamaların gerçekleştirilmesi için kullanılmıştır. Özellikle, görüntülerin piksel değerleri üzerinde yapılan işlemler, diziler arasındaki mutlak farkın hesaplanması ve eşikleme gibi işlemler NumPy'nin güçlü dizileri ve matematiksel fonksiyonları kullanılarak gerçekleştirilmiştir. NumPy'nin yüksek performanslı hesaplama yetenekleri, büyük veri setleri üzerinde hızlı ve verimli işlemler yapılmasını sağlar. 

Matplotlib, veri görselleştirme ve grafik oluşturma için kullanılan bir kütüphanedir. Çalışmamızda, Matplotlib, işlenmiş görüntülerin ve tespit edilen hataların görselleştirilmesi amacıyla kullanılmıştır. Özellikle, çizik ve diğer hataların tespiti sonrasında elde edilen sonuçların grafik şeklinde gösterilmesi, Matplotlib'in sağladığı çizim fonksiyonları ile gerçekleştirilmiştir. Matplotlib, grafiklerin kolayca oluşturulmasını ve özelleştirilmesini sağlar, bu da verilerin daha iyi anlaşılmasını ve analiz edilmesini mümkün kılar. 
\subsection{Görüntü İşleme Teknikleri}
Görüntü işleme, dijital görüntüler üzerinde çeşitli algoritmalar kullanılarak bilgi çıkarımı yapılan ve görsel verilerin analiz edilip işlenmesini sağlayan bir disiplindir. Bu işlemler, görüntülerin iyileştirilmesi, dönüştürülmesi ve analizi gibi birçok farklı amacı kapsar. Görüntü işleme, modern teknoloji ile birleştiğinde, tıp, güvenlik, endüstri ve birçok alanda önemli uygulamalara sahiptir. Görüntü işleme yöntemleri genel olarak iki ana kategoriye ayrılabilir: düşük seviye görüntü işleme ve yüksek seviye görüntü işleme. Düşük seviye görüntü işleme, görüntü verilerinin doğrudan manipülasyonunu içerir ve genellikle ön işleme aşamasında kullanılır. Bu aşama, ham görüntülerin iyileştirilmesi ve analiz için uygun hale getirilmesi için gereklidir. Yüksek seviye görüntü işleme ise, nesne tanıma, görüntü segmentasyonu ve desen tanıma gibi daha karmaşık analizleri içerir.

Bu projede, iki ana görüntü işleme tekniği kullanılmıştır: kenar tespiti ve fark analizi. Kenar tespiti için Canny kenar bulma algoritması kullanılarak, konserve kaplarındaki çizik ve benzeri kusurların tespiti sağlanmıştır. Canny yöntemi, yüksek doğruluk ve hassasiyeti ile kenarları tespit etmektedir. Fark analizi ise sağlam ve hatalı ürünler arasındaki gri ton farklılıklarını hesaplayarak yamulma ve delik gibi hataların belirlenmesinde kullanılmıştır. Bu yöntemler, konserve kaplarındaki yüzey kusurlarının hızlı ve doğru bir şekilde tespit edilmesine olanak tanımaktadır.