\section{KONSERVE KAPAKLARINDA GÖRÜNTÜ İŞLEME TEKNİKLERİ İLE HATA TESPİTİ}
Bu çalışmada, konserve kutularındaki hataları tespit etmek amacıyla iki farklı görüntü işleme algoritması oluşturulmuştur: Kenar Tespiti ve Mutlak Fark Algoritmaları. Kenar Tespiti Algoritması, konserve kutularının üzerindeki çizikleri belirgin hale getirirken, Mutlak Fark Algoritması yamulma ve delikleri daha etkili bir şekilde tespit etmektedir. Her iki algoritma da görüntülerin gri tona çevrilmesini ve farklılıkların hesaplanmasını içerir. Ancak, çevresel ışıklandırma ve konserve kutularının milimetrik hareketleri gibi faktörler her iki algoritmanın performansını etkilemektedir.

\subsection{Mutlak Fark ile Resim Karşılaştırması}
Mutlak fark algoritmasının temel prensibi, iki görüntü arasındaki piksel değerlerinin farkını hesaplamaktır. Bu işlem, referans görüntü ile test görüntüsü arasında yapılır ve her piksel için mutlak fark değerleri elde edilir. Elde edilen bu fark değerleri, belirli bir eşik değeri ile karşılaştırılarak normalden sapma gösteren bölgeler tespit edilir. Bu sayede, konserve kutularındaki yamulmalar ve delikler gibi hatalar kolayca belirlenebilir.

Mutlak fark algoritması, konserve kutularındaki yamulma ve deliklerin tespitinde oldukça başarılı sonuçlar vermektedir. Bu yöntem, görüntü işleme teknikleri arasında yaygın olarak kullanılan ve nesnelerdeki farklılıkları tespit etmek için oldukça etkili bir algoritmadır. Şekil \ref{mutlakFark}'de mutlak fark ile resiim karşılaştırarak hata tespitinin algoritması gösterilmiştir.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Mutlak Fark ile Resim Karşılaştırma Algoritması.png}
    \caption{Mutlak fark ile resim karşılaştırma algoritması}
    \label{mutlakFark}
\end{figure}

Mutlak fark ile resim karşılaştırma algoritması adımlarının bazıları şu şekildedir:
\begin{itemize}
    \item \textbf{Resimleri yükle}
    
    Uygulamada, OpenCV kütüphanesine ait imread() fonksiyonu, görüntü dosyalarını okumak için kullanılmaktadır. Bu fonksiyon, içine okunmak istenen resmin dosya yolunu parametre olarak alır. Bu çalışmada kullanılan ürünlerin görüntüleri, belirli dosya yollarında saklanmakta olup, imread() fonksiyonuna bu dosya yolları yazıldığında, ilgili resim dosyası belleğe yüklenmektedir.
    
    \item \textbf{Resimleri yeniden boyutlandır}

Görüntü işleme çalışmalarında, farklı boyutlara sahip resimlerin karşılaştırılması ve analiz edilmesi genellikle zorluklar yaratır. Bu nedenle, resimlerin aynı boyutlara getirilmesi, tutarlı ve doğru sonuçlar elde etmek için kritik bir adımdır. Bu çalışmada, OpenCV kütüphanesi kullanılarak resimlerin aynı boyutlara getirilmesi sağlanmıştır.  

Öncelikle, birinci resmin boyutları shape özelliği kullanılarak elde edilmiştir. İkinci resim, birinci resmin boyutlarına uygun hale getirilmek için resize fonksiyonu ile yeniden boyutlandırılmıştır. Böylece, iki resim üzerinde yapılacak karşılaştırma ve analiz işlemleri daha doğru ve tutarlı bir şekilde gerçekleştirilebilir.  

    
    \item \textbf{Resimleri gri tona çevir}
    
Görüntü işleme ve bilgisayarla görme uygulamalarında, renkli görüntülerin gri tonlamaya çevrilmesi yaygın olarak kullanılan bir adımdır. Gri tonlama, bir görüntüyü, her pikselin yalnızca yoğunluğunu ifade eden bir değer ile temsil eder. Bu dönüşüm, birçok görüntü işleme algoritması için daha basit ve daha hızlı hesaplamalar sağlar. Bu çalışmada, OpenCV kütüphanesi kullanılarak resimlerin gri tonlamaya çevrilmesi  Şekil \ref{griTonlama}'de gösteriliştir. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{geriTonlama2.png}
    \caption{Resimlerin gri tona çevrilmesi}
    \label{griTonlama}
\end{figure}
Gri tonlama ya çevirmek için cvtColor fonksiyonu kullanılarak gerçekleştirilmiştir. Bu fonksiyona cv2.COLOR\_BGR2GRAY parametresi verilerek renkli resimlerin BGR (Blue, Green, Red) formatından gri tonlama formatına dönüştürülmüştür. 
    \item Mutlak fark hesapla
    
İki resim arasındaki mutlak fark hesaplanmka için OpenCV kütüphanesinin bir fonksiyonu olan cv2.absdiff fonksiyonu kullanılmıştır.  Bu fonksiyon, iki görüntü piksel değerlerinin mutlak farklarını alarak üçüncü bir görüntü oluşturur. Bu süreç, görüntülerdeki farklılıkların belirgin hale getirilmesini sağlar ve özellikle değişiklik tespiti, hareket algılama veya nesne izleme gibi uygulamalarda kullanılır.
cv2.absdiff fonksiyonu şu adımları takip eder:

\textbf{Giriş Görüntülerinin Alınması:} gray1 ve gray2, iki farklı zaman diliminde veya iki farklı durumdaki görüntülerdir. Bu görüntülerden biri referans görüntüsü diğeride test görüntüsüdür.

\textbf{Piksel Değerlerinin Karşılaştırılması:} Fonksiyon, iki görüntünün aynı piksel konumundaki değerlerini karşılaştırır. Her bir piksel için, mutlak fark şu şekilde hesaplanır:

\[
\text{difference}(x,y) = \left| \text{gray1}(x,y) - \text{gray2}(x,y) \right|
\]

Burada, (x,y) piksel koordinatlarını temsil eder.

\textbf{Mutlak Farkın Hesaplanması:} Her piksel için yukarıdaki mutlak fark hesaplanır ve sonuç yeni bir görüntüde saklanır. Bu yeni görüntüde, fark ne kadar büyükse, piksel değeri o kadar yüksek olacaktır.

\textbf{Sonuç Görüntüsünün Oluşturulması:} Hesaplanan mutlak farklardan oluşan yeni bir görüntü elde edilir. Bu görüntü, iki giriş görüntüsü arasındaki farkları açıkça gösterir.

 Bu işemler doğrultusunda Şekil \ref{mutlakFarkHesaplama}'te iki resim arasında ki mutlak fark hesaplanmasının sonucu gösterilmiştir.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{mutlakfarkınhesaplanması2.png}
    \caption{İki resim arasındaki mutlak farkın hesaplanması}
    \label{mutlakFarkHesaplama}
\end{figure}

    \item Farkı eşikleme

Farkın eşiklenmesi, görüntü işleme sürecinde iki görüntü arasındaki farkları belirginleştirmek ve bu farkları daha kolay tespit edilebilir halle getirmek için kullanılan önemli bir tekniktir. Bu işlem, fark görüntüsündeki piksellerin belirli bir eşik değerine göre sınıflandırılmasını sağlar. Eşikleme işlemi, farkların belirli bir değerin üzerinde veya altında olup olmadığını belirleyerek görüntüyü ikili (binary) bir forma dönüştürür. 

Eşikleme işlemi, threshold(img, 50, 255, cv2.THRESH\_BINARY) fonksiyonu kullanılarak fark görüntüsü eşiklenir. Bu fonksiyon, dört ana parametre alır: 
\begin{itemize}
\item \textbf{img:} Eşiklenecek fark görüntüsü.
\item \textbf{50:} Eşik değeri. Piksel değerleri bu değerin üzerinde ise beyaz (255), altında ise siyah (0) olarak atanır.
\item \textbf{255:} Maksimum değer. Eşiklenen pikseller için atanacak değer (genellikle 255). 
\item \textbf{cv2.THRESH\_BINARY:} Eşikleme türü. İkili eşikleme, belirli bir eşik değerinin üzerinde veya altında olup olmadığını kontrol eder. 

Bu işlemler doğrultusunda Şekil\ref{mutlakFarkEşikleme}'te mutlak farkın eşiklenmesi sonucu gösterilmiştir.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{mutlakfarkeşikleme.png}
    \caption{Mutlak farkın eşiklenmesi}
    \label{mutlakFarkEşikleme}
\end{figure}

\end{itemize}

    \item Farklılıkların orijinal resimde vurgulanması

Eşiklenen fark görüntüsü kullanılarak, orijinal sağlam görüntüdeki hatalı bölgeler kırmızı ile vurgulanır. Böylece hatalar görsel olarak kolayca tespit edilebilir. İkili görüntüde beyaz olan piksellerin konumları Şekil \ref{mutlakFarkvurgulama}'teki gibi orijinal görüntüde kırmızı olarak işaretlenir. Bu hatalı bölgelerin operatörler tarafından hızlı ve kolay bir şekilde tespit edilmesini sağlar. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{mutlaktaVurgulanma.png}
    \caption{Mutlak farkın orjinal resim üzerinde vurgulanması}
    \label{mutlakFarkvurgulama}
\end{figure}
    \item Sonuçların gösterilmesi
    
Mutlak Fark Algoritması kullanılarak konserve kutularındaki hatalar başarıyla tespit edilmiştir. Şekil \ref{mutlakSonuc}'da görüldüğü gibi, sağlam ve hatalı konserve kutusu görüntüleri arasındaki farklar belirgin hale getirilmiş ve hatalar orijinal resimde kırmızı ile vurgulanmıştır. Bu yöntem, özellikle yamulma ve delik gibi hataları tespit etmede etkili olmuş, kalite kontrol süreçlerinde kullanılabilirliği ortaya koymuştur. Ancak, ışıklandırma koşullarındaki değişiklikler ve konserve kutularının milimetrik hareketleri, kenarların hata olarak algılanmasına neden olmuştur. Bu faktörlere rağmen algoritma, güvenilir sonuçlar vererek hatalı ürünlerin belirlenmesinde önemli bir rol oynamıştır.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{mutlak sonuç.png}
    \caption{Mutlak fark ile resim karşılaştırılması sonucu}
    \label{mutlakSonuc}
\end{figure}
\end{itemize}

\subsection{Kenar Tespiti ile Resim Karşılaştırma Algoritması}
Kenar tespiti algoritması, konserve kutularının üzerindeki çizikleri belirgin bir şekilde tespit etmek amacıyla kullanılmıştır. Bu algoritma, görüntü işleme teknikleri arasında yaygın olarak kullanılan ve nesnelerdeki kenarları belirlemek için oldukça etkili olan bir yöntemdir. Kenar tespiti algoritmasının temel prensibi, görüntüdeki yoğunluk değişimlerini belirleyerek kenarları tespit etmektir. Bu işlem, genellikle Sobel, Canny veya Prewitt gibi filtreler kullanılarak gerçekleştirilir. İlk olarak, orijinal görüntü, kenar tespiti filtresi ile işlenir ve bu sayede görüntüdeki kenarlar belirgin hale getirilir. Kenarlar, genellikle yüksek yoğunluk değişimlerinin olduğu bölgeler olarak tanımlanır ve bu bölgeler, çiziklerin veya diğer yüzey kusurlarının bulunduğu yerleri gösterir.

Kenar tespiti ile elde edilen kenar haritası, referans görüntü ile test görüntüsü arasında karşılaştırılır. Her iki görüntüdeki kenar haritaları arasında mutlak fark hesaplanır ve bu farklar, belirli bir eşik değeri ile karşılaştırılarak anormal bölgeler tespit edilir. Bu işlem, özellikle çiziklerin tespitinde oldukça etkilidir, çünkü çizikler genellikle görüntüde keskin kenarlar oluşturur. Elde edilen sonuçlar, test edilen konserve kutularındaki çiziklerin ve diğer yüzey kusurlarının hızlı ve doğru bir şekilde belirlenmesini sağlar. Şekil \ref{kenarTespiti}'de, kenar tespiti algoritması gösterilmiştir.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Kenar Tespiti ile Resim Karşılaştırma Algoritması.png}
    \caption{Kenar tespiti ile resim karşılaştırma algoritması}
    \label{kenarTespiti}
\end{figure}

Kenar tespiti ile karşılaştırma algoritması diğer algoritmadan tek farkı cv2.absdiff() fonksiyonu kullanmak yerine Canny kenar tespiti algoritması kullanarak kenarlar üzerinden hata tespitni gerçekleştirmesidir.

 Bu çalışmada, çiziklerin tespiti amacıyla kenar tespiti gerçekleştirilmiştir. Kenar tespiti için Canny algoritması kullanılmıştır. 
Bu adımda gri tonlamaya çevrilmiş görüntüler üzerinde kullanılan Canny kenar tespiti algoritması, birkaç aşamadan oluşur: 
\begin{itemize}
    \item \textbf{Gürültü Giderme:} Gaussian bulanıklık filtresi uygulanarak görüntüdeki gürültü azaltılır. Bu, yanlış kenar tespitlerinin önlenmesine yardımcı olur. 
    \item \textbf{Gradyan Hesaplama:} Görüntüdeki her pikselin gradyanı (yoğunluk değişim oranı) hesaplanır. Bu, kenarların belirlenmesinde kullanılan önemli bir adımdır. Gradyan, piksel yoğunluğunun ne kadar hızlı değiştiğini ölçer. 
    \item \textbf{Non-Maximum Suppression:} Hesaplanan gradyan değerleri, gerçek kenarları belirlemek için inceltilir. Bu adım, kenarları daha belirgin hale getirir. Sadece en güçlü gradyan değerine sahip pikseller kenar olarak tutulur, diğerleri bastırılır.
    \item \textbf{Çift Eşikleme:} İki eşik değeri kullanılarak, kenar pikselleri güçlü kenarlar ve zayıf kenarlar olarak sınıflandırılır. Güçlü kenarlar, kesin olarak kenar olarak kabul edilir. Zayıf kenarlar ise, sadece güçlü kenarlara bağlıysa kenar olarak kabul edilir. Bu adımda kullanılan eşik değerleri 50 ve 150'dir
    \item \textbf{Kenar İzleme:} Son adımda, güçlü kenarlardan başlayarak zayıf kenarların izlenmesi yapılır. Bu adım, kenarları sürekli hale getirir ve kesintisiz kenar tespiti sağlar. 
\end{itemize}
 

Çift eşiklemede kullanılan 50 ve 150 değerleri alt ve üst eşik değerlerdir. Bu değerler, kenarların belirlenmesinde kullanılır ve genellikle deneysel olarak belirlenir. Eşik değerleri, kenar tespitinin hassasiyetini ayarlar. Alt eşik değeri, zayıf kenarların tespit edilmesinde kullanılırken, üst eşik değeri güçlü kenarların tespitinde kullanılır. Bu işlemler doğrultusunda 
Şekil \ref{kenarSonucu}'de  kenar tespiti ile resim karşılaştırma algoritmasının sonucu gösterilmiştir.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{kenarSonuc.png}
    \caption{Kenar tespiti ile resim karşılaştırma algoritması sonucu}
    \label{kenarSonucu}
\end{figure}

Sonuç olarak, Kenar Tespiti Algoritması kullanılarak konserve kutularındaki hatalar başarıyla tespit edilmiştir. Yukarıdaki görselde görüldüğü gibi, sağlam ve hatalı konserve kutusu görüntüleri arasındaki kenar farklılıkları belirgin hale getirilmiş ve hatalar orijinal resimde kırmızı ile vurgulanmıştır. Bu yöntem, özellikle çizikleri tespit etmede etkili olmuş, kalite kontrol süreçlerinde kullanılabilirliği ortaya koymuştur. Ancak, ışıklandırma koşullarındaki değişiklikler ve konserve kutularının milimetrik hareketleri, kenarların hata olarak algılanmasına neden olabilir. Bu faktörlere rağmen algoritma, güvenilir sonuçlar vererek hatalı ürünlerin belirlenmesinde önemli bir rol oynamıştır.

