\section{SONUÇLAR VE ÖNERİLER}
\subsection{Sonuçlar}
Bu çalışma, konserve kutularındaki yüzey kusurlarını tespit etmek amacıyla Kenar Tespiti ve Mutlak Fark Algoritmalarını karşılaştırmaktadır. Her iki yöntem de belirli avantajlara ve dezavantajlara sahip olup, farklı uygulama durumlarında çeşitli kullanımlar için uygunluk göstermektedir. Algoritmaların avantaj ve dezavantajları Tablo \ref{tab:comparison}'de verilmiştir.
\begin{table}[h!]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{5cm}|>{\centering\arraybackslash}m{5cm}|}
        \hline
        \textbf{Özellik} & \textbf{Kenar Tespit Algoritması} & \textbf{Mutlak Fark Algoritması} \\
        \hline
        \textbf{Avantajlar} & 
        \begin{itemize}
            \item Çiziklerin belirlenmesinde yüksek doğruluk.
            \item Detaylı görüntü analizi.
        \end{itemize} & 
        \begin{itemize}
            \item Yamulma ve deliklerin tespitinde yüksek doğruluk.
            \item Geniş uygulama alanı.
        \end{itemize} \\
        \hline
        \textbf{Dezavantajlar} & 
        \begin{itemize}
            \item Işıklandırma değişikliklerine duyarlılık.
            \item Yamulma ve delik tespitinde yetersizlik.
        \end{itemize} & 
        \begin{itemize}
            \item Işıklandırma değişikliklerine duyarlılık.
            \item Çizik tespitinde yetersizlik.
        \end{itemize} \\
        \hline
    \end{tabular}
    \caption{Kenar Tespiti ve Mutlak Fark Algoritmalarının Karşılaştırması}
    \label{tab:comparison}
\end{table}


\subsection{Öneriler}
Projenin doğruluk oranın arttırılması için gereken öneriler:
\begin{itemize}
    \item \textbf{Işıklandırma Koşulları:} Görüntüleme sürecinde ışıklandırmanın sabit tutulması, her iki algoritmanın da performansını artırabilir. Kontrollü bir ışıklandırma ortamı sağlanarak, yanlış pozitiflerin azaltılması ve daha doğru sonuçların elde edilmesi mümkündür.
    \item \textbf{Kamera Sabitliği:} Konserve kutularının milimetrik hareketlerini engellemek için kamera ve ürün sabitlenmeli, böylece görüntüleme sürecinde oluşabilecek küçük hareketlerin etkisi minimize edilmelidir. Bu, her iki algoritmanın da doğruluğunu artırabilir.
    \item \textbf{Hibrid Kullanım:} Çiziklerin ve büyük hataların tespitini optimize etmek için her iki algoritmanın birlikte kullanılması önerilebilir. Bu şekilde, hem çizikler hem de yamulma ve delikler yüksek doğrulukla tespit edilebilir ve daha kapsamlı bir hata tespit sistemi oluşturulabilir.
    \item \textbf{Algoritma İyileştirmeleri:} Kenar tespiti algoritmasında kullanılan eşik değerlerinin ve gradyan hesaplama yöntemlerinin optimize edilmesi, algoritmanın performansını daha da artırabilir. Aynı şekilde, mutlak fark algoritmasında da eşik değerlerinin ve hesaplama yöntemlerinin optimize edilmesi, daha hassas ve doğru sonuçlar elde edilmesini sağlayabilir.
\end{itemize}

\subsection{Algoritma Tahmin Sonuçları}

Test edilen işlemlerin sonuçlarını görsel olarak sunmak, yapılan işlemleri ve elde edilen sonuçları daha iyi anlamak için önemlidir. Aşağıda, Kenar Tespiti ve Mutlak Fark Algoritmalarının farklı örnekleri gösterilmektedir:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{sonuc1.png}
    \caption{Kenar tespiti ve Mutlak fark algoritması sonucu}
    \label{sonucu1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{sonuc2.png}
    \caption{Kenar tespiti ve Mutlak fark algoritması sonucu}
    \label{sonucu2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{sonuc3.png}
    \caption{Kenar tespiti ve Mutlak fark algoritması sonucu}
    \label{sonucu3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{sonuc4.png}
    \caption{Kenar tespiti ve Mutlak fark algoritması sonucu}
    \label{sonucu4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{sonuc5.png}
    \caption{Kenar tespiti ve Mutlak fark algoritması sonucu}
    \label{sonucu5}
\end{figure}