\renewcommand{\refname}{KAYNAKLAR}
\addcontentsline{toc}{section}{KAYNAKLAR}
\begin{thebibliography}{99}

%BURADA APA STYLE KAYNAK YAZIMI KULLANILACAKTIR.
%Kaynak için: https://tr.overleaf.com/learn/latex/Bibliography_management_in_LaTeX

\bibitem{k1} G. Çağıl, F. Okcu, ve N. H. Güngör, “Determination Of Errors On The Surface Of The Packaging By Image Processing Technique”, jista, c. 2, sy. 3, ss. 37–45, 2019, doi: 10.38016/jista.634998.


\bibitem{k2} O. Koçar, S. Dikici, H. Uçar, ve E. Baysal, “Görüntü İşleme Teknikleri İle Rulo Sac Hassas Doğrultmada Silindir Konumlarının Belirlenmesi”, ECJSE, c. 8, sy. 2, ss. 604–617, 2021, doi: 10.31202/ecjse.852987.



\end{thebibliography}