\thispagestyle{empty} 
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{logomuz}
\end{figure}
\begin{center}
\textbf{T.C.}\\
\textbf{BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ}\\
\textbf{MÜHENDİSLİK FAKÜLTESİ}

\textbf{BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ}
\end{center}

\vspace*{4cm}
\begin{center}
\textbf{KONSERVE KAPAKLARINDA GÖRÜNTÜ İŞLEME TEKNİKLERİ İLE HATA TESPİTİ}

\textbf{EDA NUR URTEKİN}

\textbf{GÖRÜNTÜ İŞLEME ÖDEV RAPORU}
\end{center}

\vspace*{\fill}
\begin{center}
\textbf{DANIŞMANI : Doç. Dr. Emre DANDIL}

\textbf{BİLECİK}\\ 
\textbf{\today}
\end{center}
