\centerline{\bf ÖZET}
\addcontentsline{toc}{section}{ÖZET}
\begin{center}
\textbf{Projenin Amacı}
\end{center} 
Bu projenin amacı, fabrikalarda üretilen konserve kaplarındaki yüzey kusurlarının, görüntü işleme yöntemleri kullanılarak tespit edilmesidir. Üretim sürecinde veya taşıma sırasında meydana gelen çizik, yamulma ve delik gibi hataların hızlı ve doğru bir şekilde belirlenmesi, kalite kontrol süreçlerini iyileştirmek ve üretim verimliliğini artırmak amacıyla gerçekleştirilmiştir.

\begin{center}
\textbf{Projenin Kapsamı}
\end{center}

Proje, ev ortamında çekilen, arka planın siyah olduğu ve sadece sol taraftan ışık aldığı, dik açıdan çekilen konserve kutularının üstten görüntüleri üzerinde yürütülmüştür. Bu görüntüler, Python programlama dili kullanılarak Spyder platformunda analiz edilmiştir. OpenCV ve Numpy kütüphaneleri, görüntü işleme işlemlerinin temelini oluşturmuştur. Çalışmada kenar tespit yöntemi ve fark analiz yöntemi kullanarak hata tespiti gerçekleştirilmiştir.
\begin{center}
\textbf{Sonuçlar}
\end{center}
Bu çalışma sonucunda, konserve kaplarındaki yüzey kusurlarının tespitinde yüksek doğruluk ve etkinlik sağlandığı görülmüştür. Kenar tespiti yöntemi ile çiziklerin belirlenmesinde yüksek doğruluk elde edilmiştir. Fark analizi yöntemi ise yamulma ve deliklerin tespitinde daha iyi sonuçlar vermiştir. Ancak, ortam ışığının değişmesi veya konserve kutularının milimetrik hareketleri, kenar tespiti yönteminin başarı oranını düşürmüştür.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ABSTRACT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\centerline{\bf ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}
\begin{center}
\textbf{Project Objective}
\end{center}
The aim of this project is to detect surface defects in canned food containers produced in factories using image processing methods. It was carried out to quickly and accurately identify defects such as scratches, warps and holes that occur during the production process or during transportation, to improve quality control processes and to increase production efficiency.

\begin{center}
\textbf{Scope of Project}
\end{center}
The project was carried out on top views of cans taken from a vertical angle, where the background was black and only received light from the left side, taken in a home environment. These images were analyzed on the Spyder platform using the Python programming language. OpenCV and Numpy libraries formed the basis of image processing operations. In the study, error detection was carried out using edge detection method and difference analysis methods.

\begin{center}
\textbf{Results}
\end{center}
 As a result of this study, it was observed that high accuracy and efficiency were achieved in detecting surface defects in canned containers. High accuracy in detecting scratches was achieved with the edge detection method. The difference analysis method gave better results in detecting strains and holes. However, changes in ambient light or millimetric movements of cans reduced the success rate of the edge detection method.