\section{GİRİŞ}
Gıda üretim sektöründe, özellikle konserve üretimi yapan kuruluşlar için ürün kalitesi hayati öneme sahiptir. Üretim sürecinde meydana gelebilecek en küçük bir hata, tüketici memnuniyetsizliğine ve markanın itibar kaybına yol açabilir. Bu nedenle, üretim hattında üretilen her bir konserve kabının yüzeyinde oluşabilecek çizik, yamulma ve delik gibi kusurların tespiti büyük bir dikkatle yapılmalıdır. Geleneksel olarak, bu kontroller insan gözü ile operatörler tarafından yapılmaktadır. Ancak, insan faktörünün devreye girmesiyle birlikte gözden kaçan hatalar veya yanlış tespitler, üretim kalitesini olumsuz etkileyebilir.

Son yıllarda, yapay zeka ve görüntü işleme tekniklerinin sanayi uygulamalarında kullanılması, kalite kontrol süreçlerinde devrim yaratmıştır. Yapay zeka destekli sistemler, hızlı ve doğru bir şekilde yüzey kusurlarını tespit edebilmekte ve operatörlerin hata payını minimuma indirmektedir. Bu teknolojilerin kullanımı, sadece kalite kontrol süreçlerini hızlandırmakla kalmaz, aynı zamanda üretim maliyetlerini de düşürür ve verimliliği arttırır.

Konserve üretiminde yaygın olarak karşılaşılan hatalar arasında çizikler, yamulmalar ve delikler bulunmaktadır. Çizikler, konserve kaplarının yüzeyinde üretim sürecinde veya taşıma sırasında oluşabilecek ince çiziklerdir. Yamulmalar, konserve kaplarının şeklinin bozulmasına neden olan deformasyonlardır. Delikler ise, konserve kaplarının yüzeyinde istenmeyen açıklıklardır ve ürünün hava almasına, dolayısıyla bozulmasına yol açabilir. Bu tür hataların tespiti, üretim kalitesinin sağlanması ve müşteri memnuniyetinin artırılması açısından kritik öneme sahiptir.

Bu çalışmada, konserve kaplarının yüzeyinde oluşan hataların tespiti, kenar tespiti algoritması ve fark analizi yöntemleri kullanılarak gerçekleştirilmiştir. Kenar tespiti algoritması, görüntüdeki yoğunluk değişimlerini belirleyerek nesnelerin sınırlarını ve yüzey özelliklerini tespit etmeye olanak tanır ve özellikle çiziklerin belirlenmesinde yüksek doğruluk sağlamaktadır. Fark analizi ise, iki görüntü arasındaki farklılıkları belirleyerek yamulma ve deliklerin tespit edilmesini sağlar. Bu yöntem, konserve kaplarındaki belirgin hataların tespitinde daha yüksek doğruluk sunmaktadır. Ancak, her iki yöntemde de görüntüleme sürecinde ortam ışığının değişmesi veya konserve kutularının milimetrik oynaması, kenarların hata olarak algılanmasına neden olabilmektedir.

\subsection{Kullanım Alanları}
Bu proje, birçok farklı sektörde geniş bir uygulama yelpazesine sahiptir. Görüntü işleme tekniklerinin etkin bir şekilde kullanılması sayesinde, çeşitli endüstrilerde kalite kontrol süreçlerinde büyük iyileştirmeler sağlanabilir. Projenin uygulanabileceği başlıca kullanım alanları şunlardır:


\begin{description}
\item Gıda Üretim Tesisleri:    
  \begin{description}
      \item[Kalite Kontrol Süreçleri:] Konserve kaplarının üretim hatlarından çıktığı anlarda yüzey kusurlarının tespiti ve anında düzeltici önlemler alınması.
      \item[Paketleme Süreçleri:] Konserve kutularının paketlenmeden önce son kontrollerinin yapılarak hatalı ürünlerin ayrılması.
  \end{description}
  
\item Otomotiv Endüstrisi:   
  \begin{description}
      \item[Parça Üretimi ve Montajı:] Metal yüzeylerdeki çizik, delik ve deformasyonların tespit edilmesi, böylece araç parçalarının kalite kontrolünün sağlanması.
      \item[Boyama Süreçleri:] Boya sonrası yüzeylerde oluşabilecek hataların tespiti.
  \end{description}
  
\item Metal İşleme ve Kaplama Endüstrisi:  
  \begin{description}
      \item[Metal Levha ve Boru Üretimi:] Metal yüzeylerde meydana gelebilecek çizik, deformasyon ve deliklerin tespiti.
      \item[Kaplama İşlemleri:] Kaplama süreçlerinde yüzeyde meydana gelebilecek hataların kontrolü ve önlenmesi.
  \end{description}
\end{description}

Görüntü işleme teknikleri, her bir sektörün spesifik ihtiyaçlarına göre adapte edilerek üretim kalitesini artırabilir ve maliyetleri düşürebilir. 

\subsection{Literatür Araştırması}
Görüntü işleme tekniklerinin endüstriyel uygulamalarda kullanımı, üretim süreçlerinde kalite kontrolün sağlanması ve verimliliğin artırılması açısından büyük önem taşır. Özellikle gıda, otomotiv, metal işleme ve kaplama endüstrilerinde, yüzey kusurlarının tespiti için kullanılan bu teknikler, hataların hızlı ve doğru bir şekilde belirlenmesine olanak tanır. Farklı endüstrilerde yapılan örnek çalışmalar ve bu tekniklerin uygulama alanları:

Ambalaj Yüzeyindeki Hataların Görüntü İşleme Tekniği ile
Tespiti makalesinde, gıda ambalajı üretimi yapan bir firmada, ambalaj ürünlerinin yüzeylerindeki hataların görüntü işleme yöntemi ile tespitini incelemektedir. Firmadan alınan ürünlerin görüntüleri, PyCharm platformunda Python programlama dilinde OpenCV kütüphanesi kullanılarak analiz edilmiştir. Boya, sinyal, ayarsızlık ve bıçak çizgisi gibi hata türlerinin tespiti yapılmış, OpenCV kütüphanesi ile zamandan kazanç sağlanarak sistemin performansı artırılmıştır. Çalışmada, öncelikle renk maskeleme yapılarak mavi rengin "dusuk" ve "yuksek" adlı iki dizi oluşturulmuş ve görüntüler HSV formatına çevrilmiştir. Maskeleme işleminden sonra, mavi arka plan beyaz, diğer tüm renkler siyah olacak şekilde değiştirilmiştir. Beyaz pikseller orijinal değerlerine döndürülürken, siyah pikseller sabit kalmıştır. Kenar algılama işlemi için görüntü gri tona çevrilmiş ve istenmeyen gürültüler azaltılmıştır. \cite{k1}


Görüntü İşleme Teknikleri İle Rulo Sac Hassas Doğrultmada Silindir Konumlarının Belirlenmesi makalesinde, çelik servis merkezlerinde bobin şeklindeki sac malzemelerin açılması sırasında oluşan yüzey kusurlarının tespiti ve silindirlerin hassas konumlandırılmasında görüntü işleme tekniklerinin kullanımı incelenmiştir. Geleneksel yöntemlerde, operatörler tarafından deneme yanılma yoluyla belirlenen silindir konumları yerine, görüntü işleme ile kusurlar belirlenerek daha hassas ve verimli bir doğrultma sağlanması amaçlanmıştır. Farklı aydınlatma koşullarında alınan görüntüler kullanılarak, yüzey kusurlarının histogramları aynı seviyeye getirilmiş ve böylece kusurların tespiti optimize edilmiştir. \cite{k2}



