\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{logomuz}
\end{figure}
\begin{center}
\textbf{T.C.}\\
\textbf{BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ}\\
\textbf{MÜHENDİSLİK FAKÜLTESİ}

\textbf{BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ}
\end{center}

\vspace*{4cm}
\begin{center}
\textbf{STM32F407VG MİKRODENETLEYİCİ İLE GÖMÜLÜ SİSTEM UYGULAMALARI}

\textbf{EDA NUR URTEKİN}


\end{center}

\vspace*{\fill}
\begin{center}
\textbf{GÖMÜLÜ SİSTEMLER DÖNEM SONU PROJESİ}

\textbf{BİLECİK}\\ 
\textbf{\today}
\end{center}


