\section{GİRİŞ}
Gömülü sistemler, belirli bir görevi yerine getirmek amacıyla tasarlanmış, donanım ve yazılım bileşenlerinden oluşan özel bilgisayar sistemleridir. Günümüzde otomotiv, telekomünikasyon, sağlık, savunma sanayii ve ev otomasyon sistemleri gibi birçok alanda yaygın olarak kullanılmaktadır \cite{k1}. Gömülü sistemlerin temel özellikleri arasında gerçek zamanlı çalışma, güvenilirlik, düşük güç tüketimi ve optimize edilmiş donanım/yazılım entegrasyonu yer almaktadır.

 


STM32 serisi mikrodenetleyiciler, ARM Cortex-M çekirdeğini temel alarak geliştirilmiş, yüksek performanslı ve düşük güç tüketimli mikrodenetleyici ailelerinden biridir. STMicroelectronics tarafından üretilen bu mikrodenetleyiciler, gömülü sistem projelerinde yaygın olarak tercih edilmektedir. Özellikle STM32F407VG mikrodenetleyici, sahip olduğu güçlü işlem kapasitesi, geniş giriş/çıkış pin seçenekleri ve entegre çevre birimleri ile karmaşık projelerin gerçekleştirilmesine olanak sağlar. STM32F4 serisi, dijital sinyal işleme yetenekleri, geniş hafıza kapasiteleri ve güçlü bağlantı arayüzleri ile endüstriyel otomasyon, tüketici elektroniği ve otomotiv sektörlerinde yaygın olarak kullanılmaktadır \cite{k2}.

Bu rapor, STM32F407VG mikrodenetleyici kullanarak temel gömülü sistem uygulamalarının nasıl gerçekleştirileceğini açıklamayı amaçlamaktadır. Projede GPIO, ADC, PWM ve Timer gibi modüllerin kullanımına odaklanarak, bu modüllerin sensör ve diğer çevresel bileşenlerle nasıl entegre edileceği uygulamalar üzerinden gösterilecektir. Ayrıca, elde edilen verilerin nasıl işleneceği ve değerlendirileceği de ele alınacaktır. Bunun yanı sıra, projede UART, SPI ve I2C gibi seri haberleşme protokollerinin nasıl kullanılacağı ve bu protokollerin farklı bileşenler arasında veri iletişimini nasıl sağladığına dair detaylı bilgiler sunulacaktır.

Projede geliştirme ortamı olarak MikroC Pro for ARM kullanılacaktır. MikroC Pro, ARM tabanlı mikrodenetleyiciler için geliştirilmiş, kullanıcı dostu arayüzü ve geniş kütüphane desteği ile öne çıkan bir derleyicidir. Bu yazılım, STM32 mikrodenetleyicilerin donanım kaynaklarına kolay erişim sağlar ve kod geliştirme sürecini hızlandırır. Ayrıca, MikroC Pro'nun sunduğu hazır kütüphaneler ve hata ayıklama araçları, modüllerin ve çevresel bileşenlerin entegrasyonunu daha verimli hale getirerek projedeki karmaşıklığı azaltacaktır.
\section{DONANIM VE GELİŞTİRME ORTAMI}
Çalışmada gerçekleştirilen uygulamalar, STM32F407VG Discovery Kartı kullanıla-
rak hayata geçirilmiş olup, uygulamaların yazılım geliştirme süreçleri MicroC Pro for
ARM geliştirme ortamında microC dilinde gerçekleştirilmiştir. Bu platform, STM32
mikrodenetleyicilerin hızlı, güvenilir ve verimli bir şekilde programlanmasını sağ-
layan güçlü bir derleyici ve geliştirme aracıdır. Uygulamalar, mikrodenetleyicinin
GPIO, ADC, PWM ve zamanlayıcı modülleri gibi temel özelliklerinden faydalana-
rak sensör verilerinin toplanması, işlenmesi ve çıkış birimleri üzerinden kullanıcıya
geri bildirim sağlanması üzerine odaklanmıştır.

\subsection{STM32F407VG Mikrodenetleyicisi}
\subsubsection{Genel Tanım}
STM32F407VG Discovery Kartı, otomasyon sistemleri, robotik uygulamalar, veri toplama sistemleri ve gömülü sistem geliştirme gibi genç bir uygulama yelpazesi sunarak hem akademik hem de endüstriyel projelerde yaygın olarak tercih edilen bir platformdur. Bu çalışmada, kartın sağladığı donanımsal ve yazılımsal olanaklardan yararlanılarak sensör verilerinin algılanması, işlenmesi ve görsel ve işitsel geri bildirim mekanizmalarının oluşturulması amaçlanmıştır.

STM32F407VG Discovery Kartı, ARM tabanlı 32-bit Cortex-M4 çekirdeğine sahip, yüksek performanslı bir mikrodenetleyici geliştirme platformudur. 168 MHz’e kadar çalışma frekansı, 1 MB Flash bellek, 192 KB RAM ve yüksek hızlı ADC ile DAC modülleri gibi gelişmiş donanım bileşenlerine sahiptir \cite{k3}.

Kart, dahili ST-LINK/V2 JTAG Debugger sayesinde doğrudan programlanabilir ve hata ayıklama işlemleri kolaylıkla gerçekleştirilebilir. Ayrıca, 3 eksenli dijital ivmeölçer (LIS302DL) ve çok yönlü mikrofon (MP45DT02) gibi entegre sensör bileşenleriyle donatılmıştır. Enerji ihtiyacını USB bağlantısı veya harici bir 5V güç kaynağı ile karşılayabilen bu kart, geniş GPIO portları ile çok yönlü uygulamalar için esneklik sunar. USART, SPI, I2C ve CAN gibi çoklu haberleşme protokollerini destekleyerek farklı çevresel birimlerin entegrasyonunu mümkün kılar \cite{k3}. \autoref{stm32f}'de kartın temel bileşenlerinin yerleşimi görselleştirilmiştir.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{stm32f.png}
    \caption{STM32F407VG Discovery Kartı ve bileşen yerleşimi}
    \label{stm32f}
\end{figure}\vspace{-.8cm}
STM32F407VG mikrodenetleyicisi, GPIO, ADC, PWM, kesme ve timer modüllerinin etkin şekilde kullanılabildiği bir platformdur. GPIO portları, mikrodenetleyici ve çevresel bileşenler arasında dijital veri alışverişini sağlayarak LED kontrolü, buton girişleri ve diğer dijital işlemleri gerçekleştirme imkanı sunar. ADC modülleri, analog sinyalleri dijital verilere dönüştürerek LDR, potansiyometre gibi sensörlerden alınan verilerin işlenmesini sağlar. PWM birimleri, darbe genişlik modülasyonu sayesinde motor kontrolü, LED parlaklık ayarı ve benzeri uygulamalarda doğruluk sağlar. Timer modülleri, hassas zamanlama gerektiren işlemlerde, özellikle mesafe ölçümü ve görev döngülerinde etkin şekilde kullanılabilir. Kesme işlemleri ise harici donanımlardan gelen sinyalleri hızlı bir şekilde işleyerek gerçek zamanlı sistemlerde kritik bir rol oynar.

\subsubsection{GPIO (General Purpose Input/Output)}
GPIO pinleri, mikrodenetleyicinin dış dünya ile dijital sinyaller aracılığıyla iletişim kurmasını sağlayan temel bileşenlerdir. Her bir GPIO pini, giriş veya çıkış olarak yapılandırılabilir ve programcı tarafından kontrol edilebilir. Ayrıca analog sinyal işleme veya alternatif fonksiyonlar için de kullanılabilir.


STM32F407VG mikrodenetleyicisi, toplamda 82 GPIO pini ve 5 GPIO portu (A, B, C, D, E) içermektedir. Her bir port, 16 adet bağımsız olarak kontrol edilebilen pine sahiptir. GPIO pinleri; giriş, çıkış, analog ve alternatif fonksiyon modlarında yapılandırılabilir. Pinlerin durumlarının izlenmesi ve kontrolü için özel GPIOx\_IDR (Input Data Register) ve GPIOx\_ODR (Output Data Register) kaydedicileri kullanılmaktadır. GPIOx\_IDR, mikrodenetleyici pinlerinin giriş durumlarını okumak ve buton veya sensör gibi harici bileşenlerden gelen verileri algılamak için kullanılırken, GPIOx\_ODR pinlerin çıkış durumlarını ayarlayarak LED'lerin kontrol edilmesi veya rölelerin tetiklenmesi gibi işlemlerde kullanılır. Ayrıca, GPIO pinleri ihtiyaç halinde Pull-Up veya Pull-Down dirençleri kullanılarak sabit lojik seviyelere ayarlanabilir \cite{k4}. 

GPIO örnekleri, \ref{uygulamalar}. bölümde ayrıntılı bir şekilde incelenmiştir. İlk iki örnekte yalnızca GPIO işlemlerine odaklanılmıştır. Diğer uygulamaların temelinde de GPIO işlemleri önemli bir yer tutmaktadır.

\subsubsection{Kesme (Interrupt)}
Kesme, mikrodenetleyicinin mevcut işlem akışını durdurarak, daha yüksek öncelikli ve acil bir görevi yerine getirmesini sağlayan bir mekanizmadır. Bu mekanizma, mikrodenetleyicinin belirli olaylara anında tepki vermesini sağlar ve sistemin hızlı ve verimli çalışmasına katkıda bulunur. Örneğin, bir butona basılması, bir zamanlayıcının süresinin dolması veya bir haberleşme protokolünden veri alınması gibi durumlarda kesme mekanizması devreye girer ve işlemci bu görevi öncelikli olarak tamamlar.

STM32F407VG mikrodenetleyicisi, 82 adet maskelenebilir kesme kanalı ve 16 programlanabilir öncelik seviyesine sahiptir. Bu özellik, birden fazla kesme kaynağının aynı anda devreye girdiği durumlarda hangi kesmenin öncelikli olarak ele alınacağını belirler. Ayrıca, sistem ve güç kontrol kesmeleri gibi donanım tabanlı kesmeleri destekler. Harici kesmeler (EXTI - External Interrupt) ise dışarıdan gelen sinyaller aracılığıyla tetiklenir ve özellikle buton, sensör gibi çevresel donanımların kontrolünde kullanılır \cite{k5}.

Harici kesmelerin yapılandırılması, belirli kontrol ve durum kaydedicileri üzerinden gerçekleştirilir. EXTI\_FTSR (Falling Trigger Selection Register) ve EXTI\_RTSR (Rising Trigger Selection Register) kaydedicileri, kesmenin sinyalin yükselen veya düşen kenarında tetikleneceğini belirler. EXTI\_IMR (Interrupt Mask Register) ve EXTI\_EMR (Event Mask Register) ise kesme veya olayın etkinleştirilip etkinleştirilmeyeceğini kontrol eder. Ayrıca, kesme isteklerinin durumu EXTI\_PR (Pending Request Register) kaydedicisinden takip edilebilir \cite{k5}.

Kesme yönetiminde NVIC (Nested Vectored Interrupt Controller) önemli bir rol oynar. NVIC, mikrodenetleyicinin kesme taleplerini yönetir, öncelik sıralamasını belirler ve hangi kesmenin işleneceğini kontrol eder. Örneğin, zamanlayıcı kesmeleri, UART, SPI ve I2C gibi haberleşme protokollerinden gelen kesme sinyalleri NVIC tarafından işlenir ve uygun alt programlara yönlendirilir.

Kesme örneği uygulamlar kısmında \ref{kesme-orn}'da buton kullanılarak gerçekleştirilmiştir.\vspace{-.8cm}



\subsubsection{Timer (Zamanlayıcı)}
Timer modülleri, mikrodenetleyicilerde zamanı ölçmek, belirli aralıklarla işlem yapmak veya dış olayları saymak için kullanılan donanım birimleridir. Timer'lar genellikle işlemci frekansına bağlı olarak çalışır ve dahili bir saat sinyali veya harici bir sinyal kaynağı kullanarak belirli süreleri ölçebilir ya da tetikleyici görevler üstlenebilir. Sayıcı modu sayesinde dışarıdan gelen pals sinyalleri de işlenebilir ve bu sinyaller üzerinden zamanlama veya olay sayma işlemleri gerçekleştirilir.

STM32F407VG mikrodenetleyicisinde toplam 17 adet Timer modülü bulunmaktadır. Bunlar; 10 adet genel amaçlı Timer, 2 adet basit Timer, 2 adet gelişmiş Timer, 1 adet Independent Watchdog Timer (IWDG), 1 adet Window Watchdog Timer (WWDG) ve 1 adet System Tick Timer (SysTick) şeklinde sınıflandırılır \cite{k6}. Her biri farklı uygulama senaryolarına hitap ederek sistemin daha esnek ve hassas çalışmasına yardımcı olur. \autoref{timer-tablo}'deki tablo, STM32F407VG mikrodenetleyicisindeki Timer modüllerinin türlerini, teknik özelliklerini ve kullanım amaçlarını özetlemektedir.

TIM1 ve TIM8, gelişmiş kontrol Timer'larıdır ve genellikle PWM sinyal üretimi, sinyal yakalama ve motor kontrolü gibi karmaşık görevlerde kullanılır. 16 bit çözünürlüğe sahip bu Timer'lar, 84 MHz arayüz saat frekansı ve 168 MHz Timer saat frekansı ile çalışabilir. Ayrıca 4 adet Capture/Compare kanalı ve tamamlayıcı çıkış desteği bulunur.

Genel amaçlı Timer'lar; TIM2, TIM3, TIM4, TIM5, TIM9, TIM10, TIM11, TIM12, TIM13, TIM14 olmak üzere farklı alt gruplara ayrılır. TIM2 ve TIM5 Timer'ları 32 bit çözünürlüğe sahipken diğerleri 16 bit çözünürlüğe sahiptir. Genel amaçlı Timer'lar, PWM üretimi, zaman gecikmeleri ve basit sinyal yakalama görevlerinde kullanılabilir. TIM2 ve TIM5 daha düşük saat hızlarında çalışırken, TIM9, TIM10 ve TIM11 daha yüksek hızlarda işlem yapabilir.

TIM6 ve TIM7, basit Timer modülleri olarak adlandırılır ve genellikle zamanlama gecikmeleri ve basit kesme üretimi için kullanılır. Bu Timer'lar, 16 bit çözünürlük sunar ve yalnızca yukarı doğru sayım modunda çalışır. Ayrıca, bu modüller DMA (Direct Memory Access) desteğine sahiptir ve basit zamanlama görevlerinde yüksek hassasiyet sağlar. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{timer-tablo.png}
    \caption{STM32F407VG timer modüllerinin özellikleri}
    \label{timer-tablo}
\end{figure}


Timer modüllerinin yapılandırılması sırasında Prescaler (Ön Ölçekleyici) ve Auto-Reload Register (ARR) değerleri kritik rol oynar. Prescaler, Timer'ın giriş saat frekansını bölerek daha geniş zaman aralıklarının elde edilmesini sağlar. ARR ise sayacın hangi değere ulaştığında sıfırlanacağını belirler ve belirli aralıklarla kesme veya tetikleme sinyalleri üretir.



Bir zamanlayıcı örneği üzerinden bu değerlerin nasıl hesaplandığını inceleyelim. Hedefimiz, Timer7 modülünü kullanarak 1 saniyelik bir zamanlama elde etmektir. Bu yapılandırma için bazı temel parametreler belirlenmiştir. Sistem frekansı, mikrodenetleyicinin çalışma hızı olan 84 MHz (\( f_{CK}\)) olarak tanımlanmıştır. Timer çıkış frekansı ise zamanlama doğruluğunu sağlamak adına 2000 Hz (\( CK_{cnt}\)) olarak belirlenmiştir. Bu değerler doğrultusunda, Timer'ın zamanlama mekanizmasını doğru şekilde çalıştırmak için Prescaler ve ARR değerlerinin hesaplanması gerekmektedir.


Adım 1:Prescaler değeri şu formülle hesaplanır:

\[
CK_{cnt} = \frac{f_{CK}}{PSC + 1}
\]

Buradan \( PSC \) şu şekilde bulunur:

\[
PSC = \frac{f_{CK}}{CK_{cnt}} - 1
\]

Değerler yerine konduğunda:

\[
PSC = \frac{84,000,000}{2000} - 1 = 41,999
\]

Adım 2: Auto-Reload Register (ARR) Hesabı, saniyede bir tetikleme yapılabilmesi için Timer'ın 2000 kez sayım yapması gerekir:

\[
ARR = CK_{cnt} - 1
\]

Değer yerine konduğunda:

\[
ARR = 2000 - 1 = 1999
\]

Adım 3: Timer Yapılandırma Kodu

Aşağıda, hesaplanan değerlerle Timer7 için yapılandırma örneği verilmiştir:

\begin{verbatim}
RCC_APB1ENR |= 0x00000020; // Timer7'ye clock sinyali veriliyor.
TIM7->PSC = 41999; // Prescaler değeri
TIM7->ARR = 1999; // Auto-Reload değeri
TIM7->DIER |= 0x1; // Update Interrupt Enable
TIM7->CR1 |= 0x1; // Timer başlatılıyor
NVIC_EnableIRQ(TIM7_IRQn); // NVIC kesmesi etkinleştiriliyor
\end{verbatim}\vspace{-.8cm}


Hesaplamalar sonucunda elde edilen değerlerle Timer7'nin yapılandırması gerçekleştirilmiştir. Prescaler değeri 41999 olarak ayarlanarak Timer giriş frekansı bölünmüş ve çıkış frekansı 2 kHz olarak elde edilmiştir. Bu değer, zamanlayıcının daha geniş zaman aralıklarında işlem yapabilmesine olanak tanır. ARR değeri ise 1999 olarak belirlenmiştir; bu sayede Timer, 2000 adımdan sonra sıfırlanarak bir kesme üretir. Bu yapılandırma, Timer'ın her bir saniyede bir kesme üretmesini sağlar. 


Timer örneği uygulamalar bölümünde  \ref{timer-orn}' de Timer2 kullanılarak gerçekleştirilmiş bir sayaç uygulaması bulunmaktadır.


\subsubsection{PWM (Pulse Width Modulation)}
PWM (Darbe Genişlik Modülasyonu) yöntemi, dijital sinyaller aracılığıyla analog cihazların kontrolünü sağlayan etkili bir tekniktir. Bu yöntem, bir sinyalin görev döngüsü adı verilen aktif sürelerinin ayarlanması yoluyla gerçekleştirilir. Görev döngüsü, sinyalin bir periyot boyunca "lojik 1" durumunda kaldığı sürenin toplam periyoda oranı olarak tanımlanır. Örneğin, \%50 görev döngüsü değerine sahip bir sinyalde, sinyal süresinin yarısı lojik 1, diğer yarısı ise lojik 0 durumunda kalır. Görev döngüsü artırıldığında LED daha parlak yanarken, azaltıldığında LED’in parlaklığı düşer. \autoref{pwm_sinyal}’de, farklı görev döngüsü oranlarının PWM sinyalinin görünümünü gösterilmiştir.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{pwm_sinyal.png}
    \caption{PWM sinyalinin farklı görev döngülerine sahip durumları}
    \label{pwm_sinyal}
\end{figure}

STM32F4 serisi mikrodenetleyiciler, PWM sinyalleri üretmek için 14 adet Timer birimi ile donatılmıştır. Her bir zamanlayıcı birimi, dört adede kadar bağımsız PWM kanalı sunar ve bu kanallar farklı frekanslarda ve görev döngülerinde çalıştırılabilir. Timer birimlerinin bağımsız çalışabilmesi, aynı mikrodenetleyici üzerinde farklı PWM sinyallerinin eşzamanlı kontrolünü mümkün kılar \cite{k7}. Örneğin, bir kanal LED parlaklığını kontrol ederken, diğer bir kanal motor hızını ayarlayabilir. \autoref{pwm_pinleri}’te, STM32 mikrodenetleyicisinin PWM çıkış pinleri ve bu pinlerin hangi timer kanallarına bağlı olduğu detaylı bir şekilde gösterilmiştir.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pwm_pinleri.png}
    \caption{STM32F4 serisi mikrodenetleyicinin PWM sinyalleri üretebilen pinleri ve bu pinlerin bağlı olduğu timer kanallarının dağılımı}
    \label{pwm_pinleri}
\end{figure}\vspace{-.8cm}

MikroC programlama ortamında PWM işlemleri için çeşitli fonksiyonlar kullanılmaktadır. Örneğin:
\begin{itemize}
    \item \textbf{PWM\_TIMn\_Init:}  İlgili timer birimini PWM sinyali üretecek şekilde yapılandırır.
    \item \textbf{PWM\_TIMn\_Set\_Duty: }Görev döngüsünü değiştirmek için kullanılır.
    \item \textbf{PWM\_TIMn\_Start:} PWM sinyalini başlatır.
    \item \textbf{PWM\_TIM\_Stop:}  PWM sinyalini durdurur.
\end{itemize}\vspace{-.8cm}

PWM örnekleri, uygulamalar bölümünde \ref{pwm1}, \ref{pwm2}, \ref{pwm3} ve \ref{pwm4} referanslarında farklı bileşenlerle kullanım senaryoları ve uygulama yöntemleri detaylı bir şekilde sunulmuştur.


\subsubsection{ADC (Anolog to Digital Converter)}

ADC, analog sinyalleri dijital sinyallere dönüştüren bir donanım birimidir. Doğada sıcaklık, basınç ve ışık gibi fiziksel büyüklükler genellikle sürekli analog değerlerle ifade edilirken, dijital sistemler ve mikroişlemciler bu verileri doğrudan işleyemez. Bu nedenle, analog sinyallerin uygun dijital forma çevrilmesi gerekmektedir ve bu dönüşüm işlemi ADC birimleri aracılığıyla gerçekleştirilir.

ADC, analog bir değeri dijital bir değere dönüştürürken belirli bir çözünürlük değerine sahiptir. Örneğin, 10 bit çözünürlüklü bir ADC, 0-5V aralığındaki bir sinyali 4096 ayrı adımda temsil edebilir ve bu durumda ölçüm hassasiyeti yaklaşık 4.88 mV olur. STM32F4 mikrodenetleyici ailesi, üç adet ADC birimi ve toplamda 16 adet ADC kanalına sahiptir. ADC pinlerinin bulunduğu kanallar \autoref{adc_kanallar}' da gösterilmiştir. Bu birimler, 6, 8, 10 ve 12 bit çözünürlük seviyelerinde çalışabilir ve maksimum 36 MHz hızında analog verileri dijitale dönüştürebilir. Ancak, çözünürlük seviyesi arttıkça dönüşüm hızı azalır\cite{k8}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{adc_kanallar.png}
    \caption{ADC pinlerinin kanalları}
    \label{adc_kanallar}
\end{figure}

ADC biriminin doğru çalışabilmesi için ölçülecek analog sinyalin, ADC donanımının desteklediği giriş gerilim aralığında olması gerekmektedir. Örneğin, STM32F407 mikrodenetleyicisinde bu aralık maksimum 3.6V ile sınırlıdır. ADC yapılandırması ve kullanımı, MikroC gibi geliştirme ortamlarında çeşitli fonksiyonlar aracılığıyla gerçekleştirilir. Örneğin:

\begin{itemize}
    \item \textbf{ADCx\_Init:} ADC birimini başlatır ve yapılandırır.
    \item \textbf{ADCx\_Init\_Advanced: }ADC birimini gelişmiş ayarlarla yapılandırır.
    \item \textbf{ADC\_Set\_Input\_Channel:} Hangi kanalın analog giriş olarak kullanılacağını belirler.
    \item \textbf{ADCx\_Get\_Sample:} Belirtilen ADC kanalından veri okuma işlemi başlatır.
    \item \textbf{ADCx\_Read:} Belirtilen ADC kanalından doğrudan veri ok.
\end{itemize}

ADC örnekleri, uygulamalar bölümünde \ref{pwm2}, \ref{pwm3}, \ref{adc1}, \ref{adc2}, \ref{pwm4} ve \ref{adc5} referanslarında farklı bileşenlerle kullanım senaryoları ve uygulama yöntemleri detaylı bir şekilde sunulmuştur.


\subsubsection{I2C (Inter-Integrated Circuit)}
I2C, Philips tarafından geliştirilmiş olan ve mikrodenetleyiciler ile çevresel cihazlar arasında seri veri iletişimini sağlayan bir haberleşme protokolüdür. Bu protokol, düşük hızlı çevre birimlerini anakart, gömülü sistem ve mobil cihazlar gibi elektronik sistemlerle entegre etmek için yaygın olarak kullanılmaktadır. I2C, basit bir donanım yapısı ve iki hat üzerinden haberleşme imkânı sunarak karmaşık kablolama ihtiyacını azaltır ve sistemin daha kompakt bir yapıya sahip olmasına olanak tanır.

I2C protokolü, SCL (Serial Clock) ve SDA (Serial Data) olmak üzere iki ana hat üzerinden veri aktarımı gerçekleştirir. SCL, veri senkronizasyonunu sağlayan saat sinyali hattıdır; SDA ise veri iletim hattı olarak görev yapar. Bu iki hat, pull-up dirençleri ile beslenir ve açık-kollektör (open-drain) yapıya sahiptir. I2C haberleşmesinde bir master (ana cihaz) ve bir veya birden fazla slave (alt cihaz) bulunur. Master cihaz, veri iletimini başlatır, clock sinyalini üretir ve haberleşmeyi kontrol eder. Slave cihazlar ise master tarafından adreslenir ve veri aktarımına katılırlar \cite{k9}.

Haberleşme süreci genellikle dört temel adımdan oluşur: Start biti ile veri aktarımı başlatılır, ardından master cihaz slave cihazın adresini gönderir. Slave cihaz, adresin kendisine ait olup olmadığını kontrol ederek bir ACK (Acknowledge) sinyali gönderir. Veri aktarımı yazma veya okuma işlemine göre master ve slave cihazlar arasında gerçekleştirilir ve Stop biti ile veri iletimi sonlandırılır. Bu yapı sayesinde I2C protokolü, aynı veri yolu üzerinde birçok cihazın birbirine müdahale etmeden haberleşmesini sağlar.

STM32F4 serisi mikrodenetleyicilerde I²C modülleri hem donanımsal hem de yazılımsal olarak yapılandırılabilir. Donanımsal I2C modülü, mikrodenetleyici içerisinde bulunan özel donanım bloklarını kullanarak daha hızlı ve güvenilir veri iletimi sağlar. Yazılımsal I2C modülü ise kullanıcının belirlediği GPIO pinleri üzerinden haberleşme gerçekleştirir ve esnek bir yapı sunar.
\autoref{ı2c-pin}'de, STM32F407VG mikrodenetleyicisinde bulunan I2C modüllerine ait pinlerin dağılımı detaylı bir şekilde gösterilmiştir \cite{k9}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{ı2c-pin.png}
    \caption{STM32F407VG mikrodenetleyicisinde I²C modüllerine ait pin dağılımı}
    \label{ı2c-pin}
\end{figure}

I2C haberleşmesinin etkin kullanımı için MikroC derleyicisinde çeşitli fonksiyonlar bulunmaktadır. Donanımsal I2C için yaygın kullanılan fonksiyonlar şunlardır:
\begin{itemize}
    \item \textbf{I2Cn\_Init:} İlgili I²C modülünü yapılandırır ve haberleşmeye hazır hale getirir.
    \item \textbf{I2Cn\_Start: }I2C veri yolunda iletişim başlatır.
    \item \textbf{I2Cn\_Read:} Slave cihazdan veri okur.
    \item \textbf{I2Cn\_Write:} Slave cihaza veri gönderir.
    \item \textbf{I2Cn\_Stop:}  I2C veri iletişimini sonlandırır.
\end{itemize}


 


\subsubsection{SPI (Serial Peripheral Interface)}

SPI, Motorola tarafından geliştirilen ve mikrodenetleyiciler ile çevre birimleri arasında hızlı ve senkron veri iletişimini sağlayan bir seri haberleşme protokolüdür. SPI protokolü, full-duplex ve senkron bir iletişim standardıdır. Bu özellikleri sayesinde yüksek veri aktarım hızlarına ulaşabilir ve gömülü sistemlerde sıklıkla tercih edilir. SPI protokolü, genellikle bellek modülleri, sensörler ve ADC/DAC gibi çevre birimleri ile haberleşmede kullanılır.

SPI haberleşmesi, master ve slave cihazlar arasında gerçekleştirilir. Master cihaz, iletişimi başlatan, saat sinyalini üreten ve haberleşmeyi kontrol eden cihazdır. Slave cihazlar ise master tarafından yönetilen ve saat sinyaline göre veri alışverişi gerçekleştiren cihazlardır. Bir master cihaza birden fazla slave cihaz bağlanabilir, ancak aynı anda yalnızca bir slave cihaz aktif olarak iletişim kurabilir. Slave cihazlar, Slave Select pini aracılığıyla master tarafından seçilir ve etkinleştirilir\cite{k10}.

SPI protokolü dört ana hat üzerinden çalışır:
\begin{itemize}
    \item \textbf{SCLK (Serial Clock):} Master tarafından üretilen ve veri iletimini senkronize eden saat sinyali.
    \item \textbf{MOSI (Master Out Slave In):}Master'dan slave'e veri aktarımı sağlayan hat.
    \item \textbf{MISO (Master In Slave Out):} Slave'den master'a veri aktarımı sağlayan hat.
    \item \textbf{SS/CS (Slave Select/Chip Select):} Master tarafından slave cihazların seçilmesini sağlayan kontrol hattı.
\end{itemize}
 
SPI haberleşmesi, verinin en anlamlı biti (Most Significant Bit - MSB) üzerinden başlatılır ve her bir saat darbesiyle bir bit veri aktarımı gerçekleştirilir. Veri iletimi sırasında master cihaz, saat sinyalini üretir ve MOSI hattı üzerinden slave cihaza veri gönderir. Aynı anda slave cihaz da MISO hattı üzerinden master cihaza veri aktarır.

MikroC derleyicisi, SPI haberleşmesini kolaylaştırmak için çeşitli hazır fonksiyonlar sunar:

\begin{itemize}
    \item \textbf{SPIx\_Init:} SPI modülünü varsayılan ayarlarla başlatır.
    \item \textbf{SPIx\_Init\_Advanced: }SPI modülünü özel ayarlarla başlatır.
    \item \textbf{SPIx\_Read:} Slave cihazdan veri okur.
    \item \textbf{SPIx\_Write:}  Slave cihaza veri yazar.
    \item \textbf{SPI\_Set\_Active:} Kullanılacak SPI modülünü seçer.
\end{itemize}
 

\subsubsection{USART/UART}
USART (Universal Synchronous/Asynchronous Receiver Transmitter), mikrodenetleyiciler arasında ya da mikrodenetleyici ile diğer çevre birimleri arasında veri aktarımını sağlayan bir seri haberleşme protokolüdür. UART (Universal Asynchronous Receiver Transmitter) ise USART’ın yalnızca asenkron veri iletimini gerçekleştiren alt modülüdür. USART protokolü, senkron ve asenkron olmak üzere iki farklı iletişim modunu destekler ve bu esneklik, farklı veri aktarım senaryolarında kullanılmasına olanak tanır\cite{k11}.

Senkron iletişim, alıcı ve verici cihazların veri aktarımı sırasında bir saat sinyali kullanarak senkronize bir şekilde çalıştığı iletişim türüdür. Bu yöntemde saat sinyali, veri ile birlikte gönderilir ve alıcı tarafından veri okuma anı belirlenir. Asenkron iletişim ise saat sinyali yerine başlangıç ve bitiş bitleri kullanılarak gerçekleştirilir. Start biti, verinin aktarımının başladığını belirtirken; Stop biti, verinin sonlandığını ifade eder. Ayrıca, iletim hatalarını kontrol etmek için Parity Bit kullanılabilir.

STM32F407VG mikrodenetleyicisi, toplam 6 adet UART/USART modülü barındırır. Bu modüller, hem tam çift yönlü hem de tek yönlü veri iletimini destekler. Ayrıca, DMA (Direct Memory Access) desteği sayesinde daha hızlı ve işlemci yükünü azaltarak veri aktarımı gerçekleştirilebilir. USART modülleri, kesme mekanizmasıyla entegre çalışarak veri aktarımı sırasında işlemcinin sürekli olarak meşgul edilmesini önler. \autoref{uart-pin}'de STM32F407VG mikrodenetleyicisinde yer alan USART/UART modüllerinin pin bağlantıları detaylı bir şekilde gösterilmiştir \cite{k11}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{uart-pin.png}
    \caption{STM32F407VG mikrodenetleyicisinde UART modüllerine ait pin dağılımı}
    \label{uart-pin}
\end{figure}

MikroC derleyicisi, USART/UART yapılandırması ve kullanımı için çeşitli hazır fonksiyonlar sunar:
\begin{itemize}
    \item \textbf{UARTx\_Init:} UART modülünü belirli bir baud rate değeriyle başlatır.
    \item \textbf{UARTx\_Init\_Advanced:  }UART modülünü detaylı parametrelerle yapılandırır (baud rate, veri uzunluğu, parity bit, stop bit vb.).
    \item \textbf{UARTx\_Read:} UART üzerinden tek bir veri baytı okur.
    \item \textbf{UARTx\_Write:}  UART üzerinden tek bir veri baytı gönderir..
    \item \textbf{UARTx\_Read\_Text:} UART üzerinden bir karakter dizisi okur.
    \item \textbf{UARTx\_Write\_Text:} UART üzerinden bir karakter dizisi gönderir.
\end{itemize}

\subsection{Kullanılan Yazılım Ortamı: MikroC Pro for ARM}

MicroC Pro for ARM, MikroElektronika tarafından geliştirilen, ARM tabanlı mikrodenetleyiciler için optimize edilmiş bir yazılım geliştirme ve derleme ortamıdır \cite{k12}. Temelinde C programlama dili bulunan bu geliştirme ortamı, mikrodenetleyicilerin hızlı ve güvenilir bir şekilde programlanmasına olanak tanır. Geniş kütüphane desteği sayesinde, GPIO, ADC, PWM, UART, I2C ve SPI gibi mikrodenetleyici modüllerinin kolay ve etkili bir şekilde kullanılmasına imkân sağlar.


