
\begin{thebibliography}{99} %kaynak ortamı 

\bibitem{k1}Demir, H., \& Şahin, E. (2021). Gömülü Sistemlerde STM32 Uygulamaları. DergiPark.

\bibitem{k2}STMicroelectronics. (2024). STM32F4 Series Overview. \url{https://www.st.com/en/microcontrollers-microprocessors/stm32f4-series.html}

\bibitem{k3} Hakan Üçgün (2024, Ekim 7) Gömülü Sistemler Ders Sunumları: 1. Ders STM32F4 Discovery Kartı

\bibitem{k4} Hakan Üçgün (2024, Ekim 16) Gömülü Sistemler Ders Sunumları: 1.Ders GPIO

\bibitem{k5} Hakan Üçgün (2024, Ekim 23) Gömülü Sistemler Ders Sunumları: 1.Ders Kesme/Interrupt

\bibitem{k6} Hakan Üçgün (2024, Kasım 10) Gömülü Sistemler Ders Sunumları: 1.Ders  Timer

\bibitem{k7} Hakan Üçgün (2024, Kasım 10) Gömülü Sistemler Ders Sunumları: 2.Ders  PWM

\bibitem{k8} Hakan Üçgün (2024, Aralık 3) Gömülü Sistemler Ders Sunumları: 1.Ders  ADC

\bibitem{k9} Hakan Üçgün (2024, Aralık 16) Gömülü Sistemler Ders Sunumları: 1.Ders  I2C

\bibitem{k10} Hakan Üçgün (2024, Aralık 16) Gömülü Sistemler Ders Sunumları: 2.Ders  SPI

\bibitem{k11} Hakan Üçgün (2024, Aralık 23) Gömülü Sistemler Ders Sunumları: 2.Ders  USART/UART

\bibitem{k12} Hakan Üçgün (2024, Ekim 7) Gömülü Sistemler Ders Sunumları: 2.Ders MikroC pro for ARM

\bibitem{k13} Robotistan.  LDR Nedir? Nasıl Çalışır? Robotistan Maker Platformu. \url{https://maker.robotistan.com/ldr/}

\bibitem{k14} Robotistan. Potansiyometre Nedir? Nasıl Çalışır? Robotistan Maker Platformu. \url{https://maker.robotistan.com/potansiyometre/}

\bibitem{k15}Last Minute Engineers. 28BYJ-48 Stepper Motor with ULN2003 Driver \& Arduino Tutorial. Last Minute Engineers. \url{https://lastminuteengineers.com/28byj48-stepper-motor-arduino-tutorial}

\bibitem{k16} Mete Hoca. 28BYJ-48 Step Motor ve ULN2003 Sürücü Modülü Arduino ile Nasıl Kullanılır? Mete Hoca Akademi. \url{https://www.metehoca.com/akademi/arduino-modul/28byj-48-step-motor-ve-uln2003-surucu-modulu-arduino-ile-nasil-kullanilir-833/ }

\bibitem{k17} Robocombo. Arduino ile Ultrasonik Mesafe Sensörü HC-SR04 Kullanımı. Robocombo Blog. \url{https://www.robocombo.com/blog/icerik/arduino-ile-ultrasonik-mesafe-sensoru-hc-sr04-kullanimi}

\bibitem{k18} Demir, A. C. HC-SR04 Ultrasonik Sensör Nedir? Ahmet Can Demir Eğitim Platformu. \url{https://egitim.ahmetcandemir.com.tr/hc-sr04-ultrasonik-sensor-nedir/}

\bibitem{k19} Yıldız, A. K. Arduino ile LCD Ekran Kullanımı. Ahmet Kemal Yıldız. \url{https://www.ahmetkemalyildiz.com.tr/12-arduino-ile-lcd-ekran-kullanimi/}

\bibitem{k20} Last Minute Engineers. MQ2 Gas Sensor with Arduino – Smoke, LPG, Butane \& Hydrogen Gas Detector. Last Minute Engineers. \url{https://lastminuteengineers.com/mq2-gas-senser-arduino-tutorial/}

\bibitem{k21} Arduino Destek. HC-06 Bluetooth Modülü Nedir ve Teknik Özellikleri Nelerdir? Arduino Destek. \url{https://arduinodestek.com/hc06-bluetooth-modulu-nedir-ve-teknik-ozellikleri-nelerdir/}

\bibitem{k22} Mete Hoca. HC-06 Bluetooth Modülü Arduino ile Nasıl Kullanılır? Mete Hoca Akademi. \url{https://www.metehoca.com/akademi/arduino-modul/hc-06-bluetooth-modulu-arduino-ile-nasil-kullanilir-865/}

\bibitem{k23} Robotistan. Arduino Hareket (PIR) Sensörü ile Hırsız Alarmı. Robotistan Maker Platformu. \url{https://maker.robotistan.com/arduino-hareket-pir-sensoru-hirsiz-alarmi/}

\bibitem{k24} ElektrikBilim. BCD Giriş – 7 Segment 7447 Kod Çözücü Uygulama Devresi. ElektrikBilim. \url{https://elektrikbilim.com/1424-bcd-giris-7-segment-7447-kod-cozucu-uygulama-devresi.html}


\bibitem{k25} Direnç.net. 7 Segment Display Nedir? Yapısı ve Kullanımı. Direnç.net Blog. \url{https://blog.direnc.net/7-segment-display-nedir-yapisi-ve-kullanimi/}

\bibitem{k26} Robocombo. Arduino Toprak Nem Sensörü Kullanımı Projesi: Bağlantısı, Nem Ölçer, Ölçüm Cihazı. Robocombo Blog. \url{https://www.robocombo.com/blog/icerik/arduino-toprak-nem-sensoru-kullanimi-projesi-baglantisi-nem-olcer-olcum-cihazi}

\bibitem{k27} Robocombo. Arduino ile Su Seviye Sensörü Kullanımı: Çalışma Prensibi, Kodu ve Projesi. Robocombo Blog. \url{https://www.robocombo.com/blog/icerik/arduino-ile-su-seviye-sensoru-kullanimi-calisma-prensibi-kodu-ve-projesi}


\bibitem{k28} Maker Guides. How to Control a Water Pump with Arduino. Maker Guides. \url{https://www.makerguides.com/how-to-control-a-water-pump-with-arduino/}

\bibitem{k29} Drencolha. Çeşitli Çözeltilerin pH Değerlerini Bulmaya Yarayan pH Metre Arduino Projesi. Steemit. \url{https://steemit.com/utopian-io/@drencolha/cesitli-coezeltilerin-ph-degerlerini-bulmaya-yarayan-ph-metre-arduino-projesi}

\bibitem{k30} Arduino Destek. Arduino ile TDS Meter Kullanımı. Arduino Destek. \url{https://arduinodestek.com/arduino-ile-tds-meter-kullanimi/}

\bibitem{k31} CircuitBread. (t.y.). How RGB LEDs Work and How to Control Color. CircuitBread. \url{https://www.circuitbread.com/tutorials/how-rgb-leds-work-and-how-to-control-color}

\bibitem{k32} Robot Sepeti. (t.y.). Ses Sensör Kartı: Mikrofon Sensörü LM393 (4 Pin Çıkış). Robot Sepeti. \url{https://www.robotsepeti.com/ses-sensor-karti-mikrofon-sensoru-lm393-4-pin-cikis}

\end{thebibliography}