\section{KULLANILAN YAZILIMLAR VE YÖNTEMLER}
Bu çalışmada Python programlama dili kullanılarak karar ağaçları ve rastgele orman algoritmaları uygulanmıştır. Modelleme sürecinde scikit-learn kütüphanesi tercih edilmiş, verilerin işlenmesi ve analizinde ise pandas, numpy ve matplotlib kütüphanelerinden yararlanılmıştır.

\subsection{Karar Ağaçları}
Karar ağaçları, gözetimli öğrenme problemlerinde özellikle sınıflandırma ve regresyon amaçlı kullanılan, sezgisel yapısı sayesinde kolay yorumlanabilen güçlü bir algoritmadır. Bu yapılar, veriyi çeşitli özelliklere göre bölerek karar noktaları oluşturur. Ağaç yapısında kök düğümden yapraklara doğru ilerlenir; her iç düğüm bir özelliğe göre bölünmeyi, her yaprak ise bir tahmin ya da sınıf etiketini temsil eder.

Karar ağaçları, yalnızca sınıflandırma problemlerinde değil, aynı zamanda sürekli değişkenlerin tahmin edilmesi gereken regresyon problemlerinde de kullanılabilir. Bunun yanında, özellik seçimi, karar destek sistemleri ve veriden kural çıkarımı gibi birçok uygulama alanına sahiptir. Modelin gücü, veriyi ne kadar anlamlı parçalara ayırabildiğiyle doğru orantılıdır ve bu nedenle ayrım kriterleri büyük önem taşır.

Sınıflandırma problemlerinde kullanılan temel ayrım kriterlerinden biri \textbf{entropi} kavramıdır. Entropi, sistemdeki düzensizliği ya da belirsizliği ölçer. $c$ farklı sınıfa sahip bir veri kümesi için entropi şu şekilde tanımlanır:

\[
Entropy(S) = - \sum_{i=1}^{c} p_i \cdot \log_2(p_i)
\]

Burada $p_i$, $i$. sınıfa ait örneklerin toplam içindeki oranını ifade eder. Bu tanım, ID3 algoritmasının temelini oluşturur. Bu algoritma, her özelliğe göre bilgi kazancını hesaplar ve en yüksek bilgi kazancına sahip özelliği tercih ederek ağacı genişletir. Bilgi kazancı (information gain), bir özelliğin entropiyi ne kadar azalttığını gösterir:

\[
Gain(S, A) = Entropy(S) - \sum_{v \in Values(A)} \frac{|S_v|}{|S|} \cdot Entropy(S_v)
\]

ID3 algoritmasının geliştirilmiş bir versiyonu olan C4.5 algoritması, bilgi kazancının yanı sıra \textbf{Gain Ratio} isimli bir ölçüt kullanır. Bu ölçüt, çok sayıda değere sahip özelliklerin aşırı tercih edilmesini önler. Öncelikle bölünme bilgisi (split information) hesaplanır:

\[
SplitInfo(S, A) = - \sum_{v \in Values(A)} \frac{|S_v|}{|S|} \cdot \log_2\left(\frac{|S_v|}{|S|}\right)
\]

Ardından bilgi kazancı bu değere bölünerek Gain Ratio elde edilir:

\[
GainRatio(S, A) = \frac{Gain(S, A)}{SplitInfo(S, A)}
\]

C4.5 ayrıca sürekli değişkenlerle çalışabilir, veriyi eşikleme yöntemiyle bölebilir ve aşırı öğrenmeyi azaltmak için ağaç budama işlemi yapar.

Bir diğer önemli algoritma olan CART (Classification and Regression Trees), hem sınıflandırma hem de regresyon problemlerinde kullanılabilir. Sınıflandırmada Gini İndeksi kullanılır ve veri kümesinin saflığını şu şekilde ölçer:

\[
Gini(S) = 1 - \sum_{i=1}^{c} p_i^2
\]

Bir özelliğe göre bölünme yapıldığında, yeni Gini değeri şöyle hesaplanır:

\[
Gini_{split}(A) = \sum_{v \in Values(A)} \frac{|S_v|}{|S|} \cdot Gini(S_v)
\]

Amaç, bu değeri minimize edecek özelliği seçmektir. CART algoritması regresyon görevlerinde ise hata metrikleri olarak genellikle Ortalama Kare Hata (Mean Squared Error - MSE) veya varyans azalması kullanır:

\[
MSE = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y})^2
\]

\[
\Delta Var = Var(S) - \left( \frac{|S_L|}{|S|} \cdot Var(S_L) + \frac{|S_R|}{|S|} \cdot Var(S_R) \right)
\]

Burada $S_L$ ve $S_R$, veri kümesinin sol ve sağ dallarıdır. En büyük varyans azalmasını sağlayan bölünme seçilir.

Bu algoritmaların hangi durumlarda tercih edileceği aşağıdaki tabloda özetlenmiştir:

\begin{table}[h!]
\centering
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Algoritma} & \textbf{Kriter} & \textbf{Amaç} & \textbf{Notlar} \\ \midrule
ID3 & Information Gain & Maksimize & Kategorik verilerle çalışır \\
C4.5 & Gain Ratio & Maksimize & Sürekli veriler, budama içerir \\
CART & Gini / MSE & Min / Max & Sınıflandırma ve regresyon için uygundur \\
\bottomrule
\end{tabular}
\end{table}

Karar ağaçlarının matematiksel temeli ve algoritmik farklılıkları, onları çeşitli veri bilimi problemlerinde esnek bir şekilde kullanmamıza olanak sağlar. Basitliği, görselliği ve güçlü yorumlanabilirliği sayesinde özellikle karar destek sistemlerinde ve veri keşfi süreçlerinde sıkça tercih edilir.

\subsubsection{ID3 Algoritması ile Adım Adım Ağaç Oluşumu}

Veri kümesinde hedef değişken \textbf{Tenis} olup, ilk adımda tüm veri için entropi hesaplanır:

\[
Entropy(S) = -\left( \frac{3}{8} \log_2 \frac{3}{8} + \frac{5}{8} \log_2 \frac{5}{8} \right) \approx 0.954
\]

\paragraph{Adım 1: En iyi özelliği bulma}

Aşağıdaki bilgi kazançları hesaplanır:

\begin{align*}
Gain(S, \text{Hava}) &\approx 0.266 \\
Gain(S, \text{Rüzgar}) &\approx 0.159 \\
Gain(S, \text{Nem}) &\approx 0.049
\end{align*}

En yüksek kazanç \textbf{Hava} özelliğine aittir, bu yüzden kök düğüm olarak seçilir.

\begin{center}
\begin{tikzpicture}[
  level 1/.style={sibling distance=45mm},
  edge from parent/.style={->,draw},
  every node/.style={draw, rounded corners, align=center, top color=white, bottom color=blue!20}
  ]
\node {Hava}
  child {node {Güneşli}}
  child {node {Bulutlu}}
  child {node {Yağmurlu}};
\end{tikzpicture}
\end{center}

\paragraph{Adım 2: Alt gruplar için tekrar bölünme}

\begin{itemize}
  \item \textbf{Hava = Bulutlu} → Tüm örnekler \texttt{Evet}, bu nedenle yaprak düğüm olur.
  \item \textbf{Hava = Güneşli} alt kümesi için:
  \begin{itemize}
    \item 3 örnek, entropi $\approx 0.918$
    \item Bilgi kazancı:
    \[
    Gain(S_{\text{Güneşli}}, \text{Nem}) = 0.918
    \]
    \item En iyi özellik: \textbf{Nem}
  \end{itemize}

  \item \textbf{Hava = Yağmurlu} alt kümesi için:
  \begin{itemize}
    \item 3 örnek, entropi $\approx 0.918$
    \item Bilgi kazancı:
    \[
    Gain(S_{\text{Yağmurlu}}, \text{Rüzgar}) = 0.918
    \]
    \item En iyi özellik: \textbf{Rüzgar}
  \end{itemize}
\end{itemize}

\paragraph{Adım 3: Ağaç yapısının tamamlanması}

\begin{center}
\begin{tikzpicture}[
  level 1/.style={sibling distance=45mm},
  level 2/.style={sibling distance=30mm},
  edge from parent/.style={->,draw},
  every node/.style={draw, rounded corners, align=center, top color=white, bottom color=blue!20}
  ]
\node {Hava}
  child {node {Güneşli}
    child {node {Nem}
      child {node {Yüksek\\Hayır}}
      child {node {Normal\\Evet}}
    }
  }
  child {node {Bulutlu\\Evet}}
  child {node {Yağmurlu}
    child {node {Rüzgar}
      child {node {Hayır\\Evet}}
      child {node {Evet\\Hayır}}
    }
  };
\end{tikzpicture}
\end{center}

\paragraph{Sonuç:}

Bu karar ağacı, ID3 algoritmasıyla entropi ve bilgi kazancı temel alınarak oluşturulmuştur. Her bölünme, entropiyi en fazla azaltan özellik üzerinden yapılmış ve yaprak düğümler, saf sınıflar elde edilene kadar genişletilmiştir.



\paragraph{Sklearn Karar Ağacı ile Karşılaştırma}

Sklearn kütüphanesi kullanılarak aynı veri kümesi üzerinde \texttt{DecisionTreeClassifier} sınıfı ile oluşturulan karar ağacında, yalnızca kök düğümün bulunduğu ve herhangi bir bölünmenin gerçekleşmediği gözlemlenmiştir. Ağaç yapısının kök düğümündeki bilgiler şu şekildedir:

\begin{itemize}
  \item Entropi: 0.954
  \item Örnek Sayısı: 8
  \item Sınıf Dağılımı: [5 Evet, 3 Hayır]
  \item Karar Sınıfı: Evet
\end{itemize}

Bu durum, karar ağacının tüm veri kümesini tek bir düğümde sınıflandırmaya karar verdiğini ve herhangi bir ayrım yapmadığını göstermektedir.

\paragraph{Elle Hesaplama ile Farklılıkların Sebebi}

Elle yapılan ID3 algoritması uygulamasında, bilgi kazancı kriterine göre "Hava" özelliği ile başlanmış ve her alt grupta maksimum bilgi kazancı sağlayan özellikler seçilerek ağaç dallandırılmıştır. Bu işlem, verinin tamamı saf kümelere bölünene kadar devam etmiştir. Ancak sklearn kütüphanesi ile oluşturulan model, varsayılan hiperparametre ayarları nedeniyle herhangi bir bölünme gerçekleştirmemiştir. Bu farkın temel sebepleri şunlardır:

\begin{itemize}
  \item Sklearn modeli, varsayılan olarak bilgi kazancı düşük olduğunda bölünmeyi reddedebilir.
  \item Ağaç yapısının aşırı dallanmasını engelleyen parametreler (\texttt{min\_samples\_split}, \texttt{min\_impurity\_decrease}, vb.) bu duruma neden olabilir.
  \item Küçük veri kümesinde sınıf dağılımının homojen olmaması, modelin erken durdurma stratejileri (pruning) uygulamasına yol açabilir.
\end{itemize}

\paragraph{Sonuç}

Sonuç olarak, elle hesaplanan karar ağacı daha ayrıntılı bir yapı sunarken, sklearn modeli minimum hata yaklaşımı ile sade bir yapı ortaya koymuştur. Bu durum, makine öğrenmesi algoritmalarının hiperparametre duyarlılığını ve küçük veri kümelerinde aşırı öğrenmeden kaçınma eğilimini göstermektedir. Gerçek dünyada kullanılacak modellerde, hiperparametrelerin dikkatle seçilmesi ve doğrulama (validation) stratejilerinin uygulanması, model performansını artırmak açısından kritik öneme sahiptir.


\subsection{Random Forest (Rastgele Orman) Algoritması}

Random Forest, karar ağaçlarının oluşturduğu topluluk yapısını kullanarak yüksek doğruluklu tahminler üretmeyi amaçlayan güçlü bir makine öğrenme yöntemidir. Bu yöntemin temel prensibi, birden fazla karar ağacının birbirinden farklı örneklem ve öznitelik alt kümeleri ile eğitilerek, bu ağaçların çıktılarının birleştirilmesiyle daha sağlam ve genellenebilir sonuçlar elde etmektir. \autoref{random}'de algoritmanın işleyişini temsil eden bir diyagram gösterilmiştir.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{random.png}
\caption{Random Forest Algoritmasının Genel Yapısı}
\label{random}
\end{figure}

İlk adımda, eğitim veri kümesinden tekrarlı rastgele örnekleme yöntemi (bootstrap sampling) kullanılarak $B$ adet alt veri kümesi $D_1, D_2, \ldots, D_B$ oluşturulur. Her bir $D_i$ kümesinden bağımsız olarak bir karar ağacı $T_i$ inşa edilir. Bu süreçte, her düğümde tüm öznitelikler arasından değil, rastgele seçilen bir alt küme içinden (genellikle $\sqrt{p}$) en iyi bölme yapan öznitelik seçilir. Bu, model varyansını düşürmeyi hedefler.

Karar ağaçları, veri kümesini dallara ayırarak çalışır. Bu dallanma, örneğin Entropi ya da Gini saflaştırma ölçütlerine göre yapılır. Sınıflandırma problemlerinde yaygın olarak kullanılan \textbf{entropi} şöyle tanımlanır:

\[
H(S) = - \sum_{i=1}^{c} p_i \log_2(p_i)
\]

Burada $S$ veri kümesini, $p_i$ ise sınıf $i$’ye ait örneklerin oranını ifade eder. Dallanma sonucunda entropideki azalma yani bilgi kazancı (Information Gain) şu şekilde tanımlanır:

\[
IG(S, A) = H(S) - \sum_{v \in \text{Değerler}(A)} \frac{|S_v|}{|S|} H(S_v)
\]

Bu bilgi kazancı, karar ağacının hangi özniteliği seçeceğini belirler. Random Forest içinde de bu bölme işlemi geçerlidir, ancak seçim yalnızca rastgele seçilen öznitelik alt kümesinde yapılır.

Her bir karar ağacı $T_i$, eğitildiği veri kümesi $D_i$ üzerinde tahmin fonksiyonunu şu şekilde tanımlar:

\[
h_i(x) = \text{tahmin edilen sınıf etiketi}
\]

Random Forest'ta nihai tahmin, tüm ağaçların çıktılarının birleştirilmesiyle elde edilir. Sınıflandırma problemlerinde bu bir \textbf{çoğunluk oylaması} (majority voting) biçimindedir:

\[
\hat{y} = \text{mode}\{ h_1(x), h_2(x), \ldots, h_B(x) \}
\]

Regresyon problemlerinde ise tahminler ortalama alınarak birleştirilir:

\[
\hat{y} = \frac{1}{B} \sum_{i=1}^{B} h_i(x)
\]

Bu topluluk modeli, varyans azaltımı ile modelin genelleme başarımını artırır. Rastgele öznitelik seçimi ve örnekleme sayesinde her ağaç farklı kararlar verir; bu çeşitlilik, toplu sonuçta daha istikrarlı bir öğrenme sağlar.

Model varyansını düşürme süreci, istatistiksel olarak şöyle özetlenebilir:

\[
\text{Var}(\hat{f}_{RF}) = \rho \cdot \text{Var}(h) + \frac{1 - \rho}{B} \cdot \text{Var}(h)
\]

Burada:
\begin{itemize}
    \item $\hat{f}_{RF}$, Random Forest modelinin çıktısını,
    \item $h$ tek bir ağacın tahminini,
    \item $\rho$ ağaçlar arası korelasyonu,
    \item $B$ ise toplam ağaç sayısını ifade eder.
\end{itemize}

Modelin avantajları arasında yüksek doğruluk, aşırı öğrenmeye karşı direnç, değişken önemi analizi ve esneklik yer alırken; dezavantajları arasında hesaplama süresinin uzunluğu, yorumlanabilirliğin düşüklüğü ve bellek tüketiminin fazlalığı sayılabilir. Bu yönleriyle Random Forest, özellikle büyük veri kümeleri ve yüksek boyutlu veri analizlerinde etkili bir araç olarak kullanılmaktadır.



\subsection{Veri Seti ve Ön İşleme}

Bu çalışmada kullanılan veri seti, Kaggle platformunda yer alan "Diabetes Prediction Dataset"ten alınmıştır\cite{veri}. Veri seti, bireylerin sağlık bilgileri ve yaşam tarzı alışkanlıklarına ilişkin çeşitli öznitelikler sunmakta olup, bu özellikler arasında yaş, cinsiyet, hipertansiyon durumu, kalp hastalığı durumu, sigara içme geçmişi, vücut kitle indeksi (BMI), HbA1c seviyesi, kan şekeri seviyesi ve diyabet durumu yer almaktadır. Veri seti, bu özniteliklerle birlikte bireylerin diyabet olup olmadığını tahmin etmek için etiketlenmiştir. \autoref{tab:raw}' de veri setinin ilk 5 satırı gösterilmektedir.

\begin{table}[H]
\centering
\caption{Veri Setinin İlk 5 Satırı}
\label{tab:raw}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
age & gender & hypertension & heart\_disease & smoking\_history & bmi & HbA1c\_level & blood\_glucose\_level & diabetes \\
\hline
80 & Female & 0 & 1 & never & 25.19 & 6.6 & 140 & 0 \\
54 & Female & 0 & 0 & No Info & 27.32 & 6.6 & 80 & 0 \\
28 & Male & 0 & 0 & never & 27.32 & 5.7 & 158 & 0 \\
36 & Female & 0 & 0 & No Info & 23.45 & 5.0 & 155 & 0 \\
76 & Female & 1 & 1 & No Info & 20.14 & 4.8 & 155 & 1 \\
\hline
\end{tabular}
}
\end{table}


Modelleme süreci için verinin işlenmesi aşamasında, veri setinde eksik değerler olmadığı kontrol edilmiş ve verilerin tamamı sağlıklı bir şekilde hazır hale getirilmiştir. Bu aşamadan sonra, veri setindeki kategorik değişkenlerin sayısal verilere dönüştürülmesi amacıyla pd.get\_dummies() fonksiyonu kullanılmış ve kategorik değişkenlerin her biri için ikili gösterimler oluşturulmuştur. Bu işlemde, birinci kategorik sınıfı çıkararak diğer sınıflara yönelik ikili sütunlar eklenmiştir. Bu işlemden sonra veri setinde ki ilk 5 satır \autoref{tab:processed}'de gösterilmiştir.

\vspace{0.5cm}

\begin{table}[H]
\centering
\caption{Veri Setinin Ön İşlemden Sonraki İlk 5 Satırı}
\label{tab:processed}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
age & gender & hypertension & heart\_disease & bmi & HbA1c & glucose & SH\_current & SH\_ever & SH\_former & SH\_never & diabetes \\
\hline
80 & 0 & 0 & 1 & 0.15 & 0.71 & 0.32 & 0 & 0 & 0 & 1 & 0 \\
54 & 0 & 0 & 0 & 0.42 & 0.71 & -1.13 & 0 & 0 & 0 & 0 & 0 \\
28 & 1 & 0 & 0 & 0.42 & -0.03 & 0.80 & 0 & 0 & 0 & 1 & 0 \\
36 & 0 & 0 & 0 & -0.09 & -0.87 & 0.72 & 0 & 0 & 0 & 0 & 0 \\
76 & 0 & 1 & 1 & -0.65 & -1.15 & 0.72 & 0 & 0 & 0 & 0 & 1 \\
\hline
\end{tabular}
}
\end{table}


\vspace{0.5cm}

Veri ön işleme süreci sonrasında, elde edilen veri seti Karar Ağaçları ve Random Forest algoritmalarına uygun bir biçime getirilmiştir. Bu dönüşüm sayesinde, her iki algoritma için uygun, dengeli ve analitik olarak anlamlı bir veri seti oluşturulmuştur.


