\section{Diyabet Tahmini (Karar Ağacı \& Random Forest)}


Bu çalışmada, diyabet teşhisine yönelik sınıflandırma problemi ele alınmış ve bu amaçla Karar Ağacı ile Random Forest algoritmaları uygulanmıştır. Kullanılan veri kümesi, rastgele ancak tekrarlanabilir bir biçimde, \texttt{train\_test\_split} fonksiyonu aracılığıyla \%80 eğitim ve \%20 test oranında bölünmüştür (\texttt{random\_state=42}). Karar Ağacı modeli, bilgi kazancı temelli bölme ölçütü olan \texttt{entropy} kullanılarak, sınıf dengesizliğini gidermek amacıyla \texttt{class\_weight="balanced"} parametresiyle ve sabit bir rastgelelik için \texttt{random\_state=42} ayarlanarak eğitilmiştir. Aynı şekilde Random Forest modeli ise 50 adet karar ağacından (\texttt{n\_estimators=50}) oluşmakta, sınıf dengesizliklerini dikkate alarak yine \texttt{class\_weight="balanced"} ile eğitilmiş, örneklemeyi tekrar içerecek şekilde \texttt{bootstrap=True} ve sabit bir rastgelelik durumu için \texttt{random\_state=42} parametresi ile yapılandırılmıştır.


Model çıktılarından elde edilen karşıtlık matrislerine göre, Karar Ağacı modelinde doğru pozitif (TP) ve doğru negatif (TN) sınıflandırma sayıları sırasıyla 1258 ve 17842 olarak belirlenmiştir. Buna karşılık Random Forest modelinde TP sayısı 1180, TN sayısı ise 18211 olarak elde edilmiştir. Her iki model de yüksek TN oranlarına ulaşmış olmakla birlikte, Random Forest modeli, FP (False Positive) oranını önemli ölçüde azaltarak özgüllük değerinde daha üstün bir performans sergilemiştir.

Doğruluk (accuracy) oranları incelendiğinde, Karar Ağacı modeli \%95.50 doğruluk oranına ulaşırken, Random Forest modeli bu değeri \%96.96’ya yükseltmiştir. Bu oranlar aşağıdaki formülle hesaplanmıştır:

\[
Accuracy = \frac{TP + TN}{TP + TN + FP + FN}
\]

Random Forest modeli ayrıca \textit{kesinlik} (precision) açısından da daha iyi bir sonuç üretmiştir (\(0.9358\)), Karar Ağacı modeli ise \(0.7365\) değerine ulaşmıştır. Duyarlılık (recall) açısından ise Karar Ağacı modeli \(0.7365\), Random Forest ise biraz daha düşük bir değer olan \(0.6909\) elde etmiştir. Bu metrikler şu şekilde hesaplanmaktadır:

\[
Precision = \frac{TP}{TP + FP}, \quad Recall = \frac{TP}{TP + FN}
\]

\textit{F1 skoru}, bu iki ölçütün harmonik ortalaması olarak tanımlanır ve dengeleyici bir performans ölçütü olarak kullanılır. Karar Ağacı modeli için \(F1 = 0.7365\), Random Forest için ise \(F1 = 0.7949\) olarak hesaplanmıştır. Bu da Random Forest’ın genel sınıflandırma başarısında daha etkili olduğunu göstermektedir:

\[
F1 = 2 \cdot \frac{Precision \cdot Recall}{Precision + Recall}
\]

Özgüllük (specificity) açısından da Random Forest modelinin üstünlüğü gözlemlenmektedir (\(0.9956\)), bu değer Karar Ağacı modelinde \(0.9754\) olarak kalmıştır:

\[
Specificity = \frac{TN}{TN + FP}
\]

Modellerin sınıflar arasında ayrım yapma yetisi ayrıca ROC eğrisi (Receiver Operating Characteristic) ile değerlendirilmiştir. ROC eğrisi, pozitif sınıfı ayırt etme başarısını farklı eşik değerleri altında görsel olarak sunar. Eğri altındaki alan (AUC - Area Under Curve), modelin ayrıştırma kapasitesini sayısal olarak ifade eder. ROC eğrileri Şekil~\ref{fig:roc}’te gösterilmiştir.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{roc.png}
    \caption{Karar Ağacı ve Random Forest modelleri için ROC Eğrileri}
    \label{fig:roc}
\end{figure}

Buna ek olarak, Random Forest modeli özniteliklerin sınıflandırma üzerindeki etkilerini ölçen bir \textit{özellik önemi} (\textit{feature importance}) analizi sunmaktadır. Bu analiz, modelin hangi özelliklere daha fazla ağırlık verdiğini görselleştirerek modelin yorumlanabilirliğini artırır. Elde edilen sonuçlar Şekil~\ref{fig:featureimportance}’ta sunulmuştur.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{nitelik.png}
    \caption{Random Forest modeli için özellik önem düzeyleri}
    \label{fig:featureimportance}
\end{figure}

Sonuç olarak, her iki model de diyabet tahmini için etkili olmakla birlikte, Random Forest algoritması genel performans ölçütleri açısından Karar Ağacı modeline kıyasla daha başarılı bir sınıflandırma sağlamıştır. Özellikle daha düşük yanlış pozitif oranı ve daha yüksek AUC değeri sayesinde Random Forest modeli, sınıflar arasındaki ayrımı daha etkin bir biçimde gerçekleştirmiştir.
