\section{SONUÇLAR VE ÖNERİLER}

Bu çalışmada, diyabet teşhisine yönelik sınıflandırma problemi üzerinde Karar Ağacı ve Random Forest algoritmalarının performansları karşılaştırılmıştır. Elde edilen bulgular, her iki modelin de yüksek doğruluk oranlarına ulaşabildiğini göstermiştir. Ancak, Random Forest modeli, daha yüksek doğruluk (\%96.96), özgüllük (0.9956) ve F1 skoru (0.7949) değerleriyle Karar Ağacı modeline kıyasla genel olarak daha üstün bir performans sergilemiştir. Özellikle yanlış pozitif oranının düşüklüğü, tıbbi teşhis gibi hassas alanlarda bu modeli daha güvenilir kılmaktadır.

Bu sonuçlar doğrultusunda, diyabet tahmini gibi kritik sınıflandırma problemlerinde Random Forest algoritmasının tercih edilmesi önerilmektedir. Bununla birlikte, veri kümesindeki olası dengesizlikler ve modelin hassasiyet (recall) açısından performans düşüklüğü dikkate alınmalıdır. Bu bağlamda, gelecekteki çalışmalarda aşağıdaki hususlara odaklanılması önerilmektedir:

\begin{itemize}
\item Sınıf dengesizliğini daha etkin şekilde ele alabilecek SMOTE gibi yeniden örnekleme yöntemlerinin entegrasyonu,
\item Model başarımını artırmak amacıyla hiperparametre optimizasyonu (GridSearchCV, RandomizedSearchCV gibi yöntemlerle),
\item Derin öğrenme tabanlı yaklaşımlarla karşılaştırmalı analizler yapılması,
\item Daha geniş ve çeşitlendirilmiş veri kümeleriyle modellerin genellenebilirliğinin test edilmesi,
\item Özellik mühendisliği (feature engineering) ile model girdilerinin zenginleştirilmesi.
\end{itemize}

Sonuç olarak, Random Forest algoritması, sunduğu yüksek performans, yorumlanabilirlik ve sağlamlık sayesinde diyabet gibi önemli sağlık sorunlarının erken teşhisinde etkili bir araç olarak değerlendirilebilir.