\renewcommand{\refname}{KAYNAKLAR}

\begin{thebibliography}{99}

\bibitem{who} World Health Organization. \textit{Diabetes - Fact Sheet}, 2023. Erişim: \url{https://www.who.int/news-room/fact-sheets/detail/diabetes}

\bibitem{hastie2009elements} Hastie, T., Tibshirani, R., Friedman, J. \textit{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}. Springer, 2009.

\bibitem{breiman2001random} Breiman, L. “Random Forests.” \textit{Machine Learning}, 45(1), 5–32, Springer, 2001.

\bibitem{ucan2021ml} Uçan, O., Yıldız, T. "Makine Öğrenmesi ile Sağlık Verilerinden Diyabet Tahmini", \textit{Bilgisayar Bilimleri Dergisi}, Cilt 14, Sayı 2, 2021.

\bibitem{sklearn} Pedregosa, F. et al. “Scikit-learn: Machine Learning in Python.” \textit{Journal of Machine Learning Research}, 12: 2825–2830, 2011.

\bibitem{veri} Mustafa, M. (2023). Diabetes prediction dataset [Veri seti]. Kaggle. \url{https://www.kaggle.com/datasets/iammustafatz/diabetes-prediction-dataset}
\end{thebibliography}
