\thispagestyle{empty} 
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{logomuz}
\end{figure}
\begin{center}
\textbf{T.C.}\\
\textbf{BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ}\\
\textbf{MÜHENDİSLİK FAKÜLTESİ}

\textbf{BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ}
\end{center}

\vspace*{4cm}
\begin{center}
\textbf{Diyabet Tahmini (Karar Ağacı \& Random Forest)}

\textbf{Eda Nur URTEKİN}

\textbf{Makine Öğrenmesi Ödevi}
\end{center}

\vspace*{\fill}
\begin{center}
\textbf{DANIŞMANI : Dr. Öğr. Üyesi VEDAT MARTTİN}

\textbf{BİLECİK}\\ 
\textbf{\today}
\end{center}
