\centerline{\bf ÖZET}
\addcontentsline{toc}{section}{ÖZET}
\begin{center}
\textbf{Projenin Amacı}
\end{center}

Bu projenin amacı, bireylerin sağlık verilerine dayanarak diyabet hastalığına sahip olup olmadıklarını tahmin edebilecek bir makine öğrenmesi sistemi geliştirmektir. Bu amaçla, karar ağaçları ve random forest algoritmaları kullanılarak hem teorik hem de uygulamalı bir karşılaştırma gerçekleştirilmiştir.

\begin{center}
\textbf{Projenin Kapsamı}
\end{center}

Proje kapsamında öncelikle karar ağacı ve random forest algoritmalarının matematiksel temelleri açıklanmış, küçük bir örnek veri seti ile elle ve Python kullanarak uygulama yapılmıştır. Ardından, Kaggle üzerinden temin edilen diyabet veri seti işlenerek modeller eğitilmiş ve performansları karşılaştırılmıştır. Kod ile uygulama sonuçları değerlendirilmiş, doğruluk oranları ve model avantajları analiz edilmiştir.

\begin{center}
\textbf{Sonuçlar}
\end{center}

Elde edilen sonuçlara göre, random forest modeli karar ağacına kıyasla daha yüksek doğruluk oranı göstermiş ve aşırı öğrenmeye karşı daha dirençli olduğu gözlemlenmiştir. Karar ağacı ise yoruma açıklığı sayesinde özellikle klinik uygulamalar için avantajlı olabilmektedir. Her iki model de diyabet tahmininde başarılı sonuçlar vermiştir.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ABSTRACT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\centerline{\bf ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}
\begin{center}
\textbf{Project Objective}
\end{center}
The aim of this project is to develop a machine learning system that can predict whether individuals have diabetes based on their health data. For this purpose, both a theoretical and an applied comparison was performed using decision trees and random forest algorithms.

\begin{center}
\textbf{Scope of Project}
\end{center}
Within the scope of the project, firstly, the mathematical foundations of decision tree and random forest algorithms were explained, and an application was made manually and using Python with a small sample data set. Then, the diabetes dataset obtained from Kaggle was processed and the models were trained and their performances were compared. The code and implementation results are evaluated, accuracy rates and model advantages are analyzed.

\begin{center}
\textbf{Results}
\end{center}
According to the results obtained, the random forest model showed a higher accuracy rate compared to the decision tree and was observed to be more resistant to overlearning. The decision tree can be advantageous especially for clinical applications due to its openness to interpretation. Both models gave successful results in diabetes prediction.