\section{GİRİŞ}

Teknolojinin sağlık alanında giderek artan etkisi, özellikle hastalıkların erken teşhisi ve risk analizi konularında makine öğrenmesi tekniklerinin kullanımını yaygınlaştırmıştır. Dünya Sağlık Örgütü'ne (WHO) göre, diyabet dünya genelinde milyonlarca insanı etkileyen kronik bir hastalık olup, erken teşhis edilmediğinde kalp-damar hastalıkları, böbrek yetmezliği ve körlük gibi ciddi komplikasyonlara yol açabilmektedir \cite{who}. Bu nedenle, diyabetin erken evrede tespiti, hastalığın yönetimi açısından büyük önem taşımaktadır.

Makine öğrenmesi, büyük veri setlerinden anlamlı kalıplar çıkararak geleceğe yönelik tahminlerde bulunma yeteneği sayesinde sağlık alanında etkili bir araç haline gelmiştir. Özellikle sınıflandırma problemlerinde yaygın olarak kullanılan karar ağaçları ve topluluk yöntemlerinden biri olan random forest, tıbbi veri analizi için güçlü yaklaşımlar sunmaktadır \cite{hastie2009elements}. Karar ağaçları, verileri belirli kurallara göre dallara ayırarak karar verme süreçlerini şeffaf hale getirirken; random forest, birden fazla karar ağacının birleşimi ile daha kararlı ve genellenebilir sonuçlar elde etmektedir \cite{breiman2001random}.

Bu projede, bireylerin sağlık verilerini kullanarak diyabet hastası olup olmadıklarını tahmin edebilmek amacıyla karar ağacı ve random forest algoritmaları uygulanmıştır. Algoritmaların temel mantığı ve matematiksel arka planı açıklanmış; küçük boyutlu bir veri setiyle hem elle hem de Python programlama dili kullanılarak modelleme yapılmıştır. Ardından, Kaggle platformundan temin edilen geniş çaplı bir diyabet veri seti üzerinde her iki model eğitilmiş ve karşılaştırılmıştır. Amaç, hangi modelin daha yüksek doğruluk sunduğunu ve pratik uygulamalarda ne tür avantajlar sağladığını ortaya koymaktır.


 
