\documentclass{BUP}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\shorthandoff{=}
%Bölümler----------------------------------
\include{1diskapak}
\include{2ickapak}
\pagenumbering{roman}
\setcounter{page}{2}
\include{3ozetabstract}
\include{4tesekkur}
\include{5icindekiler}
\include{7sekillistesi}
\include{8tablolistesi}
\pagenumbering{arabic}
\setcounter{page}{1}
\include{9giris}
\include{10bolum1}
\include{12sonuclar}
\include{14kaynaklar}
\shorthandon{=}
\end{document}
