\setlength{\parskip}{2pt} 

\section{KULLANILAN YAZILIMLAR VE YÖNTEMLER}
\subsection{Donanım Bileşenleri}
\subsubsection{Raspberry Pi 4 Model B - 4GB}

Bu projede, sistemin merkezinde kontrol ve veri işleme görevlerini üstlenen Raspberry Pi 4 Model B kullanılmıştır. Raspberry Pi 4, düşük maliyetli fakat yüksek performanslı bir mikro bilgisayar olup, ARM tabanlı bir işlemciye ve zengin çevre birimi bağlantılarına sahiptir. Projede tercih edilmesinin temel sebepleri arasında çok çekirdekli işlemci yapısı, yeterli RAM kapasitesi (1 GB, 2 GB, 4 GB veya 8 GB varyantları), geniş GPIO yelpazesi ve Python ile güçlü yazılım geliştirme olanakları yer almaktadır \cite{rpi4}.

Raspberry Pi 4, dört çekirdekli ARM Cortex-A72 (64-bit) işlemcisiyle çalışmakta olup 1.5 GHz saat hızında görev yapmaktadır. Bu özellikleri sayesinde gerçek zamanlı veri işleme, filtreleme algoritmalarının çalıştırılması ve arayüz uygulamasının aynı anda yürütülmesi mümkün hale gelmektedir. Ayrıca cihazın üzerinde yer alan Wi-Fi ve Bluetooth modülleri, projenin ileriki aşamalarında kablosuz veri iletimi ve uzaktan kontrol gibi gelişmiş fonksiyonların entegre edilmesine olanak tanımaktadır.

GPIO Pin Yapısı ve İletişim Arayüzleri
Raspberry Pi 4, toplamda 40 adet genel amaçlı giriş/çıkış (GPIO) pine sahiptir. Bu pinler, dijital giriş/çıkışın yanı sıra farklı protokollerle haberleşme sağlayan özel işlevlere sahiptir:
\begin{itemize}
    \item \textbf{I2C (Inter-Integrated Circuit):} IMU sensörü ile haberleşmede kullanılır.
    \item \textbf{UART (Universal Asynchronous Receiver/Transmitter):} GPS modülü ile seri haberleşmede kullanılır.
    \item \textbf{SPI (Serial Peripheral Interface):} Alternatif sensör bağlantılarına olanak sağlar. 
    \item \textbf{PWM (Pulse Width Modulation):} Servo motor kontrolü gibi görevlerde kullanılabilir.
\end{itemize}



\autoref{pinout}'de, Raspberry Pi 4’ün 40 pinlik GPIO başlığına ait genel pin yerleşim şeması açıklamalı olarak sunulmuştur:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{pinout.png}
    \caption{Raspberry Pi 4'ün pin yerleşim şeması}
    \label{pinout}
\end{figure}






\subsubsection{9 Eksenli IMU Sensörü}


Bu projede kullanılan ataletsel ölçüm birimi (IMU), HW-579 model numarasına sahip olup, aynı kart üzerinde birden fazla MEMS tabanlı sensör entegre edilmiş şekilde sunulmaktadır. Söz konusu modül; üç eksenli jiroskop (ITG3200/ITG3205), üç eksenli ivmeölçer (ADXL345) ve üç eksenli dijital manyetometre (QMC5883L) bileşenlerinden oluşmaktadır. Böylece toplamda dokuz serbestlik derecesine (9 DOF) sahip bir ölçüm kapasitesi elde edilmekte, bu da cihaza yönelim, hareket ve yön tayini açısından kapsamlı bir veri seti sağlamaktadır.

\subsubsection*{ITG3200 – 3 Eksenli Dijital Jiroskop}
ITG3200 entegresi, üç eksenli jiroskop işlevi görmekte olup, cihazın kendi eksenleri etrafında yaptığı açısal hız hareketlerini ölçmektedir. Bu sensör 16-bit ADC'ye sahip olup $\pm2000\ ^\circ/s$  ölçüm aralığı sunmaktadır. I2C üzerinden haberleşme sağlayan bu jiroskop, özellikle yönelim değişikliklerinin hassas bir şekilde tespit edilmesinde kritik rol oynamaktadır \cite{itg3200}.

Veri çıkışı, X, Y ve Z eksenlerindeki açısal hız bileşenlerini verir ve aşağıdaki dönüş hareketlerine karşılık gelir:
\begin{itemize}
    \item X ekseni: Pitch (ileri-geri eğilme)
    \item Y ekseni: Roll (yanlara eğilme)
    \item Z ekseni: Yaw (sağa-sola dönme)
\end{itemize}

Bu eksenler, \autoref{jiroskop-eksenleri}'de görselleştirilmiştir:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{jiroskop.png}
    \caption{Jiroskop Eksenleri}
    \label{jiroskop-eksenleri}
\end{figure}

Jiroskop, kısa süreli açısal konum takibi için yüksek hassasiyet sağlar. Ancak, zaman içinde oluşan kayma problemi nedeniyle uzun süreli yönelim hesaplamalarında tek başına kullanılmaz. Bu nedenle, ivmeölçer ve magnetometre gibi sensörlerle birlikte kullanılarak sensör füzyonu yapılır.

\subsubsection*{ADXL345 – 3 Eksenli Dijital İvmeölçer}
ADXL345, düşük güç tüketimine sahip, yüksek çözünürlüklü (13-bit) bir ivmeölçer entegresidir. ±2g ila ±16g arasında konfigüre edilebilen dinamik ölçüm aralığına sahiptir. Bu sensör, cismin üç boyutlu uzaydaki lineer ivmelenmesini ölçmekte ve böylece yere göre eğim açısı, ani ivmelenmeler, serbest düşüş tespiti gibi fonksiyonlar için uygundur. Ayrıca yönelim hesaplamalarında jiroskop verilerini düzeltmekte kullanılır \cite{adxl345}.

İvme verileri şu uygulamalarda kullanılır:
\begin{itemize}
    \item Yönelim hesaplamalarında jiroskop verilerinin kayma probleminin düzeltmesi
    \item Eğilme/titreşim/mekanik denge takibi
    \item Darbe veya düşme tespiti
\end{itemize}\vspace{0.5cm}

\subsubsection*{QMC5883L – 3 Eksenli Dijital Manyetometre (Pusula)}

QMC5883L, Dünya’nın doğal manyetik alanını ölçerek yön tayini gerçekleştiren üç eksenli bir manyetometredir. Bu sensör sayesinde, bir aracın kuzey referanslı yönelimi belirlenebilir. Elde edilen manyetik alan verileri, diğer ataletsel sensörlerle (jiroskop ve ivmeölçer) birlikte işlendiğinde üç eksende yönelim bilgisi (yaw, pitch, roll) daha hassas ve kararlı bir şekilde hesaplanabilir. Yaw açısının uzun vadeli stabilitesi açısından manyetometreler, jiroskoplara kıyasla daha güvenilir bir referans sunar; zira jiroskoplar zamana bağlı kayma üretirken manyetometreler sabit bir referans noktası (manyetik kuzey) sağlar. Bununla birlikte manyetometreler, ortamda bulunan elektromanyetik parazit kaynaklarından etkilenebileceği için uygun filtreleme algoritmalarıyla birlikte kullanılması önerilir\cite{madgwick2010}.

\subsubsection*{Modül Özellikleri ve Haberleşme}
HW-579 modeli IMU modülü, bünyesinde barındırdığı tüm sensör bileşenleriyle birlikte I²C (Inter-Integrated Circuit) haberleşme protokolü üzerinden çalışmaktadır. Bu özellik, modülün Raspberry Pi gibi mikrodenetleyici ve gömülü sistem platformları ile doğrudan ve kolay entegrasyonuna olanak tanımaktadır. Donanım, 3.3V ve 5V besleme gerilimlerine uyumlu olarak tasarlanmış olup geniş sistem uyumluluğu sunmaktadır.

Modül üzerinde yer alan sensörlerin varsayılan I²C adresleri aşağıdaki gibidir:
\begin{table}[H]
\centering
\caption{HW-579 Modülü Üzerindeki Sensörler ve I\textsuperscript{2}C Adresleri}
\label{tab:i2c_adresleri}
\begin{tabular}{|l|l|c|}
\hline
\textbf{Sensör} & \textbf{Fonksiyon} & \textbf{I\textsuperscript{2}C Adresi} \\ \hline
ITG3200 / ITG3205 & Jiroskop (açısal hız ölçümü) & 0x68 \\ \hline
ADXL345           & İvmeölçer (doğrusal ivme ölçümü) & 0x53 \\ \hline
QMC5883L          & Manyetometre (yön tayini)       & 0x0D \\ \hline
\end{tabular}
\end{table}


Bu adresler sayesinde her bir sensör bireysel olarak adreslenebilmekte ve veri erişimi sağlanabilmektedir. HW-579’un kompakt fiziksel tasarımı ve breadboard uyumlu pin dizilimi, hızlı prototipleme süreçlerinde kullanıcıya önemli bir avantaj sağlamaktadır. Modül, hem donanımsal yerleşim hem de yazılımsal erişim açısından sistem geliştirme sürecinde esneklik sunar.

\autoref{hw579} numaralı görselde modüle ait genel görünüm ile birlikte pin bağlantı noktaları detaylı şekilde gösterilmiştir.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{hw579.png}
    \caption{HW-579 IMU Modülü (ITG3200, ADXL345, QMC5883L)}
    \label{hw579}
\end{figure}


\subsubsection{NEO-6M GPS Modülü}
Bu çalışmada kullanılan konum belirleme birimi, u-blox firması tarafından geliştirilen NEO-6M GPS çipine dayalı GY-NEO6MV2 model GPS modülüdür. Küresel Konumlama Sistemi (GPS) teknolojisini temel alan bu modül, gerçek zamanlı olarak coğrafi konum bilgisi sağlamaktadır. Yüksek doğrulukta konum, hız ve zaman bilgisi sağlayabilmesi sayesinde, özellikle hareketli sistemlerde konumsal izleme ve navigasyon görevlerinde yaygın olarak kullanılmaktadır.

GY-NEO6MV2 modülü, entegre bir seramik antene ve opsiyonel harici anten bağlantısına sahiptir. Bu yapı, sinyal kalitesinin artırılmasını sağlamakta ve dış ortamda yüksek doğrulukta veri alınmasını mümkün kılmaktadır. u-blox NEO-6M çipi, 50 kanal izleme kapasitesi ve saniyede 5 konum güncelleme hızı (5 Hz refresh rate) ile çalışabilmektedir. Ayrıca modül, ±2.5 m konum hassasiyeti ve 0.1 m/s hız doğruluğu gibi değerlerle düşük maliyetli uygulamalar için yeterli performansı sunmaktadır \cite{neo6m}.

Bu modül, Raspberry Pi ile UART (Universal Asynchronous Receiver Transmitter) protokolü üzerinden haberleşmektedir. Standart olarak 9600 baud hızında çalışan modül, gerekirse AT komutları veya u-center yazılımı üzerinden yeniden yapılandırılabilmektedir. Modül 3.3V ve 5V seviyelerinde çalışabilmektedir; bu da hem Arduino hem de Raspberry Pi sistemleriyle doğrudan uyumlu hale gelmesini sağlamaktadır. 

\subsubsection*{Veri Formatı ve Kullanımı}

GY-NEO6MV2 GPS modülü, konum ve zaman verilerini NMEA 0183 (National Marine Electronics Association) standardına uygun olarak seri haberleşme protokolü üzerinden iletmektedir. Bu standart, GPS cihazlarının belirli bir yapıya sahip cümleler ile veri iletmesini sağlar. Her bir cümle \texttt{\$} karakteri ile başlar, ardından cümle türü ve virgülle ayrılmış veri alanları gelir. Cümle sonunda, opsiyonel olarak bir kontrol toplamı yer alır.

\begin{verbatim}
$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47
\end{verbatim}
Yaygın NMEA Cümle Tipleri:
\begin{itemize}
    \item \texttt{\$GPGGA} — Konum sabitleme durumu, uydu sayısı, irtifa gibi temel pozisyon bilgilerini içerir.
    \item \texttt{\$GPRMC} — Minimum navigasyon bilgilerini içerir; tarih, saat, konum, hız ve yön bilgilerini sağlar.
    \item \texttt{\$GPGLL} — Coğrafi konum (enlem/boylam) bilgilerini içerir.
    \item \texttt{\$GPVTG} — Gerçek yön ve kara üzerindeki hız bilgilerini iletir.
\end{itemize}



\subsection{Haberleşme Protokolü - TCP (Transmission Control Protocol)}

Gerçek zamanlı sensör verilerinin yer kontrol istasyonuna iletilmesinde, veri bütünlüğü, güvenilirlik ve bağlantı sürekliliği ön planda tutulduğundan, bu çalışmada bağlantı temelli bir haberleşme protokolü olan TCP tercih edilmiştir. TCP, OSI referans modelinin dördüncü katmanında, yani taşıma katmanında yer alan, durum bilgisine sahip bir protokoldür. Protokol, veri iletimi öncesinde kaynak ve hedef cihaz arasında bağlantı kurulmasını gerektiren bir ``el sıkışma'' mekanizmasına sahiptir ve bu sayede bağlantı odaklı, güvenilir bir veri iletimi sağlar \cite{tcp}.

Proje kapsamında, Raspberry Pi üzerinde çalışan gömülü sistem bir TCP istemcisi rolünde yapılandırılmış; yer kontrol istasyonu ise TCP sunucusu görevini üstlenmiştir. Raspberry Pi sistem başlatıldığında, belirli bir IP adresi ve port numarası üzerinden yer istasyonuna bağlanmakta ve çeşitli sensörlerden (IMU, GPS vb.) elde edilen telemetri verilerini periyodik olarak iletmektedir. Bu yapı sayesinde veriler, paket kaybı yaşanmaksızın ve sıralı biçimde aktarılabilmektedir.

TCP protokolünün bu projede tercih edilmesinin başlıca gerekçeleri aşağıdaki gibi özetlenebilir:

\begin{itemize}
    \item \textbf{Bağlantı Doğrulama ve Süreklilik:} TCP, veri iletimine başlamadan önce üç yönlü bir el sıkışma süreci gerçekleştirerek bağlantının kurulduğunu doğrular ve bağlantı süresince taraflar arasında bir oturum yönetimi sağlar.
    
    \item \textbf{Veri Sıralaması ve Yeniden İletim:} Veriler, gönderildikleri sırayla alıcıya ulaştırılır; eksik ya da hatalı iletilen segmentler protokol seviyesinde tespit edilerek otomatik olarak yeniden iletilir.
    
    \item \textbf{Akış ve Tıkanıklık Kontrolü:} TCP, ağ tıkanıklığını minimize etmek ve tampon taşmalarını engellemek adına akış kontrolü ve tıkanıklık kontrolü mekanizmalarını etkin biçimde uygular.
    
    \item \textbf{Veri Bütünlüğü:} Her bir veri segmenti kontrol toplama  ile işaretlenerek hata kontrolü gerçekleştirilir; bu sayede bozulmuş paketler tespit edilir ve yeniden talep edilir.
\end{itemize}

Tüm bu nedenlerden ötürü, uçuş verilerinin yer istasyonuna kesintisiz, doğru sırayla ve güvenilir biçimde iletilmesi TCP protokolü kullanılarak gerçekleştirilmiştir. Uygulama düzeyinde ise bu yapı Python programlama dili ile socket programlama yöntemi kullanılarak hayata geçirilmiştir.

\subsection{OpenStreetMap Altyapısı ile Harita Tabanlı Görselleştirme}

Bu çalışmada, konum tabanlı verilerin harita üzerinde temsil edilmesi amacıyla açık kaynaklı ve topluluk destekli bir harita platformu olan OpenStreetMap (OSM) tercih edilmiştir. OpenStreetMap, dünya genelindeki kullanıcıların katkılarıyla sürekli güncellenen, telif kısıtlamalarından bağımsız bir coğrafi veri kaynağı sunmaktadır. Özellikle akademik ve açık kaynak projelerde yaygın biçimde kullanılmasının başlıca nedenleri arasında erişilebilirlik, özelleştirilebilirlik ve genişletilebilir API desteği yer almaktadır.

OSM, sadece harita görüntüleri sunmakla kalmayıp aynı zamanda coğrafi nesnelerin (yollar, yapılar, arazi kullanımları vb.) detaylı verilerini de sağlamaktadır. Bu yönüyle, gerçek zamanlı konum takibi ve rota görselleştirmesi gibi uygulamalar için güçlü bir temel oluşturur. OSM’nin geniş kullanıcı kitlesi tarafından sürdürülen veri güncelliği, sistemin coğrafi doğruluk açısından güvenilirliğini artırmakta ve ticari çözümlere bağımlılığı ortadan kaldırmaktadır \cite{over2010}.

Projenin konumsal görselleştirme ihtiyaçlarını karşılamada OSM altyapısının sağladığı bu esneklik ve açıklık, sistemin ileride farklı coğrafi bilgi sistemleriyle entegre edilebilirliğini de mümkün kılmaktadır.



\subsection{Kullanılan Yazılım Bileşenleri}

Bu çalışmada, uçuş kontrol sistemi için gerekli sensör verilerinin alınması, işlenmesi ve arayüzde görselleştirilmesi amacıyla açık kaynak yazılım araçları ve Python dili kullanılmıştır. Projede kullanılan başlıca yazılım bileşenleri aşağıda açıklanmıştır:

\begin{itemize}
    \item \textbf{Python 3.9:} Sensörlerden veri okumak, GPS verilerini ayrıştırmak, verileri analiz etmek ve arayüzü oluşturmak için temel programlama dili olarak tercih edilmiştir. Python’un geniş kütüphane desteği, hızlı geliştirme süreçleri için uygunluk sunmuştur.
    
    \item \textbf{Adxl345, qmc5883l, smbus:} İvmeölçer, manyetometre ve jiroskop sensörleri ile I\textsuperscript{2}C haberleşmesi sağlamak için kullanılan Python modülleridir. Sensörlerin kolayca okunmasını sağlar.
    
    \item \textbf{pyserial:} UART haberleşme protokolü üzerinden GPS modülünden gelen verileri almak için kullanılmıştır.
    
    \item \textbf{pynmea2:} GPS modülünün gönderdiği NMEA cümlelerini ayrıştırmak amacıyla kullanılan Python kütüphanesidir.
    
    \item \textbf{PyQt:} Geliştirilecek kullanıcı arayüzü (HUD ve harita) için Python tabanlı arayüz araçları düşünülmektedir. İlk prototiplerde Tkinter kullanılacak, daha gelişmiş tasarımlar için PyQt5 veya Pygame değerlendirilecektir.
    
    \item \textbf{Folium:} Gerçek zamanlı grafiksel veri gösterimi ve harita üzerinde GPS konumunun izlenmesi gibi işlemler için kullanılabilecek görselleştirme araçlarıdır.
    
    \item \textbf{Raspbian OS (Raspberry Pi OS):} Tüm sistem, Raspberry Pi 4 üzerinde çalışan Debian tabanlı bu işletim sistemi üzerinde kurulmuş ve çalıştırılmıştır.
\end{itemize}

Bu yazılım bileşenleri sayesinde sistemin sensörlerden gelen verileri alması, yorumlaması ve görsel arayüzde kullanıcıya sunması mümkün hale gelmiştir.

\section{Raspberry Pi Tabanlı Uçuş Kontrol Sistemi ve Yer İstasyonu Uygulaması}

\subsection{Genel Mimari ve Sistem Yapısı}
Geliştirilen sistem, bir uçuş kontrol birimi ile bu birimden gelen verileri değerlendiren bir yer kontrol istasyonundan oluşmaktadır. Mimari yapının temelinde, sensör verilerinin bir gömülü sistem olan Raspberry Pi üzerinde toplanması ve bu verilerin TCP/IP protokolü üzerinden yer istasyonuna iletilmesi yer almaktadır.

Uçuş kontrol sisteminde iki temel sensör bileşeni bulunmaktadır: 9 eksenli IMU sensörü ve GPS modülü. IMU sensörü; ivmeölçer, jiroskop ve manyetometre bileşenlerinden oluşmakta olup, Raspberry Pi ile I\textsuperscript{2}C haberleşme protokolü kullanılarak entegre edilmiştir. Bu sensör aracılığıyla aracın eksenel yönelimi (pitch, roll, yaw) hesaplanabilmektedir. GPS modülü ise UART protokolü ile Raspberry Pi’ye bağlanmakta olup, sistemin konum, hız ve yükseklik gibi bilgileri elde etmesini sağlamaktadır.

Toplanan tüm veriler, Raspberry Pi üzerinde birleştirilip işlendikten sonra TCP protokolü aracılığıyla yer kontrol istasyonuna gönderilmektedir. Yer istasyonu, bu verileri hem sayısal hem de görsel olarak bir HUD (Head-Up Display) ve harita üzerinden göstermektedir.

Sistemin genel yapısı Şekil~\ref{fig:mimari} üzerinde gösterilmiştir.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{mimari.png}
    \caption{Uçuş kontrol sistemi genel mimarisi}
    \label{fig:mimari}
\end{figure}



\subsection{Sensör Verilerinin Toplanması ve İşlenmesi}

Bu çalışmada kullanılan donanım, üç eksenli ivmeölçer, jiroskop ve manyetometre içeren bir IMU modülüdür. Sensör verilerinin elde edilmesi, Python dili kullanılarak geliştirilmiş bir betik aracılığıyla gerçekleştirilmiştir. Sensörler I\textsuperscript{2}C haberleşme protokolü üzerinden mikrodenetleyiciye bağlanmış olup, veri çekme işlemi her bir sensörün kendi adresinden, belirli kayıt konumlarının okunması yoluyla yapılmaktadır.

İvmeölçerden alınan veriler cihazın x, y ve z eksenlerindeki doğrusal ivmelerini temsil etmekte olup, yerçekimi ivmesi cinsinden (\textit{g}) ifade edilmektedir. Jiroskop verileri açısal hız bilgisi sağlamakta ve derece/saniye (\si{\degree\per\second}) birimindedir. Bu veriler, 16-bit ham veri olarak okunmakta, işaretli sayıya dönüştürülerek ölçekleme faktörü ile fiziksel birime çevrilmektedir. Manyetometre ise cihazın manyetik kuzeye göre yönelimini belirlemek amacıyla kullanılmakta ve veriler doğrudan mikrotesla (\si{\micro\tesla}) cinsindedir.

Veriler alındıktan sonra doğrudan işlenerek oryantasyon bileşenlerinin (pitch, roll, yaw) hesaplanmasına olanak sağlanmaktadır. İvmeölçer kullanılarak eğim açıları (pitch ve roll), trigonometri temelli formüller yardımıyla belirlenirken; jiroskop verileri, zamanla entegrasyon yoluyla açısal konumların güncellenmesi amacıyla kullanılmaktadır. Manyetometre verileri ise yatay düzlemdeki yönü (yaw açısı) hesaplamak için kullanılmakta ve sonuçlar \SIrange{0}{360}{\degree} aralığında normalize edilmektedir.

Veri işleme döngüsü belirli zaman aralıklarıyla sürekli çalışacak biçimde tasarlanmış olup, her çevrimde önce zaman farkı hesaplanmakta, ardından bu fark kullanılarak açısal hız verileri açısal konuma dönüştürülmektedir. Bu işlem, tüm yönelim bileşenlerinin gerçek zamanlı olarak izlenmesine olanak tanımaktadır.

\subsection{Kompleman Filtresi ile Sensör Füzyonu}

IMU sensörlerinden elde edilen verilerin doğrudan kullanımı, bireysel sensör sınırlamaları nedeniyle yönelim tahminlerinde kararsızlık veya hata oluşmasına neden olabilmektedir. Örneğin jiroskoplar yüksek frekanslı hareketleri hassas biçimde ölçebilse de zamanla biriken sürüklenme hatası nedeniyle uzun vadeli doğruluk kaybı yaşarlar. Öte yandan, ivmeölçerler uzun vadede daha kararlı olsalar da titreşim ve ani hareketlerden etkilenerek kısa vadede gürültülü sonuçlar verebilirler. Bu bağlamda, sensör verilerinin birleştirilerek daha doğru ve güvenilir yönelim bilgisi elde edilmesi amacıyla sensör füzyonu uygulanmaktadır.

Bu çalışmada, hesaplama yükü düşük ve gerçek zamanlı uygulamalara uygun bir yöntem olan kompleman filtresi kullanılmıştır \cite{valenti2015}. Kompleman filtresi, jiroskop ve ivmeölçer verilerini ağırlıklı ortalama prensibiyle birleştirerek her iki sensörün avantajlarını bir araya getirir. Filtrenin temel hesaplama formülü aşağıda verilmiştir:

\begin{equation}
    \theta(t) = \alpha \cdot (\theta(t-1) + \omega \cdot \Delta t) + (1 - \alpha) \cdot \theta_{\text{acc}}
\end{equation}

\noindent
Burada;
\begin{itemize}
    \item $\theta(t)$: t anındaki birleşik açı,
    \item $\theta(t-1)$: bir önceki açı değeri,
    \item $\omega$: jiroskoptan elde edilen açısal hız (\si{\degree\per\second}),
    \item $\Delta t$: örnekleme aralığı (s),
    \item $\theta_{\text{acc}}$: ivmeölçer ile doğrudan hesaplanan açı,
    \item $\alpha$: jiroskopa verilen ağırlık katsayısıdır.
\end{itemize}

Bu yapı sayesinde, sistem hem jiroskop verilerinin ani değişikliklere verdiği hızlı tepkiden faydalanmakta hem de ivmeölçerin uzun vadeli kararlılığı ile oluşabilecek sürüklenmeleri düzeltmektedir. Bu çalışmada $\alpha = 0.98$ olarak belirlenmiş ve her adımda önce jiroskopla güncellenen açı, ardından ivmeölçerle düzeltilmiştir.

Uygulama sonucunda, pitch ve roll açıları stabil ve tepkisel biçimde elde edilmiş; manyetometre ile hesaplanan yaw açısı ile birlikte cihazın üç boyutlu yönelimi başarıyla takip edilmiştir.


\subsection{GPS Verilerinin İşlenmesi}

Sistemde kullanılan GPS modülü, NEO-6M tabanlı GY-NEO6MV2 donanımıdır ve UART seri iletişim protokolü ile Raspberry Pi’ye bağlanmaktadır. Modül, standart NMEA 0183 formatında veri çıktısı üretmektedir. Bu çıktılar, genellikle saniyede bir kez (1 Hz) iletilen ASCII karakter dizileri olup, başlıca konum, zaman, hız ve yükseklik bilgilerini içermektedir.

İşlenen temel NMEA cümlelerinden biri \texttt{\$GPGGA} (Global Positioning System Fix Data) cümlesidir. Bu cümlede, GPS’in geçerli konum çözümlemesi ile ilgili olarak zaman damgası, enlem ve boylam koordinatları, sabit durumu, uydu sayısı, yatay doğruluk bilgisi (HDOP), yükseklik ve geoid ayrımı gibi parametreler yer almaktadır. Aşağıda örnek bir \texttt{GPGGA} cümlesi ve çözümlemesi verilmiştir:

\begin{verbatim}
$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47
\end{verbatim}

\begin{itemize}
    \item \texttt{123519} — UTC zaman (12:35:19)
    \item \texttt{4807.038,N} — Enlem (48°07.038' Kuzey)
    \item \texttt{01131.000,E} — Boylam (11°31.000' Doğu)
    \item \texttt{1} — Sabit türü (1: GPS sabiti)
    \item \texttt{08} — Kullanılan uydu sayısı
    \item \texttt{0.9} — HDOP (Yatay Doğruluk)
    \item \texttt{545.4,M} — Yükseklik (545.4 metre, deniz seviyesine göre)
    \item \texttt{46.9,M} — Geoid yüksekliği (ortalama deniz seviyesinden fark)
\end{itemize}

Raspberry Pi üzerinde çalışan Python betiği, seri port üzerinden gelen bu NMEA cümlelerini satır satır okuyarak \texttt{pyserial} ve \texttt{pynmea2} kütüphaneleri aracılığıyla ayrıştırmakta, ardından konum ve yükseklik gibi bilgiler filtrelenerek hem yerel olarak işlenmekte hem de TCP üzerinden yer istasyonuna gönderilmektedir. Bu veriler, aracın konumsal takibinin yapılmasında ve uçuş dinamiklerinin analiz edilmesinde kritik öneme sahiptir.

\subsection{Veri Aktarımı ve TCP Tabanlı İletişim}

Uçuş kontrol sisteminde, sensörlerden elde edilen verilerin yer kontrol istasyonuna güvenilir ve sıralı biçimde iletilmesi kritik öneme sahiptir. Bu gereksinim doğrultusunda, uygulamada bağlantı temelli bir iletişim protokolü olan TCP tercih edilmiştir. TCP, taşıma katmanı protokollerinden biri olup, veri iletiminin güvenilirliğini sağlamak amacıyla hata kontrolü, paket sıralama ve tekrar iletim gibi mekanizmaları barındırır. Bu özellikleri sayesinde, özellikle gerçek zamanlı veri izleme sistemlerinde tutarlılık ve süreklilik sağlanmaktadır.

Gerçekleştirilen sistemde, Raspberry Pi cihazı uçuş kontrol birimi olarak görev yapmakta ve TCP istemcisi olarak yapılandırılmıştır. Yer kontrol istasyonu ise TCP sunucusu rolünü üstlenmektedir. Raspberry Pi’ye bağlı olan IMU (HW-579) ve GPS (NEO-6M) sensörlerinden periyodik olarak okunan veriler, istemci tarafından işlenerek JSON formatında yapılandırılmış veri paketleri halinde sunucuya iletilmektedir. Bu yapı, hem veri formatının genişletilebilirliğini hem de kolay ayrıştırılabilirliğini sağlamaktadır. Yer kontrol istasyonunda alınan bu veri paketleri, kullanıcı arayüzü üzerinde grafiksel olarak görselleştirilmekte ve sistem bileşenleri arasında senkronize bir şekilde işlenmektedir. Aşağıda örnek bir JSON veri paketi gösterilmiştir:

\begin{verbatim}
{
  "timestamp": "2025-04-29T12:34:56Z",
  "imu": {
    "pitch": -87.6,
    "roll": 15.3,
    "yaw": 123.4
  },
  "gps": {
    "latitude": 40.7651,
    "longitude": 29.9392,
    "altitude": 112.5
  },
  "satellites": 10,
  "hdop": 0.9,
  "speed": 5.6
}
\end{verbatim}


Bu veri yapısı; zaman damgası ile birlikte yönelim (pitch, roll, yaw), konum (enlem, boylam, irtifa), hız, uydu sayısı ve HDOP gibi uçuşa ilişkin temel parametreleri içermektedir. Alınan bu veriler arayüzde yapay ufuk göstergesi, hız ve irtifa göstergeleri, harita entegrasyonu ve sistem saati gibi farklı bileşenlerde senkronize şekilde kullanılmaktadır.

Yer kontrol istasyonu tarafında geliştirilen TCP sunucusu, belirli bir port üzerinden gelen bağlantı taleplerini dinlemekte ve istemciden gelen verileri satır bazlı veya JSON veri sınırları ile ayrıştırarak işlemektedir. Alınan her veri paketi sistem belleğinde geçici olarak tutulmakta, kullanıcı arayüzüne anlık olarak yansıtılmakta ve gerekirse kayıt altına alınmaktadır.

Bu yapı, uçuş verilerinin gerçek zamanlı izlenmesi, analizi ve görselleştirilmesi açısından yüksek güvenilirlik ve süreklilik sağlamaktadır. Ayrıca TCP protokolünün doğal avantajları sayesinde ağ koşullarında meydana gelebilecek olası paket kayıpları veya sıra bozulmaları otomatik olarak telafi edilmekte ve sistem kararlılığı korunmaktadır.


\subsection{Yer Kontrol İstasyonu Arayüz Tasarımı}

Yer kontrol istasyonu, İHA uçuş verilerini izlemek ve analiz etmek amacıyla geliştirilmiş bir yazılım uygulamasıdır. Bu uygulamanın arayüzü, kullanıcılara İHA'nın uçuş durumu hakkında anlık veriler sunar ve aynı zamanda görsel bir temsil sağlar. Arayüz tasarımı, kullanıcı dostu olmayı ve uçuş verilerinin hızlı bir şekilde anlaşılmasını sağlamayı hedefler. Bu bağlamda, arayüzün tasarımı PyQt5 kütüphanesi kullanılarak gerçekleştirilmiştir.

Ana pencere, kullanıcının İHA'nın uçuş bilgilerini izleyebileceği bir grafiksel kullanıcı arayüzü sunar. Pencere, iki ana bölümden oluşur: sol panelde uçuş verilerinin gösterildiği bir HUD ve sağ panelde ise harita görünümü bulunur. Bu yapı, QSplitter sınıfı kullanılarak yatay bir şekilde ayrılmıştır. Sol panelde uçuş verileri ve çeşitli sensör bilgileri gösterilirken, sağ panelde İHA'nın anlık konumunu harita üzerinde görüntüleyen bir bölüm yer alır.

Sol paneldeki HUD, İHA'nın yönelim verilerini görsel olarak sunan bir yapay ufuk simülasyonu içerir. Kullanıcı, İHA'nın pitch, roll ve yaw değerlerini görsel olarak takip edebilir. Bu görselleştirme, PyQt5'in QPainter sınıfı aracılığıyla çizilir ve renkli gradyanlar kullanılarak gökyüzü ve yer arasındaki farklar belirginleştirilir. Ayrıca, pitch, roll ve yaw değerleri metin olarak da ekranda gösterilerek kullanıcıya uçuşun anlık yönelim bilgileri sağlanır.

Veri paneli, HUD'nin altında yer alır ve uçuş bilgilerini içerir. Bu bilgiler, uçuş yüksekliği, hız, başlık, GPS konumu, IMU verileri gibi uçuşa dair önemli verileri içerir. Panelde kullanılan koyu renk tonları ve limon sarısı renkli metinler, bilgilerin kullanıcıya net bir şekilde sunulmasını sağlar. Veriler, TCP bağlantısı üzerinden alınarak sürekli olarak güncellenir ve ekranda anlık olarak gösterilir.

Sağ panelde yer alan harita, Folium kütüphanesi kullanılarak görselleştirilir ve İHA'nın GPS verileri harita üzerinde işaretlenir. Kullanıcı, harita üzerinde İHA'nın konumunu izleyebilir ve bu konumun detaylarını içeren popup pencereleri görüntüleyebilir. Harita, OpenStreetMap altyapısı kullanılarak sunulmuş olup, konum bilgileri her an güncellenir.

Arayüz, sürekli veri akışı sağlamak amacıyla dinamik bir şekilde çalışır. GPS ve IMU verileri anlık olarak alınır ve arayüzdeki tüm bileşenler bu verilerle güncellenir. Örneğin, İHA'nın konumu harita üzerinde hemen gösterilirken, yönelim bilgileri HUD ekranında güncellenir. Bu sayede kullanıcı, uçuşun her aşamasında anlık durumu izleyebilir.

Tasarımda estetik ve kullanılabilirlik de ön planda tutulmuştur. Arayüz sade bir tasarıma sahip olup, kullanıcıyı bunaltmadan bilgi akışı sağlar. Renk kontrastları, metinlerin okunabilirliğini artıracak şekilde seçilmiş ve tüm bileşenler arasında yeterli boşluk bırakılmıştır. Animasyonlar ve geçişler, görsel yükü artırmadan bilgi sunumunu kolaylaştıracak şekilde optimize edilmiştir.

\autoref{fig:yk_arayuzu}'de, yer kontrol istasyonunun kullanıcı arayüzünün görsel bir temsilini bulabilirsiniz.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{yki.png}
    \caption{Yer Kontrol İstasyonu Arayüzü}
    \label{fig:yk_arayuzu}
\end{figure}
