\section{SONUÇLAR}
Gerçekleştirilen bu çalışmada, İHA yer kontrol istasyonu ile uçuş verilerinin anlık takibini sağlayan bir arayüz geliştirilmiştir. Sistem; IMU ve GPS sensörlerinden alınan verileri, Raspberry Pi tabanlı istemci aracılığıyla TCP üzerinden yer istasyonuna iletmekte ve bu veriler PyQt5 tabanlı kullanıcı arayüzü üzerinde eşzamanlı olarak görselleştirilmektedir. Kullanıcı dostu arayüz; yapay ufuk göstergesi, uçuş parametreleri, sistem zamanı ve harita entegrasyonu gibi bileşenlerle gerçek zamanlı veri izlemesini mümkün kılmıştır.

Ancak uygulama sürecinde bazı sınırlamalarla karşılaşılmıştır. IMU sensörünün bir bileşeni olan manyometre, test sürecinde belirli bir süre sonra veri iletimini durdurmuş ve yön (yaw) verisinin güncellenmesini engellemiştir. Bu durum, sistemin uzun süreli çalışmalarda donanımsal güvenilirliğini sorgulanabilir hale getirmiştir. Ayrıca, GPS modülü kapalı ortamlarda yapılan testlerde uydu sinyallerine erişememiş, bu da konum bilgisi ve zaman damgası gibi verilere ulaşılmasını engellemiştir. Özellikle uydu bağlantısının başarısız olması, sistemin çevresel koşullara olan duyarlılığını ortaya koymuştur.

Gelecekte yapılacak çalışmalarda, sensörlerin daha kararlı çalışması adına donanımsal kalite ve bağlantı güvenilirliği artırılmalı; GPS sinyallerinin alınamadığı senaryolar için öngörücü algoritmalar veya yardımcı konumlandırma çözümleri (örneğin, IMU odometrisi ile tahmini konum) entegre edilmelidir. Ayrıca, sistemin kablosuz ağlar veya LTE gibi alternatif veri iletim protokolleri ile desteklenerek saha uygulamalarına daha uygun hale getirilmesi önerilmektedir