\renewcommand{\refname}{KAYNAKLAR}
\begin{thebibliography}{99}

\bibitem{rpi4} 
Raspberry Pi Foundation. (2023). \textit{Raspberry Pi 4 Model B specifications}. \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/}

\bibitem{itg3200} 
InvenSense. (2011). \textit{ITG-3200 product specification} (Revision 1.4). \url{https://invensense.tdk.com}

\bibitem{adxl345} 
Analog Devices. (2019). \textit{ADXL345 3-axis digital accelerometer} (Document No. ADXL345-D-0). \url{https://www.analog.com}



\bibitem{qmc5883l} 
QST Corporation. (2018). \textit{QMC5883L 3-axis magnetometer datasheet}. \url{https://www.qstcorp.com}

\bibitem{madgwick2010}
Madgwick, S. O. H. (2010). \textit{An efficient orientation filter for inertial and inertial/magnetic sensor arrays} [Technical report]. University of Bristol. https://x-io.co.uk/res/doc/madgwick\_internal\_report.pdf

\bibitem{neo6m} 
u-blox. (2020). \textit{u-blox NEO-6M GPS module datasheet} (Rev. 3). \url{https://www.u-blox.com}

\bibitem{tcp} 
Postel, J. (1981). \textit{Transmission Control Protocol: RFC 793}. IETF. \url{https://tools.ietf.org/html/rfc793}

\bibitem{over2010}
Over, M., Schilling, A., Neubauer, S., \& Zipf, A. (2010). Generating web-based 3D city models from OpenStreetMap: The current situation in Europe. \textit{Computers, Environment and Urban Systems}, \textit{34}(6), 496-507. https://doi.org/10.1016/j.compenvurbsys.2010.05.001



\bibitem{valenti2015}
Valenti, R. G., Dryanovski, I., \& Xiao, J. (2015). \textit{Keeping a good attitude: A quaternion-based orientation filter for IMUs and MARGs}. \textit{Sensors}, \textit{15}(8), 19302-19330. https://doi.org/10.3390/s150819302

\end{thebibliography}