\thispagestyle{empty} %Bu sayfaya sayfa numaralarý yazýlmaz

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{logomuz}
\end{figure}
\begin{center}
\textbf{T.C.}\\
\textbf{BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ}\\
\textbf{MÜHENDİSLİK FAKÜLTESİ}

\textbf{BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ}
\end{center}

\vspace*{4cm}
\begin{center}
\textbf{Raspberry Pi Tabanlı Uçuş Kontrol Sistemi ve Yer İstasyonu Uygulaması}

\textbf{EDA NUR URTEKİN}

\textbf{Robotik Sistemlere Giriş Ödevi}
\end{center}

\vspace*{\fill}
\begin{center}
\textbf{DANIŞMANI : Prof. Dr. AHMET AKBAŞ}

\textbf{BİLECİK}\\ 
\textbf{\today}
\end{center}
