\centerline{\bf ÖZET}
\addcontentsline{toc}{section}{ÖZET}

\begin{center}
\textbf{Projenin Amacı}
\end{center}

Bu projenin amacı, Raspberry Pi tabanlı bir uçuş kontrol sistemi geliştirerek, IMU ve GPS verilerini gerçek zamanlı olarak işleyip yer istasyonuna ileten, düşük maliyetli ve genişletilebilir bir altyapı sunmaktır.

\vspace{0.5cm}

\begin{center}
\textbf{Projenin Kapsamı}
\end{center}

Sistem; IMU (HW-579) ve GPS (NEO-6M) sensörlerinden veri toplayarak, bu verileri sensör füzyonu ve TCP protokolü ile işleyip yer istasyonuna aktaracak biçimde tasarlanmıştır. Yer istasyonunda, HUD ve harita tabanlı bir arayüz ile veriler görselleştirilmektedir.

\vspace{0.5cm}

\begin{center}
\textbf{Sonuçlar}
\end{center}

Proje kapsamında geliştirilen sistem, IMU sensöründen alınan yönelim (pitch, roll, yaw) verilerinin başarılı şekilde işlenmesini ve yer istasyonuna aktarılmasını sağlamıştır. Ancak, test sürecinde GPS modülünden konum verisi alınmasında çeşitli iletişim sorunları yaşanmış ve gerçek zamanlı konum bilgisi sistemde etkin olarak kullanılamamıştır. Bu durum, projenin gelecekteki çalışmalarda donanım bağlantıları ve yazılım entegrasyonları açısından iyileştirilmesi gerçekleştirilecektir.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ABSTRACT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\centerline{\bf ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}
\begin{center}
\textbf{Project Objective}
\end{center}
The aim of this project is to develop a Raspberry Pi based flight control system to provide a low-cost and extensible infrastructure that processes IMU and GPS data in real time and transmits it to the ground station.



\begin{center}
\textbf{Scope of Project}
\end{center}
The system is designed to collect data from IMU (HW-579) and GPS (NEO-6M) sensors, process these data with sensor fusion and TCP protocol and transmit them to the ground station. At the ground station, the data is visualized with a HUD and a map-based interface.



\begin{center}
\textbf{Results}
\end{center}

The system developed within the scope of the project successfully processed the orientation (pitch, roll, yaw) data received from the IMU sensor and transmitted it to the ground station. However, during the testing process, various communication problems were experienced in receiving position data from the GPS module and real-time position information could not be used effectively in the system. This situation will be improved in terms of hardware connections and software integrations in future studies.



