\section{GİRİŞ}
Günümüzde insansız hava araçları (İHA) ve otonom sistemlerin artan kullanımı, düşük maliyetli, modüler ve genişletilebilir uçuş kontrol sistemlerine olan ihtiyacı artırmıştır. Bu çalışma kapsamında, Raspberry Pi mikro bilgisayarı kullanılarak geliştirilen, 9 eksenli ataletsel ölçüm birimi (IMU) ile küresel konumlama sistemi (GPS) modülünün entegre edildiği bir uçuş kontrol sistemi tasarlanmıştır. 

Geliştirilen sistem, IMU sensöründen alınan ivme, yönelim ve açısal hız verilerini gerçek zamanlı olarak işleyip sensör füzyonu algoritmaları ile birleştirerek, uçuşa ilişkin yönelim (pitch, roll, yaw) bilgilerini üretmektedir. Elde edilen bu veriler, TCP protokolü üzerinden yer istasyonuna iletilmekte ve burada grafiksel kullanıcı arayüzü üzerinde HUD (Heads-Up Display) ve sayısal göstergeler aracılığıyla görselleştirilmektedir.

Projenin temel amacı, uçuşa ilişkin temel parametrelerin gerçek zamanlı elde edilmesini ve bu verilerin kullanıcı dostu bir arayüz aracılığıyla izlenebilmesini sağlamaktır. Yazılım geliştirme sürecinde Python programlama dili ve açık kaynaklı kütüphaneler tercih edilmiş; donanımsal olarak HW-579 IMU modülü ile NEO-6M GPS modülü kullanılmıştır. Ancak, sistem testleri sırasında GPS verilerinin okunmasında karşılaşılan bağlantı problemleri nedeniyle konum bilgilerinin analizine tam olarak ulaşılamamıştır.

Bu doğrultuda geliştirilen platform, temel sensör verilerinin toplanması, işlenmesi ve ağ üzerinden iletimi açısından başarılı bir yapı ortaya koymuştur. Proje, ilerleyen çalışmalarda GPS entegrasyonunun tamamlanması, gelişmiş sensör füzyon algoritmalarının eklenmesi ve otonom uçuş görevlerinin gerçekleştirilmesi yönünde genişletilebilir bir altyapı sunmaktadır.
