\section{KULLANILAN YAZILIMLAR VE YÖNTEMLER}
Bu proje, hem donanım hem de yazılım bileşenlerini içerir. Donanım kısmında Arduino Uno, NodeMCU, RGB LED'ler, nem sensörü, LM35 sıcaklık sensörü, SD kart okuyucu, hoparlör, ses sensörü ve OLED ekran gibi bileşenler kullanılmıştır. Bu bileşenler, çalışma odasındaki fiziksel koşulları izleyip gerekli uyarıları yapmakta ve masaların doluluk durumunu göstermektedir. Yazılım kısmında, Android Studio kullanılarak geliştirilen mobil uygulama ve Firebase veritabanı entegrasyonu ile kullanıcıların kitap ödünç alma, teslim etme, kitap durumu sorgulama ve masa rezervasyonu işlemleri gerçekleştirilmektedir.
\subsection{Arduino Uno}
Arduino Uno, Atmega328p mikrodenetleyici çipine sahip ve Arduino.cc tarafından geliştirilen açık kaynaklı bir mikrodenetleyici kartıdır. 14 dijital I/O pini (altı PWM çıkışı) ve 6 analog I/O pini bulunmaktadır. Kart, bir B Tipi USB kablosu ile Arduino IDE ile programlanabilir ve 7 ila 20 volt arasındaki voltajları kabul edebilir. Uno, Creative Commons Attribution Share-Alike 2.5 Lisansı altında dağıtılan donanım referans tasarımına sahiptir.
"Uno" kelimesi İtalyancada "bir" anlamına gelir ve Arduino yazılımının ilk versiyonunu işaretlemek için seçilmiştir. Uno kartı, bir dizi USB tabanlı Arduino kartının ilkidir ve ATmega328p çipi, bootloader ile önceden programlanmış olarak gelir, bu da harici bir donanım programcısı kullanmadan yeni kod yüklenmesini sağlar. Uno, iletişim için orijinal STK500 protokolünü kullanır ve FTDI USB-seri sürücü çipini kullanmaz; bunun yerine, bir USB-seri dönüştürücü olarak programlanmış Atmega16u2'yi kullanır\cite{k1}.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{uno.jpg}
        \caption{Arduino Uno}
        \label{fig:nem}
\end{figure}

\subsection{NodeMCU}
NodeMCU, ESP8266 Wi-Fi modülüne dayalı açık kaynaklı bir IoT platformudur. Üzerinde ESP8266 mikrodenetleyici ve entegre Wi-Fi bulunan NodeMCU, kablosuz bağlantı gerektiren projeler için idealdir. Programlama dili olarak Lua ve Arduino IDE kullanılabilir. NodeMCU, GPIO pinleri aracılığıyla çeşitli sensör ve aktüatörlerle iletişim kurabilir ve veri aktarımını kablosuz olarak gerçekleştirir.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{nodem.jpg}
        \caption{NodeMcu}
        \label{fig:nem}
\end{figure}

\subsection{Nem Sensörü}
Nem sensörleri, çevresel nem seviyesini ölçen cihazlardır. DHT11 ve DHT22 gibi popüler modeller, kapasitif nem sensörü ve termistör kullanarak nem ve sıcaklık değerlerini ölçer. Sensör içindeki kapasitif eleman, nem oranına bağlı olarak değişen bir kapasitans değeri üretir. Bu değer, dahili bir ADC (Analog-Dijital Çevirici) tarafından sayısal bir değere dönüştürülür ve mikrodenetleyiciye iletilir.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{nem.jpg}
        \caption{Nem sensörü}
        \label{fig:nem}
\end{figure}

\subsection{MQ-2 Gaz Sensörü}
MQ-2 gaz sensörü, çeşitli yanıcı gazların ve dumanın algılanmasında kullanılan yaygın bir sensördür. Özellikle karbon monoksit (CO), metan (CH4) ve sıvılaştırılmış petrol gazı (LPG) gibi gazları tespit eder. Bu sensör, ev güvenliği, endüstriyel uygulamalar ve eğitim projeleri gibi alanlarda yaygın olarak kullanılır. MQ-2 sensörü, metal oksit yarı iletken malzemenin gaz ile etkileşime girip direncinin değişmesi prensibiyle çalışır. Bu direnç değişimi, sensörün çıkışında bir voltaj sinyali olarak ölçülür ve gazın konsantrasyonuna göre yorumlanır. Temel özellikleri arasında karbon monoksit (CO), metan (CH4), LPG, propan, alkol, duman ve hidrojen gibi gazları algılama yeteneği bulunur.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{gaz .jpg}
        \caption{Gaz sensörü}
        \label{fig:gaz}
\end{figure}
\subsection{Ses Sensörü}
Ses sensörleri, çevredeki ses dalgalarını algılayarak bunları elektrik sinyallerine dönüştüren cihazlardır. 3 pinli ses sensörleri genellikle VCC (güç kaynağı), GND (toprak bağlantısı) ve OUT (dijital çıkış) pinlerine sahiptir. Bu sensörler, ses seviyesi belirli bir eşiğin üzerine çıktığında dijital çıkış üzerinden yüksek (HIGH) sinyal verir. 4 pinli ses sensörleri ise VCC, GND, dijital çıkış ve AO (analog çıkış) pinlerine sahiptir. Analog çıkış pini, ses seviyesini analog bir değer olarak iletir, böylece daha detaylı ses algılama sağlar. 4 pinli sensörler, hem dijital hem de analog çıkış sunarak daha esnek ve hassas ölçümler yapmayı mümkün kılar. Bu projede 3 pinli bir ses sensörü kullanılmıştır. Bunun amacı, 4 pinli ses sensörün analog  çıkışı fazla hassas olduğu için kullanıcıların çıkardığı her sese uyarı vermesini engellemek. 3 pinli sensör ile bunun önüne geçebiliyoruz
\begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{sd kart.jpg}
        \caption{Ses sensörü}
        \label{fig:ses}
\end{figure}

\subsection{SD Kart Okuyucu Modül}
SD kart okuma modülü, mikrodenetleyicilerin SD kartlardan veri okumasını ve bu kartlara veri yazmasını sağlayan bir bileşendir. Bu modül, projelerde büyük veri depolama ihtiyaçlarını karşılamak için kullanılır. Arduino gibi mikrodenetleyicilerle uyumlu olan SD kart modülleri, genellikle SPI (Serial Peripheral Interface) arayüzünü kullanarak iletişim kurar. Veri depolama ve erişim işlemlerini kolaylaştıran bu modül, ses kayıtları, veri günlüğü tutma ve büyük dosyaların saklanması gibi uygulamalarda yaygın olarak kullanılır. Projemizde, uyarı mesajlarının depolanması ve gerektiğinde hoparlör aracılığıyla iletilmesi amacıyla SD kart okuma modülü KUllanılmaktadır.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{sd kart.jpg}
        \caption{SD kart okuyucu}
        \label{fig:SDk}
\end{figure}

\subsection{RGB LED}
RGB (Red, Green, Blue) LED'ler, kırmızı, yeşil ve mavi renklerde ışık yayan üç ayrı LED'in bir araya gelmesinden oluşur. Bu üç temel renk, farklı oranlarda karıştırılarak geniş bir renk yelpazesi oluşturabilir. PWM (Pulse Width Modulation) kullanılarak her bir LED'in parlaklığı kontrol edilir ve böylece istenen renk kombinasyonları elde edilir. RGB LED'ler, çeşitli aydınlatma ve gösterim uygulamalarında kullanılır.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{RGB led.jpg}
        \caption{RGB LED}
        \label{fig:RGB}
\end{figure}
\subsection{OLED Ekran}
OLED (Organic Light Emitting Diode) ekranlar, organik bileşiklerin elektriksel uyarılması ile ışık yayan piksel tabanlı görüntüleme cihazlarıdır. Her piksel, kırmızı, yeşil ve mavi organik malzemelerden oluşan alt piksellerden meydana gelir. Elektrik akımı, bu malzemelerden geçerken, ışık yaymalarına neden olur. OLED ekranlar, arka aydınlatmaya ihtiyaç duymadıkları için ince ve hafif tasarımlara olanak tanır ve yüksek kontrast oranları ile geniş görüş açıları sunar.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{OOLED.jpg}
        \caption{OLED ekran}
        \label{fig:ooled}
\end{figure}
\subsection{Firebase VeriTabanı}
Firebase, Google tarafından geliştirilmiş ücretsiz bir platform olup mobil ve web uygulamaları oluşturmak için kullanılır. Firebase'in temel avantajlarından biri, kullanıcı girişleri, veri depolama, bildirimler gibi temel işlemleri sunucu taraflı kod yazmaya ihtiyaç duymadan gerçekleştirebilmesidir. Bu platform, günümüzdeki yazılım projelerinin karşılaştığı sorunlara çözüm getirerek dataların depolanması ve kullanıcılara sunulmasını kolaylaştırır.

Firebase'in temel özellikleri arasında gerçek zamanlı veritabanı, kullanıcı giriş yetkilendirmesi, depolama, makine öğrenmesi kitleri, performans ve hata test ortamları, platformlar arası ortak uygulama analizi, toplu bildirim, reklam araçları gibi unsurlar bulunur. Gerçek zamanlı veritabanı sayesinde veriler WebSocket üzerinden eş zamanlı olarak güncellenebilir.

Firebase'in kullanım alanları arasında dosya depolama, doğrulama, barındırma, sunucusuz işlevler ve makine öğrenmesi kiti gibi özellikler yer alır. Firebase'i kullanabilmek için Google kimliğine sahip olmak gereklidir. Kullanıcılar, Firebase web sayfası üzerinden giriş yaparak hesaplarını oluşturabilir ve uygulama entegrasyonlarını tamamlayabilirler. Firebase, Android, iOS ve web uygulamaları arasında veritabanı, kullanıcı yönetimi ve uzak yapılandırma gibi özellikleri paylaşılabilir hale getirir.

Firebase, kullanıcıların server-side kapsamında karşılaştıkları zorluklara pratik çözümler sunarak yazılım geliştirme sürecini kolaylaştırır ve çeşitli uygulama alanlarında kullanılabilir\cite{k2}.
\subsection{Android Studio}
Android Studio, Android uygulama geliştirmek için kullanılan resmi entegre geliştirme ortamıdır. Kullanıcı dostu arayüzü ile temel işlemleri kolaylaştırır. 
XML tabanlı zengin bir editörü sayesinde kullanıcı arayüzünü görsel olarak tasarlamak mümkündür. Java ve Kotlin gibi dillerle çalışan uygulamalarda kod ipuçları, hata tespiti ve otomatik tamamlama gibi özelliklerle geliştirme sürecini destekler.
Ayrıca, gelişmiş emülatör desteği, zengin entegrasyon ve eklenti desteği, hızlı derleme ve dağıtım gibi avantajlara sahiptir. 
Sürekli güncellenen Android Studio, geniş bir geliştirici topluluğu tarafından desteklenir ve en son Android platform özelliklerini kullanma imkanı sunar \cite{k3}.

\subsection{Arduino IDE}
Arduino için Entegre Geliştirme Ortamı (IDE), C ve C++ dilleriyle yazılmış platformlar arası bir uygulamadır ve Linux, macOS ve Windows gibi işletim sistemlerinde kullanılabilir. Bu IDE, Arduino uyumlu kartlara program yazmak ve yüklemek için kullanılırken, aynı zamanda üçüncü taraf çekirdekler ve satıcıların geliştirme kartları için de kullanılabilir.

Arduino IDE'nin kaynak kodu GNU Genel Kamu Lisansı sürüm 2 ile lisanslanmıştır. C ve C++ dillerini desteklemek için özel kod yapılandırması kuralları kullanır ve Wiring projesinde bulunan birçok yaygın giriş ve çıkış prosedürünü bir yazılım kütüphanesi aracılığıyla sağlar. Kullanıcı tarafından yazılan kodlar, başlama noktası olarak adlandırılan bir bölüm ve ana döngünün gerçekleşeceği kısımdan oluşur. Bu bölümler, GNU araç zinciri kullanılarak bağlanır ve derlenir. Arduino IDE, çalıştırılabilir kodu hexadecimal formatında bir metin dosyasına işler. Ardından, bu metin dosyası Arduino kartına yükleyici program aracılığıyla aktarılır \cite{k4}.

\subsection{Canva}
Canva, çevrimiçi grafik tasarım platformudur. Kullanıcıların, çeşitli grafik tasarımlar, sosyal medya görselleri, posterler, sunumlar, belgeler ve daha fazlasını kolayca oluşturabilmelerini sağlar. Canva, kullanıcı dostu bir arayüz sunar ve tasarım deneyimi gerektirmeyen herkesin profesyonel görünümlü tasarımlar oluşturmasına olanak tanır. Projede yaptığım bazı arka plan çizimlerini Canva kullanarak gerçekleştirdim.

Canva'nın temel özellikleri arasında sürükle ve bırak arayüzü, hazır şablonlar, geniş içerik kütüphanesi, özelleştirilebilir tasarımlar, ekip işbirliği ve ücretsiz ile premium sürümler bulunur. Bu özellikler sayesinde, projede kullandığım arka plan çizimlerini kolayca ve hızlı bir şekilde hazırlayabildim. Canva'nın geniş şablon ve içerik kütüphanesi, tasarımlarımı özelleştirerek profesyonel bir görünüm elde etmemi sağladı \cite{k5}.

