\centerline{\textbf{ÖZGEÇMİŞ}}
\addcontentsline{toc}{section}{ÖZGEÇMİŞ}
\begin{table}[H]
{
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{l@{\bf :\;}l}
\multicolumn{2}{l}{\underline{\bf KİŞİSEL BİLGİLER}}\cr
\textbf{Adı Soyadı} & Sevde Nur Yıldız\cr
\textbf{Uyruğu}&T.C. \;\cr
\textbf{Doğum Yeri ve Tarihi}&\; 09.06.2003\cr
\textbf{Adres}& \;   \cr
\multicolumn{1}{l}{}&      \cr
\textbf{Telefon}&\; \cr
\textbf{e-mail}&\; \cr
\multicolumn{1}{l}{}&\cr
\multicolumn{2}{l}{\underline{\bf EĞİTİM DURUMU}}\cr
\textbf{Lisans Öğrenimi}&\;B.Ş.E.Ü. Bilgisayar Mühendisliği Bölümü\cr
\textbf{Bitirme Yılı}& 2025  \cr
\textbf{Lise}&\; Fatih Anadolu Lisesi\cr
\multicolumn{1}{l}{}&\cr
\multicolumn{2}{l}{\underline{\bf İŞ DENEYİMLERİ}}\cr
\textbf{Yıl}&\;     \cr
\textbf{Kurum}& \;    \cr
\textbf{Stajlar}&\;     \cr
\multicolumn{1}{l}{}&\cr
\multicolumn{2}{l}{\underline{\bf İLGİ ALANLARI:}  } \cr
\multicolumn{1}{l}{}&\cr
\multicolumn{2}{l}{\underline{\bf YABANCI DİLLER:}\; İngilizce } \cr
\multicolumn{1}{l}{}&\cr
\multicolumn{2}{l}{\underline{\bf BELİRTMEK İSTEDİĞİNİZ DİĞER ÖZELLİKLER:}}
\end{tabular}}
\end{table}