\centerline{\bf ÖZET}
\addcontentsline{toc}{section}{ÖZET}
\begin{center}
\textbf{Projenin Amacı}
\end{center} 
Bu projenin temel amacı, sınav haftalarında kütüphanelerde yaşanan karışıklığı ve gürültüyü minimize ederek, öğrencilere daha verimli ve huzurlu bir çalışma ortamı sunmaktır. Bu doğrultuda, robot ve mobil uygulama sistemini bir araya getirerek kütüphane kullanıcılarının çalışma alanlarını daha etkili bir şekilde yönetmelerini sağlamak hedeflenmiştir. Proje, kütüphanedeki masa doluluk durumunu takip etmek, yüksek sesle konuşan kullanıcıları uyarmak ve ortam sıcaklık ve nem seviyelerini izleyerek ideal çalışma koşullarını korumak gibi fonksiyonlarla kullanıcı memnuniyetini artırmayı amaçlamaktadır.

\begin{center}
\textbf{Projenin Kapsamı}
\end{center}
Proje, donanım ve yazılım olmak üzere iki ana bileşenden oluşmaktadır. Donanım kısmında, çeşitli sensörler ve modüller kullanılarak kütüphanenin düzeni ve sessizliği sağlanmaktadır. Kullanılan donanımlar arasında Arduino Uno, NodeMCU, RGB LED'ler, nem sensörü, LM35 sıcaklık sensörü, SD kart okuyucu, hoparlör, ses sensörü ve OLED ekran bulunmaktadır. Bu donanımlar sayesinde, çalışma odasında yüksek ses algılandığında insanları uyaran bir robot, masaların doluluk durumunu belirten yeşil ve kırmızı uyarı ışıkları, ve odanın sıcaklık ve nem seviyelerini gösteren bir ekran oluşturulmuştur. Yazılım kısmında ise, Android Studio ve Firebase veritabanı kullanılarak geliştirilen mobil uygulama, kullanıcıların kitap ödünç alım ve teslim işlemlerini yapabilmelerini, kitap durumunu ve masa durumunu sorgulayabilmelerini ve masa rezerve edebilmelerini sağlamaktadır. Bu iki bileşen, kütüphanenin düzenini ve işleyişini optimize ederek, kullanıcıların çalışma deneyimlerini iyileştirmeye yönelik olarak entegre edilmiştir. Bu sayede, kütüphane kullanıcıları daha organize ve sessiz bir ortamda çalışabilecek, kaynaklara ve çalışma alanlarına kolayca erişim sağlayarak verimliliklerini artırabilecektir.

\begin{center}
\textbf{Sonuçlar}
\end{center}
 Projenin uygulanması sonucunda, kütüphanelerde sınav haftalarında sıkça karşılaşılan karışıklık ve gürültü problemlerinin önüne geçilmesi beklenmektedir. Masa doluluk durumu ve ortam koşullarının anlık olarak izlenmesi, kullanıcıların çalışma alanlarını daha etkili bir şekilde planlamalarına olanak tanıyacaktır. Yüksek sesle konuşan kullanıcıları uyaran robot sistemi, sessiz ve verimli bir çalışma ortamı sağlarken, masaların doluluk durumunu gösteren RGB LED'ler sayesinde kullanıcılar boş masa aramak zorunda kalmayacak, böylece zamanlarını daha iyi değerlendirebileceklerdir. Ayrıca, ortamın sıcaklık ve nem seviyelerinin sürekli olarak izlenmesi, kullanıcıların konforlu bir çalışma ortamına sahip olmalarını sağlayacaktır.  Bu proje, öğrencilere daha organize ve huzurlu bir çalışma ortamı sunarak, akademik başarılarına katkı sağlamayı hedeflemektedir. Projenin sonunda, kütüphanelerde daha düzenli ve sessiz bir ortam yaratılarak, öğrencilerin dikkatleri dağılmadan ders çalışmaları ve sınavlara hazırlanmaları sağlanacaktır. Bu sayede, öğrencilerin çalışma verimliliği artacak ve kütüphaneler, sınav dönemlerinde daha etkili bir şekilde kullanılabilecektir.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ABSTRACT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\centerline{\bf ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}
\begin{center}
\textbf{Project Objective}
\end{center}
The main purpose of this project is to provide students with a more efficient and peaceful study environment by minimizing the confusion and noise experienced in libraries during exam weeks. In this regard, it is aimed to bring together the robot and mobile application system to enable library users to manage their work areas more effectively. The project aims to increase user satisfaction with functions such as monitoring table occupancy in the library, warning users who speak loudly, and maintaining ideal working conditions by monitoring ambient temperature and humidity levels.

\begin{center}
\textbf{Scope of Project}
\end{center}
 The project consists of two main components: hardware and software. In the hardware part, the order and silence of the library is ensured by using various sensors and modules. The hardware used includes Arduino Uno, NodeMCU, RGB LEDs, humidity sensor, LM35 temperature sensor, SD card reader, speaker, sound sensor and OLED display. Thanks to this equipment, a robot that warns people when a loud sound is detected in the study room, green and red warning lights indicating the occupancy of the tables, and a screen showing the temperature and humidity levels of the room have been created. On the software side, the mobile application developed using Android Studio and Firebase database allows users to borrow and deliver books, query book status and table availability, and reserve a table. These two components are integrated to improve users' study experience by optimizing the layout and operation of the library. In this way, library users will be able to work in a more organized and quiet environment and increase their productivity by providing easy access to resources and work areas.

\begin{center}
\textbf{Results}
\end{center}
As a result of the implementation of the project, it is expected that confusion and noise problems, which are frequently encountered in libraries during exam weeks, will be prevented. Instant monitoring of desk occupancy and environmental conditions will allow users to plan their workspaces more effectively. While the robot system, which warns users who speak loudly, provides a quiet and efficient working environment, thanks to the RGB LEDs that indicate the occupancy of the tables, users will not have to look for an empty table, so they can make better use of their time. Additionally, constant monitoring of the temperature and humidity levels of the environment will ensure that users have a comfortable working environment.  This project aims to contribute to the academic success of students by providing them with a more organized and peaceful working environment. At the end of the project, a more orderly and quiet environment will be created in the libraries, allowing students to study and prepare for exams without distraction. In this way, students' study efficiency will increase and libraries can be used more effectively during exam periods.