\thispagestyle{empty} 
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{logomuz}
\end{figure}
\begin{center}
\textbf{T.C.}\\
\textbf{BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ}\\
\textbf{MÜHENDİSLİK FAKÜLTESİ}

\textbf{BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ}
\end{center}

\vspace*{4cm}
\begin{center}
\textbf{NE YESEM MOBİL YEMEK ÖNERİ UYGULAMASI}

\textbf{SEVDE NUR YILDIZ}

\textbf{TASARIM ÇALIŞMASI I}
\end{center}

\vspace*{\fill}
\begin{center}
\textbf{DANIŞMANI : Dr.Öğr.Üyesi Salim CEYHAN}

\textbf{BİLECİK}\\ 
\textbf{\today}
\end{center}
