\centerline{\bf ÖZET}
\addcontentsline{toc}{section}{ÖZET}
\begin{center}
\textbf{Projenin Amacı}
\end{center} 
Yemek yapma deneyimini zenginleştirmek amacıyla kullanıcılara kendi mutfağındaki malzemelerle yaratıcı ve pratik öneriler sunar. Bu öneriler, kullanıcıların mevcut malzemeleri en verimli şekilde kullanarak lezzetli yemekler hazırlamalarına yardımcı olmalıdır.
Bu şekilde, kullanıcılar kendi mutfağında bulunan malzemeleri daha etkili bir şekilde değerlendirerek daha çeşitli ve lezzetli yemekler yapabilecekleri konusunda teşvik edilmiş olacaktır.
\begin{center}
\textbf{Projenin Kapsamı}
\end{center}
Android Studio ve Java dilini kullanarak kullanıcıların seçtikleri malzemelere göre yemek tarifi öneren bir mobil uygulama geliştirmeyi hedeflemektedir. Uygulama, kullanıcı arayüzüyle malzemelerin seçilmesini sağlayacak ve ardından seçilen malzemelere uygun yemek tariflerini veritabanından çekecektir. Kullanıcılar, uygulama aracılığıyla kendi mutfaklarındaki malzemelerle pratik ve lezzetli yemekler hazırlama konusunda yönlendirilecektir. 
\begin{center}
\textbf{Sonuçlar}
\end{center}
Kullanıcıların daha fazla yemek çeşidi denemelerini teşvik etmek, malzeme israfını azaltmak ve yemek yapma sürecini daha keyifli hale getirmek için uygulanan pratik ve yenilikçi yaklaşımlar önemli bir rol oynayacaktır. Kullanıcılar, kendi mutfağındaki mevcut malzemelerle farklı tarifleri deneyerek yaratıcılıklarını artırma fırsatı bulacaklar. Ayrıca, uygulama aracılığıyla malzemelerin verimli kullanımı ve artıkların değerlendirilmesi yoluyla israfın önlenmesine katkı sağlanacaktır. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ABSTRACT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\centerline{\bf ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}
\begin{center}
\textbf{Project Objective}
\end{center}

In order to enrich the cooking experience, it offers users creative and practical suggestions using ingredients in their own kitchen. 
These recommendations should help users prepare delicious meals using available ingredients in the most efficient way.
In this way, users will be encouraged to make more diverse and delicious meals by using the ingredients in their own kitchen more effectively.

\begin{center}
\textbf{Scope of Project}
\end{center}
 
It aims to develop a mobile application that recommends recipes based on the ingredients users choose, using Android Studio and Java language. The application will enable the selection of ingredients via the user interface and then pull recipes suitable for the selected ingredients from the database. Users will be guided through the application to prepare practical and delicious meals with ingredients in their own kitchen.
\begin{center}
\textbf{Results}
\end{center}
 Practical and innovative approaches will play an important role in encouraging users to try more types of food, reducing material waste and making the cooking process more enjoyable. 
 Users will have the opportunity to increase their creativity by trying different recipes with the ingredients available in their own kitchen. 
 In addition, through the application, it will contribute to the prevention of waste through the efficient use of materials and the evaluation of residues.