\section{GİRİŞ}
Günümüz profesyonel futbol dünyasında teknolojinin kullanımı giderek artmakta, özellikle görüntü işleme ve yapay zekâ temelli sistemler; oyuncu performans takibi, topun konum tespiti, ofsayt çizgisi belirleme ve hakem kararlarını destekleme gibi kritik alanlarda kullanılmaktadır. FIFA ve büyük futbol kulüpleri, bu teknolojileri hem maç esnasında hem de antrenman süreçlerinde yoğun şekilde uygulamaktadır. Bu bağlamda, yüksek doğrulukta çalışan nesne tespiti modelleri, maç analizlerinin otomasyonunu sağlamakta ve insan gözüyle fark edilemeyecek detayların da ortaya çıkarılmasına olanak tanımaktadır \cite{fifa}.

Ancak bu teknolojik altyapılar çoğunlukla profesyonel seviyeye özgü kalmakta ve amatör liglerde, gençlik turnuvalarında ya da antrenman düzeyinde yaygın olarak kullanılmamaktadır. Oysa ki aynı analiz süreçleri, genç sporcuların gelişimini izlemek, antrenman kalitesini artırmak ve performans analitiğini daha erişilebilir kılmak adına amatör düzeyde de oldukça değerli olabilir. Bu nedenle profesyonel futbol analiz yöntemlerinin, daha sade ve uygun maliyetli çözümlerle amatör düzeye uyarlanması gereklidir \cite{yapayzeka}.

Bu çalışmanın nihai amacı ise, bu teknolojik yaklaşımı halı saha gibi bireysel ve günlük düzeyde oynanan maçlara da entegre edilebilir hale getirmektir. Geliştirilen YOLOv12 tabanlı nesne tespiti modeli, farklı oyuncu sınıflarını (oyuncu, kaleci, hakem, top) tespit edebildiği için yalnızca profesyonel kullanımda değil, mobil cihazlarla veya basit kameralarla kayıt altına alınan halı saha maçlarında da kullanılabilir potansiyele sahiptir. Böylece bireyler maçlarını analiz edebilir, gollerini takip edebilir veya pozisyon tekrarlarını görüntüleyerek eğlenceli ve öğretici içerikler oluşturabilirler \cite{ustduzey}.
