\section{KULLANILAN YAZILIMLAR ve YÖNTEMLER}

Bu çalışmada, YOLOv12, Python, Anaconda ve jupyter notebook kullanılmıştır. Kullanılan yazılım araçları ve yöntemler aşağıda detaylandırılmıştır.



\subsection{YOLOv12}
Gerçek zamanlı nesne tespiti alanında önemli bir kilometre taşı olan YOLO (You Only Look Once) algoritması, Şekil 2.1'de gösterildiği gibi ilk olarak 2016 yılında Joseph Redmon ve ekibi tarafından geliştirilmiştir. YOLO, görüntüdeki nesneleri tek bir sinir ağı geçişiyle tespit ederek, önceki bölgesel tabanlı yaklaşımlara kıyasla çok daha hızlı sonuçlar elde etmiştir. Bu yenilikçi yaklaşım, zamanla YOLOv2, YOLOv3, YOLOv4 ve açık kaynak toplulukları tarafından geliştirilen YOLOv5 gibi sürümlerle evrilmiş; her yeni sürüm, doğruluk, hız ve verimlilik açısından önemli iyileştirmeler sunmuştur. YOLOv6, YOLOv7 ve takip eden versiyonlar ise hem küçük hem de büyük nesneleri daha iyi algılayabilen derinleştirilmiş ağ yapıları ve daha optimize edilmiş mimarilerle nesne tespitinde çıtayı yükseltmiştir \cite{yologelisim}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/yoloversion.png}
    \caption{YOLO'nun gelişimi}
    \label{fig:pso_ga}
\end{figure}

YOLOv12, gerçek zamanlı nesne tespiti için geliştirilmiş son derece hızlı ve etkili bir derin öğrenme mimarisidir. YOLO algoritmasının önceki sürümlerine kıyasla daha derin bir ağ yapısına, gelişmiş öznitelik çıkarma (feature extraction) kabiliyetine ve daha az kaynak tüketerek daha yüksek doğruluk sağlayabilen bir altyapıya sahiptir. Bu çalışmada, futbol görüntülerinde oyuncu, top, kaleci ve hakem gibi nesnelerin hızlı ve doğru biçimde tespit edilebilmesi amacıyla YOLOv12 tercih edilmiştir. Modelin mimarisi, farklı ölçekteki nesneleri başarıyla tanıyabilen katmanlarla zenginleştirilmiştir\cite{yolov12} .

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/yolov12.jpg}
    \caption{YOLOv12 gelişimi}
    \label{fig:pso_ga}
\end{figure}

\subsection{Python}
Model geliştirme sürecinde ana programlama dili olarak Python kullanılmıştır. Python, zengin kütüphane desteği (örneğin PyTorch, OpenCV, NumPy) ve kolay yazım dili sayesinde yapay zekâ ve görüntü işleme projelerinde tercih edilmektedir. Projede veri ön işleme, görselleştirme, model eğitimi ve tahmin sonuçlarının değerlendirilmesi gibi işlemler Python ortamında gerçekleştirilmiştir \cite{python}.

\subsection{Anaconda}
Anaconda, proje için gerekli Python ortamlarının ve bağımlılıklarının düzenli bir şekilde yönetilmesini sağlayan güçlü bir platformdur. Bu çalışma kapsamında farklı kütüphane sürümleri ve modüllerle çakışmalar yaşanmaması adına ayrı bir sanal ortam oluşturularak model eğitimi gerçekleştirilmiştir. Böylece proje sürdürülebilirliği ve tekrar üretilebilirliği sağlanmıştır \cite{anaconda}.

\subsection{Jupyter Notebook}
Kodların modüler bir biçimde yazılması, her adımda görselleştirme yapılabilmesi ve deneylerin belgelenebilir olması açısından Jupyter Notebook kullanılmıştır. Ara yüzün kullanıcı dostu olması, eğitim sürecinin izlenmesini ve model çıktılarının anlık olarak değerlendirilmesini kolaylaştırmıştır \cite{jupyter}.

\subsection{Veri seti}
Veri seti, çeşitli futbol maçlarından alınan görüntülerden oluşacak şekilde tercih edilerek roboflow üzerinden yolo formatında tercih edilmiştir. Görsellerde yer alan top, oyuncu, kaleci ve hakem nesneleri model eğitiminde belirlenecek sınıflar olarak etiketlenmiştir. Veri setinde farklı açılardan ve ışık koşullarından alınan örneklerden oluştuğun modelin genelleme yeteneğinde iyi sonuçlar verebileceği kanısına varılmıştır. Veri seti içeriğinde eğitim için 298, doğrulama için 49 ve test için 25 resim bulunmaktadır.












