\section{BULGULAR VE SONUÇLAR}

\subsection{Model Eğitiminde Kullanılan Cihazın Özellikleri}
Bu çalışmada kullanılan sistemin özellikleri, modelin eğitim ve test süreçlerinde önemli bir rol oynamıştır. PyTorch 2.4 sürümü, derin öğrenme modelinin geliştirilmesi ve eğitiminde kullanılan ana kütüphane olup, GPU hızlandırmalı hesaplamalar için optimize edilmiştir. CUDA 2.4.1 sürümü, NVIDIA grafik işlem biriminin (GPU) paralel işlem gücünden faydalanarak modelin eğitim süresini önemli ölçüde kısaltmıştır. Windows 11 Home işletim sistemi, sistemin genel verimliliğini sağlamıştır. Eğitim sırasında kullanılan RTX 4060 Laptop GPU 8GB VRAM, yüksek işlem gücü ve geniş bellek kapasitesi ile yoğun hesaplamalar için uygun bir platform sunmuştur. 13. nesil Intel(R) Core(TM) i5-13500HX 2.50 GHz işlemci, çoklu çekirdek performansıyla hızlı veri işleme kapasitesini desteklemiş, modelin verimli bir şekilde çalışmasını sağlamıştır. Ayrıca, 24 GB RAM, veri ön işleme ve modelin eğitim sürecinde yeterli bellek kapasitesini sunarak kesintisiz çalışmayı mümkün kılmıştır.


\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Özellik} & \textbf{Değer} \\ 
\hline
PyTorch Sürümü & 2.4 \\ 
\hline
CUDA Sürümü & 2.4.1 \\ 
\hline
İşletim Sistemi & Windows 11 Home \\ 
\hline
GPU & RTX 4060 Laptop GPU 8GB VRAM \\ 
\hline
CPU & 13th Gen Intel(R) Core(TM) i5-13500HX  2.50 GHz\\
\hline
RAM & 24 GB \\ 
\hline
\end{tabular}
\caption{Sistem Bilgileri}
\label{table:system_info}
\end{table}

\subsection{Model Parametreleri}
YOLOv12 modeli ile kendi özel veri setimiz ile gerçekleştirilen eğitim uzunluğu 50 epoch olacak  şekilde belirlenmiştir. YOLOv12 ile uyumlu olacak şekilde resim boyutu 640x640 olacak şekilde ayarlanmıştır. Literatürdeki araştırmalar sonucunda da genel olarak kullanılan bir öğrenme oranı tercih edilmiştir.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Özellik} & \textbf{Değer} \\ 
\hline
Epoch Sayısı & 50 \\ 
\hline
Görüntü Boyutu (imgsz) & 640 \\ 
\hline
Batch Boyutu & 8 \\ 
\hline
Cihaz & 0 (GPU) \\ 
\hline
Başlangıç Öğrenme Oranı (lr0) & 0.001 \\ 
\hline
Optimizatör & AdamW \\ 
\hline
\end{tabular}
\caption{Model Eğitim Parametreleri}
\label{table:training_parameters}
\end{table}
\newpage

\subsection{Model Sonuçları}
Model eğitim tamamlanma süresi kullanılan sistem özelliklerine göre 30-45 dakika arasında gerçekleşmiştir. Karşıtlık matrisi incelendiğinde veri setindeki dağılıma göre içeriği az olan futbol topu dışında model genel olarak iyi sonuçlar vermiştir.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{images/karsitlik_matrisi.png}
    \caption{Karşıtlık matirisi}
    \label{fig:karşıtlıkmatirisi}
\end{figure}

Modelin matematiksel metrik değerlerinin grafiksel olarak incelenmesine bakıcak olursak hata oranları, kesinlik, duyarlılık gibi metrik değerleri beklenilen şekilde sonuçlar vermiştir.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{images/genel_sonuclar.png}
    \caption{Genel sonuçlar}
    \label{fig:genelsonuclar}
\end{figure}

\newpage

Modelin başarısını değerlendirmek için kullanılan mAP (mean Average Precision) ölçütleri, nesne tespiti görevlerinde doğruluk oranlarını farklı eşik değerlerinde inceler. mAP 50:95, modelin farklı IoU (Intersection over Union) eşiklerinde ortalama doğruluk oranını gösterirken, mAP 50, IoU eşik değeri 0.50 için doğruluğu belirtir. mAP 75 ise daha yüksek bir IoU eşiği olan 0.75 için modelin doğruluk oranını ifade eder. Bu metrikler, modelin nesne tespitindeki genel başarısını ve hangi koşullarda ne kadar iyi performans gösterdiğini değerlendirir.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{images/mapdegerleri.png}
    \caption{mAP değerleri}
    \label{fig:mapdegerleri}
\end{figure}

\newpage
Model test görselleri üzerinde test edildiğinde belirlemesi gereken sınıflar ile başarılı tespit etme işlemi gerçekleştirmiştir.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{images/test_gorseli.png}
    \caption{Görsel üzerinde test işlemi}
    \label{fig:testgörseli}
\end{figure}