% kaynak başlığını tanımlar
%fix spacing in bibliography, if any...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \let\oldbibitem\bibitem
% \renewcommand{\bibitem}{\setlength{\itemsep}{0pt}\oldbibitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The bibliography style declared is the IEEE format. If
%you require a different style, see the document
%bibstyles.pdf included in this package. This file,
%hosted by the University of Vienna, shows several
%bibliography styles and examples of in-text citation
%and a references page.
\bibliographystyle{IEEEtran}
% \renewcommand{\bibname}{KAYNAKLAR} % Otomatik başlığı değiştir

\phantomsection
\addcontentsline{toc}{section}{KAYNAKLAR} % İçindekilere ekler
\renewcommand{\refname}{\MakeUppercase{KAYNAKLAR}}


\begin{thebibliography}{99} %kaynak ortamı
 \bibitem{fifa} FIFA. (2022, July 1). Semi-automated offside technology to be used at FIFA World Cup 2022™. FIFA.com. Erişim: https://www.fifa.com/news/semi-automated-offside-technology-to-be-used-at-fifa-world-cup-2022-tm
 \bibitem{yapayzeka} Tenyks Blogger. (2023, November 8). Sports analytics — A data-centric approach to computer vision. Medium. Erişim: https://medium.com/@tenyks\_blogger/sports-analytics-a-data-centric-approach-to-computer-vision-246f19cf8a04
 \bibitem{ustduzey} OpenCV.ai. (2024, March 15). AI in football — comprehensive use cases. Erişim: https://www.opencv.ai/blog/ai-in-football

 \bibitem{yologelisim} Redmon, J., Divvala, S., Girshick, R., \& Farhadi, A. (2016). You Only Look Once: Unified, real-time object detection. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 779–788. Erişim: https://doi.org/10.1109/CVPR.2016.91

 \bibitem{yolov12} Li, C., Wang, C.-Y., \& Liao, H.-Y. M. (2025). YOLOv12: Attention-Centric Real-Time Object Detectors. arXiv preprint arXiv:2502.12524. 
 Erişim: https://arxiv.org/abs/2502.12524
 \bibitem{python} Fehily, C. (2002). \textit{Python}. Peachpit Press.
 \bibitem{anaconda} Anaconda Software Distribution. (2016). Anaconda Documentation. Anaconda Inc.
 \bibitem{jupyter} Sholeh, M., Suraya, S., \& Andayati, D. (2022). Machine Linear untuk Analisis Regresi Linier Biaya Asuransi Kesehatan dengan Menggunakan Python Jupyter Notebook. \textit{JEPIN (Jurnal Edukasi dan Penelitian Informatika)}, \textbf{8}(1), 20--27.


 \end{thebibliography}