\begin{center}
\textbf{BİLDİRİM}
\end{center}
\begin{singlespace}%1 satır aralığı
Bu çalışmada bütün bilgilerin etik davranış ve akademik kurallar çerçevesinde elde edildiğini ve yazım kurallarına uygun olarak hazırlanan bu çalışmada bana ait olmayan her türlü ifade ve bilginin kaynağına eksiksiz atıf yapıldığını bildiririm.
\end{singlespace}
\vspace{2cm}

\begin{center}
\textbf{DECLARATION}
\end{center}
\begin{singlespace}
I hereby declare that all information in this document has been obtained and presented in accordance with academic rules and ethical conduct. I also declare that, as required by these rules and conduct, I have fully cited and referenced all materials and results that are not original to this work.
\end{singlespace}

\vspace{3cm}
\begin{flushright}
\begin{minipage}{5cm}
\begin{center}
\textbf{İmza}

\textbf{Levent ASLAN}

\textbf{Tarih: {\today}}\hfill
\end{center}
\end{minipage}
\end{flushright}
