\phantomsection
\addcontentsline{toc}{section}{ÖZET}


\begin{center}
\textbf{\large ÖZET}

\textbf{TEZ BAŞLIĞI 1.5 SATIR ARALIĞIYLA BÜYÜK HARFLERLE SAYFA ORTALANARAK YAZILIR}
\end{center}

Tezin anahtar kelimelerini içeren ve tezi tanımlayan bu bölümde; bitirme/tasarım çalışmasının amacı, kapsamı, kullanılan yöntem/yöntemler ve varılan sonuç/sonuçlar 250 kelimeyi aşmayacak bir şekilde yazılmalıdır. Özet bölümünde kaynak gösterimi yapılmaz, kısaltma kullanılmaz. Tez özet metni, 1.5 satır aralığı ve bir satır boşluk bırakılarak yazılır. Anahtar kelimeler son satırdan sonra iki satır aralığı bırakılarak sola dayalı, tek satır aralıklı ve ilk harfleri büyük olacak şekilde yazılır.

\vspace{2cm}

\textbf{Anahtar Kelimeler:} Xxxxx, Xxxxx, Xxxxx, Xxxxx





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newpage
\begin{center}
\textbf{\large ABSTRACT}

\textbf{THE THESIS TITLE SHOULD BE WRITTEN IN CAPITAL LETTERS AND CENTERED ON THE PAGE WITH 1.5 LINE SPACING}
\end{center}

This section, which includes the keywords of the thesis and defines the thesis, should describe the purpose, scope, methods used, and results obtained of the graduation/design project in no more than 250 words. No citations or abbreviations are used in the abstract section. The abstract text is written with 1.5 line spacing and a blank line between paragraphs. After the last line of the abstract, the keywords are written left-aligned with a single line spacing, two line spaces between them, and with the first letters capitalized.

\vspace{2cm}

\textbf{Keywords:} Xxxxx, Xxxxx, Xxxxx, Xxxxx

\pagebreak{}


