\phantomsection
\textbf{\centerline{SİMGELER VE KISALTMALAR}}
\addcontentsline{toc}{section}{SİMGELER VE KISALTMALAR}

\begin{spacing}{1.0}
    \begin{tabular}[htbp]{@{}p{0.15\textwidth} p{0.85\textwidth}@{}}
	$x$  &	Mesafa \\	[2ex]
	$\pi$  &	Pi sabiti (3.14)\\	[2ex] %[2ex] provides double space between each row
	$\beta$  &	Öğrenme katsayısı\\	[2ex]
	$GB$  &    Giga Byte\\ [2ex]
        $URL$  &   Tekdüzen Kaynak Konum Belirleyici (Uniform Resource Locator) 
    \end{tabular}
\end{spacing}

\pagebreak{}