\section{ARDUİNO TABANLI AKILLI KÜTÜPHANE SİSTEM}
\subsection{Proje Tanıtımı}
Projemiz, sınav haftalarında kütüphanelerdeki karışıklık ve gürültü problemlerini çözmeyi amaçlayan bir robot ve mobil uygulama sistemidir. Donanım bileşenleri olarak Arduino Uno, NodeMCU, RGB LED'ler, nem sensörü, LM35 sıcaklık sensörü, SD kart okuyucu, hoparlör, ses sensörü ve OLED ekran kullanılmıştır. Yazılım kısmında, Android Studio ve Firebase veritabanı ile geliştirilen mobil uygulama, kullanıcıların kitap ödünç alım ve teslimi ile masa rezervasyonu yapmalarına olanak tanır. Bu sistem, kullanıcıların çalışma deneyimlerini iyileştirir ve kütüphane hizmetlerinin verimliliğini artırır.

\subsection{Projenin Donanım Kısmı}
Projemizin donanım kısmı, kütüphanedeki fiziksel koşulları izlemek ve gerekli uyarıları yapmak üzere çeşitli sensörler ve modüller kullanmaktadır. Sistemimizin merkezi, diğer bileşenleri kontrol eden ve sensörlerden gelen verileri işleyen \textbf{Arduino Uno}'dur. Wi-Fi bağlantısı sağlayan \textbf{NodeMCU}, verilerin Firebase'e aktarılmasını ve kullanıcıların masa durumu ile rezervasyon bilgilerini sorgulamalarını sağlar. Masaların doluluk durumu, kullanıcıya RGB LED'ler aracılığıyla gösterilir; yeşil ışık masanın boş olduğunu, kırmızı ışık ise dolu olduğunu belirtir.

Ortamın nem seviyesini ölçmek için \textbf{DHT11/DHT22 Nem Sensörü} kullanılır. Bu sensör, kapasitif bir eleman ve dahili bir ADC kullanarak nem oranını sayısal bir değere dönüştürür.\textbf{SD Kart Okuyucu}, verilerin depolanmasını sağlar ve veri kayıt işlemleri için kullanılır. \textbf{Hoparlör}, ses sensörü ile birlikte çalışarak yüksek ses algılandığında kullanıcıları uyarır. \textbf{Ses Sensörü}, yüksek ses seviyelerini algılar ve hoparlörü tetikler. Ortamın sıcaklık ve nem seviyelerini gösteren \textbf{OLED Ekran}, mikrodenetleyici ile iletişim kurarak verileri kullanıcıya görselleştirir.

Bu donanımlar, kütüphanedeki kullanıcıların sessiz ve verimli bir çalışma ortamı sağlamalarına yardımcı olur. Masaların doluluk durumu, çevresel koşullar ve kullanıcı etkileşimleri, bu donanım bileşenleri sayesinde izlenir ve yönetilir. Her bileşen, sistemin bütününde önemli bir rol oynar ve kullanıcılara anlık ve doğru bilgiler sunar, böylece kütüphane hizmetlerinin verimliliği artırılır ve öğrencilerin çalışma deneyimleri iyileştirilir.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{Veri girişi olan bileşenler (2).png}
        \caption{Bağlantı şeması}
        \label{fig:veri}
\end{figure}

\subsection{Yazılım Kısmı}
Projemizin yazılım kısmı, kullanıcıların etkileşimlerini ve verilerin yönetimini sağlamak üzere geliştirilmiştir. Mobil uygulama, \textbf{Android Studio} kullanılarak geliştirilmiş ve \textbf{Firebase} ile entegre edilmiştir. Firebase platformunda, kullanıcı giriş yetkilendirmesi için \textbf{Firebase Authentication} kullanılırken, kitap bilgilerinin yönetimi için \textbf{Firestore} veritabanı kullanılmaktadır. Masa verileri ise Firebase'in \textbf{Realtime Database} özelliği ile tutulmaktadır. Firebase Authentication, kullanıcıların güvenli bir şekilde giriş yapmalarını sağlarken, Firestore kitap bilgilerini depolayıp yönetir ve Realtime Database masa rezervasyon verilerini anlık olarak güncelleyip saklar. 

Bu yazılım bileşenleri, donanım bileşenleriyle uyum içinde çalışarak kütüphanedeki kullanıcıların daha verimli ve organize bir çalışma ortamına sahip olmalarını sağlar. Mobil uygulama, kullanıcıların masa ve kitap rezervasyon işlemlerini hızlı ve kolay bir şekilde yapmalarına olanak tanırken, Firebase'in sağladığı güvenlik ve anlık veri güncellemeleri, kullanıcı deneyimini optimize eder.

\subsection{AKSİS: Akıllı Kütüphane Sistemi}
AKSİS, kütüphanelerde sınav haftalarında yaşanan karışıklık ve gürültü problemlerini çözmek için geliştirilmiş bir akıllı kütüphane sistemidir.AKSİS uygulaması, kütüphane hizmetlerini optimize etmek ve kullanıcı deneyimini iyileştirmek amacıyla geliştirilmiştir. Bu uygulama, kullanıcı dostu arayüzleri ve güçlü veri yönetimi ile kütüphane deneyimini daha verimli hale getirmeyi hedefler. AKSİS'in temel bileşenleri olan sınıflar, kullanıcıların kütüphane hizmetlerinden en iyi şekilde yararlanmalarını sağlayan özellikler sunar.

\subsubsection{Main ekranı}
Ana Ekran, uygulama açıldığında kullanıcı oturum kontrolü yapar. Eğer kullanıcı daha önce giriş yapmışsa Ana Sayfa'ya yönlendirilir, aksi takdirde kullanıcı Şekil \ref{fig:acilisEkrani}'de görülen giriş ve kayıt ekranına yönlendiricek butonlarla karşılaşacaktır. Bu sayede kullanıcılar oturum açma işlemlerini hızlıca yapabilirler. Kullanıcıların mevcut oturum bilgilerini kontrol eder ve doğru yönlendirmeyi yapar.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{ilk acilis ekrani.png}
        \caption{Main ekran}
        \label{fig:acilisEkrani}
\end{figure}

\subsubsection{Kayıt ekranı}
Kayıt Ekranı, yeni kullanıcıların uygulamaya kayıt olmasını sağlar. \ref{fig:kayitEkrani}'te Kullanıcılar e-posta, şifre ve isim bilgilerini girerek hesap oluşturabilirler. 
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{kayıt ekrani.png}
        \caption{Kayit ekran}
        \label{fig:kayitEkrani}
\end{figure}
FirebaseAuth ile kullanıcı kaydı yapıldıktan sonra kullanıcı bilgileri  FirebaseAuth'a ve FirebaseFirestore veritabanına kaydedilir. Başarılı bir kayıt işlemi sonrası kullanıcı giriş ekranına yönlendirilir. Ayrıca, e-posta ve şifre doğrulama işlemleri yapılarak kullanıcılara uygun hata mesajları gösterilir.


\subsubsection{Giriş ekranı}
Giriş Ekranı, kullanıcıların uygulamaya giriş yapmasını sağlar. FirebaseAuth kullanılarak kullanıcı kimlik doğrulaması yapılır. Kullanıcı e-posta ve şifresini girdikten sonra Firebase Authentication ile giriş yapar. Başarılı girişlerde Ana Sayfa'ya yönlendirilir, başarısız girişlerde hata mesajları kullanıcıya gösterilir. Ayrıca, kullanıcılar bu ekrandan kayıt ekranına ve şifre sıfırlama işlemlerine de erişebilirler. Şifre sıfırlama işlemi, kullanıcıya e-posta ile şifre sıfırlama bağlantısı göndererek yapılır.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{giriş ekrani.png}
        \caption{Giriş ekran}
        \label{fig:girisEkrani}
\end{figure}

\subsubsection{Ana Sayfa Ekranı}
Ana Sayfa sınıfı, uygulamanın ana giriş ekranıdır. Kullanıcı, "Yer Bul" ve "Kitap İşleri" butonlarına tıklayarak ilgili ekranlara yönlendirilir. Ana Sayfa, kullanıcıların uygulamadaki temel işlevlere hızlıca erişmelerini sağlayan merkezi bir ekrandır.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{ana sayfa ekrani.png}
        \caption{Ana Sayfa ekran}
        \label{fig:anasayfaEkrani}
\end{figure}

\subsubsection{Kitap İşlemleri Ekranı} 
Kitap İşlemleri Ekranı, kullanıcıların kitap arama ve ödünç alma işlemlerini yapmalarını sağlar. Kullanıcılar "Kitap Ara" ve "Kitap Ödünç Alma" seçeneklerine tıklayarak ilgili ekranlara yönlendirilirler. Bu sayede kullanıcılar kolayca kitap arama ve ödünç alma işlemlerini gerçekleştirebilirler.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{kitap islemleri ekrani.jpeg}
        \caption{Kitap işlemleri ekranı}
        \label{fig:Kitapişlemleri}
\end{figure}

\subsubsection{Kitap arama ekranı}
Kitap arama ekranı, genel olara kullanıcıların kütüphanede bulunan kitapları aramasını ve ödünç almasını sağlar. 
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{kitap bul ekrani.jpeg}
        \caption{Kitap ödünç alma ve teslim etme ekranı}
        \label{fig:kitap bul}
\end{figure}
Şekil \ref{fig:kSonucEkrani}'de FirebaseFirestore kullanılarak kitap bilgileri alınır ve kullanıcıya gösterilir. Kullanıcı, kitap kodunu girerek kitap araması yapabilir ve kitapların mevcut durumunu görebilir. 
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{kitap bul sonuc ekrani.jpeg}
        \caption{ Kitap teslim alert}
        \label{fig:kSonucEkrani}
\end{figure}

Kitap ödünç alma işlemi, kitap durumunu "false" değerinde "true" değerine güncelleyerek tamamlanır. Ayrıca, ödünç alma işlemi başarılı olduğunda kullanıcıya bilgilendirici bir bildirim gösterilir.\vspace{-.8cm}


\subsubsection{Kitap ödünç alma ve teslim etme ekranı}
Kitap ödünç alma ve teslim etme ekranı, kullanıcıların kitap ödünç alma ve teslim etme işlemlerini yapmalarını sağlar. Kullanıcılar kitap kodunu girerek ödünç alma veya teslim etme işlemlerini gerçekleştirebilirler.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{kitap odunc islemleri.jpeg}
        \caption{Kitap ödünç alma ve teslim etme ekranı}
        \label{fig:kitap odunc}
\end{figure}
FirebaseFirestore veritabanı kullanılarak kitapların durumu güncellenir ve kullanıcıya işlemin başarılı olduğuna dair bildirim gösterilir. Ayrıca, her iki işlem için de kullanıcıya bilgilendirici bir bildirim gösterilir. Şekil \ref{fig:teslim alert}'da teslim edildiğine dair,  Şekil \ref{fig:alma alert}'de ise ödünç verildiğine dair bilgiendirici mesajı gösteren alert çıktıları görünmekte.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.38\textwidth} 
        \centering
        \includegraphics[width=0.4\linewidth]{kitap teslim alert.jpeg}
        \caption{ Kitap teslim alert}
        \label{fig:teslim alert}
    \end{subfigure}
    \begin{subfigure}{0.38\textwidth}
        \centering
        \includegraphics[width=0.4\linewidth]{kitap ödünç alma alert.jpeg}
        \caption{Kitap ödünç alma alert}
        \label{fig:alma alert}
    \end{subfigure}
    \caption{Kitap işlemleri alertları}
    \label{RD}
\end{figure}


\subsubsection{Yer Bulma Ekranı}
Yer Bulma Ekranı, kullanıcıların kütüphanede boş yer bulmalarını sağlar. Bu ekran, kullanıcı dostu arayüzü ile kütüphane içinde çalışmak veya ders çalışmak için uygun masa ve alanları bulmayı kolaylaştırır.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{yer bul ekrani.jpeg}
        \caption{Yer bul ekran}
        \label{fig:yerBul}
\end{figure}
Firebase Realtime Database kullanılarak masaların durumu izlenir ve kullanıcının girdiği kişi sayısı uygun masalar  veritabanından çekilir ve Şekil\ref{fig: sonuçEkrani}'deki gibi masa bilgileri kullanıcıya gösterilir. 
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{yer bul sonuç ekrani.jpeg}
        \caption{Yer bul sonuç ekrani}
        \label{fig: sonuçEkrani}
\end{figure}
Kullanıcılar istediği masaya tıklayarak çıkan alert üzerinden rezervasyonu yapabilir ve rezervasyon bildirimleri alabilirler. Bildirimler, belirli bir süre sonra rezervasyonun onaylanması için kullanıcılara gönderilir. Rezervasyonlar, belirlenen süre sonunda bildirimle hatırlatılır ve kullanıcı onayına sunulur.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{yer bul rezerve alert.jpeg}
        \caption{Yer bul rezerve alert}
        \label{fig:rezervealert}
\end{figure}
Bu sınıflar, AKSİS uygulamasının çeşitli işlevlerini yerine getiren temel bileşenlerdir. Her bir sınıf, kullanıcıların kütüphane hizmetlerinden verimli bir şekilde yararlanmasını sağlayan özellikler sunar. Uygulama, kullanıcı dostu arayüzleri ve güçlü veri yönetimi ile kütüphane deneyimini iyileştirmeyi hedefler.

\subsection{Veritabanı}
Projede, iki farklı veritabanı sistemi kullanıyorum: real-time ve storage veritabanları. Bu iki veritabanı, projenin farklı ihtiyaçlarını karşılamak için özelleştirilmiştir.

\subsubsection{Real-time Veritabanı:}
Real-time veritabanı, masa verilerini ve donanımdan gelen masa verilerini anlık olarak değiştirebilmek için kullanılıyor. Bu veritabanında, masalar ve salonlarla ilgili bilgiler tutuluyor. Örneğin Şekil \ref{RD}'deki veritabanındaki verilere bakalım:
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.38\textwidth} 
        \centering
        \includegraphics[width=0.7 \linewidth]{FDatabase masa.png}
        \caption{Masa verileri}
        \label{FDm}
    \end{subfigure}
    \begin{subfigure}{0.38\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{FDatabase salon.png}
        \caption{Salon verileri}
        \label{FDs}
    \end{subfigure}
    \caption{RealTime database}
    \label{RD}
\end{figure}

\begin{enumerate}
    \item {\textbf{Masalar:}}
        \begin{itemize}
                  
            \item Her masa için kişi sayısı, masa durumu (boş/dolu), masa ID ve salon ID bilgileri saklanıyor.
            \item Örnek olarak, masa 101'in kişi sayısı "1", masa durumu "true" (dolu), masa ID "101" ve salon ID "1" olarak kayıtlıdır.
            \item Aynı şekilde, masa 102'nin kişi sayısı "1", masa durumu "false" (boş), masa ID "102" ve salon ID "1" olarak kayıtlıdır.
         \end{itemize}
    \item {\textbf{Salonlar:}}
          \begin{itemize}
                  
            \item Her salon için salon adı ve salon ID bilgileri saklanıyor.
            \item Örnek olarak, birinci salonun adı "Birinci Salon" ve salon ID "1" olarak kayıtlıdır.
         \end{itemize}
\end{enumerate}

Bu yapı, masaların ve salonların durumlarını anlık olarak takip edebilmemizi ve gerektiğinde hızlıca güncelleyebilmemizi sağlıyor.

\subsubsection{Storage Veritabanı:}
Storage veritabanı, kütüphaneye ait kitap bilgilerini düzenli bir şekilde saklamak için kullanılıyor. Bu veritabanında, kitapların detaylı bilgileri tutuluyor. Örneğin Şekil \ref{fig:FS}'deki verilere bakalım:
\begin{enumerate}
    \item {\textbf{Kitaplar:}}
        \begin{itemize}                  
            \item Her kitap için blok ID, kitap adı, kitap durumu (mevcut/yok), kitap ID, kitap kodu, raf ID, salon ID ve yazar ID bilgileri saklanıyor.
            \itemÖrnek olarak, "Suç ve Ceza" adlı kitabın blok ID "C Blok", kitap durumu "false" (mevcut değil), kitap ID "Suçveceza", kitap kodu "3", raf ID "3. Raf", salon ID "Üçüncü Salon" ve yazar ID "Fyodordostoyevski" olarak kayıtlıdır.     
         \end{itemize}
\end{enumerate}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{FStrorege.png}
        \caption{Storage veritabanı}
        \label{fig:FS}
\end{figure}

\subsubsection{Kullanıcı Kimlik Doğrulama:}

Firebase Authentication kullanarak kullanıcıların e-posta ve şifre bilgilerini güvenli bir şekilde saklanmaktadır. Bu sistem, kullanıcıların kimlik doğrulama işlemlerini hızlı ve güvenli bir şekilde gerçekleştirmeyi sağlar. Şekil\ref{fig:Auth}'de , kullanıcı "sevde@gmail.com" bilgisi Firebase Authentication'da saklanmakta ve yönetilmektedir.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{authentication.png}
        \caption{Authentication veritabanı}
        \label{fig:Auth}
\end{figure}


Özetle bu veritabanı sistemleri sayesinde, projemin ihtiyaç duyduğu veri yönetimi ve güvenlik gereksinimlerini karşılayabiliyorum. Real-time veritabanı ile anlık veri güncellemeleri yaparken, storage veritabanı ile kütüphane bilgilerini düzenli bir şekilde saklayabiliyorum. Firebase Authentication ise kullanıcı verilerini güvenli bir şekilde yönetmeme yardımcı oluyor.


\subsection{Uygulama İçi Tasrım}

Projemin iç tasarımı için, başta proje içi bileşenleri estetik bir hale getirdim, daha sonra Canva'dan oluşturduğum görsellerle bu tasarımı destekledim. Bu yaklaşım, projenin genel görünümünü ve kullanıcı deneyimini iyileştirmek için yapılmıştır. Canva'nın sunduğu çeşitli araçlar ve şablonlar sayesinde, proje bileşenlerini görsel olarak çekici hale getirerek profesyonel bir dokunuş katmayı başardım. Bu estetik düzenlemeler, kullanıcıların projeye olan ilgisini artırmak ve genel kalitesini yükseltmek açısından büyük önem taşıyor.

oluşturduğum örenek tasarımlar:
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.30\textwidth} 
        \centering
        \includegraphics[width=0.7 \linewidth]{f.jpg}
        \caption{}
        \label{m}
    \end{subfigure}
    \begin{subfigure}{0.30\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{g.jpg}
        \caption{}
        \label{Fs}
    \end{subfigure}
    \begin{subfigure}{0.30\textwidth} 
        \centering
        \includegraphics[width=0.7 \linewidth]{k.jpg}
        \caption{}
        \label{Dm}
    \end{subfigure}
    \begin{subfigure}{0.30\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{l.jpg}
        \caption{}
        \label{Ds}
    \end{subfigure}
     \begin{subfigure}{0.30\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{z.jpg}
        \caption{}
        \label{s}
    \end{subfigure}
    \caption{Canva tasarımlar}
    \label{D}
\end{figure}


\subsection{Devre Dış İskelet}

Devrem için, 3D tasarım ve Ender-3 V2 Neo 3D Yazıcı kullanarak bir kutu tasarladım. Bu süreçte, devrenin tüm bileşenlerini estetik ve işlevsel bir şekilde barındıracak bir kutu oluşturmayı hedefledim. Ender-3 V2 Neo'nun yüksek hassasiyet ve kaliteli baskı özellikleri sayesinde, devre kutusu hem dayanıklı hem de şık bir görünüme sahip oldu. Bu tasarım, devremi korurken aynı zamanda projemin genel estetiğine katkıda bulundu.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.38\textwidth} 
        \centering
        \includegraphics[width=0.7 \linewidth]{geri.png}
        \caption{Ön}
        \label{geri}
    \end{subfigure}
    \begin{subfigure}{0.38\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{ön.png}
        \caption{arka}
        \label{ön}
    \end{subfigure}
     \begin{subfigure}{0.38\textwidth} 
        \centering
        \includegraphics[width=0.7 \linewidth]{sg.png}
        \caption{sol}
        \label{sg}
    \end{subfigure}
    \begin{subfigure}{0.38\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{sl.png}
        \caption{Sağ}
        \label{sl}
    \end{subfigure}
   
    
    \caption{3D tasarımlar}
    \label{ts}
\end{figure}

