\section{SONUÇLAR VE ÖNERİLER}
\subsection{Sonuçlar}
Bu projenin uygulanması sonucunda, kütüphanelerde sınav haftalarında sıkça karşılaşılan karışıklık ve gürültü problemlerinin büyük ölçüde önüne geçilmesi beklenmektedir. Projenin sunduğu çözümlerle birlikte, kütüphanelerde daha düzenli, sessiz ve verimli bir çalışma ortamı sağlanmıştır. Masa doluluk durumu ve ortam koşullarının anlık olarak izlenmesi, kullanıcıların çalışma alanlarını daha etkili bir şekilde planlamalarına olanak tanımıştır. Yüksek sesle konuşan kullanıcıları uyaran robot sistemi, sessiz ve verimli bir çalışma ortamı yaratırken, masaların doluluk durumunu gösteren RGB LED’ler sayesinde kullanıcılar boş masa aramak zorunda kalmayacak, böylece zamanlarını daha verimli kullanabileceklerdir.

Ayrıca, ortamın sıcaklık ve nem seviyelerinin sürekli olarak izlenmesi, kullanıcıların konforlu bir çalışma ortamına sahip olmalarını sağlamıştır. Gaz sensörleri ile odalarda sigara içilmesi durumunda ve yangın tehlikesine karşı yapılan uyarılar, güvenli bir çalışma ortamı oluşturmuştur. Bu sayede, öğrenciler daha az dikkat dağınıklığı ile ders çalışabilmiş ve sınavlara daha iyi hazırlanabilmişlerdir. Mobil uygulama aracılığıyla kitap ödünç alım ve teslim işlemlerinin kolayca yapılabilmesi, kitap durumunun ve masa doluluk durumunun sorgulanabilmesi, kullanıcıların kütüphane hizmetlerine erişimini kolaylaştırmış ve kullanıcı memnuniyetini artırmıştır.

Projenin sonunda, kütüphanelerde daha düzenli ve sessiz bir ortam yaratılarak, öğrencilerin dikkatleri dağılmadan ders çalışmaları ve sınavlara hazırlanmaları sağlanmıştır. Bu durum, öğrencilerin çalışma verimliliğini artırmış ve kütüphanelerin sınav dönemlerinde daha etkili bir şekilde kullanılabilmesini sağlamıştır.

\subsection{Öneriler}
Projenin başarılı bir şekilde uygulanması ve elde edilen olumlu sonuçlar göz önüne alındığında, gelecekte benzer sistemlerin diğer kütüphanelerde ve çalışma alanlarında da uygulanması önerilmektedir. Bununla birlikte, aşağıdaki öneriler dikkate alınarak projenin daha da geliştirilmesi ve iyileştirilmesi sağlanabilir:

\begin{enumerate}
    \item {\textbf{Sensör ve Donanım Güncellemeleri:}} Kullanılan sensörlerin ve donanım bileşenlerinin düzenli olarak güncellenmesi ve bakımının yapılması, sistemin sürekli olarak doğru ve güvenilir veriler sağlamasını garanti altına alacaktır.
    \item {\textbf{Kullanıcı Eğitimleri:}} Kütüphane kullanıcılarına sistemin nasıl kullanılacağına dair eğitimler verilmesi, kullanıcıların sistemi daha etkin ve verimli bir şekilde kullanmalarını sağlayacaktır. Bu eğitimler, mobil uygulamanın kullanımını, rezervasyon işlemlerini ve robotun uyarı sistemini içerebilir.
    \item {\textbf{Veri Analizi ve Geri Bildirim:}} Kullanıcı davranışlarını ve sistemin performansını analiz etmek için veri toplama ve analiz yöntemlerinin kullanılması, sistemin zayıf noktalarının tespit edilmesine ve iyileştirilmesine olanak tanır. Ayrıca, kullanıcı geri bildirimlerinin düzenli olarak alınması ve değerlendirilmesi, kullanıcı memnuniyetini artıracaktır.
    \item {\textbf{Gelişmiş Mobil Uygulama Özellikleri:}}Mobil uygulamanın özelliklerinin genişletilmesi, kullanıcı deneyimini daha da iyileştirebilir. Örneğin, kullanıcıların çalışma alışkanlıklarını takip edebilecekleri ve kişiselleştirilmiş öneriler alabilecekleri bir sistem geliştirilebilir.
    \item {\textbf{Enerji Verimliliği:}} Donanım bileşenlerinin enerji tüketiminin azaltılması ve enerji verimliliğinin artırılması, sürdürülebilir bir sistem oluşturulmasına katkıda bulunacaktır. Bu amaçla, düşük enerji tüketen sensörler ve modüller kullanılabilir.
               
\end{enumerate}
Bu öneriler doğrultusunda, projenin daha geniş bir ölçekte uygulanması ve sürekli olarak iyileştirilmesi sağlanabilir. Böylece, kütüphanelerde ve diğer çalışma alanlarında daha verimli, düzenli ve huzurlu çalışma ortamları oluşturularak, kullanıcıların akademik başarılarına ve çalışma verimliliklerine olumlu katkılar sunulabilir.





 
