\renewcommand{\refname}{KAYNAKLAR}
\addcontentsline{toc}{section}{KAYNAKLAR}
\begin{thebibliography}{99}

%BURADA APA STYLE KAYNAK YAZIMI KULLANILACAKTIR.
%Kaynak için: https://tr.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
\bibitem{k1} \url{https://tr.wikipedia.org/wiki/Arduino_Uno} [Ziyaret tarihi:\today]

\bibitem{k2} \url{https://talentgrid.io/tr/firebase-nedir//} [Ziyaret tarihi:\today]

\bibitem{k3} \url{https://www.alastyr.com/blog/androidstudio-nedir-neler-yapilabilir/} [Ziyaret tarihi:\today]

\bibitem{k4}\url{https://tr.wikipedia.org/wiki/Arduino_IDE} [Ziyaret tarihi:\today]

\bibitem{k5}\url{https://tr.wikipedia.org/wiki/Canva} [Ziyaret tarihi:\today]

\end{thebibliography}