\section{GİRİŞ}
Kütüphaneler, özellikle sınav haftalarında yoğun bir şekilde kullanılan ve sessiz bir çalışma ortamı sunması beklenen alanlardır. Ancak, bu dönemlerde kütüphanelerdeki yoğunluk ve kontrolsüzlük, karışıklığa ve gürültüye neden olabilir. Kullanıcılar boş masa bulmakta zorlanabilir, yüksek sesle konuşan kişiler diğerlerini rahatsız edebilir ve kütüphanenin fiziksel koşulları (sıcaklık, nem vb.) çalışma verimliliğini olumsuz etkileyebilir. Bu sorunlar, öğrencilerin dikkatini dağıtarak, verimli bir şekilde çalışmasını engelleyebilir ve akademik başarılarını olumsuz yönde etkileyebilir.

Bu projede, kütüphanelerdeki bu sorunlara çözüm bulmak amacıyla bir robot ve mobil uygulama geliştirilmiştir. Robot, çalışma odasında yüksek ses algıladığında insanları uyarmakta, masaların doluluk durumunu belirten RGB LED'lerle masaların dolu veya boş olduğunu göstermekte ve odanın sıcaklık ve nem seviyelerini OLED ekran aracılığıyla kullanıcıya sunmaktadır. Yazılım kısmında ise, Android Studio ve Firebase veritabanı kullanılarak geliştirilen mobil uygulama, kullanıcıların kitap ödünç alım ve teslim işlemlerini yapabilmelerini, kitapların durumunu sorgulayabilmelerini ve masaları rezerve edebilmelerini sağlamaktadır. Bu iki bileşen, kütüphane düzenini ve işleyişini optimize ederek, kullanıcıların çalışma deneyimlerini iyileştirmeyi hedeflemektedir.

Projenin çalışma mantığı oldukça basittir: Donanım bileşenleri, sensörler ve modüller aracılığıyla kütüphanedeki fiziksel koşulları izler ve gerekli uyarıları yapar. Ses sensörü, yüksek ses algıladığında hoparlör aracılığıyla kullanıcıları uyarırken, sıcaklık ve nem sensörleri ortam koşullarını OLED ekranda gösterir. Masaların doluluk durumu, kullanıcıların butona basmasıyla NodeMCU aracılığıyla veritabanına işlenir ve RGB LED'ler aracılığıyla dış kullanıcılara bildirilir. Yazılım bileşeni ise, kullanıcıların mobil cihazları üzerinden kitap ve masa rezervasyon işlemlerini yapmalarına olanak tanır. Firebase veritabanı, tüm işlemlerin güvenli ve anlık olarak gerçekleşmesini sağlar.

Bu proje, kütüphanelerde sınav haftalarında yaşanan karışıklık ve gürültü problemlerine etkili bir çözüm sunarak, öğrencilere daha organize ve huzurlu bir çalışma ortamı sağlamayı amaçlamaktadır. Kullanıcıların çalışma alanlarını daha iyi planlamalarına ve kaynaklara kolayca erişim sağlamalarına olanak tanıyan bu sistem, kütüphane hizmetlerinin verimliliğini artıracak ve öğrencilerin akademik başarılarına olumlu katkıda bulunacaktır.