\documentclass{BUP}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%Bölümler----------------------------------
\include{1diskapak}
\include{2ickapak}
\pagenumbering{roman}
\setcounter{page}{2}
\include{3ozetabstract}
\include{4tesekkur}
\include{5icindekiler}
\include{6simgelistesi}
\include{7sekillistesi}
%\include{8tablolistesi}
\pagenumbering{arabic}
\setcounter{page}{1}
\include{9giris}
\include{10bolum1}
\include{11bolum2}
\include{12sonuclar}
\include{13ekler}
\include{14kaynaklar}
\include{15ozgecmis}
\end{document}
