\section{KULLANILAN YAZILIMLAR}
Projenin ana odak noktalarından biri, kullanıcıların seçtikleri malzemelere göre uygun yemek tariflerini önermektir. Proje, \textbf{Android Studio} editörü ve \textbf{java} dili kullanılarak geliştirilmiştir.
Veritabanı olarak \textbf{Firebase} kullanılmıştır.

\subsection{Android Studio}
Android Studio, Android uygulama geliştirmek için kullanılan resmi entegre geliştirme ortamıdır. Kullanıcı dostu arayüzü ile temel işlemleri kolaylaştırır. 
XML tabanlı zengin bir editörü sayesinde kullanıcı arayüzünü görsel olarak tasarlamak mümkündür. Java ve Kotlin gibi dillerle çalışan uygulamalarda kod ipuçları, hata tespiti ve otomatik tamamlama gibi özelliklerle geliştirme sürecini destekler.
Ayrıca, gelişmiş emülatör desteği, zengin entegrasyon ve eklenti desteği, hızlı derleme ve dağıtım gibi avantajlara sahiptir. 
Sürekli güncellenen Android Studio, geniş bir geliştirici topluluğu tarafından desteklenir ve en son Android platform özelliklerini kullanma imkanı sunar.\cite{k1}

\subsection{Java Dili}
Java, 1995 yılında James Gosling tarafından geliştirilen ve Sun Microsystems tarafından piyasaya sürülen bir programlama dilidir. Açık kaynak kodlu olması, nesne yönelimli programlama prensiplerini desteklemesi, çok yönlü bir yapıya sahip olması ve yüksek seviyeli bir dil olması gibi özellikleriyle dikkat çeker. Ayrıca, platform bağımsız olması sayesinde farklı işletim sistemlerinde çalışabilir. Java'nın temel avantajlarından biri de, Java Sanal Makinesi (JVM) üzerinde çalışabilen bir program olarak farklı platformlarda entegre edilebilmesidir.

Java'nın geniş kullanım alanları arasında mobil uygulamalar, web geliştirme, kurumsal yazılımlar, oyun geliştirme, büyük veri ve veri analitiği, gömülü sistemler, masaüstü uygulamaları, finansal uygulamalar ve eğitim bulunmaktadır. Bu çeşitlilik, Java'nın taşınabilirliği, güvenliği ve performansı sayesinde sağlanmaktadır.

Kullanıcılara sunduğu avantajlar arasında kolay öğrenme, kısa ve az kod yazma, hazır API'lar, platform bağımsızlık, kolay dağıtım, geniş kullanım alanı, programcı dostu ve hızlı uygulama geliştirme imkanları yer alır. Java, programcılara çeşitli projelerde çalışma ve farklı sektörlerde iş bulma fırsatları sunar.\cite{k2}

\subsection{Firebase}
Firebase, Google tarafından geliştirilmiş ücretsiz bir platform olup mobil ve web uygulamaları oluşturmak için kullanılır. Firebase'in temel avantajlarından biri, kullanıcı girişleri, veri depolama, bildirimler gibi temel işlemleri sunucu taraflı kod yazmaya ihtiyaç duymadan gerçekleştirebilmesidir. Bu platform, günümüzdeki yazılım projelerinin karşılaştığı sorunlara çözüm getirerek dataların depolanması ve kullanıcılara sunulmasını kolaylaştırır.

Firebase'in temel özellikleri arasında gerçek zamanlı veritabanı, kullanıcı giriş yetkilendirmesi, depolama, makine öğrenmesi kitleri, performans ve hata test ortamları, platformlar arası ortak uygulama analizi, toplu bildirim, reklam araçları gibi unsurlar bulunur. Gerçek zamanlı veritabanı sayesinde veriler WebSocket üzerinden eş zamanlı olarak güncellenebilir.

Firebase'in kullanım alanları arasında dosya depolama, doğrulama, barındırma, sunucusuz işlevler ve makine öğrenmesi kiti gibi özellikler yer alır. Firebase'i kullanabilmek için Google kimliğine sahip olmak gereklidir. Kullanıcılar, Firebase web sayfası üzerinden giriş yaparak hesaplarını oluşturabilir ve uygulama entegrasyonlarını tamamlayabilirler. Firebase, Android, iOS ve web uygulamaları arasında veritabanı, kullanıcı yönetimi ve uzak yapılandırma gibi özellikleri paylaşılabilir hale getirir.

Firebase, kullanıcıların server-side kapsamında karşılaştıkları zorluklara pratik çözümler sunarak yazılım geliştirme sürecini kolaylaştırır ve çeşitli uygulama alanlarında kullanılabilir.\cite{k3}
