\section{NE YESEM MOBİL UYGULAMASI}

Bu uygulama, kullanıcılara kendi mutfağındaki malzemelerle ne yapabilecekleri konusunda pratik öneriler sunarak yemek yapma deneyimlerini zenginleştirir.

\subsection{Açılış Ekranı}
Kullanıcılar uygulamaya ilk girdiklerinde Şekil \ref{fig:open} göründüğüzere \textbf{"Hoş Geldiniz"} yazısı ve \textbf{"Giriş Yap"} buttonu ile karşılaşırlar.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{açılışekranı.png}
    \caption{Açılış ekranı}
    \label{fig:open}
\end{figure}
"Giriş Yap" butonu, kullanıcılara hızlı bir şekilde uygulamamıza erişim imkanı sunmaktadır. Bu buton, kullanıcıların uygulamaya giriş yapmalarını kolaylaştırmak adına kullanıcı dostu bir arayüz sağlamaktadır.

\subsubsection{Otomatik giriş kontrolü ve yönlendirme}
Firebase Authentication, Google'un sunmuş olduğu kimlik doğrulama çözümüdür ve geliştiricilere kullanıcıların kimliklerini doğrulamalarını ve kullanıcı oturumlarını yönetmelerini sağlar. Bu hizmet, Firebase'in sunduğu diğer servislerle entegre bir şekilde çalışır ve geliştiricilere kullanıcıların kimliklerini doğrulamak için çeşitli seçenekler sunar.
\begin{figure}[H]
   \centering
\begin{lstlisting}[style=JStyle]
FirebaseAuth auth=FirebaseAuth.getInstance();
FirebaseUser user = auth.getCurrentUser();
if(user != null){
 Intent intent = new Intent(MainActivity.this, AnaSayfaActivity.class);
 startActivity(intent);
 finish();}
\end{lstlisting}
    \caption{Otomatik giriş ve yönlendirme}
    \label{yonlendirme}
\end{figure}
 \textbf{FirebaseAuth.getInstance()} yönetmi ile Firebase Authentication başlatmak için kullanılır. Bu yönetem sayesinde proje Firebase Authentication servisine erişilebilir haline geldi.

 \textbf{getCurrentUser()} methodu ile Firebase Authentication servisinde oturum açmış olan mevcut kullanıcıyı temsil eder. Eğer kullanıcı oturum açmışsa, bu yöntem mevcut kullanıcıyı döndürür ve bu durumda kullanıcı Şekil \ref{fig:main} 'deki Anasayfa ekranına yönlendirilir. Bu method sayesinde kullanıcı uygulamaya her girdiğinde giriş yapmak durumundan kurtulurlar.

\subsection{Giriş Ekranı}
Kullanıcıların daha önce oluşturdukları bir hesap varsa Şekil \ref{fig:enter} 'de yer alan \textbf{E-mail} ve \textbf{şifre}si ile \textbf{Giriş Yap} button ile giriş yapabilecektir.
Hesap oluşturmamış kullanıcılar ise \textbf{Kayıt Ol} buttonu ile kayıt ekranına giderek yeni bir hesap oluşturabilecekler.Bu işlemlerin hepsi Firebase Authentication servisi ile yapılmıştır. Servisin entegrasyonu ile kullanıcı verilerinin alınıp güvenli bir şekilde uygulamamın veritabanında saklanması sağlanır. Kimlik doğrulamada Firebase Authentication servisi tarafından yapılır. 
Giriş işlemi başarılı bir şekilde gerçekleştirildikten sonra kullanıcı Şekil \ref{fig:main} 'deki Anasayfa ekranına yönlendirilir.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{girişyapekranı.png}
    \caption{Giriş Ekranı}
    \label{fig:enter}
\end{figure}
\subsection{Kayıt Ol Ekranı}
Uygulamanın kayıt ekranı, kullanıcıların uygulamaya erişim sağlamak için gerekli bilgileri sağladıkları kilit bir adımdır. Bu ekran, kullanıcıların adlarını, soyadlarını, e-posta adreslerini ve şifrelerini girmelerine olanak tanır.

Kullanıcılar, adı ve soyadı gibi temel kişisel bilgilerini yanı sıra bir e-posta adresi ve güvenli bir şifre belirleyerek kayıt işlemini başlatırlar. Bu bilgiler, kullanıcının kimlik doğrulama süreci için kullanılacaktır.

Kayıt ekranı, Firebase Authentication entegrasyonu aracılığıyla kullanıcıları doğrular. Kullanıcıların sağladığı bilgiler, Firebase Authentication tarafından işlenir ve bir kullanıcı hesabı oluşturulur. Bu süreç, kullanıcıların uygulama içindeki etkileşimlerini ve deneyimlerini kişiselleştirmek için temel bir adımdır.

Kullanıcılar doğru bilgileri girdiklerinde kayıt işlemi başarılı olur ve kullanıcı, uygulamanın ana bölümlerine erişebilir hale gelir. Ancak, hatalı veya eksik bilgi girişi durumunda, kullanıcıya uygun hata mesajları sunularak gerekli düzeltmelerin yapılması sağlanır.
\subsection{Anasayfa Ekranı}
Kullanıcıların uygulamaya giriş yaptıktan sonra görecekleri ilk sayfa. Uygulamanın ana ekranında, Şekil \ref{fig:main} 'de kullanıcılar tarafından tercih edilebilecek farklı yemek türlerinin bir listesi bulunmaktadır. Bu yemek türleri arasında çorba, et yemeği, sebze yemeği, salata, tatlılar gibi çeşitli kategoriler bulunmaktadır. Kullanıcılar, anasayfadaki yemek türlerinden istediklerine tıklayarak ilgili kategorideki yemek önerilerini görebilirler.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{anasayfa.jpeg}
    \caption{Anasayfa}
    \label{fig:main}
\end{figure}
Her bir yemek türüne tıklandığında, ilgili kategoride bulunan yemek önerilerini içeren bir sayfaya yönlendirilirler. Örneğin Şekil \ref{fig:menu} 'de kullanıcı "Çorba" kategorisine tıkladığında, çorba tariflerinin bulunduğu bir sayfa görüntülenir. Bu sayfada, kullanıcılar çorba çeşitlerini görebilir, her bir çorba tarifine tıklayarak detaylarını inceleyebilirler.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{menü.jpeg}
    \caption{Menü}
    \label{fig:menu}
\end{figure}

Yemek önerileri Şekil \ref{fig:main} 'de görüldüğü gibi tarif adı, resim, malzemeler ve hazırlanış şekli gibi bilgilerle birlikte sunulur. Kullanıcılar, ilgili yemek tarifinin üzerine tıklayarak detaylı bilgilere erişebilirler. Bu detaylar arasında tarifin hazırlanışı adımları, gereken malzemelerin listesi ve gerektiğinde görseller veya videolar bulunabilir.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{tarif.jpeg}
        \caption{Tarif}
        \label{fig:tarif}
    \end{figure}
Kullanıcılar yemek önerilerini inceledikten sonra, sol üste kulunan \textbf{sol ok} butonu ile geri dönme seçeneğine sahiptirler ve başka yemek türlerini keşfetmeye devam edebilirler. Bu şekilde, uygulama kullanıcıların farklı yemek türleri arasında gezinmelerini ve kendi damak zevklerine uygun tarifleri bulmalarını sağlar.

\subsection{Model-View-Adapter (MVA) Tasarım Deseni}
Model-View-Adapter \textbf{MVA}, Android uygulamalarında sıklıkla kullanılan bir tasarım desenidir. Bu desen, uygulamanın veri kaynağını \textbf{Model}, kullanıcı arayüzünü \textbf{View} ve aralarındaki iletişimi sağlayan bir ara bileşeni \textbf{Adapter} içerir.

\begin{description}[noitemsep]

 \item[Model (Veri Kaynağı):] Model, uygulamanın veri kaynağını temsil eder. Veritabanı, ağ istekleri veya yerel depolama gibi veri kaynakları genellikle Model olarak kullanılır.
Model, verileri işler ve uygun formatta sunar.
Verilerin getirilmesi, ekleme, güncelleme ve silme gibi temel işlevler Model tarafından sağlanır.

 \item[View (Kullanıcı Arayüzü):] View, kullanıcının etkileşime geçtiği arayüzü temsil eder. XML dosyalarında tanımlanan düğmeler, metin kutuları ve listeler gibi kullanıcı arayüzü elemanları View içinde bulunur.
View, kullanıcı etkileşimlerini işler ve görsel geri bildirim sağlar.
Kullanıcıdan gelen girişleri işler ve Controller (veya Adapter) katmanına iletir.
 
 \item[Adapter:] Adapter, Model ve View arasındaki iletişimi sağlar.
Modelden gelen verileri, View'ın anlayabileceği formata dönüştürür.
Özellikle ListView, RecyclerView gibi liste görüntüleyicilerde kullanılır. RecyclerView.Adapter, veri setini RecyclerView ile bağlar ve görünüm oluşturur.
\end{description}

Model-View-Adapter tasarım deseni, bir Android uygulamasının modüler bir şekilde yapılandırılmasını ve bakımını kolaylaştırır. Veri işleme, görünüm düzenleme ve veri görüntüleme işlevleri ayrı bileşenlere ayrıldığından, değişikliklerin bir bileşeni diğerlerini etkilemesi en aza indirgenir. Bu da kodun daha okunabilir, yeniden kullanılabilir ve bakımı daha kolay olmasını sağlar.

\subsubsection{Viewde Kullanılan Fonksiyonlar}
\textbf{'getData()'} fonksiyonu, belirli bir koleksiyon adına göre Firebase Firestore veritabanından veri alır ve bu verileri bir dizi içinde saklar. Şekil \ref{fig:getData} seçilen türe göre yemek tariflerini veritabanından filtreleyerek çeken kod bulunmaktadır.

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=JStyle]
 private void getData(String turAdi) {
firebaseFirestore.collection("Tarif").whereEqualTo("Tür", turAdi) .addSnapshotListener(new EventListener<QuerySnapshot>() {
                    @Override
public void onEvent(@Nullable QuerySnapshot value, @Nullable FirebaseFirestoreException error) {
    if (error != null) {
    Toast.makeText(TurActivity.this,error.getLocalizedMessage(), Toast.LENGTH_SHORT).show();
    }
    if (value != null) {
      tarifArrayList.clear();
      for (DocumentSnapshot snapshot : value.getDocuments()) {
      snapshot.getData());
      Map<String, Object> data = snapshot.getData();
    if (data != null) {
         String tarifAdi = (String) data.get("TarifAdı");
         String yemekFoto = (String)data.get("YemekFoto");
     Tarif tarif = new Tarif(tarifAdi, yemekFoto);
        tarifArrayList.add(tarif);
     }
    }
    tarifAdapter.notifyDataSetChanged();
    }
    }
    });
    }
\end{lstlisting}
    \caption{Veri çekme işlemi}
    \label{fig:getData}
\end{figure}

\begin{description}[noitemsep]
 
 \item[Veri Alımı ve İşlenmesi:] Belirli bir tür adına sahip olan belgeleri almak için \textbf{'whereEqualTo()'} yöntemi kullanılır.
Firestore'dan gelen veriler \textbf{'addSnapshotListener'} ile dinlenir. Bu, belirli bir tür adına sahip belgelerde herhangi bir değişiklik olduğunda tetiklenir.
value parametresi aracılığıyla gelen veri snapshot'ı alınır.
tarifArrayList listesi temizlenir, çünkü her çağrıda güncel veri almak istenir.
for döngüsüyle, her belge için bir döngü oluşturulur.
Her belgenin verileri snapshot.getData() ile alınır ve bir Map nesnesine atanır
Her belgeden ilgili veriler alınır (örneğin, tarif adı ve yemek fotoğrafı).
Bu veriler kullanılarak \textbf{'Tarif'} nesneleri oluşturulur ve \textbf{'tarifArrayList'} listesine eklenir.
 
 \item [Hata Kontrolü:]\textbf{'error'} parametresi, Firestore'dan gelen herhangi bir hata durumunda kontrol edilir. Hata varsa, kullanıcıya bir hata mesajı gösterilir.

 \item[Arayüz Güncelleme:] Veri alma ve işleme işlemi tamamlandığında, \textbf{'tarifAdapter.notifyDataSetChanged()'} çağrılarak, veri setindeki değişikliklerin kullanıcı arayüzüne yansıtılması sağlanır.
\end{description}

\subsubsection{Model Kullanımı}

Tur adında bir Java sınıfını tanımlıyoruz. Tur sınıfı, belirli bir türün adını ve bu türe ait bir fotoğrafı içeren bir veri modeli olarak tasarlanmıştır. 

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=JStyle]
package com.example.tasarimcalismasi.model;

public class Tur {
    public String turAdi;
    public String foto;

    public Tur(String turAdi, String foto) {
        this.turAdi = turAdi;
        this.foto=foto;
    }

    public void setTurAdi(String turAdi) {
        this.turAdi = turAdi;
    }

    public String getTurAdi() {
        return turAdi;
    }
}
\end{lstlisting}
    \caption{Örnek Model Kodu}
    \label{fig:model}
\end{figure}

\textbf{'turAdi'} ve \textbf{'foto'} adında iki özellik (property) içerir. turAdi, türün adını, foto ise türe ait fotoğrafın URL'sini içerir.
Bir yapıcı (constructor) metot içerir. Bu metot, bir Tur nesnesi oluştururken, tür adı ve fotoğrafı belirlemek için kullanılır.
\textbf{'setTurAdi()'} metodu, turAdi özelliğini ayarlamak için kullanılır.
getTurAdi() metodu, turAdi özelliğinin değerini döndürmek için kullanılır.

\subsubsection{Adapter Kullanımı}
Adapter tasarımında kullanılan methodlar:

\begin{description}[noitemsep]
 
 \item[Veri ve Olay İşleme:]

turArrayList: Bu liste, RecyclerView içinde görüntülenecek öğelerin verilerini tutar.
onItemClickListener: RecyclerView'deki öğelere tıklama olaylarını dinleyen bir arayüz.
onCreateViewHolder() Metodu:

Yeni bir görünüm oluşturulduğunda çağrılır.
Görünüm oluşturucu, belirli bir görünüm türüne sahip bir öğeyi şişirir ve geri döndürür.
\item[onBindViewHolder() Metodu:]
Görünüme veri bağlama işlevini gerçekleştirir.
turArrayList içindeki veriler, görünüme bağlanır.
Picasso kütüphanesi kullanılarak resimler yüklenir.
\item[getItemCount() Metodu:]
Adaptörün içindeki veri listesinin boyutunu döndürür.

\item[Holder Sınıfı (ViewHolder):]Her bir öğe için görünüm öğelerini ve tıklama olaylarını yönetir.
yemekViewBinding: Görünüm bağlayıcı nesnesi, görünümdeki bileşenlere erişimi sağlar.
\item[onItemClickListener] Öğelere tıklama olaylarını dinlemek için kullanılan arayüz. Bir öğeye tıklandığında çağrılır.
onItemClickListener aracılığıyla tıklama olayı dinleyicisine tıklanan öğenin konumu iletilir.
 \end{description}
\subsection{VeriTabanı}
Firebase Firestore kullanarak oluşturulan veritabanı, yemek tarifleri, malzemeler, yemek türleri ve kullanıcı ilgi alanlarını içeren bir veri deposunu temsil eder. Bu veritabanı, uygulama içindeki yemek öneri sistemi için temel altyapıyı oluşturur. Yemek tarifleri, tarif adı, hazırlanışı, hazırlanış süresi ve malzemeleri gibi detaylarıyla saklanırken, malzemeler ve yemek türleri kategorilendirilmiş şekilde bulunur. Ek olarak veritabanında Kullanıcı verilerinin tutulduğu bir koleksiyon ulunmakta. Bu veritabanı, uygulama içindeki çeşitli özelliklerin işleyişini desteklerken, kullanıcı deneyimini zenginleştirmek ve kişiselleştirmek için veri sağlar.Şekilde\ref{fig:Veritabanı} oluşturulan veritabanını görebilirsiniz

\begin{figure}[H]
        \centering
        \includegraphics[width=1.0\linewidth]{veritabanı.png}
        \caption{Veritabanı}
        \label{fig:Veritabanı}
\end{figure}
Firebase Authentication servisi ilede kullanıcıların E-mail ve şifrelerinide güvenli ir şekilde veritabanında tuttuluyor. Şekil \ref{fig:Authentication}'de örnek kullanıcı verilerini görmekteyiz.
\begin{figure}[H]
        \centering
        \includegraphics[width=1.0\linewidth]{kullanıcı.png}
        \caption{Authentication}
        \label{fig:Authentication}
\end{figure}

Yemek fotoğraflarını veritabanında tutmak içinde Firebase Storage servisini kullandım.Şekil \ref{fig:Storage1} yemek ve tür fotografları için veritabanında oluşturuduğum iki dosyayı görmekteyiz. 
\begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{fotografveritabanı1.png}
        \caption{Storage veritabanı(a)}
        \label{fig:Storage1}
\end{figure}
Şekil \ref{fig:Storage2} ise dosyaların içi gösterilmektedir
\begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{fotografveritabanı2.png}
        \caption{Storage veritabanı(b)}
        \label{fig:Storage2}
\end{figure}
Şekil \ref{fig:Storage3} ise verilerin veritabanında nasıl tuttulduğu gösteriliyor.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.35\linewidth]{fotografveritabanı3.png}
        \caption{Storage veritabanı(c)}
        \label{fig:Storage3}
\end{figure}

