\renewcommand{\refname}{KAYNAKLAR}

\begin{thebibliography}{99}

%BURADA APA STYLE KAYNAK YAZIMI KULLANILACAKTIR.
%Kaynak için: https://tr.overleaf.com/learn/latex/Bibliography_management_in_LaTeX

\bibitem{k1}\url{https://www.alastyr.com/blog/androidstudio-nedir-neler-yapilabilir/} [Ziyaret tarihi:\today]

\bibitem{k2} \url{https://www.talentcoders.co/java-dili-nedir-nerelerde-kullanilir/} [Ziyaret tarihi:\today]

\bibitem{k3} \url{https://talentgrid.io/tr/firebase-nedir/} [Ziyaret tarihi:\today]

\bibitem{k4} \url{https://docs.microsoft.com/tr-tr/aspnet/core/security/authentication/identity?view=aspnetcore-6.0&tabs=visual-studio} [Ziyaret tarihi:\today]

\end{thebibliography}