\section{LİTERATÜR TARAMASI}

Sessiz Kelimeler uygulaması, Türk İşaret Dili öğrenimi için geliştirilmiş ve özellikle rekabetçi lig sistemi ile kullanıcı motivasyonunu artırmayı hedefleyen bir platformdur. Kullanıcılar arasında bir yarışma ortamı yaratılarak işaret dili bilgilerinin pekiştirilmesi sağlanır. Bu sistem, kullanıcıların hem bireysel hem de toplu olarak ilerlemelerini sürekli kılarken, Türk İşaret Dili'nin resmi internet sitesinden alınan içerikler sayesinde güncel ve doğru bilgiye erişim imkanı sunar.

Türk İşaret Dili uygulaması, işaret dili öğrenmek isteyen kullanıcılara video destekli dersler sunarak, öğrenme sürecini görsel ve etkileşimli hale getirir. Uygulama içinde yer alan çeşitli kategorilere ayrılmış işaret dili videoları, kullanıcıların kendi hızlarında ve ihtiyaçlarına göre öğrenmelerine olanak tanır. Ayrıca, uygulamanın kullanıcı dostu arayüzü, yeni başlayanlar için de işaret dilini öğrenmeyi kolaylaştırır \cite{k2}.

Pocket Sign uygulaması, Amerikan İşaret Dili öğrenmeyi kolay ve erişilebilir kılan bir mobil uygulamadır. Uygulama, kullanıcılara yüzlerce etkileşimli video dersi sunarak işaret dilini öğrenmelerini sağlar. Dersler, günlük kullanılan selamlar, temel ifadeler ve bebek işaret dili gibi çeşitli kategorileri kapsar. Ayrıca, etkileşimli sorularla öğrenme sürecini daha da etkili hale getirir. \cite{k3}.

İşaret Dili - Hareketli Sözlük, Türkiye'nin en kapsamlı hareketli işaret dili sözlüğünü sunar ve 7700'den fazla kelime ile 9500'den fazla işareti içerir. Sözlük, Türk Dil Kurumu, Milli Eğitim Bakanlığı ve Aile ve Sosyal Politikalar Bakanlığı tarafından hazırlanan Türk İşaret Dili sözlüklerini ve dini terimler sözlüğünü kapsar. Ayrıca, uluslararası işaret dili dahil olmak üzere, İngilizce, Almanca ve Fransızca kelimelerin Türk işaret dili karşılıklarını da içerir \cite{k4}. 

Basics of Sign Language uygulaması, Paradox Inc tarafından geliştirilmiş olup, Hint İşaret Dili, Amerikan İşaret Dili ve İngiliz İşaret Dili olmak üzere üç farklı işaret dilini kapsar. Kullanıcı dostu arayüzü ile dikkat çeken bu uygulama, öğrenmeyi kolaylaştırmak için etkileşimli sınavlar ve bağlantılar sunar. Ayrıca, öğrenme sürecini daha eğlenceli hale getirmek için kazı kazan gibi oyunlar içerir. Yeni bir güncelleme ile göz alıcı tasarımı daha da iyileştirilmiş \cite{k5}.

Her bir uygulama, işaret dili öğrenim sürecine farklı yönlerden katkıda bulunarak, kullanıcıların ihtiyaçlarına göre çeşitlilik gösterir. "Sessiz Kelimeler", interaktif ve rekabetçi özellikleriyle öne çıkarken, diğer uygulamalar daha çok temel öğrenim veya görsel destekli eğitim üzerine yoğunlaşmaktadır.
\newpage

\section{KULLANILAN YAZILIMLAR}
Bu uygulamada, Android Studio uygulama geliştirme ortamında Java dili kullanılarak geliştirilmiştir. Uygulamada kullanılan işaretler, Güncel Türk İşaret Dili Sözlüğü resmi internet sitesinden  alınmış ve projeye özgü olarak düzenlenmiş Firestore veritabanına entegre edilmiştir.\vspace{-.8cm}

\subsection{Android Studio}

Android Studio, Google tarafından sağlanan ve IntelliJ IDEA platformu üzerine inşa edilmiş bir entegre geliştirme ortamıdır. Java ve Kotlin desteği ile geliştiricilere esnek bir ortam sunar. Akıllı kod düzenleyici, hata ayıklama, gerçek zamanlı kod analizi gibi özellikleriyle uygulama geliştirme sürecini verimli hale getirir. Sanal cihaz emülatörleri ve performans analiz araçları, uygulamaların çeşitli ortamlarda test edilmesini ve optimize edilmesini sağlar \cite{k6}. Bu kapsamlı araç seti ve kullanıcı dostu arayüz, projemde tercih etmem için bana büyük kolaylık ve esneklik sağlar.\vspace{-.8cm}

\subsection{Java}

Java, web'den büyük veriye, mobil uygulamalardan yapay zekâya kadar geniş bir kullanım alanına sahiptir. WORA felsefesiyle çok platformlu yapısı, bulut tabanlı çözümler için idealdir. Güvenliği ve zengin kitaplık desteğiyle geliştiricilere kolaylık sağlar \cite{k7}. Projemde Java'yı tercih etmemin nedeni, bu geniş platform desteği ve güçlü topluluk yardımıyla karmaşık ihtiyaçlarımı etkili bir şekilde karşılayabilmesidir. Bu tercih, aynı zamanda kendi Java tecrübemle de desteklenmekte, böylece daha hızlı ve verimli bir geliştirme süreci sağlamaktadır.\vspace{-.8cm}

\subsection{Güncel Türk İşaret Dili Sözlüğü}

Türk İşaret Dili Sözlüğü, Aile ve Sosyal Hizmetler Bakanlığı tarafından oluşturulan kapsamlı bir kaynaktır ve Türkiye'deki işitme engelli bireyler ile işaret dili öğrenmek isteyen kişiler için hazırlanmıştır. Bu sözlük, işaret dilinin yaygınlaşmasını teşvik ederek, işitme engelli bireylerin toplumsal hayata katılımını kolaylaştırmayı ve iletişimdeki engelleri ortadan kaldırmayı amaçlamaktadır. Geniş bir kelime ve işaret yelpazesine sahip olan sözlük, her işaretin detaylı açıklamalarını ve işaretin nasıl yapılacağını gösteren videolar sunar. Bu videolar, kullanıcıların işaret dilini doğru ve etkili bir şekilde öğrenmelerine yardımcı olmak için tasarlanmıştır. Videoların görsel olarak işaretlerin doğru bir şekilde uygulanmasını göstermesi, öğrenme sürecini kolaylaştırır. Sürekli güncellenen ve genişletilen Türk İşaret Dili Sözlüğü, yeni kelimeler ve işaretler ekleyerek kullanıcıların güncel ve kapsamlı bilgilere erişmesini sağlar\cite{k8}.

"Sessiz Kelimeler" uygulamasında, Türk İşaret Dili Sözlüğü'nde bulunan işaretlerin videoları tercih edilmiştir. Bu tercih, videoların güvenilir ve güncel bilgiler sunarak kullanıcıların işaret dilini doğru ve etkili bir şekilde öğrenmelerine yardımcı olmasından kaynaklanmaktadır. Sözlükteki videolar, işaretlerin nasıl yapılacağını görsel olarak detaylı bir şekilde göstermekte ve bu sayede öğrenme sürecini kolaylaştırmaktadır.
\vspace{-.8cm}
\subsection{Firebase}

Firebase, Google tarafından sunulan, uygulama geliştiricilerin hızlı ve etkili bir şekilde mobil ve web uygulamaları oluşturmasını sağlayan bir platformdur. Bu hizmet, geliştiricilerin sunucu yönetimi, veritabanı bakımı gibi karmaşık altyapı işlemleriyle uğraşmasına gerek kalmadan uygulamalarını geliştirip dağıtmalarını kolaylaştırır. Firebase, kullanıcı kimlik doğrulamadan dosya depolamaya, uygulama analizlerinden gerçek zamanlı veri tabanı yönetimine kadar birçok farklı hizmeti bir arada sunar. Ayrıca, makine öğrenimi gibi gelişmiş özelliklerle uygulamalara yenilikçi fonksiyonlar eklemeyi de mümkün kılar. Firebase, uygulamaları daha hızlı geliştirmeyi, ölçeklendirmeyi ve yönetmeyi mümkün kılarak geliştiricilere zamandan ve maliyetten tasarruf sağlar \cite{k9}.

Projemdeki veri yönetimi ve dosya depolama ihtiyaçlarını etkili ve güvenli bir şekilde karşılamak için Cloud Firestore ve Firebase Storage tercih ettim. Cloud Firestore, gerçek zamanlı veri senkronizasyonu ve ölçeklenebilir bir veritabanı çözümü sunarak uygulamamın verilerinin güncel ve tutarlı kalmasını sağlar. Firebase Storage ise kullanıcıların yüklediği dosyaları ve uygulama tarafından oluşturulan diğer içerikleri güvenle saklamak için ideal bir çözümdür.

\subsubsection{Veritabanı tasarımı}
Veritabanı tasarımım, Türk İşaret Dili eğitimini desteklemek ve kullanıcı etkileşimini teşvik etmek amacıyla oluşturulmuş bir yapıya sahiptir. Veritabanı, çeşitli veri türlerini ve aralarındaki ilişkileri içeren farklı tabloları barındırır. Bu ilişkiler, dbdiagram.io kullanılarak \autoref{veritabanı} bölümünde görselleştirilmiştir.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{veritabanı.png}
    \caption{Veritabanı tasarımı}
    \label{veritabanı}
\end{figure}\vspace{-.8cm}
Aşağıda bu tabloların ve ilişkilerinin detaylı açıklaması verilmiştir:
\vspace{-.8cm}
\begin{itemize}
    \item \textbf{Alfabe Tablosu}
    \begin{itemize}
        \item \textbf{A\_ID (String):} Her harfi benzersiz şekilde tanımlayan anahtar.
        \item \textbf{A\_ad (String):} Harfin adı.
    \end{itemize}
    
    \item \textbf{Yer Tablosu}
    \begin{itemize}
        \item \textbf{Y\_ID (String):} Her yeri benzersiz şekilde tanımlayan anahtar.
        \item \textbf{Y\_ad (String):} Yer adı.
        \item \textbf{Y\_bolge (String):} Yerin resmi.
    \end{itemize}
    
    \item \textbf{İşaret Tablosu}
    \begin{itemize}
        \item \textbf{I\_ID (String):} Her işareti benzersiz şekilde tanımlayan anahtar.
        \item \textbf{A\_ID (String):} İşaretin ait olduğu harf.
        \item \textbf{E\_ID (String):} İşaretin el hareketi.
        \item \textbf{I\_ad (String):} İşaret adı.
        \item \textbf{I\_anlam (String):} İşaretin anlamı.
        \item \textbf{I\_resim (String):} İşaretin resmi.
        \item \textbf{U\_ID (String):} İşaretin ait olduğu ünite.
        \item \textbf{Y\_ID (String):} İşaretin bulunduğu yer.
        \item \textbf{I\_video (String):} İşaretin videosu.
    \end{itemize}
    
    \item \textbf{El Tablosu}
    \begin{itemize}
        \item \textbf{E\_ID (String):} Her el hareketini benzersiz şekilde tanımlayan anahtar.
        \item \textbf{E\_hareketi (String):} El hareketinin resmi.
    \end{itemize}
    
    \item \textbf{Ünite Tablosu}
    \begin{itemize}
        \item \textbf{U\_ID (String):} Her üniteyi benzersiz şekilde tanımlayan anahtar.
        \item \textbf{U\_ad (String):} Ünite adı.
        \item \textbf{U\_icerik (String):} Ünite içeriği.
        \item \textbf{U\_background (String):} Ünite arka plan resmi.
    \end{itemize}

    
    \item \textbf{Lig Tablosu}
    \begin{itemize}
        \item \textbf{L\_ID (String):} Her ligi benzersiz şekilde tanımlayan anahtar.
        \item \textbf{L\_Ad (String):} Lig adı.
        \item \textbf{L\_resim (String):} Lig resmi.
    \end{itemize}
    
    \item \textbf{Kullanıcı Tablosu}
    \begin{itemize}
        \item \textbf{K\_ID (String):} Her kullanıcıyı benzersiz şekilde tanımlayan anahtar.
        \item \textbf{K\_ad (String):} Kullanıcı adı.
        \item \textbf{K\_mail (String):} Kullanıcı e-posta adresi.
        \item \textbf{K\_puan (int):} Kullanıcının toplam puanı.
        \item \textbf{M\_ID (ArrayList):} Kullanıcının kazandığı madalyalar.
        \item \textbf{L\_ID (String):} Kullanıcının bulunduğu lig.
        \item \textbf{L\_puan (int):} Kullanıcının lig puanı.
        \item \textbf{U\_ID (String):} Kullanıcının bulunduğu ünite.
        \item \textbf{U\_adim (String):} Kullanıcının bulunduğu ünite adımı.
    \end{itemize}
    
    \item \textbf{Mesajlar Tablosu}
    \begin{itemize}
        \item \textbf{k\_ID (String):} Her kullanıcıyı benzersiz şekilde tanımlayan anahtar.
        \item \textbf{k\_mesaj (ArrayList):} Kullanıcının gönderdiği mesajlar.
    \end{itemize}
    
    \item \textbf{Madalya Tablosu}
    \begin{itemize}
        \item \textbf{M\_ID (String):} Her madalyayı benzersiz şekilde tanımlayan anahtar.
        \item \textbf{M\_Ad (String):} Madalya adı.
        \item \textbf{M\_Resim (String):} Madalya resmi.
    \end{itemize}
\end{itemize}


