\section{MOBİL TABANLI İŞARET DİLİ ÖĞRENME UYGULAMASI - SESSİZ KELİMELER}

\subsection{Başlangıç Ekranı}
Sessiz Kelimeler uygulamasının \textbf{ Şekil \ref{baslangicEkrani}}' de açılış ekranı, işaret dilinde konuşan iki kişiyi gösteren bir çizim içerir ve uygulamanın ismi alt kısımda yer alır. Bu basit tasarım, uygulamanın yüklenmesini beklerken kullanıcıların dikkatini çeker ve işaret dili öğrenimine yönelik önemli bir giriş sağlar.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{beklemeEkrani.png}
    \caption{Başlangıç ekranı}
    \label{baslangicEkrani}
\end{figure}

\subsubsection{Otomatik giriş kontrolü ve yönlendirme}
Firebase Authentication servisi, kullanıcıların kimlik doğrulama ve yetkilendirme işlemleri için bir platform sunmaktadır. Bu servis, uygulamanın kullanıcı yönetimini ve kişisel verilerin korunmasını sağlar.
\begin{figure}[H]
   \centering
\begin{lstlisting}[style=JStyle]
FirebaseAuth auth = FirebaseAuth.getInstance();
FirebaseUser currentUser = auth.getCurrentUser();
if (currentUser != null) {
    startActivity(new Intent(BaslangicEkraniActivity.this, MainActivity.class));}
else {
    startActivity(new Intent(BaslangicEkraniActivity.this, UyeGirisiActivity.class));} finish();}
\end{lstlisting}
    \caption{Otomatik giriş ve yönlendirme}
    \label{yonlendirme}
\end{figure}

Firebase Authentication servisi, başlatmak için \textbf{FirebaseAuth.getInstance()} yöntemi kullanılır. Bu yöntem, Firebase projenizdeki kimlik doğrulama işlemlerini yöneten bir FirebaseAuth nesnesini almanıza olanak tanır.

Daha sonra, \textbf{getCurrentUser()} metodu kullanılarak mevcut oturumu açık olan kullanıcı kontrol edilir. Eğer bir kullanıcı oturumu açık ise, uygulama otomatik olarak Ana sayfaya yönlendirilir. Bu adım, kullanıcının tekrar giriş yapma süreciyle uğraşmadan doğrudan uygulama içindeki ana ekranına geçiş yapmasını sağlar.\vspace{-.8cm}

\subsection{Giriş Ekranı}
Uygulamada, kullancılıarın giriş yapabilmeleri ve üye olabilmeleri için Firebase Authentication entegrasyonu kullanılmıştır. \textbf{ Şekil \ref{girisEkrani}}’teki giriş ekranı tasarımında, kullanıcılar email ve şifre bilgilerini girebilecekleri alanlar sunularak giriş işlemi için gerekli olan temel bilgileri toplamak üzere tasarlanmıştır.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{girisYap.png}
    \caption{Giriş ekranı}
    \label{girisEkrani}
\end{figure}
Firebase Authentication entegrasyonu sayesinde, giriş ekranındaki bu bilgilerin güvenli bir şekilde işlenmesi sağlanır. Kullanıcılar, giriş bilgilerini girdikten sonra Firebase Authentication tarafından sağlanan \textbf{signInWithEmailAndPassword} fonksiyonu kullanılarak kimlik doğrulama süreci başlatılır. Giriş işlemi başarılı olduğunda,
uygulama ilgili işlemleri gerçekleştirir ve kullanıcıyı Ana sayfa ekranına yönlendirir. Giriş başarısız olduğunda ise kullanıcıya hata mesajı gösterilir
\subsubsection{Şifre kurtarma}
Uygulamamız, kullanıcıların şifrelerini unuttukları durumlarda hesaplarını güvenli
bir şekilde kurtarabilmeleri için şifre güncelleme özelliği eklenmiştir. \textbf{ Şekil \ref{girisEkrani}}’ teki 'Şifreni mi unuttun?' metnine tıklandığında \autoref{sifreUnutma}’daki Alert Dialog, kullanıcıya e-posta adresini girmesi için bir iletişim kutusu sunar. Kullanıcı, e-posta adresini girip "Sıfırla" butonuna tıkladığında, uygulama Firebase Authentication tarafından sağlanan \textbf{sendPasswordResetEmail} metodunu çağırarak kullanıcının e-posta adresine bir şifre sıfırlama bağlantısı içeren bir e-posta gönderir. Eğer kullanıcının girdiği e-posta geçerli bir formatta değilse veya boşsa, bir Toast
mesajı ile kullanıcı uyarılır. Şifre kurtarma adımları  \autoref{sifreKurtarma4}'te detaylı olarak gösterilmiştir.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.38\textwidth} 
        \centering
        \includegraphics[width=0.6\linewidth]{sifreUnutma.png}
        \caption{İletişim kutusu}
        \label{sifreUnutma}
    \end{subfigure}
    \begin{subfigure}{0.38\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{sifreKurtarma1.jpeg}
        \caption{Gelen mail mesajı}
        \label{sifreKurtarma1}
    \end{subfigure}
    \begin{subfigure}{0.38\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{sifreKurtarma2.jpeg}
        \caption{Linke tıklanınca açılan sayfa}
        \label{sifreKurtarma2}
    \end{subfigure}
    \begin{subfigure}{0.38\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{sifreKurtarma3.jpeg}
        \caption{Başarılı ile güncellendi}
        \label{sifreKurtarma3}
    \end{subfigure}
    \caption{Şifre kurtarma adımları}
    \label{sifreKurtarma4}
\end{figure} 

\subsection{Üye Olma Ekranı}
Uygulamada, kullanıcıların paltforma erişim sağlaması için \autoref{fig:enter}’teki üyelik oluşturma ekranı oluşturulmuştur. Bu ekran üzerinde kullanıcıların gerekli bilgileri alınarak Firebase Authentication servisi aracılığı ile UID oluşturulur. Ayrıca kullanıcı bilgileri Firestore Database'e kayıt edilir. Kullanıcının girdiği kullanıcı adı, email ve uygulama içerisiinde kullanılacak bilgiler bu veritabanında ilgili kullanıcı UID’si altında depolanır. Bu sayede uygulama, kullanıcıların bilgilerini güvenli bir şekilde saklar ve bu bilgilere gerçek zamanlı olarak erişim sağlanır.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth} 
        \centering
        \includegraphics[width=0.7\linewidth]{uyeKayit.png}
        \caption{Üye olma ekranı}
        \label{fig:uye}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{uyeKayitUyari.png}
        \caption{Üye ol ekranı uyarıları}
        \label{fig:uyari}
    \end{subfigure}
    \caption{Üye olma ekranı ve uyarılar}
    \label{fig:enter}
\end{figure}\vspace{-.8cm}
Firebase Authentication tarafından sağlanan \textbf{createUserWithEmailAndPassword}
fonksiyonu, yeni kullanıcı hesaplarını oluşturmak için kullanılmaktadır. Bu fonksiyon, kullanıcının sağladığı email adresi ve şifre bilgilerini kullanarak Firebase Authentication servisine yeni bir hesap kaydı oluşturur.

Kullanıcının üye ol ekranındaki metin girişlerini anlık olarak kontrol etmek için TextWatcher kullanılmıştır. Bu sayede kullanıcı giriş bilgilerini sağlarken hatalı ve eksik bilgi girdiklerinde \autoref{fig:uyari}’ deki uyarı mesajını almaktadır.

Email adresi doğrulama işlemi için \textbf{Patterns.EMAIL\_ADDRESS} kullanılarak, kullanıcıların girdikleri email adreslerinin geçerliliği kontrol edilir eğer email adresi geçersiz ise ÜYE OL butonu pasifleştirilerek kayıt işlemine devam etmesi engellenir.

Şifre güvenliği için \autoref{fig:enter-label}'deki regex deseni kullanılılmıştır. Bu desen, şu şartları içermektedir:\vspace{-.8cm}
\begin{enumerate}
    \item En az bir küçük harf (a-z),
    \item En az bir büyük harf (A-Z),
    \item En az bir rakam,
    \item Toplamda en az 8 karakter uzunluğunda.
\end{enumerate}\vspace{-.8cm}

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=JStyle]
Pattern.compile("^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d).{8,}$");
\end{lstlisting}
    \caption{Şifre güvenliği için regex deseni.}
    \label{fig:enter-label}
\end{figure}\vspace{-.8cm}

Bu sayede, kullanıcılar şifre belirlerken belirli güvenlik standartarına uymak zorundadır. Bu kurala uymayan şifrelerin kullanımı ÜYE OL butonu pasifleştirerek kayıt işlemine devam etmesi engellenir.\vspace{-.8cm}

\subsection{Menü}\vspace{-.10cm}
 Uygulamada, ana ekranın altında yer alan ve dört navigasyon simgesinden oluşan bir \autoref{menu}'deki alt menü kullanılmıştır: Ana Sayfa, Sözlük, Sıralama ve Profil. Bu menü, kullanıcıların uygulama içinde kolayca gezinmelerini sağlar. Menü fonksiyonelliği, MainActivity sınıfında tanımlanmıştır. Başlangıç olarak ana sayfa açılır ve \textbf{setOnNavigationItemSelectedListener} metodu ile menü öğelerine tıklama dinleyicisi eklenmiştir. Kullanıcı bir menü öğesine tıkladığında, ilgili sayfalar açılır. Bu sayede, kullanıcılar uygulama içinde farklı bölümlere kolayca erişebilir.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{bottomAppBar.jpeg}
    \caption{Menü}
    \label{menu}
\end{figure}

\subsection{Ana Sayfa}
Ana sayfa ekranı, kullanıcıların uygulamada ilerlemelerini ve mevcut durumlarını kolayca izleyebilecekleri \autoref{anaSayfa}'de gösterilen bir arayüze sahiptir. Ekranın üst kısmında, kullanıcının kazandığı puan ve canlarını gösteren bir gösterge paneli bulunmaktadır. Bu göstergeler, kullanıcının uygulamadaki performansını ve ilerlemesini takip etmesine olanak tanır.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.49\textwidth} 
        \centering
        \includegraphics[width=0.6\linewidth]{anaSayfa.png}
        \caption{Tamamlanan adımlar}
        \label{anaSayfaAktif}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{anaSayfa2.png}
        \caption{Bulunan ve tamamlanan adımlar}
        \label{anaSayfaPasif}
    \end{subfigure}
    \caption{Ana sayfa}
    \label{anaSayfa}
\end{figure}\vspace{-.8cm}
Uygulamada, her bir öğrenme ünitesi için özel olarak tasarlanmış arka plan resimleri ve ünite içerikleri bulunmaktadır. Her bir üniteye ait bilgiler, RecyclerView bileşeni aracılığıyla kullanıcılara sunulmaktadır. Bu bileşen, verilerin verimli bir şekilde gösterilmesini sağlayarak, kullanıcı deneyimini artırmakta ve arayüz tasarımını basitleştirmektedir. RecyclerView, kod tekrarını önemli ölçüde azaltırken, geliştirme sürecini hızlandırır ve uygulamanın genel performansını iyileştirir. Bu yaklaşım, modüler bir yapı sağlayarak, uygulama içerisindeki bilgi akışını düzenler ve geliştiricilere, içerik güncellemelerini daha etkin bir şekilde yönetme olanağı tanır.

Her öğrenme ünitesi dokuz adımdan oluşmaktadır ve kullanıcılar, uygulamada adımları tamamladıkça, bu ilerleme ünite ekranında görsel olarak belirtilir. \autoref{anaSayfaPasif}'de görüldüğü gibi, bir ünitenin belirli aşamaları tamamlandığında ilgili butonlar yeşil renkle, aktif olan adım sarı renkle ve henüz tamamlanmamış aşamalar gri renkle belirtilmektedir.

Her ünitenin başlangıcında, kullanıcıların kelimeleri gözden geçirebilmeleri için ünite adının yanında bulunan ikona tıklandığında açılan bir Alert Dialog sunulmaktadır. Bu dialog, \autoref{uniteIcerik}'teki gibi tasarlanmış olup, kullanıcıların ders başlamadan önce ön bilgi edinmelerine ve hazırlıklı olmalarına yardımcı olur. Bu özellik, ders içeriğine ilişkin temel bilgileri sunarak, kullanıcıların öğrenme sürecine daha bilinçli ve hazırlıklı bir şekilde başlamalarını sağlar.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.38\linewidth]{uniteIcerik.png}
    \caption{Ünite içeriğini gösteren alert dailog}
    \label{uniteIcerik}
\end{figure}
Ana sayfanın sağ alt köşesine, kullanıcıların öğrenme sürecindeki ilerlemelerini pekiştirebilmeleri için bir test alanı eklenmiştir. Bu alanda, kullanıcılar tamamladıkları adımları tekrar edebilir ve eksiklerini tespit edebilirler. Her ünitenin altında, ünite tamamlandıktan sonra aktif hale gelen tekrar testleri bulunmaktadır. Bu testler, genel tekrar sırasında fark edilen eksiklikleri, ilgili adımlar üzerinden tekrar ederek giderme imkanı sağlamaktadır. Bu özellik, öğrenme sürecini daha etkili ve verimli hale getirmekte, kullanıcıların bilgilerini sağlamlaştırmalarına olanak tanımaktadır.

Uygulamada kullanıcıların her birine başlangıçta beş adet can hakkı verilmiştir. Bu canlar, uygulama içerisinde testleri gerçekleştirirken kullanılır. Kullanıcılar, bu hakları tükettiklerinde belirli bir süre boyunca testlere katılamazlar, bu da kullanıcının ilerlemesini geçici olarak durdurur. Bu durumu önlemek ve kullanıcı deneyimini sürekli kılmak amacıyla "CanYenilemeWorker" adında bir işçi sınıfı devreye girer. Bu sınıf, kullanıcıların can haklarını otomatik olarak yenilemek için tasarlanmıştır. Belirli zaman aralıklarıyla çalışan bu sınıf, kullanıcıların Firestore veritabanındaki mevcut can sayılarını kontrol eder ve eğer can sayısı beşten az ise, her 30 dakikada bir can sayısını bir artırarak kullanıcının tekrar aktivitelere katılabilmesini sağlar. Bu işlem, kullanıcının uygulamadan uzaklaştığı zamanlarda dahi arka planda otomatik olarak gerçekleştirilir, böylece kullanıcı uygulamayı her açtığında kesintisiz bir deneyim yaşar. \vspace{-.8cm}


\subsection{Test Ekranı}
Test ekranında, kullanıcılara işaretler ile ilgili resim ve videolar ile sorular sunularak bu işaretlerin tanınması amaçlanmaktadır. \autoref{anaSayfa}'de ana sayfada bulunan ünite adımlarına tıklandığında, ilgili üniteye ait sorular ekrana gelmektedir. \autoref{testEkran}'daki test ekranı, ünite ile ilişkili bir resim veya video ve dört adet cevap seçeneği görüntülenmektedir. Kullanıcı, gösterilen işareti doğru şekilde tanımlayarak doğru cevabı seçmeye çalışır. Ekranın üst kısmında, kullanıcının kalan canı ve kazandığı puanlar gösterilmektedir. Testler, her biri 20 saniye süren 15 sorudan oluşmaktadır. Kullanıcıların bulunduğu soruyu ve kalan süreyi takip edebilmeleri için bu bilgiler soruların altında gösterilmektedir.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.38\linewidth]{quizEkran.png}
    \caption{Test ekranı}
    \label{testEkran}
\end{figure}



Bir kullanıcı doğru cevabı seçtiğinde, \autoref{correctAnswer}'da gösterildiği gibi, seçilen buton yeşil renkle vurgulanmakta ve cihaz 100 milisaniye titreşim sağlamaktadır. Kullanıcının puanı, cevabı yanıtladığı süreye göre artmaktadır. Yanlış cevap seçildiğinde ise, \autoref{wrongAnswer}'de gösterildiği gibi, seçilen buton kırmızı renkle vurgulanmakta ve cihaz iki kez 100 milisaniye titreşim sağlamaktadır; doğru cevap ise yeşil renkle gösterilmektedir. Bu geri bildirim, kullanıcının doğru cevabı öğrenme fırsatını artırmaktadır. Yanlış cevaplar, daha sonra gözden geçirilmek üzere kaydedilmekte ve kullanıcıya hangi işaretleri tekrar etmesi gerektiği hatırlatılmaktadır. Her yanlış cevap, kullanıcının puanını 5 puan, lig puanını 10 puan azaltmakta ve bir can kaybına neden olmaktadır. Her doğru cevap ise, temel puan olan 10 puan ile kalan her saniye başına 2 puan eklenerek kullanıcıya puan ve lig puanı olarakta kalan her saniye başına 2 puan ekleyerek ve bu değeri 2 ile çarparak lig puanı kazandırmaktadır. Eğer kullanıcı üç kez yanlış cevap verirse, testten çıkarılmakta ve uygulamada bir can hakkını kaybetmektedir.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth} 
        \centering
        \includegraphics[width=0.8\linewidth]{corrext.png}
        \caption{Doğru cevap}
        \label{correctAnswer}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{wrongAnswer.png}
        \caption{Yanlış cevap}
        \label{wrongAnswer}
    \end{subfigure}
    \caption{Testin cevaplanması  sonucu}
    \label{testCevap}
\end{figure} \vspace{-.8cm}

Kullanıcılar, verilen testler sırasında yanlış yanıtlar verdiklerinde veya belirlenen süre içinde doğru yanıtı veremezlerse can haklarını kaybederler. Eğer tüm canlar tükenirse \autoref{canBitmesi}' da gösterilen alert dialog ekrana gelir. Kullanıcılar "ANA SAYFAYA DÖN" butonuna basarak ana sayfaya döner ve kaldıkları yerden devam edebilirler. Bu durumda, kullanıcının puanlarında herhangi bir ekleme veya çıkarma gerçekleştirilmez. 

Test sırasında kullanıcı testten çıkmak isterse ve geri tuşuna basarsa, \autoref{uyariEkrani}'de gösterilen alert dialog ekrana gelir. Bu dialog, kullanıcının testi yarıda bırakma isteğini onaylaması için tasarlanmıştır. Kullanıcı "VAZGEÇ" butonuna basarsa teste kaldığı yerden devam edebilir. Ancak "ÇIK" butonuna bastığında, kullanıcı puanından 1000 puan ve lig puanından 250 puan düşülecektir. Bu puan kesintileri, kullanıcıyı test sürecine devam etmeye teşvik etmek ve yarıda bırakma davranışını caydırmak amacıyla uygulanmaktadır.  

Testin sonunda, \autoref{sonucEkran}'de gösterildiği gibi bir sonuç ekranı görüntülenmektedir. Bu ekranda, kullanıcının doğru ve yanlış cevap sayıları ile toplam puanı ve lig puanı belirtilmektedir. Ayrıca, yanlış cevapların tekrar gözden geçirilmesi amacıyla bir alan da bulunmaktadır. Bu özellik, kullanıcının yaptığı hataları fark etmesine ve öğrenme sürecini pekiştirmesine yardımcı olmak için tasarlanmıştır.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{canBitmesi.png}
        \caption{Can bitimi uyarısı}
        \label{canBitmesi}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{geriCikma.png}
        \caption{Testten çıkma uyarısı}
        \label{uyariEkrani}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{score.png}
        \caption{Sonuç ekranı}
        \label{sonucEkran}
    \end{subfigure}
    \caption{Uyarı ve sonuç dialogları}
    \label{uyari}
\end{figure} 



\subsection{Genel Tekrar Test Ekranı}
Kullanıcılar, bulundukları adıma kadar öğrendikleri işaretleri tekrar edebilecekleri özel bir test alanıyla desteklenmektedir. Bu test, şıklarda zengin görsel içerikler kullanılarak sunularak, kullanıcıların işaret dilindeki bilgilerini derinlemesine pekiştirmelerine yardımcı olur. \autoref{genelTekrar}'te görüldüğü gibi, test soruları kullanıcılardan belirli bir işaretin anlamını sorgular ve doğru cevabı görseller arasından seçmelerini ister. Bu yöntem, kullanıcıların öğrenme sürecinde karşılaştıkları işaretleri etkili bir şekilde tekrar etmelerini sağlar ve öğrendiklerini daha iyi kavramalarına olanak tanır.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.38\linewidth]{genelTekrar1.png}
    \caption{Genel tekrar test ekranı}
    \label{genelTekrar}
\end{figure}

Bu testte, kullanıcıların şıklardaki videoları tekrar tekrar izleyebilmeleri için her soru başına 50 saniyelik bir zaman dilimi tanımlanmıştır. Videoları tekrar oynatmak için her şık üzerine tıklandığında video otomatik olarak tekrar oynatılmakta ve bu şık seçimi olarak işaretlenmektedir. KONTROL ET butonu eklenmiş olup, kullanıcılar bu butona basarak seçtikleri şıkkın doğru olup olmadığını kontrol edebilirler. Seçilen şık, \autoref{secilmisCevap}'da görüldüğü gibi gri olarak gösterilmekte ve KONTROL ET butonuna basıldıktan sonra, doğru cevaplandığında \autoref{dogruCevap}'de görüldüğü gibi yeşil, yanlış cevaplandığında \autoref{yanlısCevap}'de görüldüğü gibi seçtiği yanlış şık kırmızı renkte ve doğru cevabıda gene yenşil renkte gösterilmektedir. 


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth} 
        \centering
        \includegraphics[width=0.7\linewidth]{genelSecme.png}
        \caption{Seçilmiş cevap}
        \label{secilmisCevap}
    \end{subfigure}
     \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{genelDogru.png}
        \caption{Doğru cevap}
        \label{dogruCevap}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{genelYanlis.png}
        \caption{Yanlış cevap}
        \label{yanlısCevap}
    \end{subfigure}
   
    \caption{Genel tekrar testinin cevaplanma süreci}
    \label{genelTekrarSurec}
\end{figure} 
Bu testte de, kullanıcıların test sırasında istedikleri zaman çıkmak istemeleri durumunda karşılaşacakları \autoref{uyariEkrani}'de gösterilen uyarı ekranı mevcuttur. Testi tamamladıklarında ise, kullanıcılar \autoref{sonucEkran}'de gösterildiği gibi bir sonuç ekranı görüntülenmektedir.

\subsection{Sözlük Sayfası}

Sessiz Kelimeler uygulamasının sözlük sayfası, Türk İşaret Dili internet sitesinden esinlenerek hazırlanmıştır. Bu sayfa, kullanıcıların kelimeleri yazarak, alfabetik olarak veya el işaretleri-bölgelerini seçerek kelimeleri arayabileecekleri bir alan sunar. Kullanıcı arayüzü, üç ana seçeneği içeren \autoref{sozlukMenu}'deki gibi  bir üst gezinme çubuğundan oluşur: Kelime Arama, İşaret Arama ve Alfabetik Arama. Başlangıç sayfası olarak Sözcük sayfası ayarlanmıştır. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{menuAppBar.jpeg}
    \caption{Sözlük sayfası menüsü}
    \label{sozlukMenu}
\end{figure}

\subsubsection{Kelime arama sayfası}

Kelime arama sayfası, \autoref{kelimeARama}’da görüldüğü gibi, bir arama çubuğu ve arama sonuçlarını listeleyen bir RecyclerView bileşeninden oluşmaktadır. Kullanıcı arama çubuğuna metin girdiğinde, FirebaseFirestore kullanılarak ilgili kelimeler veritabanından sorgulanmakta ve sonuçlar RecyclerView üzerinde görüntülenmektedir. Arama çubuğuna girilen metin her değiştiğinde, TextWatcher kullanılarak anlık sorgulama yapılmakta ve sonuçlar dinamik olarak güncellenmektedir.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth} 
        \centering
        \includegraphics[width=0.8\linewidth]{aramaSayfasi.png}
        \caption{Kelime arama sayfası}
        \label{kelimeAramaGorunum}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{aramaSayfasiOrnek.png}
        \caption{Örnek arama}
        \label{ornekKelimeArama}
    \end{subfigure}
    \caption{Kelime Arama sayfası ve arama örneği}
    \label{kelimeARama}
\end{figure}

\subsubsection{İşaret ile arama sayfası}

İşaret arama sayfası, \autoref{isaretARama}'da görüldüğü gibi, kullanıcıların el işaretlerine ve işaretlerin bulunduğu yerlere göre arama yapabilmelerini sağlar. Bu sayfa, el işareti ve yer seçimi için iki adet Spinner bileşeni ve sorgulama işlemi için bir buton içerir. Sayfanın işlevselliği IsaretFragment sınıfı tarafından yönetilmektedir. Kullanıcı el işareti ve yer seçimi yaptıktan sonra, sorgulama butonuna basarak aramayı başlatır. FirebaseFirestore kullanılarak, seçilen el işareti ve yer bilgilerine göre ilgili kelimeler veritabanından sorgulanır ve sonuçlar RecyclerView üzerinde görüntülenir. 
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth} 
        \centering
        \includegraphics[width=0.8\linewidth]{isarerAramaSayfasi.png}
        \caption{İşaret ile arama sayfası}
        \label{isaretAramaGorunum}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{isaretSorgu.png}
        \caption{Örnek arama}
        \label{ornekİsaretArama}
    \end{subfigure}
    \caption{İşaret ile arama sayfası ve arama örneği}
    \label{isaretARama}
\end{figure}

\subsubsection{Alfabetik arama sayfası}
Alfabetik arama sayfası, \autoref{alfabetikARama}'de görüldüğü gibi, kullanıcıların harf seçerek kelimeleri arayabilmelerini sağlar. Bu sayfa, harflerin bulunduğu bir GridLayout ve sorgulama sonuçlarının görüntülendiği bir RecyclerView bileşeninden oluşur. AlfabetikFragment sınıfı, bu sayfanın işlevselliğini yönetir. Kullanıcı bir harf seçtiğinde, FirebaseFirestore kullanılarak seçilen harfe göre ilgili kelimeler veritabanından sorgulanır ve sonuçlar RecyclerView üzerinde görüntülenir.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth} 
        \centering
        \includegraphics[width=0.7\linewidth]{alfabeAramaSayfasi.png}
        \caption{Alfabetik arama sayfası}
        \label{alfabetikAramaGorunum}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{alfabeSorgu.png}
        \caption{Örnek arama}
        \label{ornekAlfabetikArama}
    \end{subfigure}
    \caption{Alfabetik arama sayfası ve arama örneği}
    \label{alfabetikARama}
\end{figure}



\subsection{Sıralama Sayfası}


Uygulamamızda bulunan rekabetçi yapısı sekiz farklı ligden oluşmaktadır. Her bir lig, kullanıcıların beceri düzeylerine göre ayrılmış olup, ay sonunda performanslarına göre ligler arası geçişler gerçekleşmektedir. Bu ligler en alt ligden başlayarak en üst lige doğru sırasıyla şu şekildedir:

\begin{enumerate}
\item Başlangıç Seviyesi
\item Bronz Ligi
\item Gümüş Ligi
\item Altın Ligi
\item Elmas Ligi
\item Master Ligi
\item Şampiyon Ligi
\item Efsane Ligi
\end{enumerate}
Her lig için özel olarak tasarlanmış kupalar, \autoref{ligler}' deki gibi tasarlanmıştır.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth} 
        \centering
        \includegraphics[width=0.4\linewidth]{Başlangıç Seviyesi.png}
        \caption{Başlangıç Seviyesi}
        \label{baslangıcLigi}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=0.4\linewidth]{Bronz Ligi.png}
        \caption{Bronz Ligi}
        \label{bronzLigi}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth} 
        \centering
        \includegraphics[width=0.4\linewidth]{Gümüş Ligi.png}
        \caption{Gümüş Ligi}
        \label{gumusLigi}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=0.4\linewidth]{Altın Ligi.png}
        \caption{Altın Ligi}
        \label{altinLigi}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth} 
        \centering
        \includegraphics[width=0.4\linewidth]{Elmas Ligi.png}
        \caption{Elmas Ligi}
        \label{elmasLigi}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=0.4\linewidth]{Master Lig.png}
        \caption{Master Ligi}
        \label{masterLigi}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth} 
        \centering
        \includegraphics[width=0.4\linewidth]{Şampiyon Ligi.png}
        \caption{Şampiyon Ligi}
        \label{sampiyonLigi}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=0.4\linewidth]{Efsane Ligi.png}
        \caption{Efsane Ligi}
        \label{efsaneLigi}
    \end{subfigure}
    \caption{Tasarlanan lig kupaları}
    \label{ligler}
\end{figure}\vspace{-.8cm}


Kullanıcılar, her ay test çözerek lig puanları kazanmakta ve sıralamaya göre her ayın başında ilk üç kişi bir üst lige yükseltilirken, son üç kişi bir alt lige düşürülmektedir. Diğer kullanıcılar mevcut liglerinde kalmaya devam ederler. Kullanıcıların madalya kazanmaları, performanslarının bir ödülü olarak kabul edilir ve bu madalyalar \autoref{madalya}'de gösterilmiştir.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth} 
        \centering
        \includegraphics[width=0.87\linewidth]{1.lik.png}
        \caption{1.lik madalyası}
        \label{madalya1}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{2.lik.png}
        \caption{2.lik madalyası}
        \label{madalya2}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=0.73\linewidth]{3.lük.png}
        \caption{3.lük madalyası}
        \label{madalya3}
    \end{subfigure}
    \caption{Madalyalar}
    \label{madalya}
\end{figure}\vspace{-.8cm}


Sıralama ekranı, kullanıcıların L\_ID değerleri esas alınarak ViewPager2 ile ayarlanan lig ekranlarına yerleştirilmiş olup, kullanıcıların L\_puan değerlerine göre sıralamaları yapılmaktadır. 
\autoref{sıralamaSayfası}'de gümüş ligin örneği gösterilmiştir. Bu ekranda üst lige çıkacak ve alt lige düşecek kullanıcılar, yanlarında belirtilen özel ikonlar ile gösterilmiştir. Ayrıca, madalya kazanan kullanıcıların yanında madalyaların görselleri eklenerek başarıları daha belirgin bir şekilde vurgulanmıştır.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{ligGumus.png}
    \caption{Sıralama sayfası}
    \label{sıralamaSayfası}
\end{figure}
Uygulamada, ayın son günü geldiğinde lig durumunu güncellemek için "LigUpdateWorker" isimli işçi sınıfı devreye girer. Bu güncelleme sırasında kullanıcıların puanları, mevcut puanlarının dörtte biri olarak ayarlanır ve yeni döneme bu yeni puan ile başlarlar. 
Bu sistem, kullanıcıların rekabetçi bir ortamda kendilerini sürekli geliştirmeleri için teşvik edici bir yapı sunmaktadır. Ligler arası geçişler kullanıcıların motivasyonunu artırarak daha yüksek performans göstermelerine olanak tanımaktadır. Kullanıcılar bu dinamik yapı içerisinde kendilerini sürekli bir gelişim sürecinde hissederken, aynı zamanda sosyal etkileşim ve rekabetin getirdiği heyecanı da yaşamaktadırlar. 



\subsection{Profil Sayfası}
Profil ekranı, kullanıcıların hesap bilgilerini görüntüleyip düzenleyebileceği, başarılarını takip edebileceği ve uygulama hakkında bilgi alabileceği bir bölümdür. Profil üzerindeki işlemler, CardView kullanılarak tasarlanmıştır. \autoref{profilSayfasi}’deki her bir CardView, özel bir işlevselliği temsil eder ve kullanıcının isteğine bağlı olarak
açılıp kapanabilir.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{profil.png}
    \caption{Profil sayfası}
    \label{profilSayfasi}
\end{figure}
Profil ekranının üst kısmında kullanıcı adı ve e-posta adresi görüntülenir. Kullanıcının lig puanı ve toplam puanı, bu bilgilerin hemen altında yer alır. Ayrıca, kullanıcının liglerden kazandığı altın, gümüş ve bronz madalya sayıları da bu bölümde belirtilir. Kullanıcılar, ekranın bu bölümünde kendi ilerlemelerini ve başarılarını hızlıca gözden geçirebilirler. CardViewlerin içerikleri ise \autoref{profilEkraniIcerikleri}'da gösterilmektedir.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth} 
        \centering
        \includegraphics[width=0.7\linewidth]{profilS2.png}
        \caption{Profil ekranı 1}
        \label{profilEkraniIcerikleri1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{profilS3.png}
        \caption{Profil ekranı 2}
        \label{profilEkraniIcerikleri2}
    \end{subfigure}
    \caption{Profil ekranı içerikleri}
    \label{profilEkraniIcerikleri}
\end{figure}
\begin{description}
    \item [Profil Düzenle - ] CardView, \autoref{profilEkraniIcerikleri1}'da gösterildiği gibi tıklandığında, kullanıcının bilgilerini güncelleyebileceği bir bölge açılır. Kullanıcılar, ilgili bölgedeki güncelleme butonuna tıklayarak, değiştirdikleri bilgileri Firebase Firestore Database'e iletilir. Bu işlem sonucunda, veritabanındaki ilgili veriler anında güncellenir. Bu interaktif süreç sayesinde, kullanıcılar profil bilgilerini hızlı ve kolay bir şekilde güncelleyebilir ve yapılan değişiklikler uygulama üzerinde anlık olarak görüntülenir. 
    \item [Bize mesaj gönder - ] CardView, \autoref{profilEkraniIcerikleri1}'de gösterildiği gibi tıklandığında, kullanıcıların uygulama hakkında öneri ve düşüncelerini paylaşabileceği bir bölge açılır. Bu sayede, kullanıcılardan gelen geri bildirimler değerlendirilir ve uygulamanın geliştirilmesi için önemli bir kaynak oluşturur. Bu geri bildirimler, Firebase Firestore Database'e kaydedilir.
    \item [Uygulama Hakkında - ] CardView, \autoref{profilEkraniIcerikleri2}'de gösterildiği gibi tıklandığında, uygulama hakkında kısa bir bilgi verir.
    \item [Hesap Sil - ] CardView, \autoref{profilEkraniIcerikleri2}'de gösterildiği gibi tıklandığında, kullanıcılara hesaplarını silmek isteyip istemediklerini sormak üzere bir uyarı bölümü açılır. Eğer kullanıcı eminse, "HESABI SİL" butonuna tıklaması beklenir. Bunun sonucunda kullanıcın tüm bilgileri veritabanından silinir ve kullanıcı giriş sayfasına yönlendirilir.
    \item [Çıkış Yap - ] CardView tıklandığında kullanıcıların hesaptan çıkış işlemini gerçekleştirmek için \textbf{FirebaseAuth.getInstance().signOut()} metodu kullanılmıştır. Bu işlem kulanıcıların mevcut oturumunu sonlandırarak uygulamadan çıkış yapmasını sağlar ve giriş sayfasına yönlendirilir.
\end{description}