%\renewcommand{\refname}{KAYNAKLAR}
%\addcontentsline{toc}{section}{KAYNAKLAR}
\begin{thebibliography}{99}

%BURADA APA STYLE KAYNAK YAZIMI KULLANILACAKTIR.
%Kaynak için: https://tr.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
\bibitem{k1} Alsancak, F. (2017). İşitme engelli bireylerin sosyal uyum sorunları (Sivas örneği). [Yüksek Lisans Tezi, Sivas Cumhuriyet Üniversitesi]. Ulusal Tez Merkezi. [Ziyaret tarihi:\today]
\bibitem{k2} \url{https://play.google.com/store/apps/details?id=com.isaret.tid&hl=tr} [Ziyaret tarihi:\today]
\bibitem{k3} \url{https://play.google.com/store/apps/details?id=com.mobireactor.signlanguage}[Ziyaret tarihi:\today]
\bibitem{k4} \url{https://play.google.com/store/apps/details?id=com.isaretlidil.ceki.turkishsignlanguage}[Ziyaret tarihi:\today]
\bibitem{k5} \url{https://play.google.com/store/apps/details?id=com.jayanthsrinivasan.signlangapp&hl=tr} [Ziyaret tarihi:\today]
\bibitem{k6} \url{https://tr.wikipedia.org/wiki/Android_Studio} [Ziyaret tarihi:\today]

\bibitem{k7} \url{https://aws.amazon.com/tr/what-is/java/} [Ziyaret tarihi:\today]

\bibitem{k8} Makaroğlu, B., \& Dikyuva, H. (Ed.). (2017). Güncel Türk İşaret Dili Sözlüğü. Ankara: Aile ve Sosyal Hizmetler Bakanlığı. Erişim adresi: \url{https://tidsozluk.aile.gov.tr}.[Ziyaret tarihi:\today]

\bibitem{k9}  \url{https://www.talentcoders.co/firebase-nedir/} [Ziyaret tarihi:\today]


\end{thebibliography}