\centerline{\bf ÖZET}
\addcontentsline{toc}{section}{ÖZET}
\begin{center}
\textbf{Projenin Amacı}
\end{center} 
Sessiz Kelimeler, toplumda işaret dilinin yaygınlaşmasına katkıda bulunmayı ve işaret dilini öğrenmek isteyen bireylere kolay erişilebilir, kullanıcı dostu ve etkili bir mobil uygulama sunmayı amaçlamaktadır. Uygulama, konu bazlı öğrenim ve genel tekrar testleri ile bilgilerin pekiştirilmesine olanak sağlamaktadır. Ayrıca, kullanıcılar arası rekabeti teşvik eden lig sistemleri sayesinde, uygulama içi etkileşim ve motivasyonu artırarak kullanıcıların düzenli olarak uygulamayı kullanmalarını ve sürekli öğrenmelerini desteklemektedir.

\begin{center}
\textbf{Projenin Kapsamı}
\end{center}
Sessiz Kelimeler uygulaması, Android Studio geliştirme ortamında ve Java programlama dili kullanılarak geliştirilmiştir. Uygulamanın veritabanı olarak Firestore seçilmiş olup, bu platform üzerinde veri yönetimi ve saklama işlemleri yapılmıştır. Uygulamada kullanılan işaret dili içerikleri, Türk İşaret Dili’nin resmi internet sitesinden temin edilmiş ve bu içerikler proje için özelleştirilerek uygulamanın veritabanına entegre edilmiştir. 

\begin{center}
\textbf{Sonuçlar}
\end{center}
Sessiz Kelimeler, işitme engelli bireylerle iletişimdeki engellerin azaltılmasına, Türk İşaret Dili'nin yaygınlaşmasına ve toplumsal farkındalığın artmasına katkıda bulunmayı hedeflemektedir. 
\newpage
\centerline{\bf ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}
\begin{center}
\textbf{Project Objective}
\end{center}
Sessiz Kelimeler aims to contribute to the spread of sign language in society and to offer an easily accessible, user-friendly and effective mobile application to individuals who want to learn sign language. The application allows consolidation of knowledge through subject-based learning and general retests. In addition, thanks to league systems that encourage competition between users, it supports users to use the application regularly and learn continuously by increasing in-app interaction and motivation.

\begin{center}
\textbf{Scope of Project}
\end{center}
Sessiz Kelimeler application was developed in the Android Studio development environment and using the Java programming language. Firestore was chosen as the database of the application, and data management and storage operations were carried out on this platform. The sign language contents used in the application were obtained from the official website of Turkish Sign Language and these contents were customized for the project and integrated into the database of the application.

\begin{center}
\textbf{Results}
\end{center}
Sessiz Kelimeler aims to contribute to reducing the barriers to communication with hearing-impaired individuals, disseminating Turkish Sign Language and increasing social awareness..