\section{GİRİŞ}
Günümüzde iletişimin her alanında, farklı diller ve iletişim biçimleri arasında köprüler kurmak giderek daha önemli hale gelmektedir. İşitme engelli bireylerin toplumsal hayata tam anlamıyla katılabilmesi ve iletişim engellerinin aşılması amacıyla işaret dili öğrenmek, büyük bir farkındalık ve bilinç gerektirmektedir. İşaret dili, işitme engelli bireyler ile iletişim kurmanın anahtarı olup, toplumun tüm kesimleri tarafından öğrenilmesi ve yaygınlaştırılması büyük bir öneme sahiptir \cite{k1}. Bu bağlamda, "Sessiz Kelimeler" isimli mobil uygulama projesi, Türk İşaret Dili'nin öğrenilmesini teşvik etmek ve toplumsal farkındalığı artırmak amacıyla geliştirilmiştir.

"Sessiz Kelimeler" uygulaması, kullanıcı dostu arayüzü ve etkili öğretim yöntemleriyle işaret dilini öğrenmek isteyen bireyler için ideal bir platform sunmayı hedeflemektedir. Android Studio geliştirme ortamı ve Java programlama dili kullanılarak hazırlanan bu uygulama, konu bazlı öğrenim ve genel
tekrar testleri ile bilgilerin pekiştirilmesine olanak tanımaktadır ve kullanıcılar
arası rekabeti teşvik eden lig sistemleri eklenmiştir. Ayrıca işaret dili sözlüğü eklenmiştir. Uygulamanın veri tabanı olarak Firestore tercih edilmiştir ve kullanılan işaretler, Güncel Türk İşaret Dili Sözlüğü'nden elde edilerek, proje özgü bir veritabanına entegre edilmiştir. Bu sayede, kullanıcılar en doğru ve güncel bilgilere ulaşabilmekte ve işaret dili öğrenme sürecinde güvenilir bir kaynak kullanmaktadırlar.

"Sessiz Kelimeler" projesi, işitme engelli bireylerle iletişimdeki engellerin azaltılmasına ve Türk İşaret Dili'nin yaygınlaşmasına katkıda bulunarak, toplumsal farkındalığın artmasını hedeflemektedir. İşaret dilinin yaygınlaşması ve toplumun her kesiminde daha fazla insan tarafından öğrenilmesi, işitme engelli bireylerin toplumsal hayata katılımını kolaylaştıracak ve iletişimdeki engelleri büyük ölçüde ortadan kaldıracaktır.


