\section{KULLANILAN YAZILIMLAR}
Bu uygulama, \textbf{Java} dili kullanılarak \textbf{Android Studio} uygulama geliştirme ortamında geliştirilmiştir. Film ve oyuncu bilgileri, \textbf{TMDB API}'si aracılığı ile elde edilmiştir. Verilen API ile etkileşimini kolaylaştırmak ve API yanıtlarını daha okunabilir hale getirmek için \textbf{Postman} platformu kullanılmıştır. Ayrıca kullanıcı etkileşimini desteklemek amacıyla \textbf{Firebase}'te ayrı bir veritabanı oluşturlmuştur. 

\subsection{Android Studio}
Android, dünya genelinde en yaygın olarak kullanılan işletim sistemlerinden biridir, özellikle mobil cihazların büyük bir kısmı Android tabanlı olduğu için bu popülerliğe ulaşmıştır. Google, 2013 yılında Android Studio uygulamasını geliştiricilere daha etkili bir çalışma ortamı sunmak amacıyla kullanıma sunmuştur. Bu platform, Java programlama dilini temel alarak yazılımcılara geniş olanaklar sunar, uygulama tasarlama, test etme ve hata ayıklama gibi işlemleri kolaylaştırır. Ayrıca, Android Studio'nun Apache 2.0 lisansına sahip olması, açık kaynak kodlu olması ve tüm yazılımcılara uygun bir geliştirme ortamı sunması bu platformu daha çekici kılar.

Android Studio, anlaşılır arayüzü ve kullanıcı dostu tasarımıyla dikkat çeker, aynı zamanda mobil uygulama geliştirmeyi kolaylaştıran araçlar içerir. Yazılımcılar, bu platform üzerinden Android telefon ve tabletler için oyun veya mobil uygulama geliştirmenin yanı sıra, yazılım süreçlerinde oluşan hataları da kolayca ayıklayabilirler. Bu sayede, projelerin daha hızlı ve hatasız bir şekilde tamamlanması mümkün olur.

Android Studio, güçlü bir kod düzenleyici ve geliştirme araçları içeren kapsamlı bir geliştirme ortamıdır. "Akıllı kod düzenleyici" sistemi, kullanıcılara kolaylık sağlar. Anında çalıştırma özelliği, uygulamaların hızlı bir şekilde çalıştırılmasını sağlar ve anlık düzenleme imkanı sunar, bu da geliştirme sürecinin hızını artırır. Ayrıca, kapsamlı test aracı, yazılan uygulamanın kontrolünü sağlar. Android Studio'nun özellikleri, zaman kazandırma ve hızlı, hatasız uygulama geliştirmeye odaklanmıştır.

Android Studio'nun anlaşılır yapısı ve kullanıcı dostu deneyimi, karmaşıklık oluşturmadan kullanımı kolay hale getirir. SDK dizisi içinde projelerin yapısını görmek, projelerin düzenli bir şekilde saklanmasını sağlar. Ayrıca, bu platformun ücretsiz olması, geliştiriciler için son derece önemli bir avantaj sağlayarak maliyetlerini minimize etmelerine olanak tanır \cite{k1}.

\subsection{Java}

Java, çok yönlü ve güçlü bir programlama dilidir, özellikle web uygulamalarının kodlanmasında yaygın olarak kullanılmaktadır. Mobil uygulamalardan büyük veri uygulamalarına, yapay zekâdan nesnelerin internetine kadar geniş bir kullanım alanına sahiptir. Java'nın popülerliği, uzun süredir piyasada olmasının yanı sıra kullanım kolaylığına ve geniş öğrenme kaynaklarına dayanmaktadır.

Java'nın birçok alanda başarılı bir şekilde kullanılmasının arkasında, oyun geliştirmeden bulut bilgi işlemine ve büyük veri işleme altyapılarına kadar uzanan geniş bir uygulama yelpazesi bulunmaktadır. Ayrıca, Java'nın WORA felsefesine uygun çok platformlu yapısı, bulut tabanlı uygulamalar için ideal bir seçenek haline getirmektedir. Bu özellik, bulut sağlayıcılarının Java'yı tercih etmelerine olanak tanır.

Java'nın popülerlik nedenlerinden biri de entegre fonksiyonlar ve zengin kitaplık ekosistemi sayesinde geliştiricilere sunduğu kolaylık ve hızdır. Geliştiriciler, Java'nın güçlü topluluk desteği ve yüksek kaliteli geliştirme araçlarından faydalanarak verimli bir şekilde çalışabilirler. Ayrıca, Java'nın platformdan bağımsız olması, uygulamaların farklı cihazlarda sorunsuz çalışabilmesini sağlar.

Java'nın güvenlik özellikleri, kullanıcıların potansiyel olarak güvenilmeyen kodları güvenli bir ortamda çalıştırma yeteneği sağlar. Bu kritik özellik, Java'nın ağ üzerinden indirilen kodların sistemde potansiyel zararlar oluşturma riskini en aza indirir. Dolayısıyla, Java, günümüzde güvenilir ve etkili bir programlama dilidir, bu da onu modern yazılım geliştiricileri arasında tercih edilen bir seçenek haline getirir \cite{k2}.


\subsection{TMDB API}

TMDB API, film ve televizyon içeriği hakkında geniş kapsamlı verilere erişim sağlayan bir web servisidir. Bu API, geliştiricilere filmler, TV şovları, oyuncular, yönetmenler, incelemeler ve diğer birçok veri noktasına programatik erişim imkanı sunar. TMDB, milyonlarca film ve TV şovunu kapsayan geniş bir veritabanına sahiptir ve bu veriler geliştiricilerin uygulamalarında zengin ve çeşitli içerik sunmalarını sağlar.

TMDB API, RESTful bir yapıya sahiptir, bu da geliştiricilerin HTTP üzerinden istek göndererek veri alışverişi yapmalarına olanak tanır. API'nın sunduğu temel özellikler arasında film ve TV şovu bilgilerini getirme, belirli bir film veya oyuncu hakkında detaylı bilgilere ulaşma, popüler içerikleri listeleme ve arama yapma gibi işlevler bulunur.

Geliştiriciler, TMDB API'nı kullanarak kendi uygulamalarında özel film listeleri oluşturabilir, kullanıcılara önerilerde bulunabilir veya belirli bir türdeki popüler içerikleri gösterebilir. API, geniş bir dokümantasyon seti ile birlikte gelir ve bu, geliştiricilere API'nın nasıl kullanılacağı konusunda detaylı bilgiler sağlar.

TMDB API'nın popülerliği, film ve televizyon içeriğiyle ilgili geniş bir veri kümesine erişim sağlaması ve bu verileri kullanıcı dostu bir şekilde sunmasıyla ilgilidir. Geliştiriciler, bu API'yı kullanarak uygulamalarını zenginleştirebilir ve kullanıcılarına daha kapsamlı ve özgün bir deneyim sunabilir \cite{k3}.

\subsection{Postman}

Postman, API geliştirme süreçlerini optimize etmek ve API isteklerini daha etkili bir şekilde yönetmek isteyenler için tasarlanmış güçlü bir araçtır. Bu platform, HTTP veya HTTPS protokollerini kullanarak API isteklerini kolayca oluşturma ve özelleştirme imkanı sunar. GET, POST, PUT, DELETE gibi farklı istek tiplerini destekleyerek kullanıcıya geniş bir esneklik sağlar.

Postman'ın sunduğu özellikler arasında API isteklerine özel başlık (header) ve parametreleri ekleyebilme olanağı bulunmaktadır. Bu sayede farklı API isteklerinde kullanıcı, özelleştirilmiş başlık ve parametreleri kolayca yönetebilir. Ayrıca, API isteklerinin cevaplarını görsel bir test arayüzü üzerinden kontrol etmek ve test senaryolarını otomatikleştirmek de mümkündür.

Postman, kullanıcılarına ortak çalışma imkanı da sunar. Ekip üyeleri arasında API belgeleme ve test senaryolarını paylaşma olanağı, ekiplerin daha verimli bir şekilde işbirliği yapmasına ve projeleri geliştirmesine olanak tanır. Bu özellik, özellikle büyük projelerde ve dağıtılmış ekiplerde koordinasyonu kolaylaştırır.

Bunun yanı sıra, Postman API'leri otomatik olarak belgeleme özelliği ile de dikkat çeker. Kullanıcılar, API'lerini açıklamalar, örnekler ve parametrelerle zenginleştirilmiş belgelerle donatarak daha şeffaf ve anlaşılır bir API dokümantasyonu oluşturabilirler.

Postman, web geliştiricileri, yazılım testçileri ve API sağlayıcıları arasında yaygın olarak tercih edilen bir araç olmanın ötesinde, API testi, belgelenmesi ve yönetimi konularında kapsamlı bir çözüm sunar \cite{k4}.

\subsection{Firebase}
Firebase, Google tarafından sağlanan ve BaaS olarak bilinen bir hizmettir, uygulama geliştiricilerine kapsamlı bir altyapı yönetimi sunarak geliştirme sürecini büyük ölçüde kolaylaştırır. Bu hizmet, uygulama geliştiricilerini sunucu tarafı altyapısını yönetme yükünden kurtarır, böylece uygulamaların hızlı bir şekilde geliştirilmesine ve dağıtılmasına imkan tanır.

Firebase, bir dizi önemli özelliği içerir. Kullanıcı kimlik doğrulama, veritabanı yönetimi, dosya depolama, analitik, mesajlaşma ve hizmet yönetimi gibi alanlarda çeşitli hizmetleri destekler. Bu özellikler, uygulama geliştiricilerine kapsamlı bir çözüm sunar ve Firebase'ın kullanılabilir olduğu platformlarda (Android, iOS, ve web) SDK'lar aracılığıyla entegrasyonu sağlar.

Firebase, özellikle mobil uygulama geliştiricileri arasında popülerdir. Kullanıcı kimlik doğrulama özelliği, uygulama kullanıcılarının kaydolma ve giriş yapma işlemlerini yönetmeyi kolaylaştırırken, Realtime Database uygulamalardaki verilerin etkili bir şekilde depolanmasını ve senkronize edilmesini sağlar.

Bu hizmetin sunduğu diğer önemli özellikler arasında Firebase Storage ile dosya depolama, Firebase Analytics ile uygulama kullanımı hakkında bilgi toplama, Firebase Cloud Messaging ile push bildirimleri yönetme ve Firebase Hosting ile web sayfalarının barındırılması yer almaktadır. Ayrıca, Firebase ML Kit, uygulama geliştiricilerine makine öğrenimi modellerini kullanma imkanı sunarak uygulamalara yapay zeka özellikleri eklemeyi kolaylaştırır.

Firebase, uygulama geliştiricilerine ölçeklenebilir, güvenli ve hızlı bir altyapı sağlayarak geliştirme sürecini optimize eder ve maliyetleri düşürür. Mobil uygulama geliştirme projelerinde ve web uygulamalarında Firebase'ın kullanımı, güçlü özellik seti ve kolay entegrasyonuyla öne çıkan bir tercih haline gelmiştir \cite{k5}.