\section{MOBİL TABANLI FİLM ÖNERİ UYGULAMASI - MovieMap}

\subsection{Tanıtım Ekranı}
Kullanıcıları sıcak bir karşılama ile karşılamak ve hızlı bir şekilde film keşfine başlamalarını sağlamak amacıyla tasarlanmış olan ekran\textbf{ Şekil \ref{fig:tanitim.jpe}}'de görüldüğü gibi özenle hazırlanmıştır.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{tanitim.jpeg}
    \caption{Tanıtım ekranı}
    \label{fig:tanitim.jpe}
\end{figure}
\textbf{ Şekil \ref{fig:tanitim.jpe}}'de "Discover Movies" bölümünde gösterilen filmlerin bilgilerine, Retrofit kütüphanesi kullanılarak TMDB API'si üzerinden yapılan bir API çağrısı ile ulaşıldı.

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=JStyle]
  @GET("movie/popular")
    Call<FilmApiResponse> getPopularFilms(
            @Query("api_key") String key,
            @Query("page") int page);
\end{lstlisting}
    \caption{API çağrısı}
    \label{lst:api}
\end{figure}
  
\textbf{Şekil \ref{lst:api}}'de Java dilinde yazılmış olan Retrofit kütüphanesi, TMDB tarafından sağlanan popüler filmlerle ilgili bilgileri erişim sağlamak amacıyla kullanılan API çağrısını temsil eder. Bu çağrı belirli bir endpoint olan \textbf{'movie/popular'} adresinden HTTP GET yöntemi ile veri çekmek için gerçekleştirilir. Retrofit, bu API çağrısının sonucunda beklenen tipi belirler ve \textbf{FilmApiResponse} sınıfı, API' dan dönen verinin nasıl işleneceğini ve hangi veri modelini içerdiğini tanımlar.
\begin{figure}[H]
    \centering
\begin{lstlisting}[style=JStyle]
public class FilmApiResponse {
    @SerializedName("results")
    private List<FilmModel> filmler;
    public List<FilmModel> getFilmler() {
        return filmler; } }
\end{lstlisting}
    \caption{FilmApiResponse}
    \label{FilmApiResponse}
\end{figure}

  \textbf{Şekil \ref{FilmApiResponse}}'deki sınıf, API da dönen verinin içerdiği bilgileri düzenli bir şekilde ele almak için kullanılır. \textbf{@SerializedName("results")} ifadesi, JSON verisi içindeki \textbf{results} anahtarının bu sınıf alanıyla eşleştiğini belirtir. Bu sayede Retrofit, doğru şekilde veriyi bu sınıfa çevirebilir.

  Ayrıca, bu sınıfın içerisinde yer alan \textbf{getFilmler()} metodu, API'nın yanıtında bulunan film listesine erişim sağlar. Film verilerini temsil eden \textbf{FilmModel} sınıfının yapısı, API tarafında dönen JSON formatındaki verilerin her bir alanı, \textbf{FilmModel} sınıfındaki karşılık gelen alanlarla aynı isim ve veri tipine sahip olmalıdır.

 API'dan alınan verilerin yapısını analiz etmek amacıyla, Postman aracını kullanarak JSON verileri üzerinden FilmModel sınıfı oluşturulur. Bu işlem, API tarafından dönen veri formatını daha etkili bir şekilde temsil eden ve uygun şekilde işlenebilen bir model sınıfının tasarlanmasına yardımcı olur.
 
 \begin{figure}[H]
     \centering
\begin{lstlisting}[style=Postman]
  "results": 
   [   
       {   "adult": false,
            "backdrop_path": "/5a4JdoFwll5DRtKMe7JLuGQ9yJm.jpg",
            "genre_ids": [
                18,
                878,
                28],   
            "id": 695721,
            "original_language": "en",
            "original_title": "The Hunger Games: The Ballad of Songbirds & Snakes",
            "overview": "64 years before he becomes the tyrannical president of Panem, Coriolanus Snow sees a chance for a change in fortunes when he mentors Lucy Gray Baird, the female tribute from District 12.",
            "popularity": 2786.228,
            "poster_path": "/mBaXZ95R2OxueZhvQbcEWy2DqyO.jpg",
            "release_date": "2023-11-15",
            "title": "The Hunger Games: The Ballad of Songbirds & Snakes",
            "video": false,
            "vote_average": 7.227,
            "vote_count": 996 },        
\end{lstlisting}
     \caption{Postman API Yanıtı}
     \label{APIYanıtı}
 \end{figure}



 \textbf{Şekil \ref{APIYanıtı}}'te örnek bir API yanıtı bulunmaktadır.
Bu yanıt ile Retrofit kütüphanesi kullanılarak alınan veri, \textbf{Şekil \ref{lst:filmModel}}'teki sınıfa dönüştürülerek, uygulama içinde kullanılabilir bir veri modeli elde edilir.

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=JStyle]
  public class FilmModel {
    @SerializedName("title")
    public String title;
    @SerializedName("id")
    public int id;
    @SerializedName("poster_path")
    public String poster_path;
     public String getTitle() { return title;}
    public int getId() { return id; }
    public String getPoster_path() {return poster_path; }
    // Diğer alanlar...
    // Getter metotları...
\end{lstlisting}   
    \caption{FilmModel}
    \label{lst:filmModel}
\end{figure}


  
 
Veri modeli oluşturulduktan sonra, popüler filmleri API'dan çekmek ve bu verileri uygulama içinde kullanmak için bir metod oluşturulur. Bu metod içinde, Retrofit kütüphanesi kullanılarak \textbf{FilmApi} sınıfından türetilmiş bir nesne oluşturulur ve popüler filmleri getiren bir API çağrısı oluşturulur.
\begin{figure}[H]
\centering
\begin{lstlisting}[style =Jstyle]
private void loadData(){
    FilmApi filmApi = retrofit.create(FilmApi.class);
    Call<FilmApiResponse> call1=filmApi.getPopularFilms(Credentials.API_KEY,1);
    call1.enqueue(new Callback<FilmApiResponse>() {
        @Override
        public void onResponse(Call<FilmApiResponse> call, Response<FilmApiResponse> response) {
            if (response.isSuccessful()) {
                FilmApiResponse apiResponse = response.body();
                if (apiResponse != null) {
                    filmModels = apiResponse.getFilmler();
                    filmVerticalAdapter.setFilmList(filmModels);
                    filmVerticalAdapter.notifyDataSetChanged();
                }else {
                     Log.e("API Hatası", "Hata kodu: " + response.code());} } }
        @Override
        public void onFailure(Call<FilmApiResponse> call, Throwable t) {
            Log.e("API Hatası", "Hata: " + t.getMessage());
        } }); }
\end{lstlisting}
    \caption{API verilerini görüntüleme}
    \label{görünütlemeJava}
\end{figure}
  
  
  \textbf{Şekil \ref{görünütlemeJava}}'da gösterilen API yanıtı başarılı olduğunda, çağrıdan dönen film verileri alınarak uygulama içinde kullanılabilir bir liste oluşturulur. Bu liste, RecyclerView için özel olarak kullanılan bir adaptöre set edilir ve ekrandaki filmler güncellenir. Başarılı bir API yanıtının ardından uygulama, kullanıcının en güncel ve popüler filmleri görüntülemesini sağlar. Ancak, API yanıtı başarısız olduğunda veya bir hata durumu ortaya çıktığında, bu durum log kayıtlarına eklenir. 
 
  \textbf{ Şekil \ref{fig:tanitim.jpe}}'deki ekranda uygulamanın temel işlevselliğini kapsayan API çekme işlevinin başarılı bir şekilde anlatılmasının ardından, kullanıcıların bir sonraki adıma yönlendirmek amacıyla bir buton özelliği eklenmiştir.

  LET'S START butonuna tıklanması durumunda, kullanıcı doğrudan uygulamanın giriş ekranına yönlendirilir. Giriş ekranında kullanıcı, e-posta ve şifresini girerek giriş işlemini tamamlar ve ardından uygulamanın temel özelliklerini keşfetmeye başlar.

  
\subsubsection{Otomatik giriş kontrolü ve yönlendirme}
Firebase Authentication servisi, kullanıcıları kimlik doğrulama ve yetkilendirme süreçleri için kullanılan bir araçtır. Bu servis, uygulamanızın kullanıcıları güvenli bir şekilde yönetmesini ve kişisel bilgileri korumasını sağlar.
\begin{figure}[H]
   \centering
\begin{lstlisting}[style=JStyle]
FirebaseAuth auth=FirebaseAuth.getInstance();
FirebaseUser currentUser = auth.getCurrentUser();        
if(currentUser != null){
  startActivity(new Intent(TanitimActivity.this, MainActivity.class)); finish();}
\end{lstlisting}
    \caption{Otomatik giriş ve yönlendirme}
    \label{yonlendirme}
\end{figure}

Firebase Authentication servisi, başlatmak için \textbf{FirebaseAuth.getInstance()} yöntemi kullanılır. Bu yöntem, Firebase projenizdeki kimlik doğrulama işlemlerini yöneten bir FirebaseAuth nesnesini almanıza olanak tanır.

Daha sonra, \textbf{getCurrentUser()} metodu kullanılarak mevcut oturumu açık olan kullanıcı kontrol edilir. Eğer bir kullanıcı oturumu açık ise, uygulama otomatik olarak Discover ekranına yönlendirilir. Bu adım, kullanıcının tekrar giriş yapma süreciyle uğraşmadan doğrudan uygulama içindeki ana ekranına geçiş yapmasını sağlar. Bu kullanıcı dostu bir deneyim sunarak uygulamanın kullanımını kolaylaştırır.


\subsection{Giriş Ekranı}
Uygulamada, kullancılıarın giriş yapabilmeleri ve üye olabilmeleri için Firebase Authentication entegrasyonu kullanılmıştır. \textbf{Şekil \ref{fig:loginEkran}}'deki giriş ekranı tasarımında, kullanıcılar email ve şifre bilgilerini girebilecekleri alanlar sunularak giriş işlemi için gerekli olan temel bilgileri toplamak üzere tasarlanmıştır.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{login.jpeg}
    \caption{Giriş ekranı}
    \label{fig:loginEkran}
\end{figure}
Firebase Authentication entegrasyonu sayesinde, giriş ekranındaki bu bilgilerin güvenli bir şekilde işlenmesi sağlanır. Kullanıcılar, giriş bilgilerini girdikten sonra Firebase Authentication tarafından sağlanan \textbf{signInWithEmailAndPassword} fonksiyonu kullanılarak kimlik doğrulama süreci başlatılır. Giriş işlemi başarılı olduğunda, uygulama ilgili işlemleri gerçekleştirir ve kullanıcıyı \textbf{Discover Ekranına} yönlendirir. Giriş başarısız olduğunda ise kullanıcıya hata mesajı gösterilir.

\subsubsection{Şifre kurtarma}
Uygulamamız, kullanıcıların şifrelerini unuttukları durumlarda hesaplarını güvenli bir şekilde kurtarabilmeleri için \textbf{Forgot Password? }özelliği eklenmiştir.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.34\linewidth]{forgotPassword.jpeg}
    \caption{Forget Password?}
    \label{fig:forgotPassword}
\end{figure}

\textbf{Şekil \ref{fig:loginEkran}}' deki \textbf{Lost your password?} metnine tıklandığında \textbf{Şekil \ref{fig:forgotPassword}}'daki Alert Dialog, kullanıcıya e-posta adresini girmesi için bir iletişim kutusu sunar.
Kullanıcı, e-posta adresini girip "Reset" butonuna tıkladığında, uygulama Firebase Authentication tarafından sağlanan \textbf{sendPasswordResetEmail} metodunu çağırarak kullanıcının e-posta adresine bir şifre sıfırlama bağlantısı içeren bir e-posta gönderir. Eğer kullanıcının girdiği e-posta geçerli bir formatta değilse veya boşsa, bir Toast mesajı ile kullanıcı uyarılır.
\begin{figure}[H]
    \centering
\begin{lstlisting}[style=JStyle]
auth.sendPasswordResetEmail(userEmail).addOnCompleteListener(new OnCompleteListener<Void>() {
    @Override
    public void onComplete(@NonNull Task<Void> task) {
        if (task.isSuccessful()){
             Toast.makeText(LoginActivity.this,"Chech your email", Toast.LENGTH_SHORT).show();
             dialog.dismiss();
        } else {
             Toast.makeText(LoginActivity.this,"Unable to send, please try again later",Toast.LENGTH_SHORT).show();
        }  
});
\end{lstlisting}
    \caption{E-posta gönderme işlemi}
    \label{eposta}
\end{figure}

\textbf{Şekil \ref{eposta}}'daki işlem, kullanıcının e-posta adresine şifre sıfırlama bağlantısı içeren bir e-posta gönderilip gönderilemediğini kontrol eder. Eğer gönderme işlemi başarılıysa, kullanıcıya bir Toast mesajı ile e-postasını kontrol etmesi gerektiği bildirilir ve Alert Dialog kapatılır. Eğer işlem başarısız olursa, kullanıcıya uygun bir hata mesajı gösterilir.

\subsection{Üyelik Oluşturma}
Uygulamada, kullanıcıların paltforma erişim sağlaması için \textbf{Şekil \ref{fig:enter}}'deki üyelik oluşturma ekranı sunuldu. Bu ekran üzerinde kullanıcıların gerekli bilgileri alınarak Firebase Authentication servisi aracılığı ile UID oluşturulur. Ayrıca kullanıcı bilgileri, Firebase Realtime Database' kaydedilir. Kullanıcının girdiği kullacı adı, email ve seçtiği avatarın ID'si bu veritabanında ilgili kullanıcı UID'si altında depolanır. Bu sayede uygulama, kullanıcıların bilgilerini güvenli bir şekilde saklar ve bu bilgilere gerçek zamanlı olarak erişim sağlar.

Firebase Authentication tarafından sağlanan \textbf{createUserWithEmailAndPassword} fonksiyonu, yeni kullanıcı hesaplarını oluşturmak için kullanılmaktadır. Bu fonksiyon, kullanıcının sağladığı email adresi ve şifre bilgilerini kullanarak Firebase Authentication servisine yeni bir hesap kaydı oluşturur.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth} 
        \centering
        \includegraphics[width=0.8\linewidth]{singup.jpeg}
        \caption{Üye ol ekranı}
        \label{fig:uye}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{singupHata.jpeg}
        \caption{Üye ol ekranı uyarıları}
        \label{fig:uyari}
    \end{subfigure}
            \caption{Üye ol ekranı ve uyarılar}
        \label{fig:enter}
\end{figure}
Kullanıcıların üye ol ekranındaki email ve şifre alanlarını anlık olarak kontrol etmek için TextWatcher özelliği kullanılmıştır. Bu sayede kullanıcıların giriş bilgilerini sağlarken hatalı ve eksik bilgi girdiklerinde \textbf{Şekil \ref{fig:uyari}}' deki uyarı mesajlarını almaktadırlar. 

Email adresi doğrulama işlemi için \textbf{Patterns.EMAIL\_ADDRESS} kullanılarak, kullanıcıların girdikleri email adreslerinin geçerliliği kontrol edilir eğer email adresi geçersiz ise \textbf{SING UP} butonu pasifleştirilerek kayıt işlemine devam etmesi engellenir.

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=JStyle]
Pattern.compile("^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d).{8,}$");
\end{lstlisting}
    \caption{Şifre güvenliği için regex deseni.}
    \label{fig:enter-label}
\end{figure}

Şifre güvenliği için \textbf{Şekil \ref{fig:enter-label}}'deki regex deseni kullanılılmıştır. Bu desen, şu şartları içermektedir:
\begin{enumerate}
    \item En az bir küçük harf (a-z),
    \item En az bir büyük harf (A-Z),
    \item En az bir rakam,
    \item Toplamda en az 8 karakter uzunluğunda.
\end{enumerate}
Bu sayede, kullanıcılar şifre belirlerken belirli güvenlik standartarına uymak zorundadır. Bu kurala uymayan şifrelerin kullanımı SING UP butonu pasifleştirerek kayıt işlemine devam etmesi engellenir.

\subsubsection{Avatar seçme}
Üye olma işlemi sırasında, kullanıcılar profilini kişileştirmek için avatar seçme işlevi eklendi. Bu işlev, bir \textbf{AlertDialog} kullanılarak kullanıcının \textbf{Choose Avatar} başlıklı \textbf{Şekil \ref{fig:chooseAvatar.jpeg}}' teki gibi bir iletişim kutusu içinde önceden tanımlanmış avatarları görüntülemesine olank tanır. Seçilen avatar, kullanıcının tercihine bağlı olarak anında ekranda görüntülenir. Bu, kullanıcılara seçtiklkeri avatarın görsel bir önizlemesini sunarak, doğru seçimi yaptıklarından emin olmalarına olanak tanır.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{chooseAvatar.jpeg}
    \caption{Avatar seçme}
    \label{fig:chooseAvatar.jpeg}
\end{figure}

 \subsection{BottomAppBar}
Uygulamada, \textbf{Discover}, \textbf{Lists} ve \textbf{Profile} sayfalarına hızlı erişim sağlamak amacıyla \textbf{Şekil \ref{bottomAppBar}}'te görüldüğü gibi BottomAppBar entegrasyonu kullanılmaktadır.. Bu tasarım öğesi, kullanıcılara uygulamanın ana sayfasından kolayca bu önemli bölümlere geçiş yapma olanağı sağlar. BottomAppBar, alt kısımda yer alan bir menü aracılığıyla "Discover" özelliği ile ilgili içeriğe erişim, "Lists" sekmesi üzerinden çeşitli listelere göz atma ve "Profile" sekmesi aracılığıyla kişisel profillerini düzenleme gibi işlevleri barındırır.

Bu kullanıcı dostu arayüz tasarımı, Android Studio'nun XML kodlama özellikleri kullanılarak oluşturulmuştur. BottomAppBar, sayfalar arası geçişleri kolaylaştırmak amacıyla navigasyon ikonları ve bir Floating Action Button (FAB) ile birlikte kullanılmıştır. Bu entegrasyon, kullanıcılara uygulama içinde rahat ve etkileşimli bir deneyim sunmayı hedeflemektedir.

 \begin{figure}[H]
     \centering
     \includegraphics[width=0.95\linewidth]{bottomAppBarjpeg.jpeg}
     \caption{BottomAppBar}
     \label{bottomAppBar}
 \end{figure}

\begin{description}[noitemsep]
 \item[Discover ekranı-] kullanıcılara çeşitli film kategorilerini keşfetme ve popüler içerikleri keşfetme imkanı sunar.
 \item[Lists ekranı-] kullanıcıların kaydettikleri izleyecekerli, izledikleri ve favori filmleri sunar. 
 \item[Profile ekranı-] kullanıcıların hesap bilgilerini güncelleyebildiği ve geri bildirim yapmasına imkan sunar.   
\end{description}


\subsection{Discover}
Uygulamaya giriş yaptıktan sonra kullanıcıları \textbf{Şekil \ref{anaSayfa}}'teki Discover ekranı karşılamaktadır. Bu ekran, kullanıcılara farklı kategorilerde gezinerek istedikleri türdeki filmleri hızlı bir şekilde bulma olanağı sağlar ve aynı zamanda yeni eklenen, popüler ve en çok oy alan filmleri keşfetme imkanı sunar. 

Ayrıca kullanıcıların beğendikleri kategori ve filmlere göre film önerileri sunulmaktadır. Bu öneri sistemi sayesinde kullanıcılar, kişisel tercihleri ve ilgi alanları doğrultusunda daha önce keşfedemedikleri ancak büyük bir olasılıkla ilgilerini çekecek filmleri kolayca ulaşabilirler.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{anaSayfa1jpeg.jpeg}
        \caption{Discover ekranı 1}
        \label{fig:anaSayfa1}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{anaSayfa2.jpeg}
        \caption{Discover ekranı 2}
        \label{fig:anaSayfa2}
    \end{subfigure}
    \caption{Discover ekranı}
    \label{anaSayfa}
\end{figure} 

\subsubsection{Arama işlevi}
  Uygulamada kullanıcı \textbf{Şekil \ref{fig:anaSayfa1}}' daki arama alanına tıklandığında \textbf{Şekil \ref{fig:aramaEkranı1}}'daki ekrana yönlendirilir. Ekran açıldığında klavyenin otomatik olarak açılabilmesi için \textbf{requestFocus()} metodu kullanılmıştır.  Bu metod, ilgili metin giriş alanına odaklanmayı sağlar ve bu sayede kullanıcı arama işlemi için metin girişi yapmaya hazır hale gelir. 
  
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{search1.jpeg}
        \caption{Arama ekranı 1}
        \label{fig:aramaEkranı1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{search2.jpeg}
        \caption{Arama ekranı 2}
        \label{fig:aramaEkranı2}
    \end{subfigure}
    \caption{Arama ekranı}
    \label{aramaEkranı}
\end{figure}

 Arama ekranında, arama işlevi yapmadan önce \textbf{Şekil \ref{aramaEkranı}}' da TMDB API ile poüler filmler ve oyuncular gösterilerek kullanıcılara arama işlemini yapmadan önce popüler içeriklere göz atma fırsatı sunar.

 Uygulamada, kullanıcıların etkileşimli ve dinamik bir arama deneyimi yaşamalarını sağlamak amacıyla TextWatcher özelliğini kullanarak anlık arama işlevselliği entegre edilmiştir. Kullanıcılar herhangi bir ifade girdiklerinde, yazdıkları her harf veya kelimenin anında işlenmesi ve arama sonuçlarının güncellenmesi sağlanmaktadır.

 Arama işlevselliğini optimize etmek adına, film aramaları için \textbf{'search/movie'} ve insan aramaları için \textbf{'search/person'} endpoint'leri kullanılmaktadır. Bu sayede, kullanıcılara belirli kategorilere özgü ve daha spesifik arama sonuçları sunularak, istedikleri içeriği daha hızlı bulmalarına olanak tanır.

\textbf{Şekil \ref{örnekArama}}'de kullanıcının 'oppen' kelimesi ile gerçekleştirdiği arama sonuçları ve arama işlemi esnasında elde edilen ekran görüntüleri bulunmaktadır.
 
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{search3.jpeg}
        \caption{Örenk arama 1}
        \label{örnekArama1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{search4.jpeg}
        \caption{Örnek arama 2}
        \label{örnekArama2}
    \end{subfigure}
    \caption{Örnek arama}
    \label{örnekArama}
\end{figure}

\subsubsection{ViewPager2} 
 ViewPager2, Android uygulamalarında sayfalar arasında geçiş yapmak için kullanılan bir bileşendir. Bu araç, özellikle ekranları birbirine bağlı olan ve yatay veya dikey olarak kaydırılabilen içerikleri göstermek amacıyla tasarlanmıştır. Önceki versiyonu olan ViewPager'ın geliştirilmiş ve güncellenmiş bir sürümüdür. ViewPager2, genellikle ekran kaydırma, galeri görüntüleme, onboarding ekranları veya sayfa tabanlı arayüzler gibi senaryolarda kullanılmaktadır.

 Uygulamada, kullanıcılara popüler filmleri göstermek amacıyla ViewPager2 kullanılır. API üzerinden alınan popüler film verilerini bu aracı kullanarak \textbf{Şekil \ref{fig:anaSayfa1}}' da arama işlevinin altında gösterilmiştir.

 ViewPager2 kullanımı sırasında, sayfalar arasında geçişin yanı sıra kullanıcı deneyimini arttırmak amacıyla çeşitli özellikler eklenmiştir. Sayfalar arasındaki boşluklar için \textbf{MarginPageTransformer} eklenmiştir, bu sayede her sayfanın kenarlarına belirli boşluk eklenerek görsel ayrım sağlanmıştır. Ayrıca sayfa üzerindeki ölçekleme efekti için \textbf{PageTransformer} kullanılmıştır.

 ViewPager2'nin performansını artırmak ve kullanıcıya daha hızlı bir deneyim sunmak amacıyla \textbf{setOffscreenPageLimit()} metodu eklenmiştir. Bu metod sayesinde, belirlenen sayıda sayfa önbellekte tutularak anlık geçişler sağlanmıştır. Ayrıca \textbf{setOverScrollMode(RecyclerView.OVER\_SCROLL\_NEVER)} yöntemi, RecyclerView üzerinde aşırı kaydırma modunu devre dışı bırakmaktadır. Bu sayede, kullanıcı sayfa kenarlarına ulaştığında aşırı kaydırma efektini engeller ve kullanıcı sınırlı bir şekilde kaydırma sağlar.\cite{k6}

\subsubsection{Top rated movies ve upcoming movies}
 Bu bölümde \textbf{Şekil \ref{anaSayfa}}'te görünen Top Rated Movies ve Upcoming Movies, \textbf{'movie/top\_rated'} ve \textbf{'movie/upcoming'} endpointleri kullanılarak RecyclerView ile liste halinde gösterilmektedir. 



\subsubsection{Kategoriler}

 \textbf{Şekil \ref{fig:anaSayfa2}}'de ki Discover ekranında görülen kategoriler alanındaki veriler \textbf{"genre/movie/list"} endpointi kullanılarak RecyclerView ile liste halinde gösterilmektedir. Kullanıcı, bu kategoriler arasında dolaşabilir ve istediği bir kategoriye tıklayarak o kategoriye ait filmleri görmek için \textbf{Şekil \ref{kategoriSayfası}}' deki Kategori sayfasına geçiş yapar.

 Discover ekranında tıklanan kategorinin ID' sini Kategori Sayfasında göndermek için \textbf{putExtra} fonksiyonu kullanılmıştır. Bu fonksiyon, Android uygulamalarında bir Intent nesnesi üzerinde ek veri taşımak için kullanılır. Ayrıca gönderilen veriyi Kategori Sayfaındas, \textbf{getIntExtra} fonksiyonu ile alınır ve bu değer kategoriye özgü işlemler yapmamızı sağlar. 

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{kategori.jpeg}
        \caption{Favori kategori değil}
        \label{favoriDeğil}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{kategoriAdd.jpeg}
        \caption{Favori kategori}
        \label{favori}
    \end{subfigure}
    \caption{Kategori sayfası}
    \label{kategoriSayfası}
\end{figure}

 Disvocer ekranından gelen kategori ID'sini \textbf{Şekil \ref{retrofit}}'daki API isteğine entegre edilerek o kategoriye ait veriler çekilmiştir. Ayrıca \textbf{vote\_average.gte} parametresi ile kullanıcıların belirli bir puanın üzerindeki filmleri görmeleri sağlanmıştır.Bu sayede, kullanıcılar tercihlerine uygun yüksek puanlı filmleri daha kolay bir şekilde keşfederler.

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=JStyle]
 @GET("discover/movie")
    Call<FilmApiResponse> getDiscover(
            @Query("with_genres") int kategoriId,
            @Query("api_key") String  apiKey,
            @Query("vote_average.gte") int puan);
\end{lstlisting}
    \caption{Kategoriye göre Retrofit API isteği.}
    \label{retrofit}
\end{figure}


 \textbf{Şekil \ref{kategoriSayfası}}'de sağ üst köşesinde ToggleButton bulunmaktadır. Bu buton sayesinde, kullanıcılara kategorileri favori listelerine ekleme veya çıkarma işlemlerine immkan sunar. Bu buton aynı zamanda, belirli bir kategorinin favori listesine daha önce eklenip eklenmediğini kontrol etmektedir.

 Toggle Button üzerinde tıklama yapıldığında kullanıcının favori kategorileri Firebase Realtime Database'de \textbf{favoriteCategory} adlı bir referansa kayıt edilir. Kullanıcının UID'si altındaki veri noktasına erişilir ve bu noktada favori kategoriler kontrol edilir. Eğer kategori favoriye ekleniyorsa, bu kategori listeye eklenir; kategori favoriden çıkarılıyorsa, ilgili kategori listesinden çıkarılır. Sonrasında güncellenmiş favori kategori listesi Firebase veritabanına yazılır. \textbf{Şekil \ref{fig:favoriteCategory}}'de Firebase Realtime Database'te oluşturulan favoriteCategory koleksiyonu gösterilmektedir.

 Kullanıcının bir kategoriye ait Toggle Button'ını kontrol etme işlemi, sayfa açıldığında gerçekleşir. Firebase veritabanına erişilir ve kullanıcının favori listesi kontrol edilir. Eğer kategori favoriteCategory de bulunuyorsa, Toggle Button durumu \textbf{setChecked(true)} olarak ayarlanır; bulunmuyorsa Toggle Button durumu \textbf{setChecked(false)} olarak ayarlanır.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{favoriteCategory.png}
    \caption{Firebase Realtime Database favoriteCategory koleksiyonu}
    \label{fig:favoriteCategory}
\end{figure}

\subsubsection{Öneriler}
 Film öneri sistemleri, kullanıcıların izleme geçmişlerini ve tercihlerini analiz ederek, kişisel beğenilerine uygun yeni filmleri önerebilen yazılımlardır. Algoritmalar ve yapay zeka teknikleri kullanarak, geniş film veritabanlarından çıkarılan verilerle kullanıcı profillerini oluştururlar. Bu sayede, benzer zevklere sahip diğer kullanıcıların tercih ettiği içerikleri tahmin edebilir ve kullanıcılara özel, kişiselleştirilmiş film önerileri sunabilirler. Film öneri sistemleri, streaming platformları ve diğer medya servislerinde kullanılarak, kullanıcı deneyimini artırarak, içerik keşfini kolaylaştırır ve kullanıcıların ilgisini çekebilecek yeni filmleri keşfetmelerine yardımcı olur.
 
 Discover ekranında, kullanıcılara kişileştirilmiş film önerileri sunmaktadır. Kullanıcılar, beğendikleri filmleri ve ilgi duydukları kategorileri belirleyerek tercihlerini belirtirler. Öneri sistemi, kullanıcıların bu beğenilerini dikkate alarak, onlara uygun film önerileri sunar. Bu sayede her kullanıcı, kendi zevkine uygun ve ilgi alanlarına hitap eden içeriklere kolayca ulaşabilir.
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{anaSayfa3.jpeg}
    \caption{Discover sayfası öneri bölümü}
    \label{fig:öneriBölümü}
\end{figure}

 \textbf{Şekil \ref{fig:öneriBölümü}}'de ilk öneri favori film kategorilerini temel alarak sunulmaktadır. Firebase veritabanında alınan kullanıcıların favori kategorileri çekilir ve bu kategorilerin sırası karıştırılarak bir liste oluşturulur. Bu listenin ilk iki kategorisi alınarak \textbf{discover/movie} endpoint ile oluşturulmuş API isteğine entegre edilir ve film önerilieri alır. Ardından bu öneriler RecyclerView aracılığıyla kullanıcıya sunulmuştur. Eğer kullanıcının favori kategorisi bir adet ve ya hiç yoksa bu bölüm gizlenir.

  Diğer öneri ise, favori filmleri temel alarak sunulmaktadır. Firebase veritabanından alından kullanıcıların favori filmleri çekilir ve bu filmlerin sırası karıştırılarak bir liste oluşturulur. Bu listenin ilk elemanı alınarak \textbf{'movie/{movie\_id}/recommendations'} endpoint ile oluşturulmuş API isteğine entegre edilir ve RecyclerView ile kullanıcıya sunulur. Eğer kullanıcının favori filmleri yok ise bu bölüm gizlenir.

\subsubsection{Film detay sayfası}
Film Detay Sayfası, kullanıcılara istedikleri filmler hakkında kapsamlı bilgiler sunar. Böylece filmi daha iyi anlamalarına ve tercihlerini belirlemelerine yardımcı olur.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{filmDetaySayfası1.jpeg}
        \caption{Film detay sayfası 1}
        \label{filmDetay1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{filmDetaySayfası2.jpeg}
        \caption{Film detay sayfası 2}
        \label{filmDetay2}
    \end{subfigure}
    \caption{Film detay sayfası}
    \label{filmDetay}
\end{figure}

  Kullanıcıların filmleri izleme durumlarını belirlemelerine olanak tanıyan ToggleButton'ları bulunmaktadır. \textbf{Şekil \ref{watchedMovie}}, \textbf{Şekil \ref{moviesToWatch}} ve \textbf{Şekil \ref{favoriMovie}}'de gösterilen ToggleButton'ları kullanmaktadırlar.

 
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.3\linewidth]{geçmişTrue.png}
        \caption{Watched movie listesinede var.}
        \label{geçmişTrue}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.3\linewidth]{geçmişFalse.png}
        \caption{Watched movie listesinde yok.}
        \label{geçmişFalse}
    \end{subfigure}
    
    \caption{Watched movie listesi sorgulama}
    \label{watchedMovie}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.3\linewidth]{gelecekTrue.png}
        \caption{Movies to watch listesinede var.}
        \label{gelecekTrue}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.3\linewidth]{gelecekFalse.png}
        \caption{Movies to watch listesinde yok.}
        \label{gelecekFalse}
    \end{subfigure}
    \caption{Movies to watch listesi sorgulama}
    \label{moviesToWatch}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.3\linewidth]{favoriTrue.png}
        \caption{My favorite listesinede var.}
        \label{favoriTrue}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.3\linewidth]{favoriFalse.png}
        \caption{My favorite listesinde yok.}
        \label{favoriFalse}
    \end{subfigure}
    \caption{My favorite listesi sorgulama}
    \label{favoriMovie}
\end{figure}
  Bu butonlar sayesinde kullanıcılar, izledikleri filmleri, izleyecekleri filmleri ve favori filmlerini üç ayrı grupta düzenleyebilmektedirler. Bu düzenlemeler, uygulamamızda üç farklı Realtime Database koleksiyonu oluşturarak gerçekleştirilmiştir.

Uygulamamız, filmlerle ilgili genel bilgileri elde etmek ve kullanıcılara sunmak için  \textbf{'movie/{id}'} endpointlerini kullanmaktadır. Bu endpoint aracılığıyla, filmlerin genel özetleri, türleri, yayın tarihleri, süreleri ve benzer detaylar gibi önemli bilgiler alınmaktadır. Kullanıcılar, herhangi bir film hakkında detaylı bilgi edinmek ve genel özelliklerini görmek için bu endpointlerle sağlanan verileri kullanarak daha bilinçli film seçimleri yapabilmektedirler.


Ayrıca, film kadrosu hakkında bilgiler elde etmek için ise \textbf{'movie/{movie\_id}/credits'} endpointi kullanılmaktadır. Bu endpoint aracılığıyla alınan bilgiler, uygulamamızın kullanıcı arayüzünde bir RecyclerView içinde gösterilmektedir. Bu sayede, filmin sadece genel bilgilerini değil, aynı zamanda kadrosuyla ilgili detayları da kolaylıkla öğrenebilmektedirler .Ayrıca her bir oyuncunun veya ekip üyesinin üzerine tıkladıklarında, kullanıcılar otomatik olarak ilgili kişinin detay sayfasına yönlendirilmektedir. Bu sayede  sadece filmi değil, aynı zamanda oyuncuların ve ekip üyelerinin geçmiş projelerini de keşfetme şansı bulmaktadırlar.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{castDetay.jpeg}
        \caption{Cast detay sayfası 1}
        \label{castDetay1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{castDetay2.jpeg}
        \caption{Cast detay sayfası 2}
        \label{castDetay2}
    \end{subfigure}
    \caption{Cast detay sayfası}
    \label{castDetay}
\end{figure}

 Kullanıcılar, \textbf{Şekil \ref{castDetay}}'daki Cast Detay sayfasında, oyuncuların veya ekip üyelerinin kişisel bilgilerine ulaşmak için \textbf{'person/{id}'} endpointini başarıyla kullanabilmektedirler. Bu endpoint sayesinde, her bir oyuncunun veya ekip üyesinin kişisel detaylarına ayrıntılı bir şekilde erişmek mümkündür. Özellikle, kullanıcılar bu sayede oyuncuların veya ekip üyelerinin biyografilerini, doğum tarihlerini, doğum yerlerini ve diğer kişisel detaylarını öğrenme şansına sahiptirler.

 Ayrıca, oyuncuların filmografisine ulaşmak için ise \textbf{'person/{id}/movie\_credits'} endpointi kullanılmaktadır. Bu endpoint aracılığıyla alınan bilgiler, kullanıcıların tıkladıkları oyuncunun filmografisini kapsamlı bir liste sunmaktadır. Kullanıcılar, bu filmografide yer alan filmler aracılığıyla oyuncunun kariyerini inceleyebilmektedir.
 

 \subsection{Lists}
 
 \textbf{Lists} sayfasında, kullanıcıların yönetebileceği üç önemli liste bulunmaktadır: \textbf{Watched Movies}, \textbf{Movies To Watch} ve \textbf{My Favorite List}. Bu listeler, kullanıcıların film koleksiyonlarını düzenlemeleri ve özel ilgi alanlarına odaklanmaları için düzenlenmiştir.
 
 \begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.90\linewidth]{liste.jpeg}
        \caption{Lists sayfası 1}
        \label{list1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.90\linewidth]{watchedListe.jpeg}
        \caption{Lists sayfası 2}
        \label{list2}
    \end{subfigure}
    \caption{Lists sayfası}
    \label{list}
\end{figure}
\begin{description}[noitemsep]
    \item [Watched Movies -] kullanıcıların daha önceden izledikleri filmleri içerir. Bu özellik,kullanıcılara geçmiş izleme deneyimlerini hatırlama ve bir tür film günlüğü oluşturma fırsatı sunar. \textbf{Şekil \ref{list2}}'de örnek bir Watched Movies listesinin görüntüsü bulunmaktadır.
    \item [Movies To Watch - ] kullanıcıların gelecekte izlemeyi planladıkları filmleri içerir. Bu özellik, kullanıcılara izleme listelerini düzenleme ve gelecekteki izleme planlarını organize etme fırsatı verir.
    \item [My Favorite List - ] kullanıcıların beğendikleri filmleri içerir. Ayrıca bu liste Discover sayfasında kullanıcıya özel film önerileri sunmak için kullanılır.
\end{description}

\subsection{Profile}
 Profil sayfası, kullanıcılara hesaplarına özgü bilgileri görme, düzenleme ve çeşitli hesap işlemlerini gerçekleştirme imkanı sunan önemli bir bölümdür.
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{profil1.jpeg}
    \caption{Profil sayfası}
    \label{profilSayfası}
\end{figure}
 Profil üzerindeki işlemler, CardView kullanılarak tasarlanmıştır. \textbf{Şekil \ref{profilSayfası}}'deki her bir CardView, özel bir işlevselliği temsil eder ve kullanıcının isteğine bağlı olarak açılıp kapanabilir.
 
 
 \begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{profil2.jpeg}
        \caption{Edit Profile CardView'i}
        \label{editProfile}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{profile3.jpeg}
        \caption{Diğer CardViewler}
        \label{diğerCardViewler}
    \end{subfigure}
    \caption{CardViewlerin görünümü.}
    \label{cardView}
\end{figure}
\begin{description}
    \item [Edit Profile - ] CardView, \textbf{Şekil \ref{editProfile}}'da gösterildiği gibi tıklandığında, kullanıcının bilgilerini güncelleyebileceği bir bölge açılır. Kullanıcılar, ilgili bölgedeki güncelleme butonuna tıklayarak, değiştirdikleri bilgileri Firebase Realtime Database'e iletebilirler. Bu işlem sonucunda, veritabanındaki ilgili veriler anında güncellenir. Bu interaktif süreç sayesinde, kullanıcılar profil bilgilerini hızlı ve kolay bir şekilde güncelleyebilir ve yapılan değişiklikler uygulama üzerinde anlık olarak görüntülenir. 
    \item [Send Us a Message - ] CardView, \textbf{Şekil \ref{diğerCardViewler}}'de gösterildiği gibi tıklandığında, kullanıcıların uygulama hakkında öneri ve düşüncelerini paylaşabileceği bir bölge açılır. Bu sayede, kullanıcılardan gelen geri bildirimler değerlendirilir ve uygulamanın geliştirilmesi için önemli bir kaynak oluşturur. Bu geri bildirimler, Firebase Realtime Database'e kaydedilir.
    \item [Favorite Category - ] CardView, \textbf{Şekil \ref{diğerCardViewler}}'de gösterildiği gibi tıklandığında, kullanıcıların Kategori sayfasında kayıt ettikleri favori kategorileri gösterildiği bölüm açılır. Bu özellik, kullanıcılara kendi tercih ettikleri kategorileri hızlı bir şekilde görmelerine ve erişmelerine olanak tanır.
    \item [Delete Account - ] CardView, \textbf{Şekil \ref{diğerCardViewler}}'de gösterildiği gibi tıklandığında, kullanıcılara hesaplarını silmek isteyip istemediklerini sormak üzere bir uyarı bölümü açılır. Eğer kullanıcı eminse, "Delete" butonuna tıklaması beklenir. Ancak, vazgeçmek istiyorsa "Give Up" butonuna basarak işlemi iptal edebilir ve Discover ekranına yönlendirilir.
    
    Bu güvenlik önlemi, kullanıcının hesabını yanlışlıkla veya düşünmeden silmesini önlemek adına eklenmiştir. Kullanıcı, bu aşamada verilen seçeneklere göre karar verebilir ve eğer silme işlemini onaylarsa, hesap bilgileri Firebase Realtime Database'den silinir ve kullanıcı giriş yap sayfasına yönlendirilir.
    \item [Log Out - ] CardView tıklandığında kullanıcılar FirebaseAuth.getInstance().signOut() işlemi ile hesaptan çıkış yaparlar ve ardından Giriş Yap sayfasına yönlendirilirler. Bu işlem, kullanıcının mevcut oturumunu sonlandırarak uygulamadan çıkış yapmasını sağlar.
\end{description}



