\section{SONUÇLAR VE ÖNERİLER}

Mobil tabanlı film öneri uygulamamızın kullanıcı deneyimi ve geri bildirimleri oldukça olumlu bir izlenim bırakıyor. Kullanıcılar, uygulamanın kolay anlaşılır arayüzü ve kişiselleştirilmiş önerileri sayesinde film keşfetme deneyimlerinden memnuniyetlerini dile getiriyorlar. Bu olumlu tepkiler, uygulamamızın genel kullanıcı memnuniyetini yüksek tuttuğunu gösteriyor.

Ancak, bazı kullanıcılar arayüzde meydana gelen küçük hatalar ve zaman zaman karşılaşılan performans sorunlarından bahsetmişlerdir. Bu geri bildirimler ışığında, kullanıcıların deneyimini daha da güçlendirmek ve uygulamamızı daha stabil hale getirmek amacıyla arayüzdeki hataları düzeltmek ve performansı optimize etmek için öncelikli olarak teknik güncellemeler yapılacaktır.

Uygulama kullanıcıların geri bildirimleri doğrultusunda, kullanıcı deneyimini daha da kişiselleştirilmiş ve etkileşimli hale getirmeyi planlıyorum. İlk olarak, filmlere yorum yapabilme özelliğini eklemeyi planlıyorum. Bu özellik, kullanıcıların izledikleri filmler hakkında düşüncelerini paylaşmalarına olanak tanıyarak, uygulama içinde bir yorum topluluğu oluşturmayı amaçlamaktadır. Bu sayede kullanıcılar, birbiyle deneyimlerini paylaşarak daha zengin bir içerik ortamında bulunabilecekler.

İkinci olarak, avatar ekleme kısmında kullanıcılarımızın kendi fotoğraflarını ekleyebilmelerine yönelik bir güncellenme planlanmakta. Kullanıcılar, kendi özgün avatarlarını uygulama içinde kullanarak profillerini kişiselleştirebileceklerdir. Bu, kullanıcıların uygulamayı daha özdeşleşmiş ve kendi tarzınıa uygun hale getirmelerini sağlayarak, kullanıcı bağlılığını güçlendirecek bir özelliktir.