\renewcommand{\refname}{KAYNAKLAR}
 
\begin{thebibliography}{99}

%BURADA APA STYLE KAYNAK YAZIMI KULLANILACAKTIR.
%Kaynak için: https://tr.overleaf.com/learn/latex/Bibliography_management_in_LaTeX

\bibitem{k1} \url{https://blog.teknosa.com/teknoloji/android-studio-nedir} [Ziyaret tarihi:\today]

\bibitem{k2} \url{https://aws.amazon.com/tr/what-is/java/} [Ziyaret tarihi:\today]

\bibitem{k3} \url{https://developer.themoviedb.org/docs/getting-started} [Ziyaret tarihi:\today]

\bibitem{k4} \url{https://www.urhoba.net/2023/07/postman-nedir.html} [Ziyaret tarihi:\today]

\bibitem{k5} \url{https://www.talentcoders.co/firebase-nedir/} [Ziyaret tarihi:\today]

\bibitem{k6} \url{https://www.youtube.com/watch?v=iA9iqygq11Q&t=768s} [Ziyaret tarihi:\today]

\end{thebibliography}