\centerline{\bf ÖZET}
\addcontentsline{toc}{section}{ÖZET}
\begin{center}
\textbf{Projenin Amacı}
\end{center} 
 Bu uygulama, kullanıcılara film dünyasını keşfetme imkanı sunarak bir film topluluğu oluşturmayı hedeflemektedir. Geniş bir film veritabanı, kişileştirilmiş listeler, oyuncu bilgileri gibi özelliklerle kullanıcıların sinema deneyimini zenginleştirmeyi amaçlamaktadır. Ayrıca, film öneri sistemleri ile kullanıcıların ilgi alanlarına uygun film önerileri sunarak sinema deneyimini kişiselleştirmeyi amaçlamaktadır.  

\begin{center}
\textbf{Projenin Kapsamı}
\end{center}
Android Studio ve Java dili kullanılarak oluşturulan proje, TMDB API entegrasyonu ile geniş bir film ve oyuncu veritabanına erişim sağlayarak kullanıcılara geniş bir film dünyasını keşfetme imkanı sunmaktadır. 
  


\begin{center}
\textbf{Sonuçlar}
\end{center}
 Bu uygulama, kullanıcılara geniş bir film veritabanı üzerinden kişileştirilmiş film önerileri ile buluşturarak sinema dünyasını keşfetmeye davet eder. Ayrıca kullanıcı dostu arayüzü ve geniş kapsamı ile filmseverlere zengin bir platform sunar, böylece kullanıcılar film dünyasını daha derinlemesine keşfeder. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ABSTRACT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\centerline{\bf ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}
\begin{center}
\textbf{Project Objective}
\end{center}
 This application aims to create a film community by offering users the opportunity to explore the world of film. It aims to enrich the cinema experience of users with features such as a large movie database, personalized lists, and actor information. In addition, it aims to personalize the cinema experience by offering movie suggestions that suit users' interests through movie recommendation systems.
%Bilecik Þeyh Edebali University Department of Computer Engineering students is studied. The aim of project is work to create a template for writing \LaTeX\ writing the final report template in the Project, to be written.

\begin{center}
\textbf{Scope of Project}
\end{center}
 The project, created using Android Studio and Java language, offers users the opportunity to explore a wide world of movies by accessing a large movie and actor database with TMDB API integration.
%Bilecik Þeyh Edebali University Computer Engineering Department Bilecik need to create a project template Latex codes assignment, involves the use of. The first part of the project consists of two parts, \LaTeX's development have been studied and why it is preferred that the use of information provided in the information. Faculty of Engineering of the university for the second part, Sheikh Edebali Bilecik Project Paper \LaTeX\ codes and are included.

\begin{center}
\textbf{Results}
\end{center}
 This application invites users to explore the world of cinema by providing them with personalized movie recommendations from a large movie database. It also offers a rich platform to movie lovers with its user-friendly interface and wide scope, so users can explore the world of movies more deeply.
%As a result, Bilecik Seyh Edebali University Computer Engineering
%Department prepared a document that students can build project reports into \LaTeX. 