\section{GİRİŞ}
 
Öneri sistemleri, kullanıcılara özel içerik veya ürün önerileri sunan bilgisayar tabanlı sistemlerdir. Bu sistemler, genellikle kullanıcıların geçmiş davranışları ve tercihleri üzerinden kişisel profiller oluşturur. İçerik tabanlı öneri sistemleri, benzer içeriklere dayalı olarak kullanıcılara öneriler sunarken, ikili filtreleme yöntemi benzer kullanıcıların tercihlerini analiz ederek benzer profillere sahip kullanıcılar arasında önerilerde bulunur. Hibrit öneri sistemleri ise bu iki yaklaşımı birleştirerek daha etkili ve çeşitli öneriler sunmayı amaçlar. Bu sistemler, genellikle e-ticaret, müzik ve video platformları gibi birçok alanda kullanılarak kullanıcı deneyimini kişiselleştirmeyi hedefler.

Mobil tabanlı film öneri uygulamasında, kullanıcılarına kişiselleştirilmiş bir film deneyimi sunmak amacıyla geliştirilmiştir. Kullanıcılar, Firebase Authentication entegrasyonu sayesinde uygulamaya güvenli bir şekilde giriş yapabilirler. Bu kullanıcı girişi, her bir kullanıcının kişisel film tercihleri, izledikleri, izleyecekleri ve favori listeleri gibi özelliklere erişimini sağlamak adına temel bir adımdır.

Film verilerini çekmek için The Movie Database (TMDB) API kullanılmıştır. TMDB, geniş bir film veritabanına sahip olup, uygulamanızın kullanıcılarına geniş bir film seçeneği sunmanızı sağlar. Firebase Realtime Database kullanılarak, kullanıcıların izledikleri, izleyecekleri ve favori listelerini depolayabilirsiniz. Bu sayede kullanıcılar, kendi özel listelerini oluşturabilir ve bu listeleri güncelleyebilirler.

Öneri sistemi, kullanıcıların beğendiği kategorilere ve izledikleri filmlere dayanarak kişiselleştirilmiş film önerileri sunar. Bu öneriler, kullanıcıların tercihleri üzerine geliştirilmiş bir algoritma veya TMDB API'nin öneri servisi kullanılarak elde edilebilir.

Uygulama, kullanıcıların film tercihlerini depolayarak, onlara daha önce izledikleri veya beğendikleri türde filmleri önererek kullanıcı deneyimini zenginleştirmeyi hedefler. Firebase Authentication ve Realtime Database kullanılarak elde edilen kullanıcı bilgileri, uygulamanın kişiselleştirilmiş hizmetler sunma amacını güçlendirir. Bu sayede her kullanıcı, kendi film listesini oluşturabilir ve özel film önerilerini keşfederken daha zengin bir deneyim yaşayabilir.

 
