\section{GİRİŞ}
Siber güvenlik tehditlerinin artan karmaşıklığı ve yaygınlığı, savunma mekanizmalarını geliştirmeyi zorunlu kılmaktadır \cite{g1}. Bu bağlamda, honeypot (bal küpü) sistemleri, saldırganların faaliyetlerini izlemeyi, analiz etmeyi ve güvenlik açıklarını tespit etmeyi amaçlayan önemli araçlardır\cite{g2}. Honeypotlar, kullanıcılar veya saldırganlar tarafından hedef alınan izole, sahte sistemlerdir\cite{g3}. Bu sistemler, gerçek bir sistem izlenimi vererek saldırganları tuzağa düşürür ve onların faaliyetlerini kaydeder. Bu sayede, saldırganların kullandığı yöntemler, araçlar ve hedefler hakkında derinlemesine bilgi edinilir.

Honeypotlar, temel olarak üç farklı etkileşim düzeyine göre sınıflandırılmaktadır\cite{g4}:
\begin{enumerate}
    \item \textbf{Düşük Etkileşimli Honeypotlar (Honeyd, Kippo):} Bu sistemler, saldırganlara yalnızca sınırlı etkileşim fırsatı sunar. Gerçek bir sistem gibi görünse de sadece belirli servisleri taklit ederek, saldırganların girişimlerini kaydeder.
    \item  \textbf{Orta Etkileşimli Honeypotlar (Dionea, Napenthes):} Orta düzeyde etkileşim sağlayarak, saldırganların davranışlarını daha detaylı gözlemlemeyi amaçlar. Bu tür honeypotlar, daha fazla veri toplama kapasitesine sahiptir.
    \item  \textbf{Yüksek Etkileşimli Honeypotlar (Specter gibi):} Gerçek bir sistem gibi çalışan ve saldırganların sistem içerisinde serbestçe hareket etmesini sağlayan bu tür honeypotlar, saldırganların kullandığı yöntemleri en derinlemesine şekilde analiz etmeye imkân tanır.

\end{enumerate}

Honeypotlar, siber güvenlikte önemli avantajlar sağlasa da bazı dezavantajlara da sahiptir\cite{g5}. Örneğin, deneyimli saldırganlar honeypotları tespit edebilir ve bu sistemlere karşı farklı saldırı teknikleri geliştirebilir. Ayrıca, honeypotların yanlış yapılandırılması, gerçek sistemlerin güvenliğini riske atabilir. Bununla birlikte, saldırgan profillerinin oluşturulması ve saldırı yöntemlerinin tespiti açısından honeypotların sağladığı bilgi, savunma stratejilerini iyileştirmeye yardımcı olabilir.

Bu çalışma da, PDF dosyalarının analizine odaklanan bir sistem geliştirmeyi hedeflemektedir. Kullanıcılar, belirli bir arayüz üzerinden PDF dosyalarını yükleyebilecek ve bu dosyalar, olası kötü amaçlı yazılım içerip içermediği açısından analiz edilecektir. Bu süreç, siber güvenlik için önemli bir adım olan zararlı yazılım tespitine yönelik katkılar sağlamayı amaçlamaktadır. Yüklenen dosyalar, belirli güvenlik kriterlerine göre incelenerek, herhangi bir kötü amaçlı içerik tespit edildiğinde detaylı raporlar oluşturulacaktır.

Analiz edilen veriler, MongoDB Atlas üzerinde saklanarak, daha sonra sistemin gelişen güvenlik tehditlerine karşı nasıl iyileştirilebileceği konusunda analiz edilmek üzere kullanılacaktır. Bu süreç, sadece veri toplama açısından değil, aynı zamanda saldırı tespiti ve savunma stratejilerinin geliştirilmesi açısından da önemlidir.

Bu çalışmanın temel amacı, kullanıcıların yüklediği PDF dosyalarının güvenliğini analiz etmek, bu dosyalarda olası zararlı yazılım olup olmadığını tespit etmek ve bu verileri güvenli bir şekilde depolamaktır. Honeypot sisteminin kullanılacağı bu projede, analiz edilen her PDF dosyasından elde edilen veriler, gelecekteki siber güvenlik tehditlerine karşı savunma mekanizmalarını geliştirmeye katkı sağlamaktadır.
