\section{KULLANILAN YAZILIMLAR ve YÖNTEMLER}
Bu bölümde geliştirilen web tabanlı honeypot sisteminde kullanılan yazılım bileşenleri, geliştirme ortamları, API servisleri ve veritabanı çözümleri açıklanmaktadır. Ayrıca, arayüz ve veri analiz süreçlerinde tercih edilen teknolojiler detaylı olarak sunulmuştur.

\subsection{Visual Studio}
Visual Studio, Microsoft tarafından geliştirilen güçlü bir entegre geliştirme ortamı (IDE) olup, C\# ve .NET teknolojileri ile yazılım geliştirme süreçlerinde yaygın olarak kullanılmaktadır. Bu proje kapsamında, backend kısmında API denemeleri ve web form uygulamaları Visual Studio ortamında gerçekleştirilmiştir. Sağladığı hata ayıklama, IntelliSense ve geniş eklenti desteği sayesinde geliştirme süreci verimli hale getirilmiştir\cite{y1}.

\subsection{ HTML ve CSS}
Frontend tasarımı için kullanılan HTML ve CSS teknolojileri, web sayfalarının yapısal iskeletini ve stilini tanımlamak amacıyla kullanılmaktadır. Kullanıcıların dosya yükleyebileceği, analiz sonuçlarını görüntüleyebileceği sade ve işlevsel bir arayüz bu teknolojilerle oluşturulmuştur. Responsive tasarım prensipleri dikkate alınarak erişilebilirlik ön planda tutulmuştur\cite{y2}.

\subsection{ C\#}
C\# (C Sharp), Microsoft tarafından geliştirilen, nesne yönelimli bir programlama dilidir. Özellikle masaüstü ve web uygulamalarında güçlü tip denetimi, LINQ sorguları ve .NET Framework ile entegrasyonu sayesinde tercih edilmiştir. Bu çalışmada, backend işlemleri, API bağlantıları ve MongoDB ile etkileşim gibi birçok işlem C\# dili ile gerçekleştirilmiştir\cite{y3}.

 \subsection{Python}
Python, açık kaynaklı ve yüksek seviyeli bir programlama dili olarak veri analizi, yapay zeka ve görselleştirme alanlarında yaygın biçimde kullanılmaktadır. Bu projede dashboard tasarımı ve görsel analiz süreçleri Python ile gerçekleştirilmiştir. Basit sözdizimi ve geniş kütüphane desteği, hızlı prototipleme ve geliştirme süreçlerine katkı sağlamıştır\cite{y4}.

\subsection{Streamlit}
Streamlit, Python tabanlı bir açık kaynak kütüphanesi olup veri bilimciler için interaktif web uygulamaları geliştirmeyi kolaylaştırmaktadır. Bu çalışmada, sistemden elde edilen verilerin kullanıcıya sunulması amacıyla Streamlit ile interaktif dashboard geliştirilmiştir. Görsel öğeler, grafikler ve etkileşimli filtreleme özellikleri bu yapı üzerinden entegre edilmiştir\cite{y5}.

\subsection{VirusTotal API}
VirusTotal, yüklenen dosyaları çeşitli antivirüs motorlarıyla analiz eden bir hizmettir. Bu sistemde, kullanıcıların yüklediği dosyalar VirusTotal API aracılığıyla sorgulanmış ve analiz sonuçları veritabanında saklanmıştır. Bu işlem sayesinde yüklenen dosyaların zararlı olup olmadığına dair otomatik tespit yapılabilmiştir\cite{y6}.

\subsection{ AbuseIPDB API}
AbuseIPDB, şüpheli IP adreslerini tanımlamak ve analiz etmek için kullanılan bir platformdur. Honeypot sistemine bağlanmaya çalışan IP'ler bu API aracılığıyla sorgulanmış, daha önce kötüye kullanım raporu alıp almadıkları kontrol edilmiştir. Böylece potansiyel tehditler önceden tespit edilmiştir\cite{y7}.

\subsection{MongoDB Atlas}
MongoDB Atlas, NoSQL tabanlı bir bulut veritabanı çözümüdür. Belge temelli veri yapısı sayesinde esnek ve ölçeklenebilir veri modeli sunmaktadır. Bu proje kapsamında, hem API'lerden gelen verilerin hem de kullanıcı aktivitelerinin kayıt altına alındığı merkezi veritabanı olarak kullanılmıştır. MongoDB Atlas, yüksek erişilebilirlik, kolay yedekleme ve güvenli bağlantı avantajları sağlamıştır\cite{y8}.

\subsection{Zararlı Yazılım Örnekleri}
Proje kapsamında zararlı yazılım analizlerinde kullanılmak üzere, gerçek zararlı yazılım örneklerine ihtiyaç duyulmuştur. Bu amaçla açık kaynaklı bir GitHub deposu olan Linux Malware Samples kullanılmıştır. Depoda bulunan örnek dosyaların SHA256 hash değerleri alınarak sistemin tanıma ve doğrulama testleri gerçekleştirilmiştir. Böylece  tarama sistemlerinin bilinen zararlı yazılımlara karşı gösterdiği performans gözlemlenebilmiştir\cite{y9}.

\subsection{Web Honeypot}
Bu çalışmada, siber tehdit istihbaratı (CTI) otomasyonu kapsamında veri toplama aracı olarak honeypot teknolojisi kullanılmıştır. Kurulan honeypot, meşru bir web sitesini taklit edecek şekilde yapılandırılarak saldırgan etkileşimlerini kaydetmiş ve analiz için gerekli verileri sağlamıştır.






