\section{HEDAS: Honeypot Event Detection and Analysis System}
CTI süreçleri, günümüzde birçok kurumda hâlâ manuel yöntemlerle yürütülmektedir. Bu durum, tehditlerin zamanında tespit edilmesini zorlaştırmakta ve güvenlik açıklarının artmasına neden olmaktadır\cite{s1}. Manuel veri toplama ve analiz süreçleri, zaman alıcıdır ve insan hatasına açıktır\cite{s2}. Ayrıca, saldırganların gerçek davranışlarını analiz edebilmek için yeterli ve kaliteli veri elde etmek her zaman mümkün olmamaktadır\cite{s3}.

Bu bağlamda, honeypot sistemleri, saldırganların gerçek zamanlı davranışlarını gözlemleyerek değerli veriler sunmaktadır. Özellikle yüksek etkileşimli honeypot'lar, saldırganların kullandığı taktik, teknik ve prosedürleri (TTP'ler) detaylı bir şekilde analiz etme imkânı sağlar. Bu veriler, CTI süreçlerinin otomatikleştirilmesi ve daha etkili hale getirilmesi için kritik öneme sahiptir \cite{s4}.

Bu projede geliştirilen HEDAS (Honeypot Event Detection and Analysis System), web tabanlı bir honeypot aracılığıyla saldırgan aktivitelerini izlemekte ve elde edilen verileri otomatik olarak analiz ederek CTI süreçlerini iyileştirmeyi hedeflemektedir. Sistem, şüpheli IP adreslerini ve yüklenen dosyaları AbuseIPDB ve VirusTotal gibi API'ler aracılığıyla değerlendirerek, potansiyel tehditleri tespit etmektedir. Bu sayede, manuel müdahale gerektiren CTI süreçleri büyük ölçüde otomatik hale getirilmiş ve gerçek saldırgan verilerine dayalı analiz yapılabilmesi sağlanmıştır.

\subsection{Web Arayüz}
Web arayüzü, iki ana bileşenden oluşmaktadır. İlk olarak, Şekil \ref{fig:giris}'de görülen giriş sayfası, kullanıcı adı ve şifre alanları içeren bir form sunmaktadır. Bu form, her giriş denemesinde kullanıcı bilgilerini MongoDB veritabanına kaydeder. İkinci olarak, Şekil\ref{fig:ana}'de görülen dosya yükleme sayfası, kullanıcıların dosya yüklemelerine olanak tanır. Yüklenen dosyalar, MongoDB veritabanında binary formatında saklanır ve sonrasında analiz için kullanılmak üzere hazırlanır.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{giris ekranı.png}
        \caption{Honeypot giriş sayfası}
        \label{fig:giris}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{anasayfa_.png}
        \caption{Honeypot yükleme sayfası}
        \label{fig:ana}
    \end{minipage}
\end{figure}
\subsection{Veritabanı Entegrasyonu}
MongoDB entegrasyonu, kullanıcı giriş denemeleri ve yüklenen dosyaların saklanması için sağlanmıştır. Kullanıcı giriş denemeleri, "LoginAttempts" koleksiyonunda; yüklenen dosyalar ise "uploaded\_files" koleksiyonunda depolanmaktadır. Güvenlik önlemleri açısından, kullanıcı IP adresleri de kaydedilmekte ve bu sayede saldırganların izlenmesi sağlanmaktadır.

Veri yapısının detaylarına bakıldığında, "LoginAttempt" koleksiyonu kullanıcı adı, şifre, IP adresi ve zaman damgası gibi bilgileri içerirken; "uploaded\_files" koleksiyonu, dosya adı, içerik (binary formatta) ve otomatik oluşturulan bir ObjectId’yi barındırmaktadır.


\subsection{Sistem İzleme Arayüzü}
Dashboard arayüzü, sistemin tehdit istihbarat potansiyelini ortaya koymak amacıyla; dosya analizi, IP sorgulama, tehdit dağılımı ve genel istatistiksel görünüm gibi modüller üzerinden kapsamlı bir izleme ve değerlendirme imkânı sunmaktadır. Şekil\ref{fig:dashboard}'deki bu panel, hem güvenlik araştırmacılarına hem de olay müdahale ekiplerine operasyonel farkındalık kazandırmayı hedeflemektedir.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{dashboard.png}
    \caption{Dashboard arayüzü}
    \label{fig:dashboard}
\end{figure}

\subsubsection{IP Kayıt ve Sorgulama İşlemleri}
Honeypot sistemine erişim gerçekleştiren tüm IP adresleri, Şekil \ref{fig:sutun1}’te görüldüğü üzere zaman damgalarıyla birlikte kaydedilmektedir. Bu IP adresleri, sistemin geçmiş ağ trafiğini izlemek ve potansiyel kötü amaçlı bağlantıları analiz etmek amacıyla veri tabanında saklanmaktadır. Ayrıca kullanıcı arayüzü üzerinden belirli bir IP adresi seçilerek manuel analiz başlatılabilmekte; analiz sonuçları Şekil \ref{fig:sutun1sonuc}’teki çıktılarla birlikte, AbuseIPDB gibi harici kaynaklar aracılığıyla tehdit dereceleri açısından değerlendirilebilmektedir.
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Sutun1.png}
        \caption{IP sorgulama işlemlemi sutunu}
        \label{fig:sutun1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sutun1sonuç.png}
        \caption{Örnek IP sorgulama sonucu}
        \label{fig:sutun1sonuc}
    \end{minipage}
\end{figure}
\subsubsection{ Sistem İstatistikleri ve IP Dağılımları}
Orta sütunda sistemin genel güvenlik durumu hakkında özet bilgiler sunulmaktadır. Şekil \ref{fig:sutun2}'da toplam IP sayısı, engellenen IP’ler ve tespit edilen zararlı yazılım sayısı gibi sistemin metriklerle sistemin mevcut tehdit durumu izlenebilmektedir. Ayrıca, IP tarama oranlarının dağılımı ve ülke bazlı IP yoğunlukları görselleştirilerek saldırı kaynaklarının coğrafi profili hakkında içgörü sağlanmaktadır.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ortakısım.png}
    \caption{Sistem istatistikleri sütunu}
    \label{fig:sutun2}
\end{figure}

\subsubsection{Dosya Yükleme ve Analiz Süreci}
Üçüncü sütun, honeypot ortamına kullanıcılar tarafından yüklenen 3B tasarım dosyalarının takibini ve analizini gerçekleştirmektedir. Yüklenen her dosya için SHA256 hash değeri çıkarılmakta, böylece dosya bütünlüğü ve daha önce raporlanmış kötü niyetli içeriklerin tespiti sağlanmaktadır. Kullanıcı arayüzü üzerinden Şekil \ref{fig:sutun3}'de bir dosya seçilerek manuel analiz süreci başlatılabilir; bu süreçte dosya, virüs taraması ya da başka analitik kontrollerden geçirilmektedir.
 Elde edilen tarama sonuçları Şekil \ref{fig:sutun3sonuc}’de sunulmaktadır.
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sutun3.png}
        \caption{Dosya analiz işlemlemi sutunu}
        \label{fig:sutun3}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sutun2sonuc.png}
        \caption{Örnek dosya analiz sonucu}
        \label{fig:sutun3sonuc}
    \end{minipage}
\end{figure}