\section{SONUÇLAR VE ÖNERİLER}
Bu bölümde, gerçekleştirilen bitirme tasarım çalışmasının genel değerlendirmesi yapılmakta ve gelecekteki çalışmalar için öneriler sunulmaktadır.

\subsection{Genel Değerlendirme}
Bu çalışmada, saldırı tespitine yönelik bir güvenlik sistemi tasarlanarak, 3B baskı sitesi gibi görünen sahte bir platform aracılığıyla potansiyel tehditlerin analiz edilmesi amaçlanmıştır. Geliştirilen sistemde, kullanıcı girişi ve dosya yükleme özellikleri içeren bir web arayüzü sunulmuş; bu sayede saldırganların sisteme erişim teşebbüsleri Honeypot aracılığıyla izlenebilmiştir. MongoDB Atlas veritabanı kullanılarak IP adresleri ve dosya yüklemeleri kaydedilmiş, AbuseIPDB entegrasyonu ile IP’lerin güvenilirliği sorgulanmıştır. Ayrıca, yüklenen dosyalar özetlenmiş ve analiz butonu aracılığıyla zararlı içerik taraması yapılması sağlanmıştır. Sistem, hedeflenen senaryolar çerçevesinde başarılı şekilde çalışmış ve güvenlik tehditlerine karşı temel düzeyde veri toplamayı başarmıştır.

\subsection{Karşılaşılan Zorluklar}
Geliştirme süreci boyunca çeşitli teknik ve yapısal zorluklarla karşılaşılmıştır. Öncelikle sistemin kurgulanması aşamasında, Honeypot yapısını izleyebilecek ve kullanıcı etkileşimini taklit edebilecek uygun teknolojilerin seçimi zaman almıştır. Özellikle frontend ve backend bileşenlerinin uyumlu çalışabilmesi için HTML, CSS ve MongoDB Atlas gibi bileşenlerin dikkatli yapılandırılması gerekmiştir.

Bir diğer önemli zorluk ise API entegrasyonlarında yaşanmıştır. AbuseIPDB API’si ile yapılan sorgulamalarda, sitede taratılan IP’ler ile API üzerinden alınan sonuçlar arasında zaman zaman tutarsızlıklar gözlemlenmiştir. Bu durum, API’ye gönderilen IP adresinin geçmiş tehdit kayıtlarının anlık olarak güncellenmemesinden kaynaklanmış ve kullanıcıya sunulan verinin güvenilirliği konusunda belirsizliklere yol açmıştır. Bu sorunu gidermek için çeşitli veri kontrol mekanizmaları ve karşılaştırmalı sorgulama yöntemleri uygulanmaya çalışılmıştır.

\subsection{Gelecekteki Çalışmalar için Öneriler}
Bu çalışmanın ilerleyen aşamalarında;
\begin{itemize}
    \item Dosya analiz modülüne, makine öğrenmesi temelli bir tehdit sınıflandırma sistemi entegre edilebilir.
    \item  Gerçek zamanlı alarm ve bildirim sistemi geliştirilerek, tekrarlayan saldırılara karşı otomatik uyarı mekanizmaları oluşturulabilir.
    \item Sadece AbuseIPDB değil, farklı tehdit istihbarat platformları (VirusTotal, AlienVault OTX vb.) ile entegrasyon sağlanarak daha kapsamlı analiz yapılabilir.
    \item Toplanan verilerin görselleştirilmesi için gelişmiş bir panel tasarımı yapılabilir ve sistem aktiviteleri geriye dönük olarak raporlanabilir.
    \item Geliştirilen sistem, sanal bir ortam yerine fiziksel bir ağ yapısında test edilerek daha geniş kapsamlı güvenlik analizlerine olanak sağlayabilir.
 
\end{itemize}

Bu öneriler doğrultusunda yapılacak çalışmalar, geliştirilen sistemin daha işlevsel, güvenilir ve genişletilebilir hale getirilmesine katkı sağlayacaktır.

