% kaynak başlığını tanımlar
%fix spacing in bibliography, if any...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \let\oldbibitem\bibitem
% \renewcommand{\bibitem}{\setlength{\itemsep}{0pt}\oldbibitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The bibliography style declared is the IEEE format. If
%you require a different style, see the document
%bibstyles.pdf included in this package. This file,
%hosted by the University of Vienna, shows several
%bibliography styles and examples of in-text citation
%and a references page.
%\bibliographystyle{IEEEtran}
% \renewcommand{\bibname}{KAYNAKLAR} % Otomatik başlığı değiştir

\phantomsection
\addcontentsline{toc}{section}{KAYNAKLAR} % İçindekilere ekler
%\renewcommand{\refname}{\MakeUppercase{KAYNAKLAR}}

\bibliography{referans}

\begin{thebibliography}{99} %kaynak ortamı 
%giriş
\bibitem{g1} \url{https://www.crowdstrike.com/en-us/cybersecurity-101/exposure-management/honeypots/} [Ziyaret tarihi:\today]
\bibitem{g2} \url{https://www.fortinet.com/resources/cyberglossary/what-is-honeypot} [Ziyaret tarihi:\today]
\bibitem{g3} \url{https://en.wikipedia.org/wiki/Honeypot_(computing)} [Ziyaret tarihi:\today]
\bibitem{g4} \url{https://www.akamai.com/blog/security/high-interaction-honeypot-versus-low-interaction-honeypot-comparison} [Ziyaret tarihi:\today]
\bibitem{g5} \url{https://www.sapphire.net/blogs-press-releases/what-are-honeypots/} [Ziyaret tarihi:\today]
%tarama
 \bibitem{k1} \url{https://arxiv.org/pdf/2108.02287} [Ziyaret tarihi:\today]

\bibitem{k2} \url{http://researchgate.net/publication/306376827_A_Survey_on_Honeypot_Software_and_Data_Analysis} [Ziyaret tarihi:\today]

\bibitem{k3}\url{https://isi.jhu.edu/wp-content/uploads/2024/02/Honeypot_Paper_for_HoTSoS-2024-2.pdf} [Ziyaret tarihi:\today]

\bibitem{k4} \url{https://medium.com/%40abbasiharoon/cowrie-honeypot-analysis-5e1ab6ffce63} [Ziyaret tarihi:\today]

\bibitem{k5}\url{https://arxiv.org/pdf/2305.01346} [Ziyaret tarihi:\today]

\bibitem{k6}\url{https://scholarworks.sjsu.edu/cgi/viewcontent.cgi?params=/context/etd_projects/article/1683/&path_info=Pachpute_Shubham.pdf} [Ziyaret tarihi:\today]

\bibitem{y1} Microsoft. (2023). Visual Studio documentation. 

\bibitem{y2} Duckett, J. (2011). HTML and CSS: Design and build websites. Wiley.

\bibitem{y3} Albahari, J., \& Albahari, B. (2021). C\# 10 in a nutshell: The definitive reference. O'Reilly Media.

\bibitem{y4} Van Rossum, G., \& Drake, F. L. (2009). Python 3 reference manual. CreateSpace.

\bibitem{y5} Streamlit. (2022). Streamlit documentation.

\bibitem{y6} VirusTotal. (2023). VirusTotal API documentation.

\bibitem{y7} AbuseIPDB. (2023). AbuseIPDB API documentation.

\bibitem{y8} MongoDB. (2023). MongoDB Atlas documentation.

\bibitem{y9} Linux Malware Samples. (n.d.). Linux malware samples. 
\bibitem{s1} \url{https://ssrn.com/abstract=5242873} [Ziyaret tarihi:\today]

\bibitem{s2} \url{https://www.researchgate.net/publication/371187639_Honeypot_for_Cybersecurity_Threat_Intelligence} [Ziyaret tarihi:\today]

\bibitem{s3}\url{https://www.researchgate.net/publication/390113901_AI-Powered_Honeypots_Enhancing_Deception_Technologies_for_Cyber_Defense} [Ziyaret tarihi:\today]

\bibitem{s4} \url{https://www.mdpi.com/2227-9709/12/1/14} [Ziyaret tarihi:\today]

 \end{thebibliography}