\centerline{\textbf{ÖZGEÇMİŞ}}
\addcontentsline{toc}{section}{ÖZGEÇMİŞ}
\begin{table}[H]
{
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{l@{\bf :}l}
\multicolumn{2}{l}{\underline{\bf KİŞİSEL BELGELER}}\cr
\textbf{Adı Soyadı}& \; Sevde Nur YILDIZ  \cr 
\textbf{Uyruğu}&\; T.C. \cr
\textbf{Doğum Yeri ve Tarihi}&\;      \cr
\textbf{Adres}&\; Sincan/ANKARA     \cr
\multicolumn{1}{l}{}&      \cr
\textbf{Telefon}&\;   \cr
\textbf{E-mail}&\;     \cr
\multicolumn{1}{l}{}&\cr
\multicolumn{2}{l}{\underline{\bf EĞİTİM DURUMU}}\cr
\textbf{Lisans Öğrenimi}&\; BŞEÜ Bilgisayar Mühendisliği Bölümü\cr
\textbf{Bitirme Yılı}&\; 2025   \cr
\textbf{Lise}& \; Fatih Anadolu     \cr
\multicolumn{1}{l}{}&\cr
\multicolumn{2}{l}{\underline{\bf İŞ DENEYİMLERİ}}\cr
\textbf{Yıl}&\;      \cr
\textbf{Kurum}& \;     \cr
\textbf{Stajlar}&\;      \cr
\multicolumn{1}{l}{}&\cr
\multicolumn{2}{l}{\underline{\bf İLGİ ALANLARI:}} \cr
\multicolumn{1}{l}{ }&  \cr
\multicolumn{1}{l}{}&  \cr

\multicolumn{2}{l}{\underline{\bf YABANCI DİLLER:}} \cr
\multicolumn{1}{l}{ }&\cr
\multicolumn{1}{l}{}&  \cr

\multicolumn{2}{l}{\underline{\bf BELİRTMEK İSTEDİÐİNİZ DİĞER ÖZELLİKLER:}}
\end{tabular}}
\end{table}