\thispagestyle{empty}
    \begin{center}

    \textbf{T.C. \\BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ \\ MÜHENDİSLİK FAKÜLTESİ \\ BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ}
    \vspace{.75cm}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.25\linewidth]{BSEU_LOGO.png}   
    \end{figure}
    
    \vspace{1.25cm}
    
    \textbf{WEB HONEYPOT OLAY TESPİTİ VE ANALİZ SİSTEMİ}

    \vspace{2cm}
    
    \textbf{Sevde Nur YILDIZ} \\
    \textbf{} \\
    
    \vfill
    \textbf{DANIŞMAN} \\    
    \textbf{Dr. Öğr. Üyesi Burakhan ÇUBUKÇU} \\
    
    \vspace{0.8cm}
    \textbf{BM400 Bitirme Çalışması}
    % \textbf{BM331 Bilgisayar Mühendisliği Tasarım Çalışması I}
    % \textbf{BM328 Bilgisayar Mühendisliği Tasarım Çalışması II}
    \vspace{0.8cm}
    
    
    \textbf{BİLECİK \the\year}
    \end{center}