    \begin{center}
    
    \textbf{T.C. \\BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ \\ MÜHENDİSLİK FAKÜLTESİ \\ BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ}   

   \vspace{3cm}

    \textbf{\centering{WEB HONEYPOT OLAY TESPİTİ VE ANALİZ SİSTEMİ}}
    

    \vspace{3cm}
    
    {Sevde Nur YILDIZ} \\
    \vspace{3cm}

    \begin{tabular}{p{8cm}p{1cm}p{5cm}}
    \hspace{3.3cm} \textbf{Jüri\; Üyeleri}&& \hspace{2cm}\textbf{İmza} \\ [.5cm]
    Danışman: \hspace{0.4cm} Dr. Burakhan ÇUBUKÇU  &&\hrulefill\\ [.75cm]
    Jüri Üyesi 2: \hspace{0.2cm} Prof. Dr. Adı SOYADI &&\hrulefill\\ [.75cm]
    Jüri Üyesi 3: \hspace{0.2cm} Prof. Dr. Adı SOYADI &&\hrulefill    
    \end{tabular}
  
    \vfill
    
    \end{center}