\phantomsection
\addcontentsline{toc}{section}{ÖZET}


\begin{center}
\textbf{\large ÖZET}

\textbf{WEB HONEYPOT OLAY TESPİITİ VE ANALİZ SİSTEMİ}
\end{center}

Bu çalışma, web tabanlı saldırıların tespiti ve analizi amacıyla geliştirilen bir honeypot tabanlı izleme ve analiz sistemini kapsamaktadır. Kullanıcıların sahte bir 3D baskı platformu üzerinden tasarım dosyası yüklemeleri sağlanmakta, bu sayede saldırganların davranışları gerçek bir sistem izlenimi altında gözlemlenmektedir. Web uygulamasının arayüzü HTML ve CSS ile tasarlanmış olup, arka uç (backend) geliştirmeleri C\# dili ile yapılmıştır. Elde edilen log verileri ve yüklenen dosyalar MongoDB Atlas veritabanında depolanmaktadır. Sistem, şüpheli oturum açma girişimlerini ve dosya yüklemelerini analiz ederek, olası saldırı örüntülerinin belirlenmesine olanak tanımaktadır. Geliştirilen masaüstü uygulaması aracılığıyla, kullanıcılar şüpheli IP adreslerini ve dosyaları inceleyebilmekte, ilerleyen aşamalarda bu verilerle eğitilecek bir makine öğrenmesi modeli üzerinden analiz yapılması hedeflenmektedir. Geçici olarak, tehdit tespitinde referans alınmak üzere AbuseIPDB ve VirusTotal API'leri kullanılmıştır. Çalışmanın amacı, gerçekçi bir honeypot senaryosu oluşturarak saldırgan davranışlarının gözlemlenmesi ve bu davranışların yapay zeka destekli yöntemlerle analizine zemin hazırlamaktır. Elde edilen bulgular, saldırı analiz süreçlerinin otomatikleştirilmesine katkı sağlayacak niteliktedir.

\vspace{2cm}

\textbf{Anahtar Kelimeler:} Honeypot, Siber Güvenlik, Tehdit Tespiti, Web Saldırıları, IP İtibar Analizi, Dosya Yükleme Analizi





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newpage
\begin{center}
\textbf{\large ABSTRACT}

\textbf{WEB HONEYPOT EVENT DETECTION AND ANALYSIS SYSTEM}
\end{center}

This study focuses on the development of a honeypot-based monitoring and analysis system aimed at detecting and analyzing web-based attacks. A fake 3D printing platform is designed to allow users to upload design files, thereby enabling the observation of attacker behaviors under the impression of a real system. The frontend of the web application is built using HTML and CSS, while the backend is developed in C\#. Log data and uploaded files are stored in MongoDB Atlas. The system analyzes suspicious login attempts and file uploads, allowing the identification of potential attack patterns. Through a custom desktop application, users can examine suspicious IP addresses and files. In the next stages, these data will be used to train a machine learning model to enhance automated threat detection. AbuseIPDB and VirusTotal APIs are temporarily utilized for reference in threat analysis. The aim of the study is to construct a realistic honeypot scenario to observe attacker behavior and lay the groundwork for AI-assisted threat analysis. The findings contribute to the automation of attack detection processes and the improvement of cybersecurity response strategies.

\vspace{2cm}

\textbf{Keywords:} Honeypot, Cybersecurity, Threat Detection, Web Attacks, IP Reputation, File Upload Analysis

\pagebreak{}


