\phantomsection
\section*{ÖNSÖZ}
\addcontentsline{toc}{section}{ÖNSÖZ}
\vspace{.5cm}
Bitirme çalışmamın başından sonuna kadar emeği geçen ve beni bu konuya yönlendiren saygı değer hocam ve danışmanım Sayın Dr. Öğr. Üyesi BURAKHAN ÇUBUKÇU'a, Sayın Ögr. Gör. Uğur TALAŞ 'a, Sayın Dr. Öğr. Üyesi HÜSEYİN PARMAKSIZ ve fikir ve görüşleri ile yardımcı olan tüm arkadaşlarıma  katkılarından ve hiç eksiltmediği desteğinden dolayı teşekkür ederim.

\vspace{2cm}
\begin{flushright}
\begin{minipage}{5cm}
\begin{center}
\textbf{İmza}

\textbf{SEVDE NUR YILDIZ}

\textbf{Tarih: {\today}}\hfill
\end{center}
\end{minipage}
\end{flushright}