\phantomsection
\textbf{\centerline{SİMGELER VE KISALTMALAR}}
\addcontentsline{toc}{section}{SİMGELER VE KISALTMALAR}

\begin{spacing}{1.0}
    \begin{tabular}[htbp]{@{}p{0.15\textwidth} p{0.85\textwidth}@{}}
        $CTI$ & Siber Tehdit İstihbaratı (Cyber Threat Intelligence)\\ [2ex]
        $IP$ & İnternet Protokolü (Internet Protocol)\\ [2ex]
        $API$ & Uygulama Programlama Arayüzü (Application Programming Interface)\\ [2ex]
        $SHA$ & Güvenli Özetleme Algoritması 256-bit (Secure Hash Algorithm 256-bit)\\ [2ex]
        $IDE$ & Tümleşik Geliştirme Ortamı (Integrated Development Environment)\\ [2ex]
        $HTML$ & Köprü Metni Biçimlendirme Dili (HyperText Markup Language)\\ [2ex]
        $CSS$ & Basamaklı Stil Sayfaları (Cascading Style Sheets)\\ [2ex]
        $HEDAS$ & Honeypot Olay Tespiti ve Analiz Sistemi (Honeypot Event Detection and Analysis System)\\ [2ex]
        $TTP$ & Taktikler, Teknikler ve Prosedürler (Tactics, Techniques, and Procedures)\\ [2ex]
        $URL$ & Tekdüzen Kaynak Konum Belirleyici (Uniform Resource Locator)\\ [2ex]

    \end{tabular}
\end{spacing}

\pagebreak{}