@article{shami2022single,
  title={Single candidate optimizer: a novel optimization algorithm},
  author={Shami, Tareq M and Grace, David and Burr, Alister and Mitchell, Paul D},
  journal={Evolutionary Intelligence},
  volume={2022},
  number={},
  pages={1--25},
  year={2022},
  publisher={Springer},
  doi={10.1007/s12065-022-00762-7},
  url={https://link.springer.com/article/10.1007/s12065-022-00762-7}
}

@article{zhang2017collective,
  title={Collective decision optimization algorithm: a new heuristic optimization method},
  author={Zhang, Q. and Wang, R. and Yang, J. and others},
  journal={Neurocomputing},
  volume={221},
  pages={123--137},
  year={2017},
  publisher={Elsevier},
  doi={10.1016/j.neucom.2016.09.065},
  url={https://www.sciencedirect.com/science/article/pii/S0925231216306449}
}

@article{rao2011teaching,
  title={Teaching-learning-based optimization: a novel method for constrained mechanical design optimization problems},
  author={Rao, R. V. and Savsani, V. J. and Vakharia, D. P.},
  journal={Computer-Aided Design},
  volume={43},
  pages={303--315},
  year={2011},
  publisher={Elsevier},
  doi={10.1016/j.cad.2010.12.015},
  url={https://doi.org/10.1016/j.cad.2010.12.015}
}

@article{dehghani2021teamwork,
  title={Teamwork optimization algorithm: a new optimization approach for function minimization/maximization},
  author={Dehghani, M. and Trojovsk{\'y}, P.},
  journal={Sensors},
  volume={21},
  number={13},
  pages={4567},
  year={2021},
  publisher={MDPI},
  doi={10.3390/s21134567},
  url={https://doi.org/10.3390/s21134567}
}

@article{erol2006bigbang,
  title={A new optimization method: Big bang--big crunch},
  author={Erol, O. K. and Eksin, I.},
  journal={Advances in Engineering Software},
  volume={37},
  number={2},
  pages={106--111},
  year={2006},
  publisher={Elsevier},
  doi={10.1016/j.advengsoft.2005.04.004},
  url={https://www.sciencedirect.com/science/article/pii/S0965997805000680}
}

@article{faramarzi2020marine,
  title={Marine predators algorithm: a nature-inspired metaheuristic},
  author={Faramarzi, A. and Heidarinejad, M. and Mirjalili, S. and Gandomi, A. H.},
  journal={Expert Systems with Applications},
  volume={152},
  pages={113377},
  year={2020},
  publisher={Elsevier},
  doi={10.1016/j.eswa.2020.113377},
  url={https://www.sciencedirect.com/science/article/pii/S0957417420307530}
}

@article{chen2011adaptive,
  title={Adaptive bacterial foraging optimization},
  author={Chen, H. and Zhu, Y. and Hu, K.},
  journal={Abstract and Applied Analysis},
  year={2011},
  publisher={Hindawi, London},
  doi={10.1155/2011/108269},
  url={https://www.hindawi.com/journals/aaa/2011/108269/}
}

@article{kashan2015optics,
  title={A new metaheuristic for optimization: optics inspired optimization (OIO)},
  author={Kashan, A. H.},
  journal={Computers \& Operations Research},
  volume={55},
  pages={99--125},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.cor.2014.10.019},
  url={https://www.sciencedirect.com/science/article/pii/S030505481400241X}
}

@article{dehghani2023coati,
  title={Coati optimization algorithm: a new bio-inspired metaheuristic algorithm for solving optimization problems},
  author={Dehghani, M. and Montazeri, Z. and Trojovsk{\'a}, E. and Trojovsk{\'y}, P.},
  journal={Knowledge-Based Systems},
  volume={259},
  pages={110011},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.knosys.2022.110011},
  url={https://www.sciencedirect.com/science/article/pii/S0950705122009842}
}

@article{miarnaeimi2021horse,
  title={Horse herd optimization algorithm: a nature-inspired algorithm for high-dimensional optimization problems},
  author={MiarNaeimi, F. and Azizyan, G. and Rashki, M.},
  journal={Knowledge-Based Systems},
  volume={213},
  pages={106711},
  year={2021},
  publisher={Elsevier},
  doi={10.1016/j.knosys.2020.106711},
  url={https://www.sciencedirect.com/science/article/pii/S0950705120307024}
}

@article{cuongle2022efficient,
  title={An efficient approach for damage identification based on improved machine learning using PSO-SVM},
  author={Cuong-Le, T. and Nghia-Nguyen, T. and Khatir, S. and Trong-Nguyen, P. and Mirjalili, S. and Nguyen, K. D.},
  journal={Engineering with Computers},
  pages={1--16},
  year={2022},
  publisher={Springer},
  doi={10.1007/s00366-022-01482-z},
  url={https://link.springer.com/article/10.1007/s00366-022-01482-z}
}

@article{abdollahzadeh2024puma,
  title={Puma optimizer (PO): A novel metaheuristic optimization algorithm and its application in machine learning},
  author={Abdollahzadeh, B. and Khodadadi, N. and Barshandeh, S. and Trojovský, P. and Gharehchopogh, F. S. and El-kenawy, E. S. M. and Mirjalili, S.},
  journal={Cluster Computing},
  pages={1--49},
  year={2024},
  publisher={Springer},
  doi={10.1007/s10586-024-03934-6},
  url={https://link.springer.com/article/10.1007/s10586-024-03934-6}
}

@inproceedings{palacios2006data,
  title={Data mining based on CMAC neural networks},
  author={Palacios, F. and Li, X. and Rocha, L. E.},
  booktitle={2006 3rd International Conference on Electrical and Electronics Engineering},
  pages={1--4},
  year={2006},
  month={Sep},
  publisher={IEEE},
  doi={10.1109/ICEEE.2006.4285103},
  url={https://ieeexplore.ieee.org/document/4285103}
}

@inproceedings{avedyan2014neural,
  title={Neural network technologies for information systems security},
  author={Avedyan, E. and Galushkin, A. and Pantiukhin, D.},
  booktitle={2014 Seventh IEEE Symposium on Computational Intelligence for Security and Defense Applications (CISDA)},
  pages={1--5},
  year={2014},
  month={Dec},
  publisher={IEEE},
  doi={10.1109/CISDA.2014.7000951},
  url={https://ieeexplore.ieee.org/document/7000951}
}

@inproceedings{li2004neural,
  title={Neural networks composed of single-variable CMACs},
  author={Li, C. K. and Chiang, C. T.},
  booktitle={2004 IEEE International Conference on Systems, Man and Cybernetics (IEEE Cat. No. 04CH37583)},
  volume={4},
  pages={3482--3487},
  year={2004},
  month={Oct},
  publisher={IEEE},
  doi={10.1109/ICSMC.2004.1400895},
  url={https://ieeexplore.ieee.org/document/1400895}
}

@inproceedings{li2022review,
  title={Review of the cerebellar model articulation controller},
  author={Li, X. and Fang, G. and Qiu, Y.},
  booktitle={2022 41st Chinese Control Conference (CCC)},
  pages={7203--7210},
  year={2022},
  month={Jul},
  publisher={IEEE},
  doi={10.1109/CCC55088.2022.9895922},
  url={https://ieeexplore.ieee.org/document/9895922}
}

@article{tu2012pmsm,
  title={PMSM Driver Based on Hybrid Particle Swarm Optimization and CMAC},
  author={Tu, J. and Cao, S.},
  journal={Physics Procedia},
  volume={33},
  pages={983--990},
  year={2012},
  publisher={Elsevier},
  doi={10.1016/j.phpro.2012.05.155},
  url={https://www.sciencedirect.com/science/article/pii/S1875389212006966}
}

@article{chen2017machine,
  title={Machine learning for wireless networks with artificial intelligence: A tutorial on neural networks},
  author={Chen, M. and Challita, U. and Saad, W. and Yin, C. and Debbah, M.},
  journal={arXiv preprint arXiv:1710.02913},
  volume={9},
  year={2017},
  url={https://arxiv.org/abs/1710.02913}
}

@article{albus1975cmac,
  title={A new approach to manipulator control: The cerebellar model articulation controller (CMAC)},
  author={Albus, J. S.},
  journal={Journal of Dynamic Systems, Measurement, and Control},
  volume={97},
  number={3},
  pages={220--227},
  year={1975},
  publisher={ASME},
  doi={10.1115/1.3426922},
  url={https://asmedigitalcollection.asme.org/dynamicsystems/article/97/3/220/405871}
}

@article{gou2017improved,
  title={A novel improved particle swarm optimization algorithm based on individual difference evolution},
  author={Gou, J. and Lei, Y. X. and Guo, W. P. and Wang, C. and Cai, Y. Q. and Luo, W.},
  journal={Applied Soft Computing},
  volume={57},
  pages={468--481},
  year={2017},
  publisher={Elsevier},
  doi={10.1016/j.asoc.2017.04.027},
  url={https://www.sciencedirect.com/science/article/abs/pii/S1568494617301599}
}

@article{fang2019recurrent,
  title={A recurrent emotional CMAC neural network controller for vision-based mobile robots},
  author={Fang, W. and Chao, F. and Yang, L. and Lin, C. M. and Shang, C. and Zhou, C. and Shen, Q.},
  journal={Neurocomputing},
  volume={334},
  pages={227--238},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.neucom.2018.12.033},
  url={https://www.sciencedirect.com/science/article/abs/pii/S0925231218308822}
}

@inproceedings{alba2004training,
  title={Training neural networks with GA hybrid algorithms},
  author={Alba, E. and Chicano, J. F.},
  booktitle={Genetic and Evolutionary Computation Conference},
  pages={852--863},
  year={2004},
  month={Jun},
  publisher={Springer Berlin Heidelberg},
  doi={10.1007/978-3-540-24853-3_86},
  url={https://link.springer.com/chapter/10.1007/978-3-540-24853-3_86}
}

@article{zhang2007hybrid,
  title={A hybrid particle swarm optimization–back-propagation algorithm for feedforward neural network training},
  author={Zhang, J. R. and Zhang, J. and Lok, T. M. and Lyu, M. R.},
  journal={Applied Mathematics and Computation},
  volume={185},
  number={2},
  pages={1026--1037},
  year={2007},
  publisher={Elsevier},
  doi={10.1016/j.amc.2006.07.058},
  url={https://www.sciencedirect.com/science/article/abs/pii/S0096300306003859}
}

@article{sedighizadeh2021gepso,
  title={GEPSO: A new generalized particle swarm optimization algorithm},
  author={Sedighizadeh, D. and Masehian, E. and Sedighizadeh, M. and Akbaripour, H.},
  journal={Mathematics and Computers in Simulation},
  volume={179},
  pages={194--212},
  year={2021},
  month={Jan},
  publisher={Elsevier},
  doi={10.1016/j.matcom.2020.10.001},
  url={https://www.sciencedirect.com/science/article/abs/pii/S0378475420300537}
}

@article{zhang2019differential,
  title={Differential mutation and novel social learning particle swarm optimization algorithm},
  author={Zhang, X. and Wang, X. and Kang, Q. and Cheng, J.},
  journal={Information Sciences},
  volume={480},
  pages={109--129},
  year={2019},
  month={Apr},
  publisher={Elsevier},
  doi={10.1016/j.ins.2018.12.052},
  url={https://www.sciencedirect.com/science/article/abs/pii/S0020025518308722}
}

@article{liu2021sigmoid,
  title={A novel sigmoid-function-based adaptive weighted particle swarm optimizer},
  author={Liu, W. and Wang, Z. and Yuan, Y. and Zeng, N. and Hone, K. and Liu, X.},
  journal={IEEE Transactions on Cybernetics},
  volume={51},
  number={2},
  pages={1085--1093},
  year={2021},
  month={Feb},
  publisher={IEEE},
  doi={10.1109/TCYB.2020.2999072},
  url={https://ieeexplore.ieee.org/document/9239199}
}

@article{jiang2014hybrid,
  title={A novel hybrid particle swarm optimization and gravitational search algorithm for solving economic emission load dispatch problems with various practical constraints},
  author={Jiang, S. and Ji, Z. and Shen, Y.},
  journal={International Journal of Electrical Power \& Energy Systems},
  volume={55},
  pages={628--644},
  year={2014},
  publisher={Elsevier},
  doi={10.1016/j.ijepes.2013.10.015},
  url={https://www.sciencedirect.com/science/article/abs/pii/S0142061513004773}
}

@article{shami2022particle,
  title={Particle swarm optimization: A comprehensive survey},
  author={Shami, T. M. and El-Saleh, A. A. and Alswaitti, M. and Al-Tashi, Q. and Summakieh, M. A. and Mirjalili, S.},
  journal={IEEE Access},
  volume={10},
  pages={10031--10061},
  year={2022},
  publisher={IEEE},
  doi={10.1109/ACCESS.2022.3144195},
  url={https://ieeexplore.ieee.org/document/9751074}
}

@article{albataineh2022mlp,
  title={MLP-PSO hybrid algorithm for heart disease prediction},
  author={Al Bataineh, A. and Manacek, S.},
  journal={Journal of Personalized Medicine},
  volume={12},
  number={8},
  pages={1208},
  year={2022},
  publisher={MDPI},
  doi={10.3390/jpm12081208},
  url={https://www.mdpi.com/2075-4426/12/8/1208}
}

@article{chen2015training,
  title={Training artificial neural networks by a hybrid PSO-CS algorithm},
  author={Chen, J. F. and Do, Q. H. and Hsieh, H. N.},
  journal={Algorithms},
  volume={8},
  number={2},
  pages={292--308},
  year={2015},
  publisher={MDPI},
  doi={10.3390/a8020292},
  url={https://www.mdpi.com/1999-5903/8/2/292}
}

@inproceedings{mirjalili2010hybrid,
  title={A new hybrid PSOGSA algorithm for function optimization},
  author={Mirjalili, S. and Hashim, S. Z. M.},
  booktitle={2010 International Conference on Computer and Information Application, Tianjin, China},
  pages={374--377},
  year={2010},
  publisher={IEEE},
  doi={10.1109/ICCIA.2010.6141614},
  url={https://ieeexplore.ieee.org/document/6141614},
  keywords={Benchmark testing, Optimization, Heuristic algorithms, Convergence, Particle swarm optimization, Conferences, Gravitational Search Algorithm (GSA), Particle Swarm Optimization (PSO), Function optimization}
}

@inproceedings{niu2008novel,
  title={A novel PSO-DE-based hybrid algorithm for global optimization},
  author={Niu, B. and Li, L.},
  booktitle={Advanced Intelligent Computing Theories and Applications. With Aspects of Artificial Intelligence: 4th International Conference on Intelligent Computing, ICIC 2008 Shanghai, China, September 15-18, 2008 Proceedings 4},
  pages={156--163},
  year={2008},
  publisher={Springer Berlin Heidelberg},
  doi={10.1007/978-3-540-85342-5_19},
  url={https://link.springer.com/chapter/10.1007/978-3-540-85342-5_19}
}

@article{garg2016hybrid,
  title={A hybrid PSO-GA algorithm for constrained optimization problems},
  author={Garg, H.},
  journal={Applied Mathematics and Computation},
  volume={274},
  pages={292--305},
  year={2016},
  publisher={Elsevier},
  doi={10.1016/j.amc.2016.01.015},
  url={https://www.sciencedirect.com/science/article/abs/pii/S009630031600045X}
}

@article{senel2019hybrid,
  title={A novel hybrid PSO–GWO algorithm for optimization problems},
  author={Şenel, F. A. and Gökçe, F. and Yüksel, A. S. and Yiğit, T.},
  journal={Engineering with Computers},
  volume={35},
  pages={1359--1373},
  year={2019},
  publisher={Springer},
  doi={10.1007/s00366-018-0659-2},
  url={https://link.springer.com/article/10.1007/s00366-018-0659-2}
}

@article{behnia2025enhancing,
  title={Enhancing sediment load predictions: a comparative analysis of local and global fuzzy cerebellar model articulation controller (FCMAC)},
  author={Behnia, N. and Hayatzadeh, M. and Doghozlo, M. F.},
  journal={Earth Science Informatics},
  volume={18},
  number={1},
  pages={1--17},
  year={2025},
  publisher={Springer},
  doi={10.1007/s12145-024-01234-5},
  url={https://link.springer.com/article/10.1007/s12145-024-01234-5}
}

@article{zhang2019biology,
  title={Biology migration algorithm: a new nature-inspired heuristic methodology for global optimization},
  author={Zhang, Q. and Wang, R. and Yang, J. and Lewis, A. and Chiclana, F. and Yang, S.},
  journal={Soft Computing},
  volume={23},
  pages={7333--7358},
  year={2019},
  publisher={Springer},
  doi={10.1007/s00500-018-3349-1},
  url={https://link.springer.com/article/10.1007/s00500-018-3349-1}
}

@incollection{yang2010bat,
  title={A new metaheuristic bat-inspired algorithm},
  author={Yang, X.-S.},
  booktitle={Nature-Inspired Cooperative Strategies for Optimization (NICSO 2010)},
  pages={65--74},
  year={2010},
  publisher={Springer},
  doi={10.1007/978-3-642-12538-6_6},
  url={https://link.springer.com/chapter/10.1007/978-3-642-12538-6_6}
}

@article{rocca2011differential,
  title={Differential evolution as applied to electromagnetics},
  author={Rocca, P. and Oliveri, G. and Massa, A.},
  journal={IEEE Antennas and Propagation Magazine},
  volume={53},
  number={1},
  pages={38--49},
  year={2011},
  publisher={IEEE},
  doi={10.1109/MAP.2011.5773562},
  url={https://ieeexplore.ieee.org/document/5773562}
}

@article{hatamlou2013black,
  title={Black hole: A new heuristic optimization approach for data clustering},
  author={Hatamlou, A.},
  journal={Information Sciences},
  volume={222},
  pages={175--184},
  year={2013},
  publisher={Elsevier},
  doi={10.1016/j.ins.2012.08.023},
  url={https://www.sciencedirect.com/science/article/abs/pii/S0020025512007203}
}

@article{kaveh2012ray,
  title={A new meta-heuristic method: Ray optimization},
  author={Kaveh, A. and Khayatazad, M.},
  journal={Computers \& Structures},
  volume={112},
  pages={283--294},
  year={2012},
  publisher={Elsevier},
  doi={10.1016/j.compstruc.2012.09.002},
  url={https://www.sciencedirect.com/science/article/pii/S0045794912002704}
}

@inproceedings{tizhoosh2005opposition,
  title={Opposition-based learning: a new scheme for machine intelligence},
  author={Tizhoosh, Hamid R},
  booktitle={International conference on computational intelligence for modelling, control and automation and international conference on intelligent agents, web technologies and internet commerce (CIMCA-IAWTIC'06)},
  volume={1},
  pages={695--701},
  year={2005},
  organization={IEEE}
}

@article{dinkar2019accelerated,
  title={Accelerated opposition-based antlion optimizer with application to order reduction of linear time-invariant systems},
  author={Dinkar, Shail Kumar and Deep, Kusum},
  journal={Arabian Journal for Science and Engineering},
  volume={44},
  pages={2213--2241},
  year={2019},
  publisher={Springer}
}

@article{yao1999evolutionary,
  title={Evolutionary programming made faster},
  author={Yao, Xin and Liu, Yong and Lin, Guangming},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={3},
  number={2},
  pages={82--102},
  year={1999},
  publisher={IEEE}
}

@article{nadimi2021improved,
  title={An improved grey wolf optimizer for solving engineering problems},
  author={Nadimi-Shahraki, Mohammad H and Taghian, Shokooh and Mirjalili, Seyedali},
  journal={Expert Systems with Applications},
  volume={166},
  pages={113917},
  year={2021},
  publisher={Elsevier}
}

@article{liang2013problem,
  title={Problem definitions and evaluation criteria for the CEC 2014 special session and competition on single objective real-parameter numerical optimization},
  author={Liang, Jing J and Qu, Bo Y and Suganthan, Ponnuthurai N},
  journal={Computational Intelligence Laboratory, Zhengzhou University, Zhengzhou China and Technical Report, Nanyang Technological University, Singapore},
  volume={635},
  number={2},
  pages={2014},
  year={2013},
  publisher={Technical report Zhengzhou, China}
}

@article{CEC2020testsuite,
  title={Problem definitions and evaluation criteria for the CEC 2020 special session and competition on single objective bound constrained numerical optimization},
  author={Yue, CT and Price, KV and Suganthan, Ponnuthurai N and Liang, JJ and Ali, Mostafa Z and Qu, BY and Awad, Noor H and Biswas, Partha P},
  journal={Comput. Intell. Lab., Zhengzhou Univ., Zhengzhou, China, Tech. Rep},
  volume={201911},
  year={2019}
}

@article{sharma2016ageist,
  title={Ageist spider monkey optimization algorithm},
  author={Sharma, Avinash and Sharma, Akshay and Panigrahi, Bijaya K and Kiran, Deep and Kumar, Rajesh},
  journal={Swarm and Evolutionary Computation},
  volume={28},
  pages={58--77},
  year={2016},
  publisher={Elsevier}
}

@article{wang2016chaotic,
  title={Chaotic cuckoo search},
  author={Wang, Gai-Ge and Deb, Suash and Gandomi, Amir H and Zhang, Zhaojun and Alavi, Amir H},
  journal={Soft Computing},
  volume={20},
  number={9},
  pages={3349--3362},
  year={2016},
  publisher={Springer}
}

@inproceedings{pierezan2018coyote,
  title={Coyote optimization algorithm: a new metaheuristic for global optimization problems},
  author={Pierezan, Juliano and Coelho, Leandro Dos Santos},
  booktitle={2018 IEEE congress on evolutionary computation (CEC)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@article{mirjalili2016dragonfly,
  title={Dragonfly algorithm: a new meta-heuristic optimization technique for solving single-objective, discrete, and multi-objective problems},
  author={Mirjalili, Seyedali},
  journal={Neural Computing and Applications},
  volume={27},
  number={4},
  pages={1053--1073},
  year={2016},
  publisher={Springer}
}
@article{mirjalili2015moth,
  title={Moth-flame optimization algorithm: A novel nature-inspired heuristic paradigm},
  author={Mirjalili, Seyedali},
  journal={Knowledge-based systems},
  volume={89},
  pages={228--249},
  year={2015},
  publisher={Elsevier}
}
@article{mirjalili2016sca,
  title={SCA: a sine cosine algorithm for solving optimization problems},
  author={Mirjalili, Seyedali},
  journal={Knowledge-based systems},
  volume={96},
  pages={120--133},
  year={2016},
  publisher={Elsevier}
}
@article{mirjalili2016whale,
  title={The whale optimization algorithm},
  author={Mirjalili, Seyedali and Lewis, Andrew},
  journal={Advances in engineering software},
  volume={95},
  pages={51--67},
  year={2016},
  publisher={Elsevier}
}

@article{elhosseini2019performance,
  title={On the performance improvement of elephant herding optimization algorithm},
  author={Elhosseini, Mostafa A and El Sehiemy, Ragab A and Rashwan, Yasser I and Gao, XZ},
  journal={Knowledge-Based Systems},
  volume={166},
  pages={58--70},
  year={2019},
  publisher={Elsevier}
}

@article{veysari2022new,
  title={A new optimization algorithm inspired by the quest for the evolution of human society: human felicity algorithm},
  author={Veysari, Elham Fazeli and others},
  journal={Expert Systems with Applications},
  volume={193},
  pages={116468},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{kennedy1995particle,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-international conference on neural networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@article{polap2021red,
  title={Red fox optimization algorithm},
  author={Po{\l}ap, Dawid and Wo{\'z}niak, Marcin},
  journal={Expert Systems with Applications},
  volume={166},
  pages={114107},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{wang2016improved,
  title={An improved bat algorithm with variable neighborhood search for global optimization},
  author={Wang, Gai-Ge and Lu, Mei and Zhao, Xiang-Jun},
  booktitle={2016 IEEE congress on evolutionary computation (CEC)},
  pages={1773--1778},
  year={2016},
  organization={IEEE}
}

@article{zitouni2020solar,
  title={The solar system algorithm: a novel metaheuristic method for global optimization},
  author={Zitouni, Farouq and Harous, Saad and Maamri, Ramdane},
  journal={IEEE Access},
  volume={9},
  pages={4542--4565},
  year={2020},
  publisher={IEEE}
}

@article{barshandeh2021new,
  title={A new hybrid chaotic atom search optimization based on tree-seed algorithm and Levy flight for solving optimization problems},
  author={Barshandeh, Saeid and Haghzadeh, Maryam},
  journal={Engineering with Computers},
  volume={37},
  number={4},
  pages={3079--3122},
  year={2021},
  publisher={Springer}
}

@article{azad2011evaluating,
  title={Evaluating efficiency of big bang-big crunch algorithm in benchmark engineering optimization problems},
  author={Azad, S Kazemzadeh and Hasan{\c{c}}ebi, O and Erol, OKa},
  journal={Int. J. Optim. Civil Eng},
  volume={3},
  pages={495--505},
  year={2011}
}

@inproceedings{hammadi2017automatic,
  title={Automatic generation of simulation workflows for system verification using XDSM representation},
  author={Hammadi, Moncef and Patalano, Stanislao},
  booktitle={2017 IEEE International Systems Engineering Symposium (ISSE)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{gupta2021sine,
  title={Sine cosine grey wolf optimizer to solve engineering design problems},
  author={Gupta, Shubham and Deep, Kusum and Moayedi, Hossein and Foong, Loke Kok and Assad, Assif},
  journal={Engineering with Computers},
  volume={37},
  pages={3123--3149},
  year={2021},
  publisher={Springer}
}

@inproceedings{yildirim2018application,
  title={Application of three bar truss problem among engineering design optimization problems using artificial atom algorithm},
  author={Yildirim, Ay{\c{s}}e Erdo{\u{g}}an and Karci, Ali},
  booktitle={2018 International Conference on Artificial Intelligence and Data Processing (IDAP)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@article{singh2020new,
  title={A new fusion of salp swarm with sine cosine for optimization of non-linear functions},
  author={Singh, Narinder and Son, Le Hoang and Chiclana, Francisco and Magnot, Jean-Pierre},
  journal={Engineering with Computers},
  volume={36},
  pages={185--212},
  year={2020},
  publisher={Springer}
}

@article{yildiz2022enhanced,
  title={Enhanced grasshopper optimization algorithm using elite opposition-based learning for solving real-world engineering problems},
  author={Yildiz, Bet{\"u}l Sultan and Pholdee, Nantiwat and Bureerat, Sujin and Yildiz, Ali Riza and Sait, Sadiq M},
  journal={Engineering with Computers},
  volume={38},
  number={5},
  pages={4207--4219},
  year={2022},
  publisher={Springer}
}

@article{sha2020nonlinear,
  title={Nonlinear control system design for active lubrication of hydrostatic thrust bearing},
  author={Sha, Yuanpeng and Lu, Changhou and Pan, Wei and Chen, Shujiang and Ge, Peiqi},
  journal={Coatings},
  volume={10},
  number={4},
  pages={426},
  year={2020},
  publisher={MDPI}
}

@article{mirjalili2019genetic,
  title={Genetic algorithm},
  author={Mirjalili, Seyedali and Mirjalili, Seyedali},
  journal={Evolutionary algorithms and neural networks: Theory and applications},
  pages={43--55},
  year={2019},
  publisher={Springer}
}

@article{price2005differential,
  title={The differential evolution algorithm},
  author={Price, Kenneth V and Storn, Rainer M and Lampinen, Jouni A},
  journal={Differential evolution: a practical approach to global optimization},
  pages={37--134},
  year={2005},
  publisher={Springer}
}

@article{karaboga2009comparative,
  title={A comparative study of artificial bee colony algorithm},
  author={Karaboga, Dervis and Akay, Bahriye},
  journal={Applied mathematics and computation},
  volume={214},
  number={1},
  pages={108--132},
  year={2009},
  publisher={Elsevier}
}

@article{akay2012artificial,
  title={Artificial bee colony algorithm for large-scale problems and engineering design optimization},
  author={Akay, Bahriye and Karaboga, Dervis},
  journal={Journal of intelligent manufacturing},
  volume={23},
  pages={1001--1014},
  year={2012},
  publisher={Springer}
}

@article{karaboga2007abc,
  title={A powerful and efficient algorithm for numerical function optimization: artificial bee colony (ABC) algorithm},
  author={Karaboga, D. and Basturk, B.},
  journal={Journal of Global Optimization},
  volume={39},
  number={3},
  pages={459--471},
  year={2007},
  publisher={Springer},
  doi={10.1007/s10898-007-9149-x},
  url={https://link.springer.com/article/10.1007/s10898-007-9149-x}
}

@article{kaveh2010charged,
  title={A novel heuristic optimization method: charged system search},
  author={Kaveh, A. and Talatahari, S.},
  journal={Acta Mechanica},
  volume={213},
  number={3},
  pages={267--289},
  year={2010},
  publisher={Springer},
  doi={10.1007/s00707-009-0270-4},
  url={https://link.springer.com/article/10.1007/s00707-009-0270-4}
}

@article{heidari2019harris,
  title={Harris hawks optimization: Algorithm and applications},
  author={Heidari, A. A. and Mirjalili, S. and Faris, H. and Aljarah, I. and Mafarja, M. and Chen, H.},
  journal={Future Generation Computer Systems},
  volume={97},
  pages={849--872},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.future.2019.02.028},
  url={https://www.sciencedirect.com/science/article/abs/pii/S0167739X18313530}
}

@inproceedings{wang2015elephant,
  title={Elephant herding optimization},
  author={Wang, G. G. and Deb, S. and Coelho, L. D. S.},
  booktitle={2015 3rd International Symposium on Computational and Business Intelligence (ISCBI)},
  pages={1--5},
  year={2015},
  organization={IEEE},
  doi={10.1109/ISCBI.2015.25},
  url={https://ieeexplore.ieee.org/document/7423927}
}

@article{mirjalili2014grey,
  title={Grey wolf optimizer},
  author={Mirjalili, Seyedali and Mirjalili, Seyed Mohammad and Lewis, Andrew},
  journal={Advances in engineering software},
  volume={69},
  pages={46--61},
  year={2014},
  publisher={Elsevier}
}

@article{rashedi2009gsa,
  title={GSA: a gravitational search algorithm},
  author={Rashedi, Esmat and Nezamabadi-Pour, Hossein and Saryazdi, Saeid},
  journal={Information sciences},
  volume={179},
  number={13},
  pages={2232--2248},
  year={2009},
  publisher={Elsevier}
}

@article{simon2008biogeography,
  title={Biogeography-based optimization},
  author={Simon, Dan},
  journal={IEEE transactions on evolutionary computation},
  volume={12},
  number={6},
  pages={702--713},
  year={2008},
  publisher={IEEE}
}

@article{mirjalili2017salp,
  title={Salp Swarm Algorithm: A bio-inspired optimizer for engineering design problems},
  author={Mirjalili, Seyedali and Gandomi, Amir H and Mirjalili, Seyedeh Zahra and Saremi, Shahrzad and Faris, Hossam and Mirjalili, Seyed Mohammad},
  journal={Advances in engineering software},
  volume={114},
  pages={163--191},
  year={2017},
  publisher={Elsevier}
}

@book{pedregal2004introduction,
  title={Introduction to optimization},
  author={Pedregal, Pablo},
  volume={46},
  year={2004},
  publisher={Springer}
}

@book{adby2013introduction,
  title={Introduction to optimization methods},
  author={Adby, Peter},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{antoniou2007practical,
  title={Practical optimization: algorithms and engineering applications},
  author={Antoniou, Andreas and Lu, Wu-Sheng},
  volume={19},
  year={2007},
  publisher={Springer}
}

@article{dvinskikh2020line,
  title={On the line-search gradient methods for stochastic optimization},
  author={Dvinskikh, Darina and Ogaltsov, Aleksandr and Gasnikov, Alexander and Dvurechensky, Pavel and Spokoiny, Vladimir},
  journal={IFAC-PapersOnLine},
  volume={53},
  number={2},
  pages={1715--1720},
  year={2020},
  publisher={Elsevier}
}

@article{gobet2022newton,
  title={Newton method for stochastic control problems},
  author={Gobet, Emmanuel and Grangereau, Maxime},
  journal={SIAM Journal on Control and Optimization},
  volume={60},
  number={5},
  pages={2996--3025},
  year={2022},
  publisher={SIAM}
}

@article{sun2019survey,
  title={A survey of optimization methods from a machine learning perspective},
  author={Sun, Shiliang and Cao, Zehui and Zhu, Han and Zhao, Jing},
  journal={IEEE transactions on cybernetics},
  volume={50},
  number={8},
  pages={3668--3681},
  year={2019},
  publisher={IEEE}
}

@book{conn2009introduction,
  title={Introduction to derivative-free optimization},
  author={Conn, Andrew R and Scheinberg, Katya and Vicente, Luis N},
  year={2009},
  publisher={SIAM}
}

@article{rios2013derivative,
  title={Derivative-free optimization: a review of algorithms and comparison of software implementations},
  author={Rios, Luis Miguel and Sahinidis, Nikolaos V},
  journal={Journal of Global Optimization},
  volume={56},
  number={3},
  pages={1247--1293},
  year={2013},
  publisher={Springer}
}

@article{samson2020nonlinear,
  title={Nonlinear programming: Theories and algorithms of some unconstrained optimization methods (steepest descent and Newton’s method)},
  author={Samson, Adeniyi and others},
  journal={International Journal of Engineering and Management Research, e-ISSN},
  pages={2250--0758},
  year={2020}
}

@inproceedings{dereventsov2022adaptive,
  title={An adaptive stochastic gradient-free approach for high-dimensional blackbox optimization},
  author={Dereventsov, Anton and Webster, Clayton G and Daws, Joseph},
  booktitle={Proceedings of International Conference on Computational Intelligence: ICCI 2020},
  pages={333--348},
  year={2022},
  organization={Springer}
}

@article{rajwar2023exhaustive,
  title={An exhaustive review of the metaheuristic algorithms for search and optimization: Taxonomy, applications, and open challenges},
  author={Rajwar, Kanchan and Deep, Kusum and Das, Swagatam},
  journal={Artificial Intelligence Review},
  volume={56},
  number={11},
  pages={13187--13257},
  year={2023},
  publisher={Springer}
}

@article{eglese1990simulated,
  title={Simulated annealing: a tool for operational research},
  author={Eglese, Richard W},
  journal={European journal of operational research},
  volume={46},
  number={3},
  pages={271--281},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{prajapati2020tabu,
  title={Tabu search algorithm (TSA): A comprehensive survey},
  author={Prajapati, Vishnu Kumar and Jain, Mayank and Chouhan, Lokesh},
  booktitle={2020 3rd International Conference on Emerging Technologies in Computer Engineering: Machine Learning and Internet of Things (ICETCE)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@book{simon2013evolutionary,
  title={Evolutionary optimization algorithms},
  author={Simon, Dan},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{sarker2002evolutionary,
  title={Evolutionary optimization},
  author={Sarker, Ruhul and Mohammadian, Masoud and Yao, Xin},
  volume={48},
  year={2002},
  publisher={Springer Science \& Business Media}
}

@article{silver2004overview,
  title={An overview of heuristic solution methods},
  author={Silver, Edward Allen},
  journal={Journal of the operational research society},
  volume={55},
  pages={936--956},
  year={2004},
  publisher={Springer}
}

@article{mohamed2012alternative,
  title={An alternative differential evolution algorithm for global optimization},
  author={Mohamed, Ali W and Sabry, Hegazy Z and Khorshid, Motaz},
  journal={Journal of advanced research},
  volume={3},
  number={2},
  pages={149--165},
  year={2012},
  publisher={Elsevier}
}

@article{holland1992genetic,
  title={Genetic algorithms},
  author={Holland, John H},
  journal={Scientific american},
  volume={267},
  number={1},
  pages={66--73},
  year={1992},
  publisher={JSTOR}
}

@article{sridharan2021physics,
  title={Physics based meta heuristics in manufacturing},
  author={Sridharan, Seshadri and Subramanian, Ramesh Kumar and Srirangan, Arun Kumar},
  journal={Materials Today: Proceedings},
  volume={39},
  pages={805--811},
  year={2021},
  publisher={Elsevier}
}

@article{formato2009central,
  title={Central force optimization: a new deterministic gradient-like optimization metaheuristic},
  author={Formato, Richard A},
  journal={Opsearch},
  volume={46},
  number={1},
  pages={25--51},
  year={2009},
  publisher={Springer}
}

@article{shah2009intelligent,
  title={The intelligent water drops algorithm: a nature-inspired swarm-based optimization algorithm},
  author={Shah-Hosseini, Hamed},
  journal={International Journal of Bio-inspired computation},
  volume={1},
  number={1-2},
  pages={71--79},
  year={2009},
  publisher={Inderscience Publishers}
}

@article{erol2006new,
  title={A new optimization method: big bang--big crunch},
  author={Erol, Osman K and Eksin, Ibrahim},
  journal={Advances in engineering software},
  volume={37},
  number={2},
  pages={106--111},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{xie2002social,
  title={Social cognitive optimization for nonlinear programming problems},
  author={Xie, Xiao-Feng and Zhang, Wen-Jun and Yang, Zhi-Lian},
  booktitle={Proceedings. International Conference on Machine Learning and Cybernetics},
  volume={2},
  pages={779--783},
  year={2002},
  organization={IEEE}
}

@article{kumar2018socio,
  title={Socio evolution \& learning optimization algorithm: A socio-inspired optimization methodology},
  author={Kumar, Meeta and Kulkarni, Anand J and Satapathy, Suresh Chandra},
  journal={Future Generation Computer Systems},
  volume={81},
  pages={252--272},
  year={2018},
  publisher={Elsevier}
}

@article{dorigo2006ant,
  title={Ant colony optimization},
  author={Dorigo, Marco and Birattari, Mauro and Stutzle, Thomas},
  journal={IEEE computational intelligence magazine},
  volume={1},
  number={4},
  pages={28--39},
  year={2006},
  publisher={IEEE}
}

@book{dorigo2019ant,
  title={Ant colony optimization: overview and recent advances},
  author={Dorigo, Marco and St{\"u}tzle, Thomas},
  year={2019},
  publisher={Springer}
}

@inproceedings{yang2009firefly,
  title={Firefly algorithms for multimodal optimization},
  author={Yang, Xin-She},
  booktitle={International symposium on stochastic algorithms},
  pages={169--178},
  year={2009},
  organization={Springer}
}

@incollection{yang2010new,
  title={A new metaheuristic bat-inspired algorithm},
  author={Yang, Xin-She},
  booktitle={Nature inspired cooperative strategies for optimization (NICSO 2010)},
  pages={65--74},
  year={2010},
  publisher={Springer}
}

@article{prugel2010benefits,
  title={Benefits of a population: Five mechanisms that advantage population-based algorithms},
  author={Pr{\"u}gel-Bennett, Adam},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={14},
  number={4},
  pages={500--517},
  year={2010},
  publisher={IEEE}
}

@article{yang2020nature,
  title={Nature-inspired optimization algorithms: Challenges and open problems},
  author={Yang, Xin-She},
  journal={Journal of Computational Science},
  volume={46},
  pages={101104},
  year={2020},
  publisher={Elsevier}
}

@article{wolpert1997no,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G},
  journal={IEEE transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997},
  publisher={IEEE}
}

@article{chen2018ameliorated,
  title={An ameliorated particle swarm optimizer for solving numerical optimization problems},
  author={Chen, Ke and Zhou, Fengyu and Wang, Yugang and Yin, Lei},
  journal={Applied Soft Computing},
  volume={73},
  pages={482--496},
  year={2018},
  publisher={Elsevier}
}

@article{chen2012particle,
  title={Particle swarm optimization with an aging leader and challengers},
  author={Chen, Wei-Neng and Zhang, Jun and Lin, Ying and Chen, Ni and Zhan, Zhi-Hui and Chung, Henry Shu-Hung and Li, Yun and Shi, Yu-Hui},
  journal={IEEE transactions on evolutionary computation},
  volume={17},
  number={2},
  pages={241--258},
  year={2012},
  publisher={IEEE}
}

@article{sun2010cluster,
  title={Cluster guide particle swarm optimization (CGPSO) for underdetermined blind source separation with advanced conditions},
  author={Sun, Tsung-Ying and Liu, Chan-Cheng and Tsai, Shang-Jeng and Hsieh, Sheng-Ta and Li, Kan-Yuan},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={15},
  number={6},
  pages={798--811},
  year={2010},
  publisher={IEEE}
}

@article{mendes2004fully,
  title={The fully informed particle swarm: simpler, maybe better},
  author={Mendes, Rui and Kennedy, James and Neves, Jos{\'e}},
  journal={IEEE transactions on evolutionary computation},
  volume={8},
  number={3},
  pages={204--210},
  year={2004},
  publisher={IEEE}
}

@inproceedings{peram2003fitness,
  title={Fitness-distance-ratio based particle swarm optimization},
  author={Peram, Thanmaya and Veeramachaneni, Kalyan and Mohan, Chilukuri K},
  booktitle={Proceedings of the 2003 IEEE Swarm Intelligence Symposium. SIS'03 (Cat. No. 03EX706)},
  pages={174--181},
  year={2003},
  organization={IEEE}
}

@article{albus1975new,
  title={A new approach to manipulator control: The cerebellar model articulation controller (CMAC)},
  author={Albus, James S},
  journal={Journal of Dynamic Systems, Measurement, and Control},
  volume={97},
  number={3},
  pages={220--227},
  year={1975}
}

@article{huang2024advancements,
  title={Advancements in Cerebellar Modeling and its Practical Applications: A Comprehensive Review},
  author={Huang, Shaojia and Xu, Tao and Chen, Jiaqing and Huang, Jiajia and Wang, Zhikun and Ke, Ya and Yung, Wing Ho},
  journal={IEEE Access},
  year={2024},
  publisher={IEEE}
}

@inproceedings{tanabe2014improving,
  title={Improving the search performance of SHADE using linear population size reduction},
  author={Tanabe, Ryoji and Fukunaga, Alex S},
  booktitle={2014 IEEE congress on evolutionary computation (CEC)},
  pages={1658--1665},
  year={2014},
  organization={IEEE}
}  
@misc{g1,
  author = {{CrowdStrike}},
  title = {What is a Honeypot?},
  year = {2023},
  url = {https://www.crowdstrike.com/en-us/cybersecurity-101/exposure-management/honeypots/},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@misc{g2,
  author = {{Fortinet}},
  title = {What is Honeypot - Cyber Glossary},
  url = {https://www.fortinet.com/resources/cyberglossary/what-is-honeypot},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@misc{g3,
  author = {{Wikipedia contributors}},
  title = {Honeypot (computing)},
  year = {2025},
  url = {https://en.wikipedia.org/wiki/Honeypot_(computing)},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@misc{g4,
  author = {{Akamai}},
  title = {High-interaction honeypot versus low-interaction honeypot: A comparison},
  year = {2023},
  url = {https://www.akamai.com/blog/security/high-interaction-honeypot-versus-low-interaction-honeypot-comparison},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@misc{g5,
  author = {{Sapphire}},
  title = {What are honeypots?},
  url = {https://www.sapphire.net/blogs-press-releases/what-are-honeypots/},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@article{k1,
  author = {Rajasekaran, K. and others},
  title = {A Survey on Honeypot Software and Data Analysis},
  journal = {arXiv preprint arXiv:2108.02287},
  year = {2021},
  url = {https://arxiv.org/pdf/2108.02287}
}

@misc{k2,
  title = {A Survey on Honeypot Software and Data Analysis},
  author = {Rajasekaran, K. and others},
  year = {2016},
  url = {http://researchgate.net/publication/306376827_A_Survey_on_Honeypot_Software_and_Data_Analysis},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@misc{k3,
  author = {{Unknown}},
  title = {Honeypot Paper for HoTSoS 2024},
  year = {2024},
  url = {https://isi.jhu.edu/wp-content/uploads/2024/02/Honeypot_Paper_for_HoTSoS-2024-2.pdf},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@misc{k4,
  author = {Abbasiharoon, H.},
  title = {Cowrie Honeypot Analysis},
  year = {2022},
  url = {https://medium.com/@abbasiharoon/cowrie-honeypot-analysis-5e1ab6ffce63},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@article{k5,
  author = {Unknown},
  title = {Unknown Title},
  journal = {arXiv preprint arXiv:2305.01346},
  year = {2023},
  url = {https://arxiv.org/pdf/2305.01346}
}

@misc{k6,
  author = {Pachpute, Shubham},
  title = {Unknown Title},
  year = {2023},
  url = {https://scholarworks.sjsu.edu/cgi/viewcontent.cgi?params=/context/etd_projects/article/1683/&path_info=Pachpute_Shubham.pdf},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@manual{y1,
  author = {{Microsoft}},
  title = {Visual Studio documentation},
  year = {2023},
  note = {Microsoft Docs}
}

@book{y2,
  author = {Duckett, Jon},
  title = {HTML and CSS: Design and Build Websites},
  publisher = {Wiley},
  year = {2011}
}

@book{y3,
  author = {Albahari, Joseph and Albahari, Ben},
  title = {C\# 10 in a Nutshell: The Definitive Reference},
  publisher = {O'Reilly Media},
  year = {2021}
}

@book{y4,
  author = {Van Rossum, Guido and Drake, Fred L.},
  title = {Python 3 Reference Manual},
  publisher = {CreateSpace},
  year = {2009}
}

@manual{y5,
  author = {{Streamlit}},
  title = {Streamlit documentation},
  year = {2022}
}

@manual{y6,
  author = {{VirusTotal}},
  title = {VirusTotal API documentation},
  year = {2023}
}

@manual{y7,
  author = {{AbuseIPDB}},
  title = {AbuseIPDB API documentation},
  year = {2023}
}

@manual{y8,
  author = {{MongoDB}},
  title = {MongoDB Atlas documentation},
  year = {2023}
}

@misc{y9,
  title = {Linux Malware Samples},
  author = {Unknown},
  year = {n.d.}
}

@misc{s1,
  title = {Unknown SSRN Paper},
  author = {Unknown},
  url = {https://ssrn.com/abstract=5242873},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@article{s2,
  author = {Unknown},
  title = {Honeypot for Cybersecurity Threat Intelligence},
  journal = {ResearchGate},
  year = {2023},
  url = {https://www.researchgate.net/publication/371187639_Honeypot_for_Cybersecurity_Threat_Intelligence},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@article{s3,
  author = {Unknown},
  title = {AI-Powered Honeypots: Enhancing Deception Technologies for Cyber Defense},
  journal = {ResearchGate},
  year = {2024},
  url = {https://www.researchgate.net/publication/390113901_AI-Powered_Honeypots_Enhancing_Deception_Technologies_for_Cyber_Defense},
  note = {[Ziyaret tarihi: 2025-06-03]}
}

@article{s4,
  author = {Said, M. and others},
  title = {AI-Powered Honeypots: Enhancing Deception Technologies for Cyber Defense},
  journal = {Informatics},
  volume = {12},
  number = {1},
  pages = {14},
  year = {2024},
  publisher = {MDPI},
  doi = {10.3390/informatics12010014},
  url = {https://www.mdpi.com/2227-9709/12/1/14}
}
