\section{ BİLİMSEL YAZIN TARAMASI}
 
Honeypotlar , siber güvenlik alanında yaygın olarak kullanılan bir teknik olup, saldırganların saldırı yöntemlerini analiz etmek ve izlemek amacıyla izole edilmiş sistemlerdir. Bu sistemler, siber güvenlik uzmanlarına, saldırganların kullandığı teknikler, araçlar ve hedefler hakkında değerli bilgiler sunar. Özellikle siber güvenlik tehditleriyle mücadelede honeypotların rolü, saldırıları tespit etmenin ötesine geçerek, zararlı yazılımların davranışlarını gözlemlemek ve bu bilgileri savunma stratejilerine entegre etmek açısından kritik öneme sahiptir. Honeypotların bu etkili kullanımı, siber güvenlik uygulamalarının daha proaktif hale gelmesini sağlamaktadır \cite{k1}.

Honeypotların kullanıldığı farklı türlerdeki sistemler, uygulama güvenliği üzerinde derinlemesine etkiler yaratmaktadır. Düşük etkileşimli bal küpleri (örneğin, Honeyd ve Kippo), saldırganları çekmek için basit sanal ortamlar sunarak onları izler ve sınırlı etkileşim sağlar. Orta etkileşimli sistemler, daha gelişmiş simülasyonlar sunarak saldırganların yöntemlerini daha ayrıntılı bir şekilde gözlemlemeye olanak tanırken, yüksek etkileşimli sistemler, gerçek sunucuları simüle ederek saldırganlarla etkileşime girebilir. Bu tür sistemlerin sağladığı avantajlar, özellikle zararlı yazılımların analizi ve siber saldırıların takibi açısından önemlidir  \cite{k2}  \cite{k3}.

Son yıllarda, siber güvenlikte zararlı yazılımların analizi, tehditlerin tespiti ve sınıflandırılmasında yapay zeka ve makine öğrenmesi tabanlı yaklaşımlar giderek daha fazla kullanılmaktadır. Bu teknolojiler, büyük veri kümelerini hızlı bir şekilde analiz ederek anormal aktiviteleri tespit etme ve potansiyel saldırıları önceden belirleme konusunda büyük avantajlar sağlamaktadır. Örneğin, "Cowrie" gibi yüksek etkileşimli honeypotlar, saldırganların kullandığı zararlı yazılımları analiz etmek için kullanılabilir. Bu yazılımlar, saldırganların istismar ettiği zafiyetler hakkında önemli veriler sağlar ve siber güvenlik uzmanlarının savunma sistemlerini güçlendirmelerine yardımcı olur  \cite{k4}.

Honeypotların kullanımı sadece zararlı yazılım analizi ile sınırlı kalmaz; aynı zamanda saldırganların davranışlarını modellemek ve siber savunma stratejilerini geliştirmek için de etkili bir yöntemdir. Örneğin, bir saldırganın hedeflerini nasıl seçtiği, hangi araçları kullandığı ve hangi teknikleri tercih ettiği gibi veriler, sistem yöneticileri ve güvenlik analistleri için son derece değerli bilgiler sunar  \cite{k5}. Bu bağlamda, honeypotlar, siber tehditlerin erken aşamalarda tespit edilmesine olanak tanır ve siber savunmayı güçlendirir.

Benzer şekilde, zararlı yazılım analizi konusunda çeşitli çalışmalar mevcuttur. Bu yazılımlar, kullanıcıların yüklediği dosyaları analiz etmek için kullanılan araçlar sayesinde, potansiyel tehditleri tespit etme yeteneğine sahiptir. Özellikle PDF dosyaları gibi yaygın dosya türleri üzerinden yapılan zararlı yazılım analizleri, saldırganların yaygın olarak kullandığı yöntemleri ortaya çıkarır. Örneğin, PDF dosyalarındaki zararlı yazılımlar, dikkatlice incelendiğinde, sistemin zafiyetlerini hedef alabilir ve bu tespitler, yeni güvenlik önlemlerinin geliştirilmesinde rol oynar  \cite{k6}.

Yapılan literatür taramaları ve incelenen mevcut çalışmalar sonucunda, bu projeye benzer nitelikte bir uygulamaya rastlanmamıştır. Bu durum, siber tehdit istihbaratı kapsamında yenilikçi ve katkı sağlayabilecek bir çalışma yapma isteğimi artırmış ve projeyi gerçekleştirme konusunda güçlü bir motivasyon oluşturmuştur.









