
\section{KULLANILAN YAZILIMLAR VE YÖNTEMLER}
\subsection{Yapay Sinir Ağı}
Yapay sinir ağları, biyolojik sinir sistemlerinden esinlenerek geliştirilen ve öğrenme, genelleme ve karmaşık veri örüntülerini tanıma yeteneğine sahip hesaplama sistemleridir. İnsan beynindeki nöronların çalışma prensibine dayanan bu modeller, veriler arasındaki ilişkileri öğrenerek tahminler yapabilir ve karmaşık problemleri çözebilir. Yapay sinir ağları, büyük veri setlerinden öğrenerek otomatik olarak bilgi çıkarımı yapar ve geleneksel algoritmaların başaramadığı görevleri yerine getirebilir\cite{a1}.

Bir yapay sinir ağı, üç ana katmandan oluşur: giriş katmanı, gizli katmanlar ve çıkış katmanı. Giriş katmanı, ağın dış dünyadan veri almasını sağlar. Gizli katmanlar, bu verileri işleyerek örüntüleri ve ilişkileri öğrenir. Çıkış katmanı ise elde edilen sonuçları kullanıcıya sunar. Her katman, nöron adı verilen işlem birimlerinden oluşur ve bu nöronlar arasındaki bağlantılar, ağırlık adı verilen değerlerle tanımlanır. Bu ağırlıklar, öğrenme süreci boyunca ayarlanarak ağın doğruluğu artırılır\cite{a2}. \autoref{ysa-sema}'de yapay sinir ağlarının temel yapısı gösterilmektedir. 

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.73\linewidth]{ysa_sema.png}
    \caption{Yapay sinir ağlarının genel yapısı}
    \label{ysa-sema}
\end{figure}

Yapay sinir ağlarının öğrenme süreci, genellikle gözetimli öğrenme (supervised learning), gözetimsiz öğrenme (unsupervised learning) ve pekiştirmeli öğrenme (reinforcement learning) olmak üzere üç ana kategoriye ayrılır. Gözetimli öğrenmede, ağ, etiketlenmiş veri setleri üzerinde eğitilir ve doğru çıktılarla karşılaştırılarak hatalar düzeltilir. Gözetimsiz öğrenmede ise veri setinde açıkça tanımlı etiketler yoktur ve ağ, verideki örüntüleri kendi başına keşfeder. Pekiştirmeli öğrenmede, sistem bir ödül-mekanizması aracılığıyla doğru veya yanlış eylemler sonucunda kendini optimize eder\cite{a3}.

Yapay sinir ağları, günümüzde pek çok alanda aktif olarak kullanılmaktadır. Görüntü işleme, doğal dil işleme, tıbbi teşhis, finansal tahminler, öneri sistemleri ve otonom araç teknolojileri gibi alanlarda önemli başarılar elde edilmiştir. Örneğin, sağlık sektöründe kanser teşhisi için kullanılan yapay sinir ağları, doktorların gözden kaçırabileceği küçük anormallikleri tespit edebilir. Aynı şekilde, e-ticaret platformları, kullanıcı davranışlarını analiz ederek kişiselleştirilmiş ürün önerileri sunar.

Yapay sinir ağlarının en büyük avantajları, karmaşık örüntüleri tanıma ve büyük veri setlerinden anlamlı bilgiler çıkarma yetenekleridir. Bununla birlikte, doğru ve etkili sonuçlar elde edebilmek için büyük miktarda veri ve işlem gücü gerektirirler. Ayrıca, ağların “kara kutu” doğası, belirli bir kararın nasıl verildiğinin anlaşılmasını zorlaştırabilir. Bu nedenle, yapay sinir ağlarının kullanımında şeffaflık ve güvenilirlik önemli bir araştırma alanı olmaya devam etmektedir.


\subsection{Python ve Jupyter Notebook}

Python, basit sözdizimi, geniş kütüphane desteği ve esnek yapısıyla veri bilimi, yapay zekâ, makine öğrenimi ve bilimsel hesaplamalar gibi alanlarda yaygın olarak tercih edilen bir programlama dilidir. Açık kaynaklı yapısı ve TensorFlow, PyTorch, Pandas gibi güçlü kütüphaneleri sayesinde karmaşık hesaplamaları kolaylaştırır ve hızlı çözümler sunar\cite{a4}. Hem yeni başlayanlar hem de uzman geliştiriciler için erişilebilir bir dil olan Python, veri odaklı projelerde önemli bir rol oynar.

Jupyter Notebook, Python gibi programlama dilleriyle çalışan etkileşimli bir çalışma ortamıdır. Kod, açıklayıcı metin ve görsel çıktıları tek bir dokümanda birleştirerek veri analizlerinin belgelenmesini ve paylaşılmasını kolaylaştırır. Adım adım analiz yapılmasına, çıktıların görselleştirilmesine ve çalışmaların yeniden üretilebilir hale getirilmesine olanak tanır\cite{a5}. Python ve Jupyter Notebook’un birlikte kullanımı, veri bilimi ve yapay zekâ projeleri için güçlü, esnek ve anlaşılır bir çalışma ortamı sağlar.

\subsection{Veri Seti ve Ön İşleme}
Bu çalışmada, "Differentiated Thyroid Cancer Recurrence" veri seti, UCI Machine Learning Repository’den temin edilmiştir \cite{k12}. Veri seti, farklılaşmış tiroid kanseri hastalarında nüks riskinin tahmin edilmesine yönelik olarak hazırlanmış ve hasta bazlı klinik, demografik ve biyolojik değişkenleri içermektedir. Veri seti; yaş, cinsiyet, tümör boyutu, genetik mutasyon bilgileri ve tedavi süreçlerine ait çeşitli parametreleri içermekte ve nüks durumu gibi önemli bir hedef değişkeni barındırmaktadır. Bu veri seti, yapay sinir ağlarının sağlık alanında etkin bir şekilde kullanılmasını sağlamak amacıyla geniş bir veri yelpazesi sunmaktadır.

Veri seti, toplamda X adet örnek (gözlem) ve Y adet değişken (özellik) içermektedir. Hedef değişken olan "nüks durumu", ikili bir sınıflandırma problemi oluşturmaktadır (nüks var (1) veya nüks yok (0)). Veri setindeki özellikler, demografik bilgilerden biyolojik parametrelere kadar geniş bir yelpazede yer almakta ve her bir özellik farklı veri türlerine sahiptir.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5} % Satır aralığını artırır
\setlength{\tabcolsep}{1pt} % Sütunlar arası boşluğu artırır
\caption{Tiroid Kanseri Veriseti Özellikleri}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Özellik Adı} & \textbf{Açıklama} & \textbf{Veri Türü} & \textbf{Örnek Değerler} \\ 
\hline
Age & Hastanın yaşı & Sayısal & 45, 56, 34 \\ 
\hline
Gender & Hastanın cinsiyeti & Kategorik & Erkek, Kadın \\ 
\hline
Smoking & Sigara kullanımı & Kategorik & Evet, Hayır \\ 
\hline
Hx Smoking & Sigara kullanım geçmişi & Kategorik & Evet, Hayır \\ 
\hline
Hx Radiothreapy & Radyoterapi geçmişi & Kategorik & Evet, Hayır \\ 
\hline
Thyroid Function & Tiroid fonksiyonu durumu & Kategorik & Normal, Anormal \\ 
\hline
Physical Examination & Fiziksel muayene durumu & Kategorik & Normal, Anormal \\ 
\hline
Adenopathy & Lenf nodu büyümesi & Kategorik & Pozitif, Negatif \\ 
\hline
Pathology & Patoloji durumu & Kategorik & Malign, Benign \\ 
\hline
Focality & Tümör odak sayısı & Kategorik & Tek, Çoklu \\ 
\hline
Risk & Risk değerlendirmesi & Kategorik & Düşük, Orta, Yüksek \\ 
\hline
T & Primer tümör durumu & Kategorik & T1, T2, T3 \\ 
\hline
N & Bölgesel lenf nodu durumu & Kategorik & N0, N1 \\ 
\hline
M & Uzak metastaz durumu & Kategorik & M0, M1 \\ 
\hline
Stage & Hastalık evresi & Kategorik & I, II, III, IV \\ 
\hline
Response & Tedaviye yanıt durumu & Kategorik & Tam, Kısmi, Yok \\ 
\hline
Recurred & Nüks durumu & İkili (Hedef) & 0 (Yok), 1 (Var) \\ 
\hline
\end{tabular}
\label{tab:thyroid_dataset}
\end{table}


Bu özellikler, modelin eğitim sürecinde nüks riskini tahmin etmek için kullanılacak anahtar bileşenleri oluşturur. Veri setinde yer alan değişkenler, modelin öğrenme sürecini desteklemek ve doğru tahminler yapmak için detaylı analiz edilmiştir.

Veri setinin makine öğrenimi modelleri tarafından doğru şekilde işlenebilmesi ve öğrenme sürecinin etkin bir şekilde gerçekleştirilmesi için bazı dönüşüm ve kodlama adımları uygulanmıştır. Bu adımlar, özellikle sayısal ve kategorik değişkenlerin modellenebilir bir forma dönüştürülmesini ve veri setindeki tutarsızlıkların giderilmesini amaçlamaktadır.

Sayısal değişkenler, yapay sinir ağı modelinin eğitim sürecinde ağırlık güncellemelerini daha sağlıklı yapabilmesi için veri setindeki kategorik değişkenlerin sayısal formata dönüştürülmesi amacıyla Label Encoding yöntemi kullanılmıştır. Scikit-learn kütüphanesinden sağlanan LabelEncoder aracı kullanılarak her kategorik değişkendeki benzersiz değerler tamsayı etiketlere dönüştürülmüştür. Örneğin, bir sütundaki "low", "medium" ve "high" gibi kategorik değerler sırasıyla 0, 1 ve 2 şeklinde temsil edilmiştir. Bu dönüşüm, algoritmaların bu değişkenleri anlamlandırmasını ve etkin bir şekilde işlem yapmasını sağlar. Ayrıca, her sütun için oluşturulan LabelEncoder nesneleri bir sözlükte saklanarak, gerektiğinde orijinal kategorik değerlere geri dönülebilmesi sağlanmıştır. Bu yöntem, kategorik verilerin sayısal forma standart ve güvenilir bir şekilde dönüştürülmesini sağlar.

Dönüşüm ve kodlama adımları tamamlandıktan sonra veri seti, modelin eğitim süreci için daha uygun bir forma getirilmiştir. Bu süreç, veri setinin yapay sinir ağı modelleri tarafından daha verimli bir şekilde öğrenilmesini sağlamış ve potansiyel performans kayıplarının önüne geçmiştir. Tüm dönüşüm adımları sonunda, özelliklerin ölçeklendirme ve kodlama işlemlerinin tutarlı bir şekilde tamamlandığı doğrulanmıştır. Böylece veri seti, eğitim ve test aşamaları için hazır hale getirilmiştir.

Kategorik değişkenlerin doğrudan metin tabanlı değerlerle temsil edildiği bu veri seti, yapay sinir ağı gibi algoritmalar tarafından doğrudan işlenemez. Örneğin, "Gender" sütunu "F" ve "M" gibi değerler içermekte, "Thyroid Function" sütunu ise "Euthyroid" gibi metin tabanlı değerlerden oluşmaktadır. Bu tür verilerin makine öğrenimi algoritmalarında anlamlı bir şekilde kullanılabilmesi için sayısal formatlara dönüştürülmesi gerekmektedir. Aşağıdaki tablo, veri setinin Label Encoding işlemi uygulanmadan önceki ilk beş satırını göstermektedir.

\begin{table}[h!]
\centering
\caption{Label Encoding Uygulanmadan Önce Veri Setinin İlk Beş Satırı}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Age} & \textbf{Gender} & \textbf{Smoking} & \textbf{Thyroid Function} & \textbf{Physical Examination} \\ 
\hline
27 & F & No & Euthyroid & Single nodular goiter-left \\ 
\hline
34 & F & No & Euthyroid & Multinodular goiter \\ 
\hline
30 & F & No & Euthyroid & Single nodular goiter-right \\ 
\hline
62 & F & No & Euthyroid & Single nodular goiter-right \\ 
\hline
62 & F & No & Euthyroid & Multinodular goiter \\ 
\hline
\end{tabular}
\label{tab:dataset_selected_columns}
\end{table}

Label Encoding yöntemi uygulandıktan sonra veri setindeki tüm kategorik değişkenler sayısal değerlere dönüştürülmüştür. Örneğin, "Gender" sütununda "F" değeri 0 olarak, "M" değeri ise 1 olarak temsil edilmiştir. Benzer şekilde, "Thyroid Function" sütunundaki "Euthyroid" değeri 2 ile kodlanmıştır. Bu dönüşüm sayesinde veri seti, makine öğrenimi algoritmalarında doğrudan kullanılabilir hale gelmiştir. Sayısal kodlama, algoritmaların veriler üzerinde matematiksel işlemler yapabilmesini ve veriyi daha etkin bir şekilde öğrenebilmesini sağlamıştır. Aşağıdaki tablo, Label Encoding yöntemi uygulandıktan sonraki veri setinin ilk beş satırını göstermektedir.


\begin{table}[h!]
\centering
\caption{Label Encoding Uygulandıktan Sonra Veri Setinin İlk Beş Satırı}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Age} & \textbf{Gender} & \textbf{Smoking} & \textbf{Thyroid Function} & \textbf{Physical Examination} \\ 
\hline
27 & 0 & 0 & 2 & 3 \\ 
\hline
34 & 0 & 0 & 2 & 1 \\ 
\hline
30 & 0 & 0 & 2 & 4 \\ 
\hline
62 & 0 & 0 & 2 & 4 \\ 
\hline
62 & 0 & 0 & 2 & 1 \\ 
\hline
\end{tabular}
\label{tab:dataset_encoded_selected}
\end{table}


Modelin performansının güvenilir bir şekilde değerlendirilmesi ve genelleştirme yeteneğinin artırılması amacıyla veri seti eğitim (training) ve test (testing) kümeleri olarak ikiye ayrılmıştır. Bu ayrım, veri setinin \%80'inin eğitim, \%20'sinin test amacıyla kullanılması şeklinde gerçekleştirilmiştir. Eğitim kümesi, modelin öğrenme sürecinde kullanılmak üzere tasarlanmışken, test kümesi modelin daha önce görmediği verilerle doğruluğunun değerlendirilmesi için kullanılmıştır. Ayrıca, eğitim verisinin \%20’lik bir kısmı doğrulama (validation) amacıyla ayrılmış ve modelin hiperparametre optimizasyonu ile aşırı öğrenme (overfitting) riskinin azaltılmasına katkıda bulunulmuştur.

Veri ön işleme sürecinin son aşamasında, sayısal özelliklerin ölçeklendirilmesi için StandardScaler yöntemi kullanılmıştır. Bu işlemle, veri setindeki sayısal değişkenlerin her biri ortalaması sıfır (\( \mu = 0 \)) ve standart sapması bir (\( \sigma = 1 \)) olacak şekilde standardize edilmiştir. 

Eğitim verisi üzerinde fit işlemi uygulanarak ortalama ve standart sapma değerleri hesaplanmış, ardından hem eğitim hem de test verilerine bu değerler kullanılarak transform işlemi gerçekleştirilmiştir. 

Bu adım, modelin farklı ölçeklere sahip özelliklerden kaynaklanabilecek öğrenme zorluklarını ortadan kaldırarak daha tutarlı ve etkili bir öğrenme süreci sağlamayı amaçlamıştır. Özellikle gradient tabanlı optimizasyon algoritmalarının daha hızlı yakınsamasını ve model performansının iyileşmesini desteklemek için bu işlem kritik bir rol oynamaktadır.


\section{EĞİTİM SÜRECİ VE PERFORMANS ANALİZİ}
Bu bölümde, yapay sinir ağı modelinin performansını etkileyen temel faktörler incelenmiştir. Çalışmada aktivasyon fonksiyonları, epoch sayısı, kayıp fonksiyonları, optimizasyon algoritmaları ve katman/nöron sayılarının model üzerindeki etkileri detaylı bir şekilde analiz edilmiştir. Her bir parametre grubu için ayrı eğitim süreçleri gerçekleştirilmiş, sonuçlar doğruluk, doğrulama doğruluğu, eğitim kaybı, doğrulama kaybı ve eğitim süresi gibi metriklerle değerlendirilmiştir.


\subsection{Aktivasyon Fonksiyonlarının Karşılaştırılması}
Aktivasyon fonksiyonları, yapay sinir ağlarında nöronların girdileri nasıl işleyeceğini ve bir sonraki katmana hangi bilgilerin aktarılacağını belirleyen matematiksel dönüşümlerdir \cite{k13}. Bu fonksiyonlar, doğrusal olmayan ilişkilerin modellenmesini sağlayarak ağın karmaşık örüntüleri öğrenmesine olanak tanır. Etkili bir aktivasyon fonksiyonu seçimi, ağın öğrenme kapasitesi, eğitim süresi ve doğruluğu üzerinde doğrudan etkilidir. Bu çalışmada yaygın olarak kullanılan ReLU (Rectified Linear Unit), Sigmoid, Tanh (Hyperbolic Tangent) ve Leaky ReLU aktivasyon fonksiyonlarının performansları karşılaştırılmıştır.


ReLU aktivasyon fonksiyonu, doğrusal olmayan basit bir dönüşüm sunar ve derin öğrenme modellerinde sıklıkla tercih edilir. ReLU fonksiyonu, negatif değerleri sıfıra eşitleyerek hesaplama sürecini basitleştirir ve büyük veri kümeleriyle çalışırken gradyan kaybı problemlerini azaltır \cite{k14}. Matematiksel olarak şu şekilde ifade edilir:

\[
f(x) = \max(0, x)
\]

Burada \( x \) giriş değerini, \( f(x) \) ise aktivasyon fonksiyonunun çıktısını temsil eder. Pozitif giriş değerleri doğrudan çıktı olarak aktarılırken, negatif değerler sıfıra eşitlenir. Ancak, negatif girdiler için türevlerin sıfır olması bazı nöronların tamamen devre dışı kalmasına sebep olabilir.


Sigmoid aktivasyon fonksiyonu, giriş değerlerini \( (0, 1) \) aralığına sıkıştırarak çıktı üretir ve özellikle sınıflandırma problemlerinde çıktı katmanında yaygın olarak kullanılır \cite{k15}. Matematiksel ifadesi şu şekildedir:

\[
f(x) = \frac{1}{1 + e^{-x}}
\]

Burada \( e \) Euler sabitini temsil eder. Sigmoid fonksiyonu, pozitif ve negatif büyük giriş değerlerinde türevlerin sıfıra yaklaşması nedeniyle gradyan kaybı problemine yol açabilir. Bu durum, modelin öğrenme sürecini yavaşlatabilir ve parametre güncellemelerini etkisiz hale getirebilir.


Tanh aktivasyon fonksiyonu, sigmoid fonksiyonunun geliştirilmiş bir versiyonu olarak kabul edilir ve giriş değerlerini \( (-1, 1) \) aralığına sıkıştırır \cite{k16}. Matematiksel olarak şu şekilde ifade edilir:

\[
f(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}}
\]

Bu fonksiyon, sıfır merkezli çıktılar ürettiği için öğrenme sürecini kolaylaştırabilir. Ancak, sigmoid fonksiyonunda olduğu gibi, büyük giriş değerlerinde türevlerinin sıfıra yaklaşması hâlâ bir problem oluşturabilir.


Leaky ReLU, ReLU'nun bir türevi olarak geliştirilmiştir ve negatif giriş değerleri için küçük bir eğim (\( \alpha \)) tanımlayarak türevlerin sıfıra eşitlenmesini engeller \cite{k17}. Matematiksel olarak şu şekilde ifade edilir:

\[
f(x) = 
\begin{cases} 
x, & x > 0 \\
\alpha x, & x \leq 0 
\end{cases}
\]

Burada \( \alpha \) küçük bir pozitif sabittir (\( \alpha \approx 0.01 \)). Bu yaklaşım, "ölü nöronlar" problemini azaltarak negatif değerlerin de öğrenme sürecine katkıda bulunmasına olanak tanır.


Bu çalışmada, farklı aktivasyon fonksiyonlarının performansı standart bir sinir ağı modeli üzerinde değerlendirilmiştir. Model, iki gizli katman ve bir çıkış katmanından oluşmaktadır. İlk gizli katmanda 32 nöron, ikinci gizli katmanda ise 16 nöron kullanılmış ve her iki katmanda da Dropout yöntemi uygulanarak aşırı öğrenme riski azaltılmıştır. Çıkış katmanında ise ikili sınıflandırma problemlerine uygun olarak Sigmoid aktivasyon fonksiyonu kullanılmıştır.

Modelin optimizasyonu için Adam Optimizasyon Algoritması tercih edilmiş ve kayıp fonksiyonu olarak Binary Cross-Entropy kullanılmıştır. Eğitim süreci toplam 50 epoch boyunca gerçekleştirilmiş ve veri setinin \%20’si doğrulama verisi olarak ayrılmıştır. Her aktivasyon fonksiyonu için eğitim tamamlandıktan sonra doğruluk, kayıp, precision, recall, F1 skoru ve eğitim süresi gibi metrikler değerlendirilmiştir.

\autoref{activasyon-fonk}'te, farklı aktivasyon fonksiyonlarının Precision, Recall, F1 Skoru ve Eğitim Süresi açısından performanslarını karşılaştırmaktadır. ReLU, Tanh ve Leaky ReLU fonksiyonları yüksek precision ve recall değerleriyle öne çıkarken, Sigmoid aktivasyon fonksiyonu precision ve recall değerleriyle daha düşük bir performans sergilemiştir. F1 skoru açısından ReLU, Tanh ve Leaky ReLU \%91,43 ile benzer sonuçlar elde ederken, Sigmoid \%85,71 değerinde kalmıştır. Eğitim süresi bakımından Leaky ReLU en kısa sürede eğitimi tamamlamış, Tanh ise en uzun sürede eğitim sürecini tamamlamıştır. 

Sonuç olarak, ReLU, Tanh ve Leaky ReLU fonksiyonları tutarlı performans metrikleri sunarak güçlü alternatifler olduğunu kanıtlamıştır. Ancak doğruluk ve eğitim süresinin önemine bağlı olarak aktivasyon fonksiyonu tercihi problem türüne göre dikkatlice yapılmalıdır. Özellikle Leaky ReLU, hem stabil doğruluk hem de eğitim süresi açısından dengeli bir çözüm sunmaktadır.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5} % Satır aralığını artırır
\caption{Aktivasyon Fonksiyonlarının Performans Karşılaştırması}
\label{activasyon-fonk}
\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
\hline
\textbf{Aktivasyon Fonksiyonu} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Skoru} & \textbf{Eğitim Süresi (s)} \\ 
\hline
\textbf{ReLU}      & 1.0000 & 0.8421 & 0.9143 & 5.7174 \\ \hline
\textbf{Sigmoid}   & 0.9375 & 0.7895 & 0.8571 & 5.3754 \\ \hline
\textbf{Tanh}      & 1.0000 & 0.8421 & 0.9143 & 5.7367 \\ \hline
\textbf{Leaky ReLU}& 1.0000 & 0.8421 & 0.9143 & 5.2957 \\ 
\hline
\end{tabularx}
\end{table}

\autoref{aktivasyon-train-acc}'de eğitim doğruluğu grafiği, farklı aktivasyon fonksiyonlarının eğitim sürecinde doğruluğu nasıl artırdığını göstermektedir. İlk epoch'larda tüm aktivasyon fonksiyonları hızlı bir doğruluk artışı sergilemiştir. Tanh ve ReLU fonksiyonları, doğruluğu daha hızlı ve stabil bir şekilde maksimize ederek eğitimin ilerleyen epoch'larında \%98'in üzerine çıkmıştır. Sigmoid ve Leaky ReLU ise daha yavaş bir doğruluk artışı göstermiş ve daha düşük doğruluk seviyelerine ulaşmıştır.

\autoref{aktivasyon-train-los}'de eğitim kaybı grafiğinde ise ReLU ve Tanh, kayıp değerlerini hızlı ve etkili bir şekilde azaltarak stabil bir öğrenme süreci sunmuştur. Özellikle ReLU fonksiyonu, eğitim sürecinin ilerleyen epoch'larında en düşük kayıp değerlerine ulaşmıştır. Sigmoid ve Leaky ReLU fonksiyonları ise daha yavaş bir kayıp azalımı göstermiş ve belirli epoch'lardan sonra kayıp değerleri stabil bir hâl almıştır. Sonuç olarak, ReLU ve Tanh aktivasyon fonksiyonları eğitim sürecinde daha hızlı öğrenme ve düşük kayıp değerleriyle öne çıkmıştır. Buna karşılık, Sigmoid ve Leaky ReLU daha yavaş ancak stabil bir öğrenme süreci sunmuştur.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{aktivasyon-train-acc.png}
        \caption{ Eğitim doğruluğu grafiği}
        \label{aktivasyon-train-acc}
    \end{subfigure}
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{aktivasyon-train-los.png}
        \caption{Eğitim kaybı grafiği }
        \label{aktivasyon-train-los}
    \end{subfigure}
    \caption{Aktivasyon fonksiyonlarının karşılaştırılmasına yönelik gerçekleştirilen eğitim grafikleri}
    \label{aktivasyon-egitim}
\end{figure}\vspace{-.8cm}

\autoref{aktivasyon-vall-acc}'da, modelin görmediği doğrulama verileri üzerindeki performansını değerlendirmektedir. İlk epoch'larda Leaky ReLU ve Tanh aktivasyon fonksiyonları  doğruluğunu hızlı bir şekilde artırmış ve \%85-90 arasında stabil bir değer elde etmiştir. ReLU ve Sigmoid ise doğruluk seviyelerini daha yavaş artırmış ve daha geç stabil hâle gelmiştir.




\autoref{aktivasyon-vall-los}'de, Leaky ReLU ve Sigmoid aktivasyon fonksiyonlarının daha düşük doğrulama kayıp değerlerine ulaştığı gözlemlenmiştir. Ancak eğitim sürecinin ilerleyen epoch'larında ReLU ve Tanh fonksiyonlarında doğrulama kaybı artış eğilimi göstermiş, bu durum aşırı öğrenme belirtisi olarak yorumlanabilir. Sonuç olarak, doğrulama verisi üzerinde en stabil performansı Leaky ReLU ve kısmen Sigmoid aktivasyon fonksiyonları göstermiştir. ReLU ve Tanh ise eğitimde gösterdikleri başarılı performansı doğrulama verisinde sürdürememiştir.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{aktivasyon-val-acc.png}
        \caption{ Doğrulama doğruluğu grafiği}
        \label{aktivasyon-vall-acc}
    \end{subfigure}
    
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{aktivasyon-vall-loss.png}
        \caption{Doğrulama kaybı grafiği }
        \label{aktivasyon-vall-los}
    \end{subfigure}
    \caption{Aktivasyon fonksiyonlarının karşılaştırması için gerçekleştirilen doğrulama grafikleri}
    \label{aktivasyon-val}
\end{figure}
\vspace{-.8cm}
Genel olarak, aktivasyon fonksiyonlarının performans karşılaştırmasında ReLU ve Tanh, eğitim sürecinde hızlı öğrenme ve düşük kayıp değerleriyle öne çıkarken, Leaky ReLU ve Sigmoid, doğrulama aşamasında daha stabil ve tutarlı sonuçlar sağlamıştır. ReLU ve Tanh, doğruluğu hızlı bir şekilde maksimize ederken, Leaky ReLU aşırı öğrenme riskini azaltarak daha güvenilir bir doğrulama performansı sunmuştur. 

\subsection{Epoch Sayısının Karşılaştırılması}
Epoch, yapay sinir ağlarında modelin eğitim veri setindeki tüm örnekleri bir kez ileri ve geri yayılım süreçlerinden geçirdiği bir döngüdür \cite{k18}. Her epoch tamamlandığında modelin ağırlıkları güncellenir ve hatalar minimize edilir. Epoch sayısının doğru belirlenmesi, modelin hem eğitim verisine uygunluğu hem de yeni verilerde genelleme yeteneği açısından kritik bir rol oynar. Az sayıda epoch kullanıldığında model veri setini yeterince öğrenemez ve eksik öğrenme problemi ortaya çıkar. Öte yandan, çok sayıda epoch kullanıldığında model eğitim verisine aşırı uyum sağlayabilir ve aşırı öğrenme problemi yaşanabilir. Bu nedenle epoch sayısının optimum bir noktada belirlenmesi, modelin başarısı açısından büyük önem taşır.

Epoch sayısının etkilerini analiz etmek amacıyla eğitim sırasında belirli sabit parametreler kullanılmıştır. Modelde giriş katmanı olarak 32 nöron içeren bir katman yer alırken, iki adet gizli katman 16 nöron ve Dropout (0.2) katmanları ile desteklenmiştir. Aktivasyon fonksiyonu olarak tüm katmanlarda ReLU kullanılmış, çıkış katmanında ise Sigmoid fonksiyonu tercih edilmiştir. Modelin optimizasyonu için Adam algoritması seçilmiş ve kayıp fonksiyonu olarak Binary Cross-Entropy uygulanmıştır. Eğitim sürecinde batch boyutu 16, doğrulama oranı ise \%20 olarak belirlenmiştir. Epoch sayıları ise 5, 10, 20, 30, 50, 75, 100, 150 olarak belirlenerek her bir epoch değeri için ayrı ayrı eğitim ve değerlendirme gerçekleştirilmiştir.

\autoref{tab:activation_functions}'te farklı epoch sayılarının Precision, Recall, F1-Skoru ve Eğitim Süresi üzerindeki etkisi detaylı bir şekilde gösterilmiştir. Epoch sayısının artmasıyla birlikte eğitim süresi doğrusal bir şekilde uzarken, Precision değeri düşük epoch değerlerinde bile yüksek seviyelerde kalmıştır. Ancak, Recall ve F1-Skoru değerleri düşük epoch sayılarında belirgin şekilde düşük kalmış, epoch sayısının artmasıyla birlikte istikrarlı bir artış göstermiştir. Özellikle 20 epoch sonrasında modelin doğruluk ve öğrenme performansı önemli ölçüde iyileşmiş, 100 epoch seviyesinde bu değerlerin stabil hâle geldiği gözlemlenmiştir.

Sonuç olarak, epoch sayısının artırılması modelin öğrenme performansını belirli bir noktaya kadar iyileştirmiştir. Ancak, 100 epoch sonrasında performansta belirgin bir artış gözlemlenmemiş ve eğitim süresi önemli ölçüde uzamıştır. Bu durum, epoch sayısının belirlenmesinde performans artışı ve hesaplama maliyetleri arasında bir denge kurulması gerektiğini göstermektedir. Optimum epoch sayısının yaklaşık 100 civarında olduğu ve bu seviyeden sonra eğitim sürecinin verimliliğinin azaldığı söylenebilir.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5} % Satır aralığını artırır
\caption{Farklı Epoch Değerlerine Göre Model Performansı}
\label{tab:activation_functions}
\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
\hline
\textbf{Epochs} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Skoru} & \textbf{Eğitim Süresi (s)} \\ 
\hline
5   & 1.0000 & 0.368421 & 0.538462 & 1.149978 \\ \hline
10  & 0.928571 & 0.684211 & 0.787879 & 1.530153 \\ \hline
20  & 1.0000 & 0.736842 & 0.844485 & 2.592988 \\ \hline
30  & 1.0000 & 0.789474 & 0.882353 & 3.234518 \\ \hline
50  & 0.937500 & 0.789474 & 0.857143 & 5.335746 \\ \hline
75  & 0.941176 & 0.842105 & 0.888889 & 7.347977 \\ \hline
100 & 1.0000 & 0.842105 & 0.914286 & 9.848751 \\ \hline
150 & 1.0000 & 0.842105 & 0.914286 & 13.787797 \\ 
\hline
\end{tabularx}
\end{table}
\vspace{-.8cm}
\autoref{epoch-train-acc}'de bulunan grafikte epoch sayısının artışıyla doğruluğun hızla yükseldiği ve 20 epoch sonrasında \%95’in üzerine çıkarak stabil bir hâl aldığı gözlemlenmiştir. 100 epoch sonrası doğruluk neredeyse maksimum seviyeye ulaşmış, ancak daha fazla epoch eklenmesi belirgin bir iyileşme sağlamamıştır.


\autoref{epoch-train-los} grafiğinde ise epoch sayısının artışıyla kayıp değerleri hızla azalmış ve 50 epoch sonrasında neredeyse sıfıra yaklaşmıştır. 100 epoch sonrası kayıp değerlerinde anlamlı bir değişim olmamış ve öğrenme süreci doygunluğa ulaşmıştır. Genel olarak, epoch sayısının artışı doğruluğu artırıp kaybı azaltırken, 100 epoch sonrasında performans kazanımı durma noktasına gelmiştir. Bu durum, eğitim süresi ve kaynak kullanımı açısından optimum epoch sayısının yaklaşık 100 olarak belirlenmesi gerektiğini göstermektedir.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{epoch-train-acc.png}
        \caption{Eğitim doğruluğu grafiği}
        \label{epoch-train-acc}
    \end{subfigure}
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{epoch-train-loss.png}
        \caption{Eğitim kaybı grafiği }
        \label{epoch-train-los}
    \end{subfigure}
    \caption{Epoche karşılaştırması için gerçekleştirilen eğitim grafikleri}
    \label{epoch-egitim}
\end{figure}\vspace{-.9cm}

\autoref{epoch-vall-acc}'da, düşük epoch sayılarında hızlı bir artış gözlemlenmiş ve doğruluk değeri 20-50 epoch aralığında \%85-90 seviyelerinde stabil hâle gelmiştir. 100 epoch sonrası doğrulama doğruluğunda belirgin bir iyileşme görülmemiş, 150 epoch seviyesinde ise değer sabitlenmiştir.

\autoref{epoch-vall-los}'de, ilk epoch’larda hızlı bir düşüş yaşanmış, 50 epoch sonrasında kayıp seviyesi stabil bir görünüme kavuşmuştur. Ancak 75 epoch sonrası doğrulama kaybında belirgin bir artış eğilimi gözlemlenmiş ve 150 epoch seviyesinde bu artış belirginleşmiştir. Genel olarak, epoch sayısının artırılması doğrulama doğruluğunu 50-75 epoch aralığında optimize ederken, daha yüksek epoch değerleri aşırı öğrenme riskini artırmış ve doğrulama performansında düşüşe yol açmıştır. Optimum epoch sayısının 50 ila 75 aralığında tutulması, hem doğruluk hem de kayıp değerleri açısından en verimli sonuçları sunmaktadır.

\vspace{-.8cm}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{epoch-vall-acc.png}
        \caption{Doğrulama doğruluğu grafiği}
        \label{epoch-vall-acc}
    \end{subfigure}
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{epoch-vall-loss.png}
        \caption{Doğrulama kaybı grafiği }
        \label{epoch-vall-los}
    \end{subfigure}
    \caption{Epoche karşılaştırması için gerçekleştirilen doğrulama grafikleri}
    \label{epoch-vall}
\end{figure}\vspace{-.9cm}

Yapılan analizler, epoch sayısının modelin eğitim ve doğrulama performansı üzerinde önemli bir etkiye sahip olduğunu göstermektedir. Eğitim doğruluğu ve eğitim kaybı değerleri epoch sayısının artışıyla iyileşmiş, ancak 100 epoch sonrasında anlamlı bir ilerleme kaydedilmemiştir. Doğrulama doğruluğu açısından en stabil ve optimum sonuçlar 50-75 epoch aralığında elde edilirken, doğrulama kaybı değerleri 75 epoch sonrasında artış göstermiş ve aşırı öğrenme belirtileri gözlemlenmiştir. Genel olarak, epoch sayısının 50-75 aralığında tutulması, eğitim süresi ve doğrulama performansı açısından en verimli sonuçları sağlamaktadır. Daha yüksek epoch değerleri ise eğitim süresini gereksiz yere uzatarak modelin genelleme yeteneğini olumsuz etkileyebilir.

\subsection{Kayıp Fonksiyonlarının Karşılaştırılması}
Kayıp fonksiyonu, bir yapay sinir ağının tahmin ettiği değerlerle gerçek değerler arasındaki farkı ölçen matematiksel bir araçtır. Modelin eğitimi sırasında amaç, bu kayıp değerini minimize ederek tahmin doğruluğunu artırmaktır. Farklı problem türleri ve veri yapıları için çeşitli kayıp fonksiyonları tercih edilir. Doğru kayıp fonksiyonunun seçimi, modelin eğitim başarısını ve genelleme yeteneğini doğrudan etkileyebilir. Bu çalışmada Binary Cross-Entropy (BCE), Mean Squared Error (MSE), Mean Absolute Error (MAE) ve Huber Loss olmak üzere dört farklı kayıp fonksiyonu ele alınmıştır.

BCE kayıp fonksiyonu, özellikle ikili sınıflandırma problemlerinde yaygın olarak kullanılan bir yöntemdir. Modelin tahmin ettiği olasılık değerleri ile gerçek etiketler arasındaki bilgi kaybını hesaplar. Gerçek değerlerin sıfır veya bir olduğu durumlarda, modelin doğru sınıfı tahmin etme olasılığı değerlendirilir \cite{k18}. Matematiksel olarak şu şekilde ifade edilir:
\[
L = - \frac{1}{N} \sum_{i=1}^{N} \left( y_i \cdot \log(\hat{y}_i) + (1 - y_i) \cdot \log(1 - \hat{y}_i) \right)
\]

Bu formülde:
\vspace{-.8cm}
\begin{itemize}
    \item \( L \): Toplam kayıp değeri,
    \item \( N \): Toplam veri örneği sayısı,
    \item \( y_i \): Gerçek değer (0 veya 1),
    \item \( \hat{y}_i \): Model tarafından tahmin edilen olasılık değeri (0 ile 1 arasında).
\end{itemize}
\vspace{-.7cm}
BCE, özellikle doğru tahminlerin olasılığını artırarak yanlış tahminlerin etkisini azaltmayı hedefler. Ancak, büyük veri setlerinde küçük olasılık değerleriyle çalışırken sayı kararlılığı problemleri ortaya çıkabilir ve dengesiz veri setlerinde nadir sınıfların etkisi azalabilir. Bu durum, modelin öğrenme sürecini yavaşlatabilir ve parametre güncellemelerini etkisiz hâle getirebilir.

MSE, sürekli değerlerin tahmin edildiği regresyon problemlerinde sıkça kullanılan bir kayıp fonksiyonudur. Gerçek değerlerle tahmin edilen değerler arasındaki farkların karesinin ortalamasını hesaplar \cite{k19}. Matematiksel olarak şu şekilde tanımlanır:

\[
L = \frac{1}{N} \sum_{i=1}^{N} (y_i - \hat{y}_i)^2
\]

Burada:
\vspace{-.8cm}
\begin{itemize}
    \item \( L \): Ortalama kayıp değeri,
    \item \( N \): Veri setindeki toplam örnek sayısı,
    \item \( y_i \): Gerçek değer,
    \item \( \hat{y}_i \): Model tarafından tahmin edilen değer.
\end{itemize}
\vspace{-.7cm}
MSE, küçük hataları daha hassas bir şekilde değerlendirse de büyük hatalara fazla ağırlık verebilir. Bu durum, özellikle gürültülü veri setlerinde modelin dengesiz öğrenmesine yol açabilir ve aşırı uç değerlerin model üzerindeki etkisini artırabilir.

MAE, tahmin edilen değerler ve gerçek değerler arasındaki mutlak farkların ortalamasını hesaplayan bir kayıp fonksiyonudur \cite{k20}. Matematiksel ifadesi şu şekildedir:


\[
L = \frac{1}{N} \sum_{i=1}^{N} |y_i - \hat{y}_i|
\]

Burada:
\vspace{-.8cm}
\begin{itemize}
    \item \( L \): Ortalama kayıp değeri,
    \item \( N \): Toplam veri örneği sayısı,
    \item \( y_i \): Gerçek değer,
    \item \( \hat{y}_i \): Model tarafından tahmin edilen değer.
\end{itemize}
\vspace{-.7cm}
MAE, büyük hatalara karşı daha az hassas olup daha dengeli bir hata ölçümü sağlar. Ancak, türevinin her noktada sürekli olmaması nedeniyle optimizasyon sürecinde zorluklar yaratabilir. Özellikle, gürültülü veri setlerinde daha stabil sonuçlar üretebilir.

Huber Loss, MSE ve MAE fonksiyonlarının birleşiminden oluşan hibrit bir kayıp fonksiyonudur. Küçük hatalarda MSE gibi davranarak hassasiyet sağlar, büyük hatalarda ise MAE gibi davranarak aşırı uç değerlerin etkisini azaltır \cite{k21}. Matematiksel olarak şu şekilde tanımlanır:

\[
L = \sum_{i=1}^{N} \left\{
  \begin{array}{ll}
    \frac{1}{2} (y_i - \hat{y}_i)^2, & \text{if } |y_i - \hat{y}_i| \leq \delta \\
    \delta \cdot (|y_i - \hat{y}_i| - \frac{1}{2} \delta), & \text{otherwise}
  \end{array}
\right.
\]

Burada:
\vspace{-.9cm}
\begin{itemize}
    \item \( L \): Toplam kayıp değeri,
    \item \( y_i \): Gerçek değer,
    \item \( \hat{y}_i \): Tahmin edilen değer,
    \item \( \delta \): Eşik değeri (küçük ve büyük hataları ayıran değer).
\end{itemize}
\vspace{-.6cm}

Küçük hatalarda hassas bir öğrenme sağlarken, büyük hatalarda aşırı duyarlılığı azaltır. Bu özellik, gürültülü veri setlerinde Huber Loss'u daha dayanıklı ve stabil bir seçenek hâline getirir. Ancak, optimizasyon süreci diğer kayıp fonksiyonlarına kıyasla daha karmaşık olabilir.

Kayıp fonksiyonlarının performansını değerlendirmek amacıyla kullanılan eğitim parametreleri şu şekildedir: Giriş katmanı 32 nöron ve ReLU aktivasyon fonksiyonuna sahip olup, gizli katmanlarda 16 nöron ve ReLU aktivasyon fonksiyonu ile birlikte \%20 oranında dropout uygulanmıştır. Çıkış katmanında sigmoid aktivasyon fonksiyonu kullanılmıştır. Modelin optimizasyonu için Adam algoritması tercih edilmiş ve eğitim süreci 50 epoch boyunca, her biri 16 örnekten oluşan batch boyutuyla gerçekleştirilmiştir. Veri setinin \%20'si doğrulama için ayrılmıştır. Her bir kayıp fonksiyonu için model sıfırdan eğitilmiş ve doğruluk, kayıp ile eğitim süresi gibi metrikler değerlendirilmiştir.

\autoref{tab:loss_function_performance}, farklı kayıp fonksiyonlarının model performansı üzerindeki etkilerini eğitim süresi, Precision, Recall ve F1 Skoru açısından karşılaştırmaktadır. Mean Squared Error ve Mean Absolute Error fonksiyonları yüksek Precision ve Recall değerleri sunarken, eğitim süreleri de nispeten kısa tutulmuştur. Binary Crossentropy fonksiyonu, ortalama bir eğitim süresiyle tatmin edici bir Precision ve F1 Skoru sunarken, Huber fonksiyonu en yüksek Precision değerine ulaşmasına rağmen Recall ve F1 Skoru diğer fonksiyonlara göre biraz daha düşük kalmıştır. Genel olarak, Mean Squared Error ve Mean Absolute Error fonksiyonları, hem performans hem de eğitim süresi açısından daha dengeli sonuçlar sunarak tercih edilebilir seçenekler olarak öne çıkmaktadır.

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5} % Satır aralığını artırır
\caption{Kayıp Fonksiyonlarının Model Performansına Etkisi}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Loss Function} & \textbf{Training Time (s)} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ 
\hline
binary\_crossentropy & 14.176592 & 0.937500 & 0.789474 & 0.857143 \\ \hline
mean\_squared\_error & 14.967966 & 0.941176 & 0.842105 & 0.888889 \\\hline
mean\_absolute\_error & 12.391349 & 0.941176 & 0.842105 & 0.888889 \\\hline
huber & 14.981836 & 1.000000 & 0.789474 & 0.882353 \\
\hline
\end{tabular}
\label{tab:loss_function_performance}
\end{table}


\autoref{kayip-train-acc}'da bulunan grafik, farklı kayıp fonksiyonlarının eğitim doğruluğu üzerindeki etkisini göstermektedir. Binary Crossentropy, Mean Squared Error, Mean Absolute Error ve Huber fonksiyonları arasında, doğruluk değerleri eğitim süresince benzer eğilimler sergilemiştir. Ancak, Huber ve Mean Squared Error daha hızlı bir doğruluk artışı sağlamış ve istikrarlı bir şekilde yüksek doğruluk değerlerine ulaşmıştır. Binary Crossentropy, doğruluğu artırmak için daha fazla epoch gerektirirken, Mean Absolute Error ve Huber daha erken stabil doğruluğa ulaşmıştır.

\autoref{aktivasyon-train-los}'da bulunan grafik, kayıp değerlerinin epoch'lar boyunca nasıl değiştiğini göstermektedir. Huber ve Mean Absolute Error fonksiyonları, eğitim sürecinin başından itibaren en düşük kayıp değerlerini sağlamış ve bu stabil durumlarını korumuştur. Binary Crossentropy ise başlangıçta yüksek kayıp değerleri göstermiş, ancak zamanla azalarak stabil bir seviyeye ulaşmıştır. Mean Squared Error de benzer bir eğilim göstermiş, ancak kayıp değerleri diğerlerine kıyasla biraz daha yüksek kalmıştır.

Sonuç olarak, doğruluk ve kayıp değerleri göz önüne alındığında, Huber ve Mean Absolute Error fonksiyonlarının hem hızlı yakınsama hem de düşük kayıp değerleri ile daha etkili sonuçlar verdiği görülmektedir. 


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{kayip-train-acc.png}
        \caption{Eğitim doğruluğu grafiği}
        \label{kayip-train-acc}
    \end{subfigure}
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{kayip-train-loss.png}
        \caption{Eğitim kaybı grafiği }
        \label{kayip-train-los}
    \end{subfigure}
    \caption{Kayıp fonksiyonlarının karşılaştırması için gerçekleştirilen eğitim grafikleri}
    \label{kayip-egitim}
\end{figure}\vspace{-.9cm}

\autoref{kayip-vall-acc}'da bulunan grafik, farklı kayıp fonksiyonları kullanılarak modelin doğrulama doğruluğunun epoch sayısına bağlı olarak nasıl değiştiğini göstermektedir. Başlangıçta tüm kayıp fonksiyonları hızlı bir doğruluk artışı sergilemiş, sonrasında doğruluk değerleri stabil hale gelmiştir. Mean Squared Error ve Huber fonksiyonları, doğrulama doğruluğu açısından tutarlı ve yüksek performans gösterirken, Binary Crossentropy ve Mean Absolute Error daha değişken sonuçlar sergilemiştir. Ancak genel olarak tüm fonksiyonlar yaklaşık \%87-\%91 aralığında doğrulama doğruluğuna ulaşmıştır.

\autoref{kayip-vall-los}'da bulunan grafik ise doğrulama kaybının epoch sayısına bağlı olarak nasıl değiştiğini göstermektedir. Huber ve Mean Squared Error fonksiyonları düşük doğrulama kaybı değerleriyle dikkat çekerken, Binary Crossentropy fonksiyonu yüksek kayıp değerleriyle belirgin bir performans düşüşü göstermiştir. Mean Absolute Error fonksiyonu ise orta seviyede bir kayıp değerinde sabitlenmiştir.

Doğrulama doğruluğu ve kaybı göz önüne alındığında, Huber ve Mean Squared Error fonksiyonlarının daha stabil ve tutarlı sonuçlar sağladığı, dolayısıyla doğrulama aşamasında daha iyi performans sergilediği söylenebilir. Ancak spesifik veri kümesine ve problem türüne bağlı olarak bu performanslar değişebilir.


\vspace{-.8cm}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{kayip-vall-acc.png}
        \caption{Doğrulama doğruluğu grafiği}
        \label{kayip-vall-acc}
    \end{subfigure}
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{kayip-vall-loss.png}
        \caption{Doğrulama kaybı grafiği }
        \label{kayip-vall-los}
    \end{subfigure}
    \caption{Kayıp fonksiyonlarının karşılaştırması için gerçekleştirilen doğrulama grafikleri}
    \label{kayip-vall}
\end{figure}\vspace{-.9cm}

Farklı kayıp fonksiyonlarının performansını değerlendiren bu tablo ve grafiklerde, mean squared error ve huber fonksiyonlarının daha düşük kayıp değerleri ve tutarlı doğruluk grafikleriyle öne çıktığı görülmektedir. Binary crossentropy ise daha yüksek kayıplara rağmen tatmin edici doğruluk değerleri sunmuş ve stabil bir performans göstermiştir. Mean absolute error belirli bir noktadan sonra performans artışında sınırlı kalmıştır. Eğitim süresi açısından büyük farklılıklar gözlemlenmemekle birlikte, mean squared error ve huber daha verimli öğrenme sağlarken, doğrulama doğruluğu açısından da istikrarlı bir performans sergilemiştir. Genel olarak, huber ve mean squared error kayıp fonksiyonları, modelin doğruluğu ve öğrenme sürecindeki etkinliği açısından daha öne çıkan seçenekler olarak değerlendirilebilir.

\subsection{Optimizasyon Algoritmalarının Karşılaştırılması}
Optimizasyon algoritmaları, yapay sinir ağlarının eğitim sürecinde model parametrelerini güncelleyerek kayıp fonksiyonunu minimize etmeyi hedefler. Modelin başarısı, optimizasyon algoritmalarının etkinliğine doğrudan bağlıdır. Optimizasyon algoritmaları, gradyan iniş yöntemlerini temel alarak ağırlık güncellemelerini gerçekleştirir ve öğrenme oranı gibi hiperparametrelerin adaptif şekilde ayarlanmasıyla süreci hızlandırır \cite{k22}. Doğru optimizasyon algoritmasının seçimi, modelin hızlı ve stabil bir şekilde öğrenmesini sağlarken, yanlış seçim durumunda öğrenme süreci yavaşlayabilir veya model bir minimum noktada sıkışarak eğitimi tamamlayamayabilir.

Stochastic Gradient Descent (SGD), en temel optimizasyon algoritmalarından biridir ve her iterasyonda rastgele seçilen bir veri alt kümesine dayalı olarak ağırlıkları günceller\cite{k23}. Matematiksel olarak şu şekilde ifade edilir:
\vspace{-.5cm}
\[w = w - \eta \cdot \nabla L(w)\]

Burada \( w \) ağırlıkları, \( \eta \) öğrenme oranını ve \( \nabla L(w) \) ise kayıp fonksiyonunun türevini temsil eder. SGD basit ve etkili bir yöntem olsa da, yerel minimuma sıkışma ve öğrenme hızının yavaşlığı gibi dezavantajları vardır.

Bu sınırlamaları aşmak için geliştirilen Adam (Adaptive Moment Estimation) algoritması, hem gradyanların hareketli ortalamasını (\( m_t \)) hem de gradyanların karelerinin hareketli ortalamasını (\( v_t \)) kullanarak öğrenme oranını dinamik olarak ayarlar \cite{k24}:
\vspace{-.5cm}
\[
m_t = \beta_1 \cdot m_{t-1} + (1 - \beta_1) \cdot \nabla L(w)
\]
\vspace{-.8cm}
\[
v_t = \beta_2 \cdot v_{t-1} + (1 - \beta_2) \cdot (\nabla L(w))^2
\]
\vspace{-.8cm}
\[
w = w - \eta \cdot \frac{\hat{m_t}}{\sqrt{\hat{v_t}} + \epsilon}
\]

Burada \( \beta_1 \) ve \( \beta_2 \) momentum katsayıları, \( \eta \) öğrenme oranı ve \( \epsilon \) küçük bir kararlılık sabitidir. Adam algoritması, özellikle geniş ve karmaşık veri kümelerinde hızlı ve stabil öğrenme sağlar.

RMSProp (Root Mean Square Propagation) algoritması, gradyanların karelerinin hareketli ortalamasına dayalı olarak ağırlık güncellemeleri yapar \cite{k25}. Matematiksel olarak şu şekilde ifade edilir:
\vspace{-.5cm}
\[
v_t = \beta \cdot v_{t-1} + (1 - \beta) \cdot (\nabla L(w))^2
\]
\vspace{-.8cm}
\[
w = w - \frac{\eta}{\sqrt{v_t} + \epsilon} \cdot \nabla L(w)
\]

Burada \( v_t \), gradyanların karelerinin hareketli ortalamasını temsil eder. RMSProp, özellikle zaman serisi analizlerinde başarılıdır ve öğrenme oranını dinamik olarak ayarlayarak daha hızlı yakınsama sağlar.

Adagrad (Adaptive Gradient Algorithm) algoritması, her parametre için ayrı bir öğrenme oranı hesaplayarak nadir güncellenen parametrelere daha fazla odaklanır \cite{k26}:
\vspace{-.5cm}
\[
v_t = v_{t-1} + (\nabla L(w))^2
\]
\vspace{-.8cm}
\[
w = w - \frac{\eta}{\sqrt{v_t} + \epsilon} \cdot \nabla L(w)
\]

Ancak Adagrad algoritmasında, \( v_t \) değerinin sürekli artması nedeniyle öğrenme oranı zamanla sıfıra yaklaşabilir ve model öğrenmeyi durdurabilir.

Bu sorunun üstesinden gelmek için geliştirilen Adadelta algoritması, öğrenme oranını otomatik olarak günceller ve adaptif bir şekilde parametreleri optimize eder:
\vspace{-.5cm}
\[
v_t = \beta \cdot v_{t-1} + (1 - \beta) \cdot (\nabla L(w))^2
\]
\vspace{-.8cm}
\[
\Delta w = - \frac{\sqrt{s_t + \epsilon}}{\sqrt{v_t + \epsilon}} \cdot \nabla L(w)
\]
\vspace{-.8cm}
\[
s_t = \beta \cdot s_{t-1} + (1 - \beta) \cdot (\Delta w)^2
\]

Adadelta, öğrenme oranının zamanla sıfıra yaklaşma sorununu çözer ve özellikle büyük veri setlerinde daha tutarlı ve güvenilir sonuçlar üretir.

Her optimizasyon algoritması, farklı veri türleri ve problem yapılarına göre avantajlar ve dezavantajlar sunar. SGD, basit ve doğrudan bir yöntemken; Adam, geniş veri setlerinde hızlı ve stabil öğrenme sağlar. RMSProp, zaman serisi verilerinde öne çıkarken; Adagrad, nadir güncellenen parametrelerde başarılıdır. Adadelta, öğrenme oranını adaptif olarak ayarlayarak daha esnek bir optimizasyon süreci sunar. Bu algoritmaların performans analizleri, eğitim doğruluğu, doğrulama doğruluğu, eğitim kaybı, doğrulama kaybı ve eğitim süresi gibi metriklerle detaylı bir şekilde karşılaştırılarak en uygun algoritmanın belirlenmesi hedeflenmektedir.

Bu optimizasyon algoritmalarının performanslarını karşılaştırmak için sabit bir yapay sinir ağı mimarisi ve eğitim parametreleri kullanılmıştır. Model; 32 nöronlu giriş katmanı, 16 nöronlu iki gizli katman ve bir çıkış katmanından oluşmaktadır. Aktivasyon fonksiyonu olarak gizli katmanlarda ReLU, çıkış katmanında ise Sigmoid tercih edilmiştir. Eğitim sırasında Binary Cross-Entropy kayıp fonksiyonu, 50 epoch ve 16 batch boyutu kullanılmıştır. Tüm optimizasyon algoritmalarının aynı veri seti ve eğitim koşulları altında değerlendirilmesi, performans karşılaştırmalarının adil bir şekilde gerçekleştirilmesini sağlamıştır.


\autoref{tab:optimizer_performance}, farklı optimizasyon algoritmalarının model performansına etkisini göstermektedir. Adam ve RMSProp optimizasyon algoritmaları, yüksek Precision ve F1 Score değerleriyle öne çıkarken, eğitim süreleri açısından da dengeli bir performans sunmuştur. SGD algoritması, daha kısa bir eğitim süresi ile benzer bir F1 Score sağlasa da doğruluk ve öğrenme stabilitesi açısından bir miktar geride kalmıştır. Adagrad algoritması, doğruluk metriklerinde belirgin bir düşüş göstermiştir. Adadelta ise hem öğrenme süreci hem de performans metrikleri açısından zayıf kalmıştır. Genel olarak, Adam ve RMSProp, eğitim süresi ve model başarımı arasında en uygun dengeyi sağlayan algoritmalar olarak öne çıkmaktadır.


\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5} % Satır aralığını artırır
\caption{Optimizasyon Algoritmalarının Model Performansına Etkisi}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Optimizer} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} & \textbf{Training Time (s)} \\ 
\hline
SGD & 0.933333 & 0.736842 & 0.823529 & 13.827751 \\\hline
Adam & 0.937500 & 0.789474 & 0.857143 & 14.178004 \\\hline
RMSProp & 0.937500 & 0.789474 & 0.857143 & 14.136963 \\\hline
Adagrad & 0.888889 & 0.421053 & 0.571429 & 13.496277 \\\hline
Adadelta & 0.120000 & 0.157895 & 0.136364 & 14.975119 \\
\hline
\end{tabular}
\label{tab:optimizer_performance}
\end{table}

\autoref{opt-train-acc}'da bulunana grafikte, Adam ve RMSProp algoritmalarının doğruluğunun hızla arttığı ve \%95'in üzerinde stabil kaldığı görülüyor. SGD algoritması doğruluğu artırsa da diğer algoritmalara kıyasla daha yavaş ilerliyor. Adagrad ve özellikle Adadelta algoritmaları düşük doğruluk değerlerinde kalıyor ve ilerleyen epoch'larda bile önemli bir iyileşme göstermiyor.


\autoref{opt-train-loss}'de bulunan grafikte ise Adam ve RMSProp algoritmalarının hızlı ve istikrarlı bir şekilde kaybı azalttığı görülüyor. Özellikle Adam algoritması düşük kayıp değerlerine daha hızlı ulaşıyor ve stabil kalıyor. SGD algoritması daha yavaş bir azalma eğilimi gösterirken, Adagrad ve Adadelta algoritmalarının kayıpları daha yüksek ve tutarsız ilerliyor. Adadelta algoritması özellikle yüksek bir kayıp seviyesinde takılı kalmış durumda.

Optimizasyon algoritmalarında Adam ve RMSProp, doğruluk ve kayıp açısından en iyi performansı sergiliyor. SGD daha uzun sürelerde stabil sonuçlar verirken, Adagrad ve özellikle Adadelta, bu veri seti ve model için yetersiz performans gösteriyor. Bu nedenle Adam algoritması, optimum sonuç ve stabilite açısından tercih edilebilir.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{opt-train-acc.png}
        \caption{Eğitim doğruluğu grafiği}
        \label{opt-train-acc}
    \end{subfigure}
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{opt-train-loss.png}
        \caption{Eğitim kaybı grafiği }
        \label{opt-train-loss}
    \end{subfigure}
    \caption{Optimizasyon fonksiyonlarının karşılaştırması için gerçekleştirilen eğitim grafikleri}
    \label{opt-egitim}
\end{figure}\vspace{-.9cm}

\autoref{opt-vall-acc}'da bulunan grafikte, SGD, Adam ve RMSProp optimizasyon algoritmaları tutarlı ve yüksek doğruluk oranlarına ulaşarak birbirlerine yakın performans göstermiştir. RMSProp başta daha hızlı bir doğruluk artışı sağlarken, SGD ve Adam algoritmaları belirli bir noktadan sonra stabil bir doğruluk değerine ulaşmıştır. Adagrad algoritması daha düşük doğruluk değerlerinde takılı kalırken, Adadelta belirgin şekilde düşük bir doğruluk oranında seyretmiş ve iyileşme göstermemiştir.

\autoref{opt-vall-los}'de bulunan grafikte ise SGD ve RMSProp algoritmalarının kayıp değerleri daha düşük seviyelerde kalırken, Adam algoritması orta seviyelerde dalgalanma göstermiştir. Adagrad ve özellikle Adadelta yüksek kayıp değerleriyle eğitim sürecinde etkinlik göstermemiştir. RMSProp başlangıçta hızlı bir düşüş göstererek daha düşük validation loss seviyelerine ulaşmıştır.

Optimizasyon algoritmaları arasında RMSProp ve Adam, validation doğruluğu ve kayıp açısından daha tutarlı ve etkili performans göstermektedir. SGD de kabul edilebilir sonuçlar sunarken, Adagrad ve Adadelta algoritmalarının bu veri seti ve problem için uygun olmadığı gözlemlenmiştir. Optimal sonuçlar için RMSProp veya Adam tercih edilmelidir.


\vspace{-.8cm}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{opt-val-acc.png}
        \caption{Doğrulama doğruluğu grafiği}
        \label{opt-vall-acc}
    \end{subfigure}
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{opt-vall-loss.png}
        \caption{Doğrulama kaybı grafiği }
        \label{opt-vall-los}
    \end{subfigure}
    \caption{Optimizasyon fonksiyonlarının karşılaştırması için gerçekleştirilen doğrulama grafikleri}
    \label{opt-vall}
\end{figure}\vspace{-.8cm}

Optimizasyon algoritmalarının karşılaştırıldığı tablo ve grafiklere göre, Adam ve RMSProp optimizasyon algoritmaları en iyi genel performansı sunmuştur. Eğitim ve doğrulama doğruluğu açısından bu iki algoritma yüksek başarı elde ederken, eğitim kaybı da tutarlı bir şekilde azalmıştır. SGD algoritması stabil bir performans sergilemiş ve doğrulama doğruluğunda yüksek değerlere ulaşsa da, eğitim kaybı diğer algoritmalara göre daha yavaş bir azalma göstermiştir. Adagrad ve Adadelta algoritmaları ise düşük doğruluk ve yüksek kayıplarla en zayıf performansı sergilemiştir. Eğitim süreleri açısından büyük farklılıklar olmamasına rağmen, Adam ve RMSProp algoritmalarının hızlı yakınsama sağlaması öne çıkmaktadır. Sonuç olarak, doğruluk, eğitim süresi ve kayıp açısından değerlendirildiğinde Adam ve RMSProp algoritmaları, model performansını optimize etmek için en uygun seçeneklerdir.
\vspace{-.9cm}
\subsection{Katman ve Nöron Sayısının Karşılaştırılması}
\vspace{-.4cm}
Sinir ağı modellerinde katman sayısı ve nöron sayısı, modelin öğrenme kapasitesini ve karmaşık verileri işleyebilme yeteneğini doğrudan etkileyen temel unsurlardır. Katman sayısı, verilerin daha soyut ve karmaşık temsillerini öğrenmeye olanak tanırken, nöron sayısı ise her katmanda taşınan bilgiyi genişletir ve daha fazla öğrenme kapasitesi sağlar. Ancak, katman ve nöron sayısının artışı her zaman model performansını iyileştirmez. Gereksiz derecede fazla katman ve nöron sayısı, aşırı öğrenme riskini artırabilir ve eğitim süresini uzatabilir. Yetersiz katman ve nöron sayısı ise modelin verileri yeterince öğrenememesine, yani eksik öğrenme sorununa yol açabilir.

Bu çalışmada, farklı katman ve nöron kombinasyonları kullanılarak performansları karşılaştırılmıştır. Kombinasyonlar 1 ila 5 katman ve 16 ila 512 nöron arasında değişmektedir. Modelin giriş katmanında belirli sayıda nöron bulunurken, her ek katman için belirli sayıda nöron atanmıştır. Tüm modellerde ReLU aktivasyon fonksiyonu kullanılmış ve her katmanın ardından aşırı öğrenmeyi önlemek için Dropout (0.2) katmanları eklenmiştir. Eğitim sürecinde sabit parametreler kullanılmış; her model 50 epoch, 16 batch ve Adam optimizasyon algoritması ile eğitilmiştir. Ayrıca kayıp fonksiyonu olarak BCE kullanılmış ve doğrulama için veri setinin \%20’si ayrılmıştır. 

\autoref{tab:model_performance_updated}, farklı katman ve nöron kombinasyonlarının model performansına etkisini Precision, Recall, F1 Score ve Eğitim Süresi metrikleri üzerinden değerlendirmektedir. Tek katmanlı modellerde doğruluk değerleri belirli bir seviyeye kadar yükselirken, 2 Katman, 64 Nöron ve üzeri kombinasyonlarda tüm metriklerde maksimum değerlere ulaşıldığı gözlemlenmiştir. Eğitim süresi, katman ve nöron sayısındaki artışla birlikte kademeli olarak uzamış, özellikle 5 Katman, 512 Nöron modeli en uzun eğitim süresine sahip olmuştur.

Daha karmaşık modeller, doğruluk ve başarı metrikleri açısından zirve değerlere ulaşırken, eğitim süreleri önemli ölçüde artmıştır. 2 Katman, 64 Nöron ve 3 Katman, 128 Nöron gibi orta seviyeli kombinasyonlar, performans ve verimlilik arasında en uygun dengeyi sunarak tercih edilebilir yapıdadır.
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5} % Satır aralığını artırır
\caption{Model Performans Karşılaştırması}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} & \textbf{Training Time (s)} \\ 
\hline
1 Katman, 16 Nöron & 0.933333 & 0.736842 & 0.823529 & 4.978198 \\ \hline
1 Katman, 32 Nöron & 0.941176 & 0.842105 & 0.888889 & 5.565303 \\\hline
2 Katman, 32 Nöron & 0.937500 & 0.789474 & 0.857143 & 4.963199 \\\hline
2 Katman, 64 Nöron & 1.000000 & 0.842105 & 0.914286 & 4.885998 \\\hline
3 Katman, 64 Nöron & 1.000000 & 0.789474 & 0.882353 & 5.018448 \\\hline
3 Katman, 128 Nöron & 1.000000 & 0.842105 & 0.914286 & 4.892109 \\\hline
4 Katman, 128 Nöron & 1.000000 & 0.842105 & 0.914286 & 4.995589 \\\hline
4 Katman, 256 Nöron & 1.000000 & 0.842105 & 0.914286 & 5.466641 \\\hline
5 Katman, 256 Nöron & 1.000000 & 0.842105 & 0.914286 & 5.965519 \\\hline
5 Katman, 512 Nöron & 1.000000 & 0.842105 & 0.914286 & 8.211513 \\
\hline
\end{tabular}
\label{tab:model_performance_updated}
\end{table}
\vspace{-.9cm}

\autoref{kn-train-acc}'deki grafikte, katman ve nöron içeren modellerin doğruluğa daha hızlı ulaştığı ve eğitim süresince \%100 seviyesine yaklaştığı görülmüştür. 2 Katman, 64 Nöron ve 3 Katman, 128 Nöron modelleri kısa sürede yüksek doğruluk seviyelerine ulaşırken, 1 Katman, 16 Nöron gibi basit modeller daha düşük doğruluk değerlerinde kalmıştır.

\autoref{kn-train-loss}'de bulunan grafikte, katman ve nöron sayısının artışıyla birlikte kayıp değerlerinin daha hızlı düştüğü ve daha düşük seviyelerde sabitlendiği gözlemlenmiştir. 2 Katman, 64 Nöron, 3 Katman, 128 Nöron ve 4 Katman, 256 Nöron yapılandırmaları, eğitim süresince daha stabil ve düşük kayıp değerleri sergilemiştir. Öte yandan, 1 Katman, 16 Nöron gibi basit yapıların kayıp değerleri daha yavaş düşmüş ve daha yüksek seviyelerde kalmıştır.

Katman ve nöron sayısındaki artış, eğitim doğruluğu ve kayıp değerleri açısından önemli iyileştirmeler sağlamıştır. Ancak, çok fazla katman ve nöron kullanımı, artan eğitim süresi ve potansiyel aşırı öğrenme riskleriyle birlikte gelmiştir. 2 Katman, 64 Nöron ve 3 Katman, 128 Nöron yapılandırmaları, eğitim performansı ve verimlilik açısından en uygun modeller olarak öne çıkmaktadır.


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{kn-train-acc.png}
        \caption{Eğitim doğruluğu grafiği}
        \label{kn-train-acc}
    \end{subfigure}
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{knn-train-loss.png}
        \caption{Eğitim kaybı grafiği }
        \label{kn-train-loss}
    \end{subfigure}
    \caption{Katman ve nöron sayısının karşılaştırılması için gerçekleştirilen eğitim grafikleri}
    \label{kn-egitim}
\end{figure}\vspace{-.9cm}

 \autoref{kn-vall-acc}'da bulunan grafikte, 2 katman 64 nöron ve 3 katman 128 nöron yapılandırmaları yüksek ve istikrarlı doğruluk değerlerine ulaşmıştır. Diğer modellerde doğruluk oranları belirli bir noktadan sonra sabitlenirken, bazı yapılandırmalarda dalgalanmalar gözlenmiştir. 1 katman 16 nöronlu model, doğruluk açısından düşük bir performans sergilemiş, erken doygunluk noktasına ulaşmıştır.

 \autoref{kn-vall-los} ise 4 ve 5 katmanlı modellerde kayıp değerlerinin belirli bir epoch sonrasında artış gösterdiği ve dengesiz hale geldiği gözlenmektedir. Bu durum, aşırı öğrenme probleminin bir göstergesi olarak değerlendirilebilir. Daha düşük katman ve nöron kombinasyonlarında kayıp değerlerinin daha stabil seyrettiği gözlemlenmiştir.


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{knn-vall-acc.png}
        \caption{Doğrulama doğruluğu grafiği}
        \label{kn-vall-acc}
    \end{subfigure}
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{knn-vall-loss.png}
        \caption{Doğrulama kaybı grafiği }
        \label{kn-vall-los}
    \end{subfigure}
    \caption{Katman ve nöron sayısının karşılaştırılması için gerçekleştirilen doğrulama grafikleri}
    \label{kn-vall}
\end{figure}\vspace{-.9cm}


Genel olarak, katman ve nöron sayısının artışı doğruluk ve başarı oranlarını belirli bir noktaya kadar artırırken, eğitim süresini de önemli ölçüde uzattığı gözlemlenmiştir. Grafiklerde eğitim ve doğrulama kayıpları, daha fazla katman ve nöron kombinasyonunda daha hızlı azalmış, doğrulama doğruluğu ise genellikle 2 veya 3 katmanlı, 64 ila 128 nöronlu modellerde en stabil ve yüksek seviyelerde kalmıştır. Ancak katman sayısının ve nöronların aşırı artırılması, doğrulama kaybında artışa ve modelin aşırı öğrenme riskine yol açmıştır. Sonuç olarak, 2 veya 3 katman ve 64 ila 128 nöron kombinasyonları, hem doğruluk hem de eğitim süresi açısından en verimli sonuçları sağlamaktadır. Bu yapı, performans ve işlem süresi arasındaki dengeyi en iyi şekilde koruyan model konfigürasyonu olarak öne çıkmaktadır.