\section{SONUÇLAR}
Bu çalışma kapsamında farklı optimizasyon algoritmaları, aktivasyon fonksiyonları, katman ve nöron sayıları, kayıp fonksiyonları ve eğitim parametreleri karşılaştırılmıştır. Yapılan analizlerde Adam ve RMSProp optimizasyon algoritmalarının en iyi sonuçları sağladığı görülmüştür. Aktivasyon fonksiyonu olarak LeakyReLU, kayıp fonksiyonu olarak ise Huber en dengeli performansı sunmuştur. Katman ve nöron kombinasyonlarında ise 2 Katman, 64 Nöron yapılandırmasının hem doğruluk hem de eğitim süresi açısından verimli olduğu gözlemlenmiştir.

Bu verilerden yola çıkarak oluşturduğum model, LeakyReLU aktivasyon fonksiyonu, Huber kayıp fonksiyonu ve Adam optimizasyon algoritması kullanılarak tasarlandı. İki gizli katmandan oluşan modelde her katmanda 64 nöron yer almakta ve katmanlar arasında Dropout (0.3) uygulanarak aşırı öğrenmenin önüne geçilmiştir. Ayrıca ikinci katmanda L2 regularization kullanılarak modelin ağırlıklarının dengesiz büyümesi engellenmiştir. Çıkış katmanında sigmoid aktivasyon fonksiyonu kullanılarak ikili sınıflandırma gerçekleştirilmiştir.

Model, Adam optimizasyon algoritması ve Huber kayıp fonksiyonu ile 50 epoch boyunca eğitilmiştir. Öğrenme hızı olarak 0.0005 değeri belirlenmiş ve veri setinin \%20’si doğrulama seti olarak ayrılmıştır. Eğitim süreci boyunca eğitim ve doğrulama verilerinde benzer eğilimler gözlemlenmiştir. Eğitim süresi toplamda 13.4 saniye gibi oldukça verimli bir değerde tamamlanmıştır. Bu süreçte eğitim sırasında modelin öğrenme kapasitesi sürekli izlenerek doğrulama setinde aşırı öğrenme belirtilerine rastlanmamıştır.

\autoref{tab:model_metrics_summary}’de sunulan değerlendirme metrikleri, modelin eğitim ve doğrulama süreçlerindeki performansını özetlemektedir. Accuracy ve Validation Accuracy, modelin eğitim ve doğrulama veri setlerindeki genel doğruluk oranını gösterirken, Loss ve Validation Loss hata oranlarını yansıtarak modelin ne kadar başarılı öğrendiğini ifade eder. Precision ve Recall, modelin doğru pozitif tahmin oranlarını farklı açılardan değerlendirirken, F1 Score bu iki metriğin dengeli bir ortalamasını sunar. Eğitim süresini belirten Training Time ise modelin eğitimi tamamlamak için harcadığı toplam süreyi temsil eder. Bu metrikler birlikte değerlendirildiğinde, modelin dengeli bir performans sergilediği ve doğrulama setinde tutarlı sonuçlar elde ettiği anlaşılmaktadır.

\autoref{tab:model_metrics_summary}’deki değerlere göre model, eğitimde ve doğrulamada yüksek bir doğruluk (Accuracy ve Validation Accuracy) ve düşük hata oranları (Loss ve Validation Loss) elde etmiştir. Precision, Recall ve F1 Score değerleri, modelin doğru tahminler yapma ve pozitif sınıfları etkili bir şekilde belirleme konusunda başarılı olduğunu göstermektedir. Eğitim süresinin makul seviyede kalması, modelin verimli bir şekilde optimize edildiğini desteklemektedir.

\begin{table}[h!]
\centering
\caption{Model Değerlendirme Metrikleri}
\begin{tabular}{lc}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
Accuracy & 0.8859 \\
Validation Accuracy & 0.8875 \\
Loss & 0.0509 \\
Validation Loss & 0.0425 \\
Precision & 0.9381 \\
Recall & 0.8505 \\
F1 Score & 0.8922 \\
Training Time (s) & 13.4074 \\
\hline
\end{tabular}
\label{tab:model_metrics_summary}
\end{table}



\autoref{sonuc}'de bulunan grafikte, modelin eğitim ve doğrulama aşamalarındaki doğruluk ve kayıp değerlerinin değişimi gösterilmektedir. Eğitim ve doğrulama doğruluk değerleri hızla yükselerek erken epoch'larda dengeye ulaşmış ve sonrasında istikrarlı bir seyir izlemiştir. Eğitim ve doğrulama kayıpları ise düzenli bir şekilde azalarak modelin öğrenme sürecinin başarılı olduğunu göstermiştir. Eğitim ve doğrulama eğrilerinin birbirine yakın ilerlemesi, modelin aşırı öğrenme sorunu yaşamadığını ve iyi bir genelleme performansı sunduğunu göstermektedir.


 \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{snuc.png}
    \caption{ Eğitim ve doğrulama aşamalarındaki doğruluk ve kayıp grafikleri}
    \label{sonuc}
\end{figure}

Sonuç olarak, bu model yapılandırması, farklılaşmış tiroid kanserinde nüks tahminini başarılı bir şekilde gerçekleştirmiştir. LeakyReLU aktivasyon fonksiyonu, Huber kayıp fonksiyonu ve Adam optimizasyon algoritmasının kombinasyonu, modelin doğruluğunu artırırken aşırı öğrenme riskini minimuma indirmiştir. Eğitim süresi kısa, doğruluk ve F1 skoru ise oldukça yüksektir. Bu yapılandırma, benzer veri setlerinde nüks tahmini gibi önemli klinik uygulamalarda güvenilir ve ölçeklenebilir bir çözüm olarak kullanılabilir.