\renewcommand{\refname}{KAYNAKLAR}
\addcontentsline{toc}{section}{KAYNAKLAR}
\begin{thebibliography}{99}


\bibitem{k1} Sherman, S. I. (2003). Thyroid carcinoma. The Lancet, 361(9356), 501-511.

\bibitem{k2}Haugen, B. R. (2016). 2015 American Thyroid Association Management Guidelines for Adult Patients with Thyroid Nodules and Differentiated Thyroid Cancer. Thyroid, 26(1), 1-133.

\bibitem{k3}Cabanillas, M. E., McFadden, D. G., \& Durante, C. (2016). Thyroid cancer. The Lancet, 388(10061), 2783-2795.

\bibitem{k4} Kim, S. J., et al. (2017). Machine learning applications in thyroid cancer diagnosis and prognosis. Endocrine-Related Cancer, 24(6), R325-R338.

\bibitem{k5} Esteva, A., Kuprel, B., Novoa, R. A., Ko, J., Swetter, S. M., Blau, H. M., \& Thrun, S. (2019). Dermatologist-level classification of skin cancer with deep neural networks. Nature, 542(7639), 115-118.

\bibitem{k6} LeCun, Y., Bengio, Y., \& Hinton, G. (2015). Deep learning. Nature, 521(7553), 436-444.

\bibitem{k7} Choi, Y., et al. (2021). Deep learning-based prediction of cancer recurrence using clinical and genomic data. Scientific Reports, 11(1), 1234.

\bibitem{k8} Joakim Arvidsson, Differentiated Thyroid Cancer Recurrence [Dataset]. Kaggle. Link: \url{https://www.kaggle.com/datasets/joebeachcapital/differentiated-thyroid-cancer-recurrence}

\bibitem{k9} Yaşar, Ş. (2024). Determination of possible biomarkers for predicting well-differentiated thyroid cancer recurrence by different ensemble machine learning methods. Middle Black Sea Journal of Health Science, 10(3), 255-265. 



\bibitem{k10}Ahmad, M. A., \& Haddad, J. (2024). An Explainable AI Model for Predicting the Recurrence of Differentiated Thyroid Cancer. arXiv.

\bibitem{k11} Arslan AK, Colak C. Explainable Machine Learning Models for Predicting Recurrence in Differentiated Thyroid Cancer. MedRecords. 2024;6(3):468-73. DOI:1037990/medr.1525801

\bibitem{a1} Ataseven, B. (2013). Yapay sinir ağları ile öngörü modellemesi. Öneri Dergisi, 10(39), 101-115. \url{https://dergipark.org.tr/en/download/article-file/165799}


\bibitem{a2} Kaytan, M., Yeroğlu, C., \& Aydilek, İ. B. (2020). Yapay sinir ağları eğitiminde kullanılan optimizasyon yöntemlerinin incelenmesi ve kan nakli hizmet merkezi veri seti üzerinden değerlendirilmesi. Anatolian Journal of Computer Sciences, 5(2), 99-113.

\bibitem{a3} Haykin, S. (2010). Neural Networks and Learning Machines. Pearson Education.

\bibitem{a4} Python Software Foundation. (2024). Python Documentation. \url{https://docs.python.org/}

\bibitem{a5} Project Jupyter. (2024). Jupyter Notebook Documentation.\url{https://docs.jupyter.org/en/latest/} 

\bibitem{k12} UCI Machine Learning Repository, Differentiated Thyroid Cancer Recurrence Dataset. [Online]. Available: https://archive.ics.uci.edu/dataset/915/differentiated+thyroid+cancer+recurrence. [Accessed: 27-Dec-2024].

\bibitem{k13} Sağıroğlu Ş., Beşdok E., Erler M. Mühendislikte yapay zeka uygulamaları-I Yapay Sinir Ağları 2003. Ufuk Kitap Yayıncılık

\bibitem{k14} Stursa, D., \& Dolezel, P. (2019, June). Comparison of ReLU and linear saturated activation functions in neural network for universal approximation. In 2019 22nd International Conference on Process Control (PC19) (pp. 146-151). IEEE. https://doi.org/10.1109/PC.2019.8815057

\bibitem{k15} Kılıçarslan, S., Adem, K., \& Çelik, M. (2021). An overview of the activation functions used in deep learning algorithms. Journal of New Results in Science

\bibitem{k16} Karlık, B., \& Olğaç, A. V. (t.y.). Performance Analysis of Various Activation Functions in Generalized MLP Architectures of Neural Networks.

\bibitem{k17} J. Xu, Z. Li, B. Du, M. Zhang ve J. Liu, "Reluplex daha pratik hale getirildi: Sızdıran ReLU," 2020 IEEE Bilgisayarlar ve İletişim Sempozyumu (ISCC) , Rennes, Fransa, 2020, s. 1-7, doi: 10.1109/ISCC50000.2020.9219587.

\bibitem{k18} J. Kim and H. -S. Lim, "Neural Network With Binary Cross Entropy for Antenna Selection in Massive MIMO Systems: Convolutional Neural Network Versus Fully Connected Network," in IEEE Access, vol. 11, pp. 111410-111421, 2023, doi: 10.1109/ACCESS.2023.3322679.

\bibitem{k19}  Tyagi, K., Rane, C., Harshvardhan, \& Manry, M. (2022). Regression analysis. In Artificial Intelligence and Machine Learning for Edge Computing (pp. 53–63). Academic Press. https://doi.org/10.1016/B978-0-12-824054-0.00007-1

\bibitem{k20} Tyagi, K., Rane, C., Harshvardhan, \& Manry, M. (2022). Regression analysis. In Artificial Intelligence and Machine Learning for Edge Computing (pp. 53–63). Academic Press. https://doi.org/10.1016/B978-0-12-824054-0.00007-1

\bibitem{k21} Mayora-Cebollero, C., Mayora-Cebollero, A., Lozano, Á., \& Barrio, R. (2024). Full Lyapunov exponents spectrum with deep learning from single-variable time series. Physica D: Nonlinear Phenomena, 134510. https://doi.org/10.1016/j.physd.2024.134510

\bibitem{k22} Afzal, S., Shokri, A., Ziapour, B. M., Shakibi, H., \& Sobhani, B. (2024). Building energy consumption prediction and optimization using different neural network-assisted models; comparison of different networks and optimization algorithms. Engineering Applications of Artificial Intelligence, 127(B), 107356. https://doi.org/10.1016/j.engappai.2023.107356

\bibitem{k23} Jentzen, A., \& Riekert, A. (2024, February 9). Non-convergence to global minimizers for Adam and stochastic gradient descent optimization and constructions of local minimizers in the training of artificial neural networks. The Chinese University of Hong Kong \& University of Münster.

\bibitem{k24} Vasagam, S. N., Ravikumar, B., Kavibharathi, R., Keerthana, J., Narayanan, R. S., \& Geetika, K. (2024). Prediction of leather footwear export using learning algorithms based on ANN model. Expert Systems with Applications, 238(A), 121809. https://doi.org/10.1016/j.eswa.2023.121809

\bibitem{k25} A. Ikram and W. Aslam, "Enhancing Intercropping Yield Predictability Using Optimally Driven Feedback Neural Network and Loss Functions," in IEEE Access, vol. 12, pp. 162769-162787, 2024, doi: 10.1109/ACCESS.2024.3486101.

\bibitem{k26} Kasma Diana Saharuddin, Mohd Hatta Mohammed Ariff, Irfan Bahiuddin, Nurhazimah Nazmi, Mohd Azizi Abdul Rahman, Mohd Ibrahim Shapiai, Fauzan Ahmad, and Sarah ‘Atifah Saruchi. 2024. “A Comparative Study on Various ANN Optimization Algorithms for Magnetorheological Elastomer Carbonyl Iron Particle Concentration Estimation”. Journal of Advanced Research in Micro and Nano Engineering 16 (1):124-33. https://doi.org/10.37934/armne.16.1.124133.
\end{thebibliography}