\thispagestyle{empty} %Bu sayfaya sayfa numaralarý yazýlmaz

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{logomuz}
\end{figure}
\begin{center}
\textbf{T.C.}\\
\textbf{BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ}\\
\textbf{MÜHENDİSLİK FAKÜLTESİ}

\textbf{BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ}
\end{center}

\vspace*{4cm}
\begin{center}
\textbf{Farklılaşmış Tiroid Kanserinde Nüks Tahmini: Yapay Sinir Ağı Yaklaşımı}

\textbf{EDA NUR URTEKİN}

\textbf{VERİ MADENCİLİĞİ DÖNEM SONU ÖDEVİ}
\end{center}

\vspace*{\fill}
\begin{center}
\textbf{DANIŞMANI : Doç. Dr. Emre DANDIL}

\textbf{BİLECİK}\\ 
\textbf{\today}
\end{center}
