\centerline{\bf ÖZET}
\addcontentsline{toc}{section}{ÖZET}
\begin{center}
\textbf{Projenin Amacı}
\end{center} 
Bu proje, farklılaşmış tiroid kanseri hastalarında nüks riskinin tahmin edilmesi amacıyla yapay sinir ağları tabanlı bir tahmin modeli geliştirmeyi amaçlamaktadır. Geleneksel yöntemlerin sınırlılıklarını aşarak daha hassas ve güvenilir öngörülerde bulunabilmek için modern makine öğrenimi teknikleri kullanılmıştır. Çalışma kapsamında, hastalara ait demografik, klinik ve patolojik veriler entegre edilerek geliştirilen yapay sinir ağı modeli aracılığıyla, hasta özelinde takip ve tedavi stratejilerinin daha etkin ve bireyselleştirilmiş bir şekilde planlanması hedeflenmektedir.

\begin{center}
\textbf{Projenin Kapsamı}
\end{center}

Bu çalışmada, 15 yıllık bir süre boyunca toplanan farklılaşmış tiroid kanseri hastalarına ait 13 klinikopatolojik özellik ve nüks durumları değerlendirilmiştir. Verilerin ön işlenmesi kapsamında kategorik değişkenlerin sayısallaştırılması ve normalizasyon işlemleri gerçekleştirilmiş, ardından farklı yapay sinir ağı mimarileri incelenmiştir. Aktivasyon fonksiyonları, optimizasyon algoritmaları, kayıp fonksiyonları ve epoch ayarlarının model performansı üzerindeki etkileri analiz edilmiştir. Farklı katman ve nöron yapılarına göre modelin doğruluk, kayıp ve eğitim süresi gibi metrikleri karşılaştırılarak en etkili yapay sinir ağı mimarisi belirlenmiştir.


\begin{center}
\textbf{Sonuçlar}
\end{center}
Bu çalışmada, farklılaşmış tiroid kanserinde nüks tahminini gerçekleştirmek amacıyla derin öğrenme tabanlı bir model geliştirilmiştir. LeakyReLU aktivasyon fonksiyonu, Huber kayıp fonksiyonu ve Adam optimizasyon algoritması kullanılarak optimize edilen model, yüksek doğruluk, F1 skoru ve kısa eğitim süresiyle başarılı sonuçlar elde etmiştir. Elde edilen bulgular, modelin klinik uygulamalarda güvenilir ve etkili bir tahmin aracı olarak kullanılabileceğini göstermektedir. 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ABSTRACT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\centerline{\bf ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}
\begin{center}
\textbf{Project Objective}
\end{center}
This project aims to develop an artificial neural network-based prediction model for the purpose of predicting the risk of recurrence in differentiated thyroid cancer patients. Modern machine learning techniques were used to overcome the limitations of traditional methods and to make more precise and reliable predictions. Within the scope of the study, it is aimed to plan patient-specific follow-up and treatment strategies in a more effective and individualized way through the artificial neural network model developed by integrating demographic, clinical and pathological data of the patients.
\begin{center}
\textbf{Scope of Project}
\end{center}
In this study, 13 clinicopathological features and recurrence status of differentiated thyroid cancer patients collected over a 15-year period were evaluated. Within the scope of pre-processing of the data, categorical variables were digitized and normalized, and then different artificial neural network architectures were examined. The effects of activation functions, optimization algorithms, loss functions and epoch settings on model performance were analyzed. The most effective artificial neural network architecture was determined by comparing the metrics such as accuracy, loss and training time of the model according to different layer and neuron structures.

\begin{center}
\textbf{Results}
\end{center}
In this study, a deep learning based model was developed to predict recurrence in differentiated thyroid cancer. The model optimized using LeakyReLU activation function, Huber loss function and Adam optimization algorithm achieved successful results with high accuracy, F1 score and short training time. The findings show that the model can be used as a reliable and effective prediction tool in clinical applications.

