\section{GİRİŞ}
Tiroid kanseri, endokrin sistemde görülen en yaygın malign tümör türlerinden biridir ve dünya genelinde giderek artan bir sıklıkla karşımıza çıkmaktadır .\cite{k1}. Tiroid kanserlerinin büyük bir kısmını oluşturan farklılaşmış tiroid kanseri (Differentiated Thyroid Cancer - DTC), genellikle iyi prognoza sahip olmakla birlikte, bazı hastalarda hastalığın tedavi sonrasında nüks etme riski bulunmaktadır \cite{k2}. Nüks, hastaların tedavi süreçlerini daha karmaşık hale getirebilir ve uzun vadede yaşam kalitesini ciddi şekilde etkileyebilir. Bu nedenle, farklılaşmış tiroid kanseri hastalarında nüks riskinin doğru bir şekilde tahmin edilmesi, hem tedavi planlamasının etkinliği hem de hastaların uzun vadeli takibi açısından büyük bir öneme sahiptir.

Geleneksel olarak, nüks tahmini klinik değerlendirmelere, patolojik bulgulara ve istatistiksel modellere dayanmaktadır \cite{k3}. Ancak bu yöntemler, hastalar arasındaki bireysel farklılıkları tam anlamıyla yansıtamamakta ve sınırlı doğruluk oranlarıyla sonuçlanabilmektedir. Tiroid kanseri gibi çok değişkenli ve kompleks bir hastalığın tahmini, geleneksel istatistiksel yöntemlerin sınırlarını zorlamaktadır \cite{k4}. Son yıllarda, sağlık verilerinin analizi ve klinik karar destek sistemlerinin geliştirilmesinde yapay zekâ (Artificial Intelligence - AI) ve özellikle yapay sinir ağları (Artificial Neural Networks - ANN) büyük bir ilgi görmüştür \cite{k5}. Yapay sinir ağları, büyük ve karmaşık veri setleri üzerinde etkili öğrenme kapasitesi sayesinde, geleneksel yöntemlerin ötesine geçerek daha doğru ve genelleştirilebilir tahmin modelleri oluşturabilmektedir \cite{k6}.

Yapay sinir ağları, özellikle sağlık verilerindeki yüksek boyutluluk ve karmaşık ilişkileri analiz etme yetenekleri sayesinde, tiroid kanseri nüks tahmini gibi karmaşık problemlerde güçlü bir araç haline gelmiştir \cite{k7}. Bu çalışma, farklılaşmış tiroid kanseri hastalarında nüks riskinin tahmin edilmesi amacıyla yapay sinir ağı tabanlı bir model geliştirmeyi amaçlamaktadır. Çalışma kapsamında farklı aktivasyon fonksiyonları, optimizasyon algoritmaları, kayıp fonksiyonları, epoch sayıları, katman ve nöron yapılandırmaları gibi parametrelerin model performansı üzerindeki etkileri analiz edilmiştir. Ayrıca, modelin eğitim süresi, doğruluk oranı ve kayıp değerleri gibi performans metrikleri kullanılarak detaylı bir değerlendirme gerçekleştirilmiştir.

Bu çalışmanın temel katkısı, yapay sinir ağları kullanılarak geliştirilen modellerin, farklı parametre kombinasyonları altında nasıl performans gösterdiğini ortaya koymak ve tiroid kanseri nüks tahmini için daha doğru ve güvenilir tahmin modelleri geliştirilmesine katkıda bulunmaktır. Elde edilen bulgular, klinisyenlerin daha etkin tedavi planlaması yapmalarına yardımcı olacak ve gelecekteki yapay zekâ tabanlı klinik karar destek sistemlerinin geliştirilmesi için bir referans niteliği taşıyacaktır.

\subsection{Literatür Taraması}
Yapay sinir ağları ve makine öğrenimi teknikleri, tıbbi veri analizi ve özellikle kanser nüks tahmini gibi karmaşık problemlerde yaygın olarak kullanılmaktadır. Aşağıda, farklılaşmış tiroid kanseri nüks tahmini veya benzer amaçlarla yapılmış çalışmalar sunulmuştur.

\subsubsection{Determination of Possible Biomarkers for Predicting Well-Differentiated Thyroid Cancer Recurrence by Different Ensemble Machine Learning Methods}
Bu çalışmada Differentiated Thyroid Cancer Recurrence\cite{k8} veri seti kullanılmış ve Rastgele Orman ile AdaBoost tabanlı makine öğrenimi yöntemleri değerlendirilmiştir. Veri seti, iyi farklılaşmış tiroid kanseri hastalarına ait klinikopatolojik özellikleri içermekte olup, açık erişim bir kaynak üzerinden temin edilmiştir. Sonuçlar, her iki yöntemin de yüksek doğruluk  ve F1-skora sahip olduğunu ortaya koymuştur. Özellikle Rastgele Orman yöntemi yaklaşık \%95,7 doğruluk ve 0,906 F1-skora ulaşırken, AdaBoost yöntemi ise yaklaşık \%94,0 doğruluk ve 0,873 F1-skora erişmiştir. Bu bulgular, farklı topluluk öğrenme yöntemlerinin iyi farklılaşmış tiroid kanseri nüksünü öngörmede başarılı bir şekilde uygulanabileceğini göstermektedir.\cite{k9}.

\subsubsection{An Explainable AI Model for Predicting the Recurrence of Differentiated Thyroid Cancer}
Bu çalışmada iyi farklılaşmış tiroid kanserinin nüks olasılığını tahmin etmek amacıyla aynı veri seti kullanılarak gelişmiş makine öğrenimi ve derin öğrenme yöntemleri test edilmiştir. Bu çalışmada araştırmacılar, geleneksel makine öğrenimi modellerine ek olarak derin sinir ağları, topluluk modelleri ve hatta karmaşık özellik çıkarım tekniklerini de uygulayarak performansı artırmayı hedeflemişlerdir. Elde edilen sonuçlar, doğruluk, duyarlılık, özgüllük ve F1 skoru gibi temel metriklerde anlamlı iyileşmeler göstermiş; özellikle derin öğrenme tabanlı yaklaşımlar ile ensemble stratejilerinin birlikte kullanımı, nüks tahmininde daha isabetli ve güvenilir öngörüler sunmuştur. Bu sayede, söz konusu veri setinin klinik karar destek sistemlerinde ileri düzeyde kullanımı için önemli bir adım daha atılmıştır\cite{k10}.

\subsubsection{Explainable Machine Learning Models for Predicting Recurrencein Differentiated Thyroid Cancer}

Bu çalışmada  iyi farklılaşmış tiroid kanseri nüksünü tahmin etmek amacıyla, farklı makine öğrenimi tekniklerinin yanı sıra iki Açıklanabilir Yapay Zekâ modeli olan Hızlı Yorumlanabilir Açgözlü Ağaç Toplamları ve Açıklanabilir Güçlendirme Makineleri kullanılmıştır. Bu çalışmada veriye uygulanan titiz ön işleme adımları, özellik seçimi stratejileri ve model optimizasyonu sonrası elde edilen sonuçlar, hem Hızlı Yorumlanabilir Açgözlü Ağaç Toplamları hem de EBM modellerinin nüks olasılığını makul ölçüde doğrulukla tahmin edebildiğini göstermiştir. Ancak karşılaştırıldığında, Açıklanabilir Güçlendirme Makineleri modeli doğruluk bakımından Hızlı Yorumlanabilir Açgözlü Ağaç Toplamları modelinden bir miktar daha iyi performans sergileyerek, özellikle klinik karar destek amaçları için nüks tahmininde daha güvenilir bir seçenek olabileceğini ortaya koymuştur. Bu sonuçlar, hem yorumlanabilirlik hem de performansı bir arada sunan Açıklanabilir Yapay Zekâ yaklaşımlarının,  nüks tahmini ve klinik uygulamalar için değerli bir katkı sağlayabileceğini göstermektedir \cite{k11}.


