%%%%%%%%Bilecik Şeyh Edebali Üniversitesi Mühendsilik Fakültesi%%%% 
%%%%%%%%Bilgisayar Mühendisliği Bitirme Çalışması%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%LaTeX Class%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{BUB}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%Bitirme Çalışmasının Bölümleri%%%%%%%%%%%%%%% 
\include{1diskapak}
\include{2ickapak}
\pagenumbering{roman} % romen rakamları kullanılmaya başlanıyor.
\setcounter{page}{2}  % sayfa numarasını ii'den başlatılıyor.
\include{3bildirim}
\include{4ozetabstract}
\include{5onsoz}
\include{6icindekiler}
\include{7sekiller_tablosu}
\include{8cizelgeler_tablosu}
\include{9simge_kisaltma}
\pagenumbering{arabic}  % Sayfa numaralamasını arap rakamlarıyla yapar.
\setcounter{page}{1}    % sayfa numarasını 1'den başlatır.
\include{10giris}
\include{11yazilim_yontem}
\include{12uygulama}
%\include{13ekbolum}
%\include{14bulgu_tartisma}
\include{15sonuc_oneri}
\include{16ekler}
\include{17kaynaklar}
\include{18ozgecmis}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%BİTTİ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 