\section{GİRİŞ}
Tarım sektörü, dünya nüfusunun hızla artması ve doğal kaynakların giderek azalması nedeniyle daha sürdürülebilir ve verimli yöntemler geliştirmeye yönelik bir dönüşüm sürecindedir. Geleneksel tarım yöntemleri, toprak kalitesinin bozulması, su kaynaklarının aşırı kullanımı ve kimyasal gübrelerin çevresel zararları gibi sorunlarla karşı karşıya kalmaktadır \cite{a1}. Bu nedenle, tarımsal üretimde verimliliği artırırken ekosistem üzerindeki olumsuz etkileri en aza indiren alternatif tarım tekniklerinin geliştirilmesi kritik bir gereklilik haline gelmiştir \cite{a2}.

Bu bağlamda, topraksız tarım (hidroponik, aeroponik ve akuaponik sistemler gibi yöntemler), su ve besin kaynaklarını daha verimli kullanarak çevresel sürdürülebilirliği destekleyen modern tarım tekniklerinden biri olarak öne çıkmaktadır \cite{a3}. Geleneksel tarım yöntemlerine kıyasla su tüketimini \%90’a kadar azaltabilen topraksız tarım sistemleri, aynı zamanda toprak kaynaklı hastalıkların ve zararlıların önüne geçerek pestisit kullanımını da minimize etmektedir \cite{a4}.

Günümüzde, akıllı tarım teknolojilerinin gelişimi ile birlikte otomasyon ve yapay zeka destekli sistemler, tarımsal üretimde verimliliği ve kaliteyi artırmada önemli bir rol oynamaktadır \cite{a5}. Özellikle sensör tabanlı izleme sistemleri, makine öğrenimi algoritmaları ve görüntü işleme teknikleri kullanılarak bitki sağlığının sürekli olarak takip edilmesi, mineral eksikliklerinin tespit edilmesi ve besin takviyesinin optimize edilmesi mümkün hale gelmiştir \cite{a6}. Bu teknolojiler, IoT ve bulut tabanlı yönetim sistemleri ile entegre edilerek, çiftçilerin ve tarım işletmelerinin üretim süreçlerini uzaktan kontrol etmelerine ve daha bilinçli kararlar almalarına olanak tanımaktadır \cite{a7}.

Bu çalışmada, topraksız tarım sistemlerinde otomasyon ve yapay zeka teknolojilerinin entegrasyonu üzerine odaklanılmıştır. Sistem, üç temel bileşenden oluşmaktadır: donanım altyapısı, yapay zeka modelleri ve web tabanlı kontrol arayüzü. Donanım altyapısı; pH, EC, sıcaklık ve nem gibi çevresel parametreleri sürekli olarak izleyen sensörler, mikrodenetleyiciler ve kontrol mekanizmalarından oluşmaktadır. Yapay zeka destekli modeller ise bitki yapraklarının fizyolojik durumlarını analiz ederek mineral eksikliklerini tespit etmeyi ve buna bağlı olarak besin takviyesini optimize etmeyi amaçlamaktadır. Bunun yanı sıra, kullanıcıların sistemi gerçek zamanlı olarak izlemesine ve kontrol etmesine olanak tanıyan bir web arayüzü geliştirilmiştir.

Topraksız tarım ve akıllı tarım sistemlerine yönelik bu tür yaklaşımlar, küresel gıda güvenliğini sağlamak, kaynak israfını önlemek ve sürdürülebilir tarımı teşvik etmek açısından büyük bir potansiyele sahiptir \cite{a11}. Özellikle kentsel tarım ve CEA uygulamalarında, bu sistemler sınırlı alan ve kaynaklarla daha yüksek verim elde etmeye olanak tanımaktadır \cite{a12}.

Sonuç olarak, bu çalışmada geliştirilen sistem, topraksız tarımda otomasyon ve yapay zeka destekli yönetim mekanizmalarının nasıl entegre edilebileceğini ortaya koyarak, sürdürülebilir tarımsal üretim modellerinin geliştirilmesine katkıda bulunmayı amaçlamaktadır. Bu sayede, su ve besin kaynaklarının daha verimli kullanılması, üretim sürecinin daha hassas bir şekilde yönetilmesi ve tarımsal üretimde verimliliğin artırılması hedeflenmektedir.


\subsection{Benzer Projeler}

\subsubsection{Bitki Görüntülerinden Hastalık Tespiri İçin Derin Öğrenme Modeli }
Bitki hastalıklarının erken tespiti ve tarımsal verimliliğin artırılması amacıyla gerçekleştirilen bir çalışma, insansız hava araçları ve derin öğrenme tekniklerinin entegrasyonunu içermektedir. Çalışmada, fındık yapraklarındaki hastalıkları tespit etmek için U-Net tabanlı derin öğrenme modelleri ve çeşitli segmentasyon teknikleri kullanılmıştır. Özgün bir veri seti oluşturulmuş ve bu veri seti üzerinde farklı derin öğrenme modelleri (Base U-Net, Attention U-Net, Inception U-Net vb.) değerlendirilmiştir. Bu modeller, görüntü işleme ve özellik çıkarma teknikleri ile yüksek doğruluk oranlarına ulaşmıştır. Projemizle benzer şekilde, bu çalışma da yapay zeka ve görüntü işleme yöntemleri kullanarak tarımda modernizasyonu ve verimliliği artırmayı hedeflemektedir.\cite{k1}

\subsubsection{Derin Öğrenme ile Şeftali Hastalıklarının Tespiti }
Bu çalışmada, şeftali ağaçlarındaki hastalıkların tespiti için derin öğrenme tabanlı bir yaklaşım geliştirilmiştir. Çalışmada, önceden eğitilmiş AlexNet modeli kullanılarak şeftali koşnili ve monilya hastalıkları \%99,30 doğruluk oranıyla başarıyla sınıflandırılmıştır. Veri seti, Türkiye'nin TRB1 bölgesinden alınan gerçek hastalık görüntülerini içermekte olup, çalışma, tarımda hastalıkların erken tespiti için derin öğrenmenin etkinliğini vurgulamaktadır. Projemizle benzer şekilde, bu çalışma da görüntü işleme ve yapay zeka tekniklerini kullanarak tarımsal süreçleri iyileştirme ve verimliliği artırma amacını taşımaktadır\cite{k2}.

\subsubsection{Nutrient Film Technique-Based Hydroponic Monitoring and Controlling System Using ANFIS}
Bu çalışmada, NFT tabanlı hidroponik bir sistemin pH ve besin düzeylerini otomatik olarak ayarlamak için ANFIS yöntemini kullanan bir kontrol sistemi geliştirilmiştir. IoT tabanlı bu sistem, sensörlerden gelen veriler doğrultusunda suyun pH ve TDS seviyelerini optimize ederek bitki büyümesini artırmayı amaçlamaktadır. ANFIS modeli, önceki Sugeno tabanlı yöntemlere kıyasla \%67 daha yüksek doğruluk sağlamış ve hidroponik sistemlerde verimliliği artırmıştır. Çalışma, projemizle benzer şekilde, hidroponik tarımda yapay zeka tabanlı otomasyon sistemlerinin geliştirilmesine odaklanmakta ve bu süreçte sensör teknolojisi ile IoT’yi entegre ederek tarımsal üretimin modernizasyonuna katkı sunmaktadır\cite{k4}.

\subsubsection{Hydroponic vegetable cultivation with nutrient film technique system in a greenhouse based on the Internet of Things}
Bu çalışmada, IoT tabanlı bir NFT hidroponik sistemi geliştirilmiş ve sera koşullarında su ıspanaklarının büyümesi incelenmiştir. Arduino Mega 2560 ve çeşitli sensörler kullanılarak, hava sıcaklığı, nem, su sıcaklığı ve besin konsantrasyonu gibi parametreler uzaktan izlenmiş ve kontrol edilmiştir. IoT destekli sistem, sera içinde yetiştirilen su ıspanaklarının açık hava koşullarında yetiştirilenlere kıyasla \%7 daha ağır taze ağırlık ve \%6,35 daha yüksek bitki boyu elde etmesini sağlamıştır. Çalışma, projemizle benzer şekilde, sensörler ve IoT teknolojisi kullanarak hidroponik tarımı optimize etmeyi ve tarımsal verimliliği artırmayı hedeflemektedir\cite{k5}. 


\subsubsection{Smart Hydroponic Systems: Optimizing Nutrient Levels with IoT Connectivity}
Bu çalışmada, akıllı bir hidroponik sistem geliştirilerek besin düzeylerinin IoT bağlantısı ile optimize edilmesi amaçlanmıştır. Çalışma, dikey NFT düzeninde, pH, EC ve TDS gibi parametreleri izlemek için ESP32 mikrodenetleyiciler ve kablosuz sensör ağları entegre edilerek gerçekleştirilmiştir. Araştırma, çevresel faktörler ile bitki büyüme modelleri arasındaki dinamik ilişkiyi analiz ederek, optimal besin yönetimi için öneriler sunmuştur. Sonuçlar, daha yüksek TDS değerlerinin bitki büyümesini iyileştirdiğini ve düşük pH seviyelerinin bitki sağlığını olumsuz etkilediğini ortaya koymuştur. Çalışma, hidroponik sistemlerde hassas tarımı desteklemek için IoT teknolojisi ile entegre edilen akıllı sensör kullanımının önemini vurgulamaktadır \cite{k7}. 

