\section{KULLANILAN YAZILIMLAR ve YÖNTEMLER}

\subsection{Geliştirme Ortamı ve Programlama Dilleri}


Projenin yazılım geliştirme süreçleri, farklı bileşenlerin gereksinimlerine göre çeşitli geliştirme ortamları ve programlama dilleri kullanılarak gerçekleştirilmiştir. Kullanılan araçlar şu şekildedir:
\begin{description}
    \item [Thonny (Raspberry Pi): ] Raspberry Pi üzerinde Python tabanlı uygulamaların geliştirilmesi ve test edilmesi için sade ve kullanıcı dostu bir ortam sağlamıştır. Thonny, özellikle başlangıç düzeyinden profesyonel kullanıma kadar geniş bir kitle için uygun bir geliştirme ortamıdır \cite{b1}.
    \item[Anaconda: ] Yapay zeka ve veri bilimi uygulamalarının geliştirilmesi için tercih edilen Python programlama dilinin bir dağıtımıdır. Birden fazla ortam desteklemesi ve performans açısından verimli ve kullanışlı olmasından dolayı projede tercih edilmiştir \cite{b2}.
    \item [Jupyter Notebook: ] Yapay zeka modellerinin geliştirilmesi ve eğitimi için tercih edilen bu ortam, etkileşimli veri analizi ve modelleme süreçlerini kolaylaştırmıştır. Modellerin sonuçları hızlı bir şekilde görselleştirilmiş ve optimize edilmiştir\cite{b3}.
    \item [Visual Studio Code:] Web arayüzünün backend geliştirme işlemleri Visual Studio kullanılarak gerçekleştirilmiştir. Güçlü hata ayıklama araçları ve framework desteği ile backend sistemlerin güvenilirliği artırılmıştır\cite{b4}.
    \item [Arduino IDE:]  Donanım kontrolü ve sensör entegrasyonu süreçleri Arduino IDE ile yönetilmiştir. Arduino’nun programlanması için optimize edilmiş bu ortam, kodlama ve donanım testlerini kolaylaştırmıştır\cite{b5}.
    \item[pgAdmin (PostgreSQL Yönetim Aracı):] PostgreSQL veri tabanının yönetimi ve sorguların çalıştırılması için tercih edilmiştir. Grafik arayüzü sayesinde veri tabanı işlemlerini görsel olarak yönetme imkanı sağlamıştır\cite{b6}.
\end{description}

Kullanılan programlama dilleri ise şu şekildedir:

\begin{description}
    \item[Python:]  Projenin temel yazılım altyapısını oluşturan Python, geniş kütüphane desteği ile yapay zeka ve veri işleme süreçlerinde kullanılmıştır. OpenCV, Torch ve Flask gibi popüler kütüphaneler bu süreçleri hızlandırmıştır \cite{b7}.
    \item[C++:]  Arduino Uno’nun sensör ve motor kontrolü gibi donanım görevlerinde, düşük seviyeli erişim sağlayarak yüksek performans sunan C++ dili kullanılmıştır \cite{b8}.
    \item[JavaScript (React):]  React, web arayüzünün frontend kısmını geliştirmek için kullanılmıştır. React’in hızlı ve yeniden kullanılabilir bileşen yapısı, kullanıcı dostu ve dinamik bir arayüz tasarımına olanak tanımıştır \cite{b9}.
    \item[SQL (PostgreSQL):] Sistem verilerinin güvenli ve optimize bir şekilde saklanması ve yönetilmesi amacıyla PostgreSQL veri tabanı kullanılmıştır. CRUD işlemleri için SQL sorguları ve ORM (SQLAlchemy) kullanılarak veri tabanı etkileşimleri sağlanmıştır\cite{b10}. 
\end{description}


\subsection{Kullanılacak Donanımlar ve Malzemeler}
Proje kapsamında kullanılacak donanım malzemeleri, çevresel parametrelerin hassas şekilde izlenmesini, bitkilerin ihtiyaçlarına göre besin takviyesi yapılmasını ve otomasyonun sağlanmasını amaçlamaktadır. 

Bitki yetiştirme ortamının sürekli olarak izlenmesi ve çevresel koşulların optimize edilmesi için çeşitli sensörler kullanılmaktadır. Bu sensörler, bitki büyümesini etkileyen temel faktörleri ölçerek sistemin verimli bir şekilde çalışmasını sağlamaktadır. Kullanılan sensörler şu şekildedir:
\begin{description}
    \item[Sıcaklık ve Nem Sensörü (DHT11):]  Yetiştirme ortamındaki sıcaklık ve nem seviyelerinin ölçülmesini sağlar. DHT11 (\autoref{dht11}), dijital bir sensör olup, uygun maliyetli ve yeterli doğruluk seviyesine sahip olması nedeniyle tercih edilmiştir \cite{c1}.
    \item[Arduino pH Sensör Modülü:] Bu modül (\autoref{ph}), besin çözeltilerinin pH seviyesini 0-14 aralığında ölçerek optimum değerde (5.5-6.5) tutulmasını sağlar. 5V çalışma gerilimiyle çalışan bu modül, BNC konnektörlü pH probu ve PH2.0 arayüzü sayesinde Arduino ile kolayca entegre edilebilir. ±0.1 pH hassasiyeti ve ayarlanabilir kazanç potansiyometresi ile doğru ve kararlı ölçümler sunar. Hidroponik sistemler, su kalitesi testi ve tarım uygulamalarında yaygın olarak kullanılır ve güvenilir sonuçları nedeniyle tercih edilir \cite{c2}.
    \item[Analog TDS Sensör Kiti (SEN0244):] Besin çözeltisindeki mineral ve iyon yoğunluğunu ölçmek için kullanılmıştır. TDS sensörü (\autoref{tds}), suyun içerisindeki mineral ve iyon yoğunluğunu ölçerek saflık derecesini belirler ve bitkilerin ihtiyaç duyduğu mineral dengesinin sağlanmasına yardımcı olur. , 3.3V-5.5V çalışma voltajı, 0-1000 ppm ölçüm aralığı ve ±10 ppm doğruluğu ile su kalitesi izleme ve çevresel testlerde güvenilir sonuçlar sunar \cite{c3}. EC sensörüne alternatif olarak düşük maliyetli, geniş kullanım alanına sahip olması ve kolay entegrasyonu sayesinde tercih edilmiştir.
    \item[Ultrasonik Mesafe Sensörü (HC-SR04)]  Su seviyesini ölçer ve besin çözeltisi deposunun seviyesini takip eder. Sensör (\autoref{hcsr04}), ses dalgalarıyla mesafeyi belirleyerek su seviyesinin düşmesi durumunda otomatik dolum sistemini devreye sokar ve besin çözeltisinin tamamlanmasını sağlar. Yüksek hassasiyet, düşük maliyet ve kolay entegrasyon özellikleri sayesinde tercih edilmiştir \cite{c4}.
\end{description}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.33\textwidth}
        \centering
        \includegraphics[height=4.3cm]{dht11.jpeg}
        \caption{Sıcaklık sensörü (DHT11)}
        \label{dht11}
    \end{subfigure}
    \begin{subfigure}[b]{0.33\textwidth}
        \centering
        \includegraphics[height=4.3cm]{ph.jpeg}
        \caption{Arduino pH Sensör Modülü}
        \label{ph}
    \end{subfigure}
    \begin{subfigure}[b]{0.33\textwidth}
        \centering
        \includegraphics[height=4.3cm]{tds.jpeg}
        \caption{Analog TDS Sensör Kiti (SEN0244)}
        \label{tds}
    \end{subfigure}
    \begin{subfigure}[b]{0.33\textwidth}
        \centering
        \includegraphics[height=4.3cm]{hcsr04.jpeg}
        \caption{Ultrasonik Mesafe Sensörü (HC-SR04)}
        \label{hcsr04}
    \end{subfigure}
    \caption{Kullanılan sensörler}
    \label{sensorler}
\end{figure}


Besin çözeltisinin bitkilere düzenli ve kontrollü bir şekilde iletilmesini sağlamak amacıyla çeşitli motorlar ve motor sürücü kartı entegre edilmiştir. Kullanılan aktüatörler ve motorlar şu şekildedir:
\begin{description}
    \item[12V Su Pompası (IP68):] Bu dalgıç pompa, bitkilere besin çözeltisini ulaştırmak amacıyla kullanılmaktadır. Düzenli aralıklarla çalışarak bitkilerin sürekli besin ihtiyacını karşılamaktadır. 12V DC gerilimle çalışan bu pompa (\autoref{ıp68}), maksimum 5 metre yüksekliğe kadar su transferi gerçekleştirebilmekte ve saatte 300 litreye kadar akış hızı sunmaktadır. IP68 su geçirmezlik derecesine sahip olması, su altında güvenli bir şekilde çalışmasını sağlamaktadır. Kompakt boyutları ve güvenilir performansı, bu pompanın tercih edilme nedenleri arasında yer almaktadır \cite{c5}.
    \item[12V DC Peristaltik Dozaj Su Pompası:] Yardımcı depolardan gerekli mineralleri ana besin çözeltisine aktarmak için kullanılmaktadır. DC 12V gerilimle çalışan bu pompa (\autoref{peristaltik}), 0-100 ml/dakika akış hızı ve 5000 RPM motor hızına sahiptir. Peristaltik çalışma prensibi sayesinde, sıvıların kontaminasyon riskini minimize eder ve hassas dozajlama sağlar. Kompakt boyutları ve güvenilir performansı nedeniyle tercih edilmiştir \cite{c6}.
    \item[12V DC Motor Sürücü Kartı (L298N):] Bu kart (\autoref{l298n}), 4.8V ile 24V arası çalışma gerilimi ve kanal başına 2A akım kapasitesiyle, iki ayrı motorun bağımsız kontrolünü sağlar. Üzerindeki dahili regülatör ve soğutucu sayesinde güvenilir performans sunar \cite{c7}. Kompakt tasarımı ve Arduino ile uyumluluğu sayesinde, su pompalarının doğru miktarda besin çözeltisi iletmesini sağlamak için ideal bir çözümdür.
\end{description}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[height=4.2cm]{ıp68.png}
        \caption{12V Su Pompası (IP68)}
        \label{ıp68}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[height=4.2cm]{peristaltik.png}
        \caption{12V DC Peristaltik Dozaj Su Pompası}
        \label{peristaltik}
    \end{subfigure}
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
        \includegraphics[height=4.2cm]{l298n.png}
        \caption{12V DC Motor Sürücü Kartı (L298N)}
        \label{l298n}
    \end{subfigure}
    \caption{Kullanılan motorlar ve sürücü kartı}
    \label{pompalar}
\end{figure}

Bitkilerin büyüme süreçlerini izlemek ve hastalık belirtilerini erken tespit etmek amacıyla görüntüleme teknolojileri entegre edilmiştir. Kullanılan görüntüleme aracı ve teknik özellikleri şu şekildedir:
\begin{description}
  \item[Raspberry Pi Kamera V2:] Bitkilerin yüksek çözünürlüklü görüntülerini elde etmek için kullanılmaktadır. Bu görüntüler, yapay zeka destekli görüntü işleme teknikleri ile analiz edilerek besin eksiklikleri veya hastalık belirtileri tespit edilmekte ve gerekli önlemler alınmaktadır. 8 MP çözünürlüğe sahip olan bu kamera (\autoref{kamera}), 3280 × 2464 piksel görüntü yakalayabilmektedir. Raspberry Pi ile tam uyumluluğa sahip olması ve düşük güç tüketimiyle çalışabilmesi nedeniyle tercih edilmiştir \cite{c8}.
    
\end{description}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{kamera.jpeg}
    \caption{Raspberry Pi Kamera V2}
    \label{kamera}
\end{figure}


Sistem, çevresel parametrelerin izlenmesi, motorların kontrol edilmesi ve yapay zeka destekli analizlerin gerçekleştirilmesi amacıyla çeşitli işlem birimleri ile donatılmıştır. Kullanılan kontrol ve işlem birimleri şu şekildedir:

\begin{description}
    \item[Arduino Uno (\autoref{uno}):] Sensörlerden gelen verileri işleyerek motorların kontrolünü sağlar. Bitkilerin ihtiyaç duyduğu çevresel parametrelerin düzenli olarak izlenmesi ve su pompaları gibi motorların doğru şekilde çalıştırılması için merkezi bir görev üstlenmektedir. ATmega328P mikrodenetleyicisi ile donatılmış olup, 14 dijital giriş/çıkış pini, 6 analog giriş pini ve 16 MHz saat frekansı gibi özelliklere sahiptir. Düşük güç tüketimi ve geniş çevresel sensör uyumluluğu sayesinde sistemin stabil çalışmasını sağlamaktadır.\cite{c9}.
    \item[Raspberry Pi 4 Model B (\autoref{pi}):] Sistemin merkezi işlem birimi olarak görev yaparak yapay zeka modellerinin çalıştırılmasını, Arduino ile koordineli şekilde veri aktarımını ve görüntü işleme süreçlerini gerçekleştirmektedir. 1.5 GHz dört çekirdekli ARM Cortex-A72 işlemci, 2GB, 4GB veya 8GB LPDDR4 RAM seçeneği, USB 3.0 ve Gigabit Ethernet desteği gibi gelişmiş donanım özellikleri ile yüksek veri işleme kapasitesine sahiptir. Çift bant Wi-Fi, Bluetooth 5.0 ve çift HDMI çıkışı gibi bağlantı seçenekleriyle esnek bir sistem entegrasyonu sunmaktadır. Yüksek işlem gücü ve geniş yazılım desteği nedeniyle yapay zeka uygulamaları, görüntü işleme ve otomasyon süreçlerinde tercih edilmektedir.\cite{c10}.
    \item[MCP23017 DIP-28 I/O I2C Çoklayıcı (\autoref{ı2c}):] Arduino Uno’nun giriş/çıkış kapasitesini artırmak ve çok sayıda sensör ve aktüatörün yönetilmesini sağlamak amacıyla entegre edilmiştir. 16 adet ek giriş/çıkış pini sunarak, I2C protokolü üzerinden Arduino ile iletişim kurar. Böylece sistemde çok sayıda dijital cihazın tek bir veri yolu üzerinden kontrol edilmesi sağlanmaktadır. Adresleme özelliği sayesinde birden fazla MCP23017 çipi kullanılarak giriş/çıkış kapasitesi daha da genişletilebilir. Düşük güç tüketimi ve geniş uygulama alanı nedeniyle tercih edilmiştir \cite{c11}. 
    
\end{description}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=4.2cm]{uno.jpeg}
        \caption{Arduino Uno}
        \label{uno}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=4.2cm]{pi.jpeg}
        \caption{Raspberry Pi 4 Model B}
        \label{pi}
    \end{subfigure}
    \begin{subfigure}[b]{0.6\textwidth}
        \centering
        \includegraphics[height=4.2cm]{ı2c.jpeg}
        \caption{MCP23017 DIP-28 I/O I2C Çoklayıcı}
        \label{ı2c}
    \end{subfigure}
    \caption{Kullanılan kontrol ve işlem birimleri}
    \label{pompalar}
\end{figure}

\subsection{Veri Seti}

Tarımda bitki besin elementlerinin eksikliği, ürün verimliliğini ve kalitesini doğrudan etkileyen önemli bir faktördür. Çilek bitkisinde mineral eksiklikleri, yapraklarda renk değişimleri, meyve küçülmesi ve yaprak deformasyonları gibi belirtilerle kendini göstermektedir \cite{d1}. Bu çalışma kapsamında, çilek bitkilerindeki mineral eksikliklerinin tespiti için bir veri seti oluşturulmuş ve bu veri seti üzerinde çeşitli veri artırma teknikleri uygulanarak model eğitimi için zenginleştirilmiştir.

Bu çalışmada, çilek bitkilerindeki mineral eksikliklerini tespit etmek amacıyla bir veri seti oluşturulmuştur. Veri seti, çeşitli kaynaklardan elde edilen görüntülerden oluşmaktadır. Belirlenen dört farklı semptom sınıfı için görüntüler toplanmış ve etiketlenmiştir. Bu sınıflar, mor ve kırmızımsı renk değişimi, sararma, kahverengi lekeler ve uç yanıkları olarak belirlenmiştir. \autoref{sınıflar}'te çilek bitkilerindeki farklı mineral eksikliklerine ait örnek görseller gösterilmektedir.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.33\textwidth}
        \centering
        \includegraphics[height=4.3cm]{sararma.png}
        \caption{sararma224 sınıfına ait görsel}
        \label{sararma}
    \end{subfigure}
    \begin{subfigure}[b]{0.33\textwidth}
        \centering
        \includegraphics[height=4.3cm]{kahve.jpg}
        \caption{kahverengi-leke224 sınıfına ait görsel}
        \label{kahve}
    \end{subfigure}
    \begin{subfigure}[b]{0.33\textwidth}
        \centering
        \includegraphics[height=4.3cm]{mor.png}
        \caption{mor-ve-kırmızı224 sınıfına ait görsel}
        \label{mor}
    \end{subfigure}
    \begin{subfigure}[b]{0.33\textwidth}
        \centering
        \includegraphics[height=4.3cm]{uc-yanik.jpg}
        \caption{uc-yaniklari224 sınıfına ait görsel}
        \label{uc-yanik}
    \end{subfigure}
    \caption{Sınıflara ait görseller}
    \label{sınıflar}
\end{figure}

Oluşturulan veri seti, sınıfların dengeli bir şekilde dağıtılmasını sağlamak amacıyla belirli oranlarda eğitim, doğrulama ve test alt kümelerine ayrılmıştır. Her bir sınıf için yeterli sayıda örnek elde edilerek modelin daha yüksek doğrulukla çalışması hedeflenmiştir. Nihai veri kümesi dağılımı \autoref{tab:nihai-dagilim} gösterilmektedir.

\begin{table}[ht]
    \centering
    \caption{Nihai Veri Kümesi Dağılımı}
    \label{tab:nihai-dagilim}
    \begin{tabular}{lrrrrr}
        \hline
        \textbf{Sınıf} & \textbf{Orijinal} & \textbf{Eğitim} & \textbf{Doğrulama} & \textbf{Test} & \textbf{Toplam} \\
        \hline
        kahverengi-leke224 & 37 & 100 & 30 & 30 & 160 \\
        mor-ve-kırmızı224 & 58 & 100 & 30 & 30 & 160 \\
        sararma224         & 96 & 100 & 30 & 30 & 160 \\
        uc-yaniklari224    & 35 & 100 & 30 & 30 & 160 \\
        \hline
        \textbf{Toplam} & \textbf{226} & \textbf{400} & \textbf{120} & \textbf{120} & \textbf{640} \\
        \hline
    \end{tabular}
\end{table}


Veri setinin genelleştirilebilirliğini artırmak için çeşitli veri artırma teknikleri uygulanmıştır. Bu teknikler arasında rastgele yatay çevirme, dönüş, yeniden boyutlandırma ve kırpma gibi yöntemler yer almaktadır. Ayrıca, parlaklık, kontrast, doygunluk ve ton değişimleri kullanılarak veri çeşitliliği artırılmıştır. Bu sayede modelin eğitim sürecinde daha geniş bir veri yelpazesiyle çalışması sağlanmıştır.


 Veri seti, eğitim, doğrulama ve test olmak üzere üç ana bölüme ayrılmıştır. Bu bölümlerin her biri, belirlenen dört farklı semptom sınıfına göre organize edilmiştir. Bu yapı, modelin daha etkin bir şekilde eğitilmesini sağlamak ve veri setinin genel kullanımını kolaylaştırmak amacıyla oluşturulmuştur. Aşağıda veri setinin klasör yapısı gösterilmektedir:

\begin{itemize}
    \item \textbf{splitted\_dataset/} (Ana dizin)
    \begin{itemize}
        \item \textbf{train/} (Eğitim verileri)
        \begin{itemize}
            \item kahverengi\_leke/
            \item mor\_kırmızı/
            \item sararma/
            \item uç\_yanıkları/
        \end{itemize}
        \item \textbf{val/} (Doğrulama verileri)
        \begin{itemize}
            \item kahverengi\_leke/
            \item mor\_kırmızı/
            \item sararma/
            \item uç\_yanıkları/
        \end{itemize}
        \item \textbf{test/} (Test verileri)
        \begin{itemize}
            \item kahverengi\_leke/
            \item mor\_kırmızı/
            \item sararma/
            \item uç\_yanıkları/
        \end{itemize}
    \end{itemize}
\end{itemize}







\subsection{Derin Öğrenme Modelleri}
Proje kapsamında, bitki yapraklarındaki fizyolojik değişikliklerin tespiti için yapay zeka tabanlı görüntü işleme yöntemleri kullanılmıştır. Bu amaçla ResNet-18 , MobileNetV2 ve DenseNet-121 derin öğrenme modelleri test edilerek uygulanacaktır.

\subsubsection{ResNet-18}
ResNet-18, ResNet ailesinin bir üyesi olup, derin sinir ağlarında sıkça karşılaşılan "kaybolan gradyan" sorununa çözüm sunan bir derin öğrenme mimarisidir. Geleneksel CNN farklı olarak, ResNet mimarisi "artık bağlantılar" (residual connections) içerir; bu bağlantılar, katmanların bir kısmını atlayarak veri akışının doğrudan ilerlemesini sağlar. Bu yaklaşım, ağ derinliği arttıkça modelin daha verimli öğrenmesini mümkün kılar \cite{1}. \autoref{resnet18-diyagram}'te, ResNet-18'in katman yapısı detaylandırılmıştır \cite{2}. Mimari, ilk olarak bir konvolüsyon katmanı ve bunu takip eden bir maksimum havuzlama katmanı ile başlar. Ardından, artık bağlantılar içeren dört aşama gelir. Her aşamada özellik haritalarının sayısı artar ve modelin derinliği artırılır. En sonunda global ortalama havuzlama katmanı ve sınıflandırma için tam bağlantılı bir katman yer alır. Bu yapı, ağı modüler ve ölçeklenebilir hale getirir ve resim tanıma gibi görevlerde modelin doğruluğunu artırır. ResNet-18, bu mimari sayesinde derin ağlarda görülen performans düşüşlerini minimize eder ve çeşitli görsel sınıflandırma işlemlerinde yüksek verimlilik sunar. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{resnet-18.png}
    \caption{ ResNet-18 Mimarisi }
    \label{resnet18-diyagram}
\end{figure}


\subsubsection{MobileNetv2}

MobileNetV2, düşük işlem gücüne sahip mobil cihazlar için Google tarafından geliştirilmiş hafif bir derin öğrenme modelidir. Verimliliği ve yüksek doğruluğu ile öne çıkan bu model, özellikle enerji tasarrufu ve düşük bellek kullanımı gerektiren uygulamalar için idealdir. MobileNetV2, hem hızlı çalışması hem de yüksek doğruluk sağlamasıyla IoT gibi alanlarda geniş bir kullanım alanına sahiptir ve sınırlı kaynaklarla yüksek performans sunar \cite{3}. \autoref{mobilnetv2-diyagram}’de, MobileNetV2 mimarisinin temel yapısı gösterilmektedir \cite{4}. Bu yapı, verimlilik ve hafiflik sağlamak için optimize edilmiştir ve modelin temelini oluşturan dar boğaz (bottleneck) artık blokları içermektedir. Her bir blok, önce veriyi genişletip ardından sıkıştırarak önemli özellikleri korurken gereksiz bilgiyi filtreler. Bloklar arasında doğrusal olmayan dönüşümler ve doğrusal kombinasyonlar kullanılarak modelin karmaşıklığı azaltılır. Bu mimari, modelin hafif ve hızlı çalışmasını sağlarken yüksek doğruluk oranını korur. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{mobileNetV2.png}
    \caption{ MobileNetv2 ağının mimarisi.}
    \label{mobilnetv2-diyagram}
\end{figure}


\subsubsection{Densenet-121}

DenseNet-121, derin öğrenme modellerinde karşılaşılan gradyan kaybolması sorununa çözüm sunan ve verimli parametre kullanımı sağlayan bir CNN mimarisidir. Geleneksel CNN mimarilerinden farklı olarak, DenseNet mimarisi "yoğun bağlantılar" (dense connections) içerir; bu bağlantılar, her katmandan elde edilen çıktının, sonraki tüm katmanlara doğrudan iletilmesini sağlar. Böylece, bilgi akışı güçlendirilir, özelliklerin daha iyi öğrenilmesi sağlanır ve parametre sayısı azaltılarak daha kompakt ve hesaplama açısından verimli bir model elde edilir \cite{12}.

\autoref{densenet121-diyagram}’de, DenseNet-121'in katman yapısı detaylandırılmıştır \cite{13}. Mimari, girişte bir konvolüsyon katmanı ile başlar ve bunu bir maksimum havuzlama katmanı takip eder. Ardından, dört adet "yoğun blok" (Dense Block) ve bu blokları birbirine bağlayan "geçiş katmanları" (Transition Layers) bulunur. Her yoğun blok içinde, özellik haritaları birbirine eklenerek aktarılır ve modelin öğrenme kapasitesi artırılır. Geçiş katmanları ise boyutları küçültüp modelin parametre etkinliğini korumasına yardımcı olur. En sonunda, global ortalama havuzlama katmanı ve sınıflandırma için tam bağlantılı bir katman yer alır.


\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{densenet121.png}
\caption{ DenseNet-121 mimarisi }
\label{densenet121-diyagram}
\end{figure}







