\section{TOPRAKSIZ TARIM İÇİN BİLGİSAYARLA GÖRÜ DESTEKLİ OTOMATİK GÜBRELEME SİSTEMİ}


Topraksız tarım, dünya genelinde tarım arazilerinin verimsizleşmesi, su kaynaklarının tükenmesi ve artan nüfusun gıda taleplerini karşılamak gibi zorluklar karşısında önemli bir çözüm haline gelmiştir. Geleneksel tarım yöntemleri, toprak yapısının bozulması, aşırı gübre ve su kullanımı gibi sorunlarla sınırlanırken, alternatif tarım yöntemleri, bu sorunların üstesinden gelmek için sürdürülebilir ve verimli bir yaklaşım sunmaktadır. Hidroponik sistemler, topraksız tarımın en yaygın kullanılan yöntemlerinden biridir ve su bazlı besin çözeltileri kullanılarak bitkilerin daha kontrollü ve hızlı bir şekilde yetiştirilmesini sağlar. Bu sistemler, hem kaynakların verimli kullanılmasına hem de tarıma elverişli olmayan alanlarda üretim yapılmasına olanak tanır \cite{e1}.

Bu proje kapsamında, hidroponik bir sistem olan NFT sistemleri üzerinde bilgisayarla görü destekli otomatik gübreleme sisteminin geliştirilmesi hedeflenmiştir. NFT sistemi, topraksız tarımın en yaygın kullanılan yöntemlerinden biri olup, su tasarrufu ve bitki büyümesinde yüksek verimlilik sağlaması nedeniyle seçilmiştir. Özellikle kurak ve yarı kurak bölgelerde, NFT sistemi su kullanımı açısından oldukça avantajlıdır. Literatürde, 
NFT'nin diğer topraksız tarım yöntemlerine göre su kullanım verimliliği bakımından en başarılı sistemlerden biri olduğu ve su kaybını \%123’e kadar azaltabildiği gösterilmiştir \cite{e2}. Bu sistemin verimli su kullanımı, tarımın suya en çok ihtiyaç duyulan bölgelerinde büyük bir avantaj sağlamaktadır. 

NFT sistemi, bitki köklerinin ince bir besin çözeltisi filmine sürekli olarak maruz kalmasını sağlayarak verimli su ve besin kullanımı sunan bir hidroponik sistemdir. Bu sistemde, kökler oksijenle temas halindeyken besin çözeltisinden ihtiyaç duyduğu maddeleri alır. Suyun geri dönüştürülmesiyle israfın önüne geçilir ve kaynak verimliliği artırılır. Özellikle su kıtlığı yaşanan bölgelerde, NFT sistemi tarımsal üretim için sürdürülebilir bir çözüm sunmaktadır \cite{k15}. \autoref{nft-sistem}'de de görüldüğü gibi, besin çözeltisi bitki köklerine sürekli olarak ulaşırken, çözelti rezervuara geri döner ve yeniden kullanılır. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{nft-sistem.png}
    \caption{ NFT sistemi \cite{k16} }
    \label{nft-sistem}
\end{figure}

NFT sistemi üzerinde çilek bitkisini yetiştirmeye karar vermemin temel sebebi, bu sistemin çilek bitkisinin kök yapısı ve besin gereksinimleri ile oldukça uyumlu olmasıdır. Çilek bitkisi, su ve besin solüsyonlarına doğrudan erişim sağlayan bu tür bir hidroponik sistemde verimli bir şekilde yetişebilir. NFT sistemi, köklerin sürekli olarak ince bir besin solüsyonu tabakasına maruz kalmasını sağlar, böylece çilek bitkisinin ihtiyaç duyduğu besinleri hızlı ve etkin bir şekilde almasını mümkün kılar. Aynı zamanda, sistemdeki suyun geri dönüştürülmesi su tasarrufunu
artırırken, köklerin oksijenle temasının sürdürülmesi, bitkinin sağlıklı büyümesi için ideal bir ortam oluşturur \cite{k17}. 

Çilek bitkisinin NFT sisteminde sağlıklı büyümesi ve yüksek verim vermesi için besin çözeltisinde belirli makro ve mikro besin elementlerinin uygun oranlarda bulunması gerekmektedir. Bu sistemde azot (65 ppm), fosfor (50 ppm), potasyum (84 ppm), kalsiyum (95-100 ppm), magnezyum (40 ppm) ve kükürt (56 ppm) gibi makro besinler; demir (2,8 ppm), bor (0,6 ppm), mangan (0,4 ppm), bakır (0,1 ppm), çinko (0,2 ppm) ve molibden (0,03 ppm) gibi mikro besinler bitkinin gelişimini ve büyümesini destekler. Besin çözeltisinin günlük olarak bitki başına 150-300 ml verilmesi ve EC değerinin 1,2-2,2 mS/cm arasında, pH değerinin ise 5,5 civarında ayarlanması önerilmektedir. Bu besin dengesinin sağlanması, çilek bitkisinin generatif (meyve verme) ve vejetatif (büyüme) süreçlerinin dengeli bir şekilde devam etmesini sağlayarak, bitkinin optimum verim ve kaliteye ulaşmasına katkı sağlar \cite{k18}. 


Bitkilere günlük olarak 150-300 mL besin çözeltisi uygulanmalı ve EC ile pH seviyeleri düzenli olarak kontrol edilmelidir. Besin maddelerinin doğru oranlarda sağlanabilmesi için, ana besin deposuna aktarılmadan önce farklı stok depolarında muhafaza edilmesi gerekmektedir. Her stok deposu belirli elementleri içermekte olup, bu elementlerin ayrı stoklarda tutulması çökelme riskini en aza indirmektedir. \autoref{stok}’da stok depolarının içerikleri ve kullanılan kimyasallar ayrıntılı şekilde verilmiştir \cite{k19}.



\begin{table}[h]
    \caption{Kimyasal stok deposu içeriği}
    \label{stok}
    \centering
    \renewcommand{\arraystretch}{1.6}
    \begin{tabular}{|c|l|p{6cm}|}
        \hline
        \textbf{Stok Deposu} & \textbf{İçeriği} & \textbf{Kullanılan Kimyasallar} \\
        \hline
        Stok A & Kalsiyum ve Demir Şelatı & Kalsiyum Nitrat [Ca(NO3)2], Demir EDDHA veya Fe-DTPA \\
        \hline
        Stok B & Fosfor, Kükürt, Magnezyum & Mono Potasyum Fosfat (KH2PO4), Magnezyum Sülfat (MgSO4) \\
        \hline
        Stok C & Mikro Elementler & Boraks (Na2B4O7·10H2O), Çinko Sülfat (ZnSO4), Bakır Sülfat (CuSO4), Mangan Sülfat (MnSO4), Sodyum Molibdat (Na2MoO4) \\
        \hline
        Stok D & pH Düşürücü & Fosforik Asit (H3PO4) veya Nitrik Asit (HNO3) \\
        \hline
        Stok E & pH Yükselten & Potasyum Hidroksit (KOH) \\
        \hline
    \end{tabular}

\end{table}

Besin elementlerinin dengeli bir şekilde sağlanması, bitki gelişimi ve verim açısından kritik öneme sahiptir. Ancak, besin eksiklikleri veya dengesizlikleri, çilek bitkisinin büyüme sürecinde çeşitli fizyolojik bozukluklara neden olabilmektedir. Özellikle temel besin elementlerinin eksikliği, yaprak, gövde ve meyve gelişimi üzerinde olumsuz etkiler yaratmaktadır \cite{d1}. Bu eksikliklerin neden olduğu belirtiler, yetiştiricilerin erken teşhis ve müdahale süreçlerini kolaylaştırarak uygun gübreleme stratejilerinin belirlenmesine yardımcı olmaktadır. Bu bağlamda, \autoref{eksiklikler}’de çeşitli kaynaklardan yararlanılarak hazırlanmıştır ve çilek bitkisinde görülen mineral eksikliklerinin yol açtığı fizyolojik belirtileri göstermektedir \cite{f1} \cite{f2} \cite{f3}. Tabloda kullanılan "1" değeri, ilgili mineral eksikliğinin belirtiler arasında rol oynadığını, "0" değeri ise bu mineral eksikliğinin belirtilerle ilişkili olmadığını göstermektedir. Örneğin, fosfor eksikliği "mor ve kırmızımsı renk" değişimlerine yol açarken, azot eksikliği "sararma" belirtisine neden olmaktadır. Bu bilgiler, çilek yetiştirme ortamında mineral eksikliklerini hızlı bir şekilde tespit etmeye ve uygun gübreleme uygulamalarıyla müdahale etmeye yönelik bir kaynak olarak 
kullanılacaktır.


\begin{table}[h]
    \centering
    \caption{Bitkilerin mineral eksiklikleri durumunda verdiği belirtiler.}
    \label{eksiklikler}
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{BELİRTİ / MİNERALLER} & \textbf{N} & \textbf{P} & \textbf{K} & \textbf{S} & \textbf{Ca} & \textbf{Mg} & \textbf{Cu} & \textbf{B} & \textbf{Fe} & \textbf{Mn} & \textbf{Mo} & \textbf{Zn} \\
        \hline
        Mor ve kırmızımsı renk & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        \hline
        Sararma & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 0 \\
        \hline
        Kahverengi lekeler & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        \hline
        Uç yanıkları & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        \hline
    \end{tabular}
\end{table}

Bu doğrultuda, çilek bitkilerinde tespit edilen besin eksikliklerinin giderilmesi amacıyla belirli stok depolarından takviye uygulanması planlanmaktadır. Yapılan analizler doğrultusunda, fosfor eksikliğinin neden olduğu 'mor ve kırmızımsı renk' değişimlerini önlemek için Stok B'den takviye yapılması öngörülmüştür. Benzer şekilde, azot eksikliğinin yol açtığı 'sararma' belirtisinin giderilmesi amacıyla Stok A ve Stok C içeriğinden faydalanılması gerekmektedir. Öte yandan, 'kahverengi lekeler' sorununa karşı Stok B kullanılırken, 'uç yanıkları' problemine yönelik olarak Stok A'dan takviye yapılması planlanmıştır. 

Bununla birlikte, besin çözeltisinin pH ve EC seviyelerinin optimal düzeyde tutulması, bitkilerin besin maddelerini verimli bir şekilde alabilmesi için büyük önem taşımaktadır. pH seviyesinin düşürülmesi gerektiğinde Stok D'de bulunan fosforik asit veya nitrik asit içeriği kullanılacaktır. Öte yandan, pH seviyesinin yükseltilmesi durumunda, Stok E'de bulunan potasyum hidroksit ile düzenleme yapılması planlanmaktadır.

EC seviyelerinin kontrolü ise sistemin dengeli çalışması açısından kritik bir faktördür. EC değeri yükseldiğinde, çözeltinin tuz konsantrasyonu arttığından, sistemde su eklenerek seyreltilmesi sağlanacaktır. EC seviyesi düştüğünde, yani çözeltinin besin içeriği azaldığında, Stok A, Stok B ve Stok C'den uygun oranlarda takviye yapılarak besin konsantrasyonunun istenilen seviyeye getirilmesi hedeflenmektedir.

Sistemimiz, besin çözeltisinin hazırlanmasından bitkilere ulaştırılmasına kadar bir dizi entegre bileşenden oluşmaktadır. Bu bileşenler arasında besin deposu, otomatik pompa sistemi, pH ve EC sensörleri, kontrol ünitesi ve su geri dönüşüm mekanizmaları yer almaktadır. Besin çözeltisi, farklı kimyasal stok depolarından alınarak ana besin deposunda karıştırılır ve buradan bitkilerin köklerine sürekli ve kontrollü bir şekilde pompalanır. Sistemde kullanılan sensörler, pH ve EC değerlerini sürekli olarak izleyerek bitkilerin ihtiyaç duyduğu besin dengesinin sağlanmasını mümkün kılmaktadır.

Sistemdeki pH ve EC sensörleri, besin çözeltisinin optimal seviyelerde kalmasını sağlamak amacıyla sürekli ölçümler gerçekleştirir. pH seviyeleri, gerektiğinde Stok D ve Stok E içerikleri kullanılarak düzenlenir. pH değerinin düşük olduğu durumlarda asidik çözeltiler eklenirken, pH değerinin yüksek olduğu durumlarda bazik çözeltiler ile dengeleme yapılır. EC seviyesi ise besin çözeltisinin tuz konsantrasyonunu ve dolayısıyla besin yoğunluğunu gösteren kritik bir parametredir. EC sensörleri, bu değerleri izleyerek gerektiğinde çözeltinin su ile seyreltilmesini veya besin takviyesi yapılmasını sağlar.

\autoref{sistem}'de gösterildiği üzere, besin çözeltisi, bitki köklerine ince bir film tabakası halinde sürekli olarak ulaştırılırken, fazla çözelti rezervuara geri dönerek yeniden kullanılmaktadır. Bu döngüsel sistem sayesinde su ve besin maddelerinin israfı önlenmekte ve kaynak verimliliği artırılmaktadır. NFT sistemi, köklerin sürekli olarak besin çözeltisi ile temas etmesini ve aynı zamanda oksijen alabilmesini sağlayarak bitkilerin sağlıklı büyümesi için ideal bir ortam oluşturmaktadır.

Görselde, NFT hidroponik sistemin temel bileşenleri açıkça görülmektedir. Çilek bitkilerinin yerleştirildiği su kanalları, besin çözeltisinin sürekli akışını sağlayan pompalar ve çözeltinin geri dönüşümü için kullanılan rezervuarlar sistemin ana unsurlarını oluşturmaktadır. Bu tasarım, suyun yeniden kullanımını mümkün kılarak sürdürülebilir tarım uygulamalarını desteklemektedir. Aynı zamanda, bitkilerin kökleri sürekli besin çözeltisi ile beslenirken, üst kısımlarında havalandırma sağlanarak oksijen almalarına imkan tanınmaktadır.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.90\linewidth]{sıstem2.jpeg}
    \caption{ Sistemin genel yapısı }
    \label{sistem}
\end{figure}



\autoref{şema}'de bulunan bağlantı şemasında, projedeki tüm donanım ve yazılım birimlerinin nasıl birbirleriyle bağlantılı olduğu ve hangi işlevleri yerine getirdiği görsel olarak sunulmuştur. Şema, Arduino Uno, Raspberry Pi 4, sensörler, motorlar, sürücü kartları, web arayüzü ve derin öğrenme modelleri gibi çeşitli bileşenleri birbirine bağlayan iletişim yollarını açıkça göstermektedir. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.92\linewidth]{şemma.png}
    \caption{ Sistemin genel bağlantı şeması }
    \label{şema}
\end{figure}

\subsection{Sensörler ile Arduino Uno Arasındaki Bağlantılar}

\subsubsection{Sıcaklık ve Nem Sensörü (DHT11)}


DHT11 sensörü, ortamın sıcaklık ve nem verilerini dijital olarak ölçme kapasitesine sahiptir. Arduino, bu verileri belirli aralıklarla sensörden alarak işler ve ilgili işlemleri gerçekleştirir. Bu projede, sensörden verilerin her 2 saniyede bir alınması hedeflenmiştir. Arduino, sensörden gelen verileri okumak amacıyla DHT11 kütüphanesini kullanmaktadır. Kütüphanedeki readTemperatureHumidity() fonksiyonu, sensörden sıcaklık ve nem verilerini okur ve bu verileri Arduino’nun belleğine kaydeder. Bu işlem, millis() fonksiyonu kullanılarak zamanlanmış olup, verilerin düzenli aralıklarla güncellenmesini sağlar. Böylece, sensörden alınan veriler kesintisiz bir şekilde okunur ve her bir veri güncellemesi doğru zaman aralıklarında gerçekleştirilir. Proje kapsamında gerçekleştirilen bağlantılar, \autoref{dht11-baglanti}’de gösterilmektedir.

\begin{table}[h!]
\caption{DHT11 ile Arduino Bağlantı Tablosu}
\label{dht11-baglanti}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{DHT11 Pin} & \textbf{Arduino Uno Pin} & \textbf{Görev} \\
\hline
VCC & 5V & Güç kaynağı (Arduino’dan) \\
\hline
GND & GND & Toprak \\
\hline
DATA & D4 (Dijital Pin) & Veri iletimi (Sıcaklık ve nem) \\
\hline
\end{tabular}
\end{table}

\subsubsection{Arduino pH Sensör Modülü}
pH sensörü, suyun pH seviyesini ölçmek ve bu değeri doğru bir şekilde analiz etmek için kullanılan bir cihazdır. Analog veri okuma yöntemiyle, pH sensöründen elde edilen voltaj değeri Arduino tarafından okunur ve dijital değere dönüştürülür. Bu dijital değer daha sonra belirli bir formül aracılığıyla pH değerine dönüştürülür. 

Sistemde, pH ölçümü sırasında sensörden 10 adet veri alınır. Bu veriler bir diziye kaydedilir ve ardından Bubble Sort yöntemi kullanılarak sıralanır. Verilerin sıralanması, daha doğru pH ölçümleri yapılmasını sağlar. İlk ve son iki veri dışarıda bırakılır ve kalan ortanca 6 veri üzerinden bir ortalama alınır. Bu ortalama değer, sensörden okunan analog değerin voltaj cinsinden karşılığını verir.

Bu voltaj değeri daha sonra pH değerine dönüştürülür. pH değeri hesaplamak için kullanılan formül şu şekildedir:

\[ ph\_act= -5.70 \times \text{volt} + \text{calibration\_value} \]

Bu formül ile hesaplanan pH değeri, istenen pH aralığında olup olmadığı açısından kontrol edilir. Eğer pH değeri 5.1 ile 5.9 arasında ise, pH değeri istenen aralıkta kabul edilir ve işlem durdurulur. Aksi takdirde, pH değeri istenen aralığa ulaşana kadar bu döngü tekrarlanır ve her 1 saniye arayla bir sonraki ölçüm için hazırlık yapılır. Bu süreç sayesinde sistem, ortamın pH seviyesini sürekli olarak izler ve gerekli ayarlamaları yapar. Proje kapsamında gerçekleştirilen sistemin bağlantıları \autoref{ph-baglanti}'de gösterilmektedir.

\begin{table}[h!]
\caption{pH sensör ile Arduino bağlantı tablosu}
\label{ph-baglanti}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{pH sensör} & \textbf{Arduino Uno Pin} & \textbf{Görev} \\
\hline
VCC & 5V & Güç kaynağı (Arduino’dan) \\
\hline
GND & GND & Toprak \\
\hline
DATA (P0) & A0 (Anolog Pin) & Veri iletimi (ph seviyesi) \\
\hline
\end{tabular}
\end{table}

\subsubsection{Analog TDS Sensör Kiti (SEN0244)}

TDS sensörü, suyun içinde çözünmüş iyonların miktarını ölçmek için kullanılır ve bu sensör, suyun kalitesini belirlemede önemli bir parametre olarak işlev görür. SEN0244 TDS sensörü, analog bir çıkış sinyali üretir ve Arduino bu veriyi kullanarak suyun TDS değerini hesaplayabilir. Hesaplanan TDS değeri daha sonra EC değerine dönüştürülebilir.

Sensörden alınan analog veriler, Arduino'nun analog giriş pinine bağlı TDS sensörü tarafından her okuma işleminde belirli bir değeri ileterek toplanır. Bu okuma işlemleri birkaç kez tekrarlanır ve bu değerler biriktirilir. Kod, 10 kez okuma yaparak bu değerlerin ortalamasını alır. Ortalama voltaj değeri, analog okuma değeri ile Arduino'nun referans voltajı göz önünde bulundurularak hesaplanır. Ortalama voltajın hesaplanması için kullanılan formül şu şekildedir:

\[ averageVoltage = \frac{analogSum}{10} \times \frac{5.0}{1024.0} \]

TDS değerini hesaplamak için, ortalama voltaj değeri sensörün kalibrasyon katsayısı (k) ile çarpılır. Bu katsayı, sensörün hassasiyetini belirler ve sensöre bağlı olarak farklılık gösterebilir. Ortalama voltaj değerinin ppm cinsinden TDS değerine çevrilmesi için kullanılan formül şu şekildedir:

\[ TDS = k \times averageVoltage \times 1000 \]

Su sıcaklığı, TDS ölçümünü etkileyebilir, çünkü sıcak su daha fazla çözünmüş madde taşıyabilir. Bu nedenle, sıcaklık kompanzasyonu yapılır. Sıcaklıkla ilişkili düzeltme faktörü şu şekilde uygulanır:

\[ TDS\_value =  \frac{TDS\_value}{1.0 + 0.02 \times (sicaklik - 25.0)} \]

Son adımda, TDS değeri EC değerine dönüştürülür. Bu dönüşüm için bir CONVERSION\_FACTOR (dönüşüm faktörü) kullanılır. Bu faktör, sensöre bağlı olarak değişiklik gösterebilir, ancak genellikle yaklaşık 0.5 ile 1 arasında bir değere sahiptir. EC değeri şu şekilde hesaplanır:

\[ EC\_value =  \frac{TDS\_value}{CONVERSION\_FACTOR} \]

Bu işlem, suyun elektriksel iletkenliğini µS/cm cinsinden hesaplar. Proje kapsamında gerçekleştirilen sistemin bağlantıları \autoref{ec-baglanti}’de gösterilmektedir.


\begin{table}[h!]
\caption{TDS sensör ile Arduino bağlantı tablosu}
\label{ec-baglanti}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{TDS sensör} & \textbf{Arduino Uno Pin} & \textbf{Görev} \\
\hline
VCC & 5V & Güç kaynağı (Arduino’dan) \\
\hline
GND & GND & Toprak \\
\hline
AOUT (DATA) & A1 (Anolog Pin) & Veri iletimi (TDS seviyesi) \\
\hline
\end{tabular}
\end{table}

\subsubsection{Ultrasonik Mesafe Sensörü (HC-SR04)}

Ultrasonik mesafe sensörü HC-SR04, ses dalgaları kullanarak mesafe ölçümü yapar ve bu veriyi dijital olarak Arduino'ya iletir. Bu sensörün bağlantıları genellikle Trig pini ve Echo pini aracılığıyla gerçekleştirilir.

HC-SR04 sensörü, Trig pinine kısa bir sinyal gönderildiğinde bir ultrasonik dalga gönderir. Bu dalga, herhangi bir engelle karşılaştığında geri yansır ve sensör tarafından tekrar algılanır. Echo pini, yansıyan ses dalgasını algılar ve yansıma süresi ile mesafe ölçülür. Yansıma süresinin uzunluğu, sensöre yaklaşan objenin mesafesinin uzaklık derecesini gösterir.

Sensörün çalışma prensibi sırasında Arduino, Trig pinine kısa bir HIGH sinyali gönderir. Ardından, Echo pininden gelen yansıma süresi ölçülür. Bu süre, ses dalgasının gitme ve geri dönüş süresi olup, sesin havadaki hızının (yaklaşık 0.034 cm/µs) biliniyor olması sayesinde mesafe şu formül ile hesaplanır:

\[ Mesafe (cm) =  \frac{Sure \times 0.034}{2} \]

Bu hesaplama, ses dalgasının gidiş-geliş yolunu dikkate alarak mesafeyi doğru bir şekilde hesaplamaya olanak tanır.

Sistemde, depo seviyesinin ölçülmesi için 8 adet mesafe ölçümü yapılmaktadır. İlk olarak, her ölçümde Trig pinine kısa bir sinyal gönderilir ve Echo pininden gelen yansıma süresi ölçülür. Hesaplanan mesafeden depo derinliği çıkarılarak su seviyesi hesaplanır ve bu veriler bir diziye kaydedilir.

Sonraki adımda, bu 8 ölçüm küçükten büyüğe sıralanır. Bu sıralama işlemi, yanlış ölçüm değerlerini dışarıda bırakmak ve daha doğru veri elde etmek amacıyla gerçekleştirilir. Sıralama işlemi için Bubble Sort algoritması kullanılır. En son aşamada, sıralanmış verilerden ortadaki iki değerin ortalaması alınır. Bu adım, ölçüm hatalarını en aza indirgemek ve daha güvenilir bir sonuç elde etmek amacıyla yapılmaktadır. Proje kapsamında gerçekleştirilen sistemin bağlantıları \autoref{ec-baglanti}’de gösterilmektedir.

\begin{table}[h!]
\caption{Ultrasonik Mesafe Sensörü (HC-SR04) ile Arduino bağlantı tablosu}
\label{ec-baglanti}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{HC-SR04} & \textbf{Arduino Uno Pin} & \textbf{Görev} \\
\hline
VCC & 5V & Güç kaynağı (Arduino’dan) \\
\hline
GND & GND & Toprak \\
\hline
ECHO & D10 (Dijital Pin) & Yansıyan ultrasonik dalganın geri dönüş süresini ölçmek \\
\hline
TRİG & D9 (Dijital Pin) & Ultrasonik dalganın gönderilmesini başlatmak.  \\
\hline
\end{tabular}
\end{table}



\subsection{Arduino ile MCP23017 DIP-28 I/O I2C Çoklayıcı Haberleşmesi ve Bağlantıları} 
I2C, Philips tarafından geliştirilmiş olan ve mikrodenetleyiciler ile çevresel cihazlar arasında seri veri iletişimini sağlayan bir haberleşme protokolüdür. Bu protokol, düşük hızlı çevre birimlerini anakart, gömülü sistem ve mobil cihazlar gibi elektronik sistemlerle entegre etmek için yaygın olarak kullanılmaktadır. I2C, basit bir donanım yapısı ve iki hat üzerinden haberleşme imkânı sunarak karmaşık kablolama ihtiyacını azaltır ve sistemin daha kompakt bir yapıya sahip olmasına olanak tanır.

I2C protokolü, SCL ve SDA olmak üzere iki ana hat üzerinden veri aktarımı gerçekleştirir. SCL, veri senkronizasyonunu sağlayan saat sinyali hattıdır; SDA ise veri iletim hattı olarak görev yapar. Bu iki hat, pull-up dirençleri ile beslenir ve açık-kollektör yapıya sahiptir. I2C haberleşmesinde bir master ve bir veya birden fazla slave bulunur. Master cihaz, veri iletimini başlatır, clock sinyalini üretir ve haberleşmeyi kontrol eder. Slave cihazlar ise master tarafından adreslenir ve veri aktarımına katılırlar.

MCP23017, I2C iletişim protokolü kullanılarak kontrol edilebilen 16-bit GPIO genişletici bir entegredir. Bu entegre, mikrodenetleyicilerin sınırlı sayıda GPIO pinini genişletmek için yaygın olarak kullanılır. MCP23017'nin pin yapısı, iki adet 8-bit A ve B porttan oluşur ve her bir pin bağımsız olarak giriş veya çıkış olarak yapılandırılabilir. \autoref{mcp-pin}'te bu modülün pinlerinin düzeni gösterilmektedir.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{mcp23017.jpg}
    \caption{ MCP23017 DIP-28 I/O I2C Çoklayıcının pin düzenini }
    \label{mcp-pin}
\end{figure}

Bu modül, Arduino gibi cihazlarla kolayca iletişim kurarak, GPIO pinlerinin sayısını artırmak için kullanılır. MCP23017'in doğru çalışabilmesi için belirli pinlerin doğru şekilde bağlanması gerekmektedir. Proje kapsamında gerçekleştirilen sistem bağlantıları \autoref{mcp-pin-baglanti}'de gösterilmektedir

\begin{table}[h!]
\caption{Arduino ile MCP23017 DIP-28 I/O I2C Çoklayıcı bağlantı tablosu}
\label{mcp-pin-baglanti}
\centering
\begin{tabular}{|c|c|p{8cm}|}
\hline
\textbf{MCP23017 Pin} & \textbf{Arduino Pin} & \textbf{Görev} \\ \hline
SDA                   & A4                   & Veriyi iletmek ve almak için veri hattı (Serial Data) \\ \hline
SCL                   & A5                   & Verinin zamanlamasını sağlamak için saat hattı (Serial Clock) \\ \hline
VSS                   & GND                  & Toprak bağlantısı (0V) \\ \hline
VDD                   & +5V                  & Besleme voltajı (5V) \\ \hline
A0, A1, A2             & 0V (GND)             & I2C adresini ayarlamak için (her biri GND'ye bağlanarak 8 farklı adres kullanılabilir) \\ \hline
Reset                   & +5V                  & Çip sıfırlama pini (reset pini) \\ \hline
\end{tabular}
\end{table}

I2C, veri iletimi için iki temel hat kullanır: SDA ve SCL. Bu hatlar üzerinden veri, belirli zaman dilimlerinde iletilir. I2C haberleşmesinde şu adımlar izlenir:

\begin{enumerate}
    \item \textbf{Master Başlatma:} I2C haberleşmesi master cihaz tarafından başlatılır. Master cihaz, SCL hattından saat sinyali gönderir ve SDA hattı üzerinden veri iletimi başlar. Her veri iletimi, bitin bir sonraki bit ile gönderilmesiyle yapılır.
    
    \item \textbf{Slave Seçimi:} I2C protokolü, her slave cihazın bir adres ile tanımlandığı bir sistem kullanır. Her cihaz, haberleşme sırasında bu adres ile tanınır. MCP23017'yi kullanırken, bu adres 3 bitlik bir kombinasyon ile belirlenir. A0, A1 ve A2 pinleri aracılığıyla adres belirlenir. Bu pinlerin hepsi GND'ye bağlandığında, I2C adresi "0x20" olur. Farklı adresler için bu pinler üzerinde değişiklik yapılabilir.
    
    \item \textbf{Veri Gönderimi:} Veriler, SDA hattı üzerinden gönderilirken, SCL hattındaki saat sinyali her bir bitin doğru zamanda iletilmesini sağlar. Bu sayede veri senkronize şekilde iletilir. Veri iletimi sırasında, master cihaz her bir slave cihazın hangi işlemi gerçekleştireceğini belirtir.
    
    \item \textbf{Veri Alımı:} Master cihaz, slave cihazdan veri alırken de aynı şekilde SDA hattı üzerinden veri iletilir ve saat sinyaliyle senkronize edilir.
    
    \item \textbf{Veri Doğruluğu ve Sonlandırma:} Veriler başarılı bir şekilde iletildikten sonra, master cihaz iletim işlemini sonlandırır. Bu sonlandırma işlemi genellikle bir stop condition (durma durumu) ile gerçekleştirilir.
\end{enumerate}

I2C protokolü, tek bir master cihaz ve birden fazla slave cihaz arasında veri iletimini sağlar. Her cihaz, benzersiz bir adresle tanımlanır ve iletişimde kullanılan SDA ve SCL hatları üzerinden veriler karşılıklı olarak iletilir.


\subsection{Motorlar ve Sürücü Kartları, I2C Çoklayıcı ile Bağlantı}
Projede kullanılan motorların kontrolü ve bağlantıları detaylı olarak ele alınacaktır. Sistem içerisinde 6 adet 12V DC Peristaltik Dozaj Su Pompası ve 1 adet 12V Dalgıç Su Pompası (IP68) bulunmaktadır. Bu motorların kontrolü, L298N DC Motor Sürücü Kartı ve MCP23017 I2C çoklayıcı kullanılarak sağlanmaktadır.

Kullanılan 12V DC Peristaltik Dozaj Su Pompaları, hassas sıvı aktarımı için tercih edilmiştir. Bu pompalar dakikada yaklaşık 100 mL - 300 mL arasında sıvı transfer edebilmekte olup, özellikle kimyasal dozajlama ve sıvı karışımlarında yüksek hassasiyet sunmaktadır. Peristaltik prensiple çalıştıkları için, sıvının doğrudan pompa iç bileşenleriyle temas etmesini önleyerek uzun ömürlü ve güvenilir bir çalışma imkânı sağlarlar.

Projede yer alan 12V Dalgıç Su Pompası (IP68), ana depodan suyun transferini sağlamak amacıyla kullanılmaktadır. Bu pompa, dakikada yaklaşık 4 - 6 litre su iletimi yapabilmekte ve su altında çalışabilme özelliği sayesinde sistemin sürekli su akışını sağlayacak şekilde konumlandırılmaktadır. IP68 koruma seviyesi, pompanın su altında uzun süre dayanıklı olmasını ve güvenli çalışmasını garanti eder.

Tüm motorların kontrolü, L298N Motor Sürücü Kartı aracılığıyla gerçekleştirilmektedir. Bu projede 7 motor bulunduğu için, MCP23017 I2C çoklayıcı kullanılarak ek kontrol pinleri sağlanmıştır. Bu sayede, daha fazla motorun aynı sistem üzerinden yönetilmesi mümkün hale gelmiştir.

L298N motor sürücü kartı, 12V giriş voltajı, motor çıkış terminalleri (OUT1, OUT2, OUT3, OUT4), PWM tabanlı hız kontrol pinleri (ENA, ENB) ve yön kontrol pinleri (IN1, IN2, IN3, IN4) gibi bileşenlerden oluşmaktadır. PWM sinyalleri kullanılarak pompaların hızları ve dolayısıyla sıvı akış miktarları hassas bir şekilde ayarlanabilmektedir. Özellikle dozaj pompalarında bu kontrol mekanizması büyük önem taşımaktadır.

MCP23017 çoklayıcı, I2C protokolü ile mikrodenetleyiciye bağlanmakta ve GPIOA0 - GPIOA7 ile GPIOB0 - GPIOB7 pinleri sayesinde ek giriş/çıkış desteği sağlamaktadır. Projede kullanılan motorların L298N motor sürücü kartına bağlantılarını \autoref{tab:motor_baglanti}'de gösterilmektedir.

\begin{table}[h!]
\centering
\caption{Motorların L298N çıkışlarının MCP23017 ile bağlantıları}
\label{tab:motor_baglanti}
\begin{tabular}{|c|c|}
\hline
\textbf{Motor} & \textbf{MCP23017 Pinleri} \\ \hline
Ana Depo (Dalgıç Su Pompası) & B1 \\ \hline
Su Pompası & A1 \\ \hline
Stok A Pompası & A2 \\ \hline
Stok B Pompası & A3 \\ \hline
Stok C Pompası & A4 \\ \hline
Stok D Pompası & A5 \\ \hline
Stok E Pompası & A6 \\ \hline
\end{tabular}
\end{table}
Bu yapı sayesinde, farklı sıvıların doğru oranlarda karıştırılması, transfer edilmesi ve gerekli işlemlerin otomatik olarak gerçekleştirilmesi mümkün olmaktadır. 

\subsection{Raspberry Pi ile Kamera Bağlantısı}

Bu projede görüntü işleme ve derin öğrenme modelleri için Raspberry Pi Kamera Modülü v2 kullanılmıştır. Sony IMX219 sensörüne sahip olan bu kamera, 8 MP çözünürlüğe ve 3280 × 2464 piksel görüntü yakalama kapasitesine sahiptir. Ayrıca, 1080p@30fps, 720p@60fps ve 640×480@90fps video kaydı yapabilmektedir.

Kamera, Raspberry Pi’ye CSI portu üzerinden bağlanmaktadır. CSI bağlantısı, yüksek bant genişliği sağlayan ve düşük gecikme ile veri aktarımına olanak tanıyan bir arayüzdür. Kamera modülü, doğrudan Raspberry Pi'nin CSI portuna bağlanarak özel bir seri veri iletişimi gerçekleştirir. Bu sayede, kamera sensöründen gelen ham veriler Raspberry Pi’nin GPU’su tarafından işlenebilir ve görüntü işleme algoritmaları için optimize edilebilir.

\subsection{Derin Öğrenme Modelleri ile Mineral Eksikliği Tespiti}
Mineral eksikliği tespiti amacıyla derin öğrenme modelleri denenmiştir. Derin öğrenme tekniklerinin, özellikle görüntü işleme alanındaki başarıları göz önünde bulundurulduğunda, bitki sağlığının izlenmesinde önemli bir yer tutmaktadır. Proje kapsamında, farklı derin öğrenme modelleri, çeşitli eğitim parametreleri ve metrikler ile test edilmiştir. Kullanılan başlıca modeller DenseNet-121, ResNet-18 ve MobileNetV2'dir. Her model, farklı eğitim parametreleri ile eğitilmiş ve performansları karşılaştırılmıştır. Aşağıda, kullanılan modellerin eğitim parametreleri, performans metrikleri ve test sonuçları detaylı bir şekilde sunulmaktadır.

Bu çalışmada, tüm model eğitimleri PyTorch framework'ü kullanılarak gerçekleştirilmiştir. Eğitim sürecinde kullanılan ortak yapı ve hiperparametreler kullanılmıştır. 

CrossEntropyLoss, çok sınıflı sınıflandırma problemlerinde yaygın olarak kullanılan bir kayıp fonksiyonudur. Bu fonksiyon, modelin tahmin ettiği sınıf olasılıkları ile doğru sınıf etiketleri arasındaki farkı ölçer. CrossEntropyLoss, aynı zamanda softmax aktivasyon fonksiyonunu içinde barındırdığı için, modelin çıktısı doğrudan ham skorlar olarak verilebilir. Eğitim sürecinde, doğru sınıfın daha yüksek olasılıkla tahmin edilmesi hedeflenir ve bu kayıp fonksiyonu, modelin doğru sınıfı tahmin etme yeteneğini artırmak için optimize edilir.

Eğitim sürecinde kullanılan Adam optimizasyon algoritması, büyük veri setlerinde ve karmaşık modellerde etkili sonuçlar elde edilmesini sağlayan bir yöntemdir. Adam, her parametre için öğrenme oranını otomatik olarak uyarlayarak, parametre güncellemelerinin daha verimli hale gelmesini sağlar. Bu optimizasyon tekniği, parametrelerin öğrenme oranını her adımda dinamik olarak değiştirir ve böylece modelin daha hızlı ve stabil bir şekilde öğrenmesine yardımcı olur.

Modelin öğrenme oranını düzenlemek amacıyla kullanılan MultiStepLR Scheduler, öğrenme oranını eğitim sürecinde belirli epoch'larda sabit bir oranda düşürmeyi sağlar. Bu yaklaşım, modelin erken dönemlerde hızlı bir şekilde öğrenmesini sağlarken, ilerleyen dönemlerde daha küçük adımlarla parametre güncellemeleri yaparak modelin daha hassas öğrenmesini destekler. MultiStepLR, genellikle öğrenme oranı düşürüldüğünde modelin daha iyi bir yerel minimuma ulaşmasına yardımcı olarak genelleme kabiliyetini artırır.

Mineral eksikliği tespitinde kullanılan derin öğrenme modellerinin eğitim parametreleri, modelin performansını doğrudan etkileyen önemli unsurlardır. Öğrenme hızı (learning rate), modelin her bir iterasyonda gerçekleştirdiği parametre güncellemelerinin büyüklüğünü belirler; doğru bir şekilde ayarlanması kritik olup, yüksek öğrenme hızı modelin dengesizleşmesine, düşük öğrenme hızı ise daha dikkatli bir öğrenme sürecine yol açar. Epoch sayısı, modelin eğitim verisini kaç kez işleyeceğini ifade eder; yeterli sayıda epoch, modelin etkili öğrenmesini sağlarken, aşırı epoch kullanımı aşırı öğrenmeye neden olabilir. Milestones, öğrenme oranının düşürüleceği belirli dönüm noktalarını ifade eder ve modelin doğruluğu sabit kaldığında öğrenme oranının azaltılması gereklidir. Gamma parametresi ise öğrenme oranının hızla düşme oranını kontrol eder, böylece eğitim süreci optimize edilir. Bu parametrelerin doğru şekilde ayarlanması, modelin doğruluğu ve genel performansını önemli ölçüde iyileştirir.

Mineral eksikliği tespitini gerçekleştiren derin öğrenme modellerinin eğitim parametreleri, her bir modelin öğrenme hızı, epoch sayısı, milestones değerleri ve gamma parametrelerini içeren \autoref{tab:model_params}'da özetlenmiştir. Eğitim sürecinde bu parametrelerin belirlenmesi, modelin doğruluğunu ve genel performansını doğrudan etkileyen faktörlerdir.

\begin{table}[h]
    \centering
    \caption{Derin Öğrenme Modellerinin Eğitim Parametreleri}
    \label{tab:model_params}
    \begin{tabular}{|c| l| c| c| c| c|}\hline
        \textbf{Model No} & \textbf{Model İsmi} & \textbf{Epoch} & \textbf{Learning Rate (lr)} & \textbf{Milestones} & \textbf{Gamma} \\\hline
        1  & resnet18      & 20  & 0.001       & [5,15]   & 0.9  \\ \hline
        2  & resnet18      & 20  & 0.01     & [10,15]  & 0.9  \\ \hline
        3  & resnet18      & 35  & 0.0001   & [15,25]  & 0.9  \\ \hline
        4  & resnet18      & 30  & 0.00025  & [10,20]  & 0.9  \\ \hline
        5  & resnet18      & 30  & 0.00055  & [5,20]   & 0.5  \\ \hline
        6  & resnet18      & 30  & 0.00075  & [5,25]   & 0.7  \\ \hline
        7  & resnet18      & 50  & 0.00035  & [15,35]  & 0.2  \\ \hline
        8  & resnet18      & 75  & 0.00025  & [25,45]  & 0.35 \\ \hline
        9  & mobilnetv2    & 20  & 0.001       & [5,15]   & 0.9  \\ \hline
        10 & mobilnetv2    & 20  & 0.01     & [10,15]  & 0.9  \\ \hline
        11 & mobilnetv2    & 35  & 0.0001   & [15,25]  & 0.9  \\ \hline
        12 & mobilnetv2    & 30  & 0.00025  & [10,20]  & 0.9  \\ \hline
        13 & mobilnetv2    & 30  & 0.00055  & [5,20]   & 0.5  \\ \hline
        14 & mobilnetv2    & 30  & 0.00075  & [5,25]   & 0.7  \\ \hline
        15 & mobilnetv2    & 50  & 0.00035  & [15,35]  & 0.2  \\ \hline
        16 & mobilnetv2    & 75  & 0.00025  & [25,45]  & 0.35 \\ \hline
        17 & densenet121   & 20  & 0.001       & [5,15]   & 0.9  \\ \hline
        18 & densenet121   & 20  & 0.01     & [10,15]  & 0.9  \\ \hline
        19 & densenet121   & 35  & 0.0001   & [15,25]  & 0.9  \\ \hline
        20 & densenet121   & 30  & 0.00025  & [10,20]  & 0.9  \\ \hline
        21 & densenet121   & 30  & 0.00055  & [5,20]   & 0.5  \\ \hline
        22 & densenet121   & 30  & 0.00075  & [5,25]   & 0.7  \\ \hline
        23 & densenet121   & 50  & 0.00035  & [15,35]  & 0.2  \\ \hline
        24 & densenet121   & 75  & 0.00025  & [25,45]  & 0.35 \\ \hline
     \end{tabular}
\end{table}

\autoref{tab:combined_performanc}'da, her bir modelin dört farklı sınıf üzerindeki performans metrikleri, yani precision, recall ve F1 skoru sunulmaktadır. Bu metrikler, modelin her sınıf için doğru tahminler yapma kapasitesini, hataları minimize etme yeteneğini ve genel performansını değerlendirirken önemli bilgiler sağlar. Precision, modelin doğru şekilde sınıflandırdığı pozitif örneklerin, tahmin ettiği pozitif örneklerin tümüne oranını gösterir. Yüksek precision değeri, modelin yanlış pozitif tahminleri minimize ettiğini belirtir. Recall ise modelin doğru sınıflandırdığı pozitif örneklerin, gerçek pozitif örneklere oranını ifade eder; bu, modelin yanlış negatifleri en aza indirdiğini gösterir.

F1 skoru ise precision ve recall arasındaki dengeyi ölçen bir metriktir ve her iki metriğin harmonik ortalamasını alarak modelin genel doğruluğunu daha dengeli bir şekilde değerlendirir. Bu metrik, özellikle sınıflar arasındaki dengesiz dağılımların olduğu durumlarda faydalıdır. Her bir modelin belirli sınıflar üzerindeki başarı oranları ve hataları, modelin genel başarısının değerlendirilmesinde kritik bir rol oynamaktadır. Bu metrikler, modelin performansını derinlemesine analiz etmek için kullanılır ve özellikle doğruluk, duyarlılık ve kesinlik arasındaki dengeyi sağlayan önemli göstergelerdir.



\begin{table}[htbp]
    \centering
    \caption{Model Performans Metrikleri}
    \label{tab:combined_performanc}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Model No} & \multicolumn{3}{c|}{\textbf{kahverengi-leke224}} & \multicolumn{3}{c|}{\textbf{mor-ve-kırmızı224}} & \multicolumn{3}{c|}{\textbf{sararma224}} & \multicolumn{3}{c|}{\textbf{uc-yaniklari224}} \\ \hline
        & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score}  &\textbf{Precision} & \textbf{Recall} & \textbf{F1 Score}  &\textbf{Precision} & \textbf{Recall} & \textbf{F1 Score}  &\textbf{Precision} & \textbf{Recall} & \textbf{F1 Score}  \\ \hline
        1  & 1.00  & 1.00  & 1.00  & 0.77  & 0.67  & 0.71  &  0.75  & 0.80  & 0.77  &  0.81  & 0.87  & 0.84  \\ \hline
        2  & 0.69  & 0.83  & 0.76   & 0.64  & 0.23  & 0.34   & 0.55  & 0.87  & 0.68   & 0.35  & 0.30  & 0.32  \\ \hline
        3  & 0.88  & 1.00  & 0.94   & 1.00  & 0.93  & 0.97   & 0.93  & 0.93  & 0.93   & 0.93  & 0.87  & 0.90  \\ \hline
        4  & 0.94  & 1.00  & 0.97   & 1.00  & 0.67  & 0.80   & 0.76  & 0.93  & 0.84   & 0.94  & 0.97  & 0.95  \\ \hline
        5  & 1.00  & 1.00  & 1.00   & 1.00  & 0.90  & 0.95   & 0.94  & 0.97  & 0.95   & 0.94  & 1.00  & 0.97  \\ \hline
        6  & 1.00  & 0.87  & 0.93   & 0.87  & 0.90  & 0.89   & 0.93  & 0.93  & 0.93   & 0.88  & 0.97  & 0.92  \\ \hline
        7  & 1.00  & 1.00  & 1.00   & 0.93  & 0.90  & 0.92   & 0.90  & 0.90  & 0.90   & 0.97  & 1.00  & 0.98  \\ \hline
        8  & 1.00  & 1.00  & 1.00   & 0.96  & 0.90  & 0.93   & 0.90  & 0.87  & 0.88   & 0.91  & 1.00  & 0.95  \\ \hline
        9  & 1.00  & 1.00  & 1.00   & 1.00  & 0.83  & 0.91   & 0.86  & 1.00  & 0.92   & 1.00  & 1.00  & 1.00  \\ \hline
        10 & 0.93  & 0.83  & 0.88   & 0.59  & 0.57  & 0.58   & 0.74  & 0.67  & 0.70   & 0.54  & 0.67  & 0.60  \\ \hline
        11 & 0.97  & 1.00  & 0.98   & 1.00  & 0.87  & 0.93   & 0.91  & 1.00  & 0.95   & 1.00  & 1.00  & 1.00  \\ \hline
        12 & 0.94  & 1.00  & 0.97   & 0.85  & 0.77  & 0.81   & 0.76  & 0.93  & 0.84   & 1.00  & 0.80  & 0.89  \\ \hline
        13 & 1.00  & 1.00  & 1.00   & 1.00  & 0.87  & 0.93   & 0.88  & 0.93  & 0.90   & 0.94  & 1.00  & 0.97  \\ \hline
        14 & 1.00  & 1.00  & 1.00   & 1.00  & 0.90  & 0.95   & 0.89  & 0.80  & 0.84   & 0.83  & 1.00  & 0.91  \\ \hline
        15 & 1.00  & 0.90  & 0.95   & 0.68  & 0.70  & 0.69   & 0.76  & 0.97  & 0.85   & 1.00  & 0.80  & 0.89  \\ \hline
        16 & 1.00  & 1.00  & 1.00   & 0.96  & 0.83  & 0.89   & 0.88  & 0.97  & 0.92   & 0.97  & 1.00  & 0.98  \\ \hline
        17 & 0.94  & 1.00  & 0.97   & 0.95  & 0.60  & 0.73   & 0.72  & 0.97  & 0.83   & 1.00  & 0.97  & 0.98  \\ \hline
        18 & 0.76  & 0.97  & 0.85   & 0.78  & 0.23  & 0.36   & 0.71  & 0.57  & 0.63   & 0.45  & 0.73  & 0.56  \\ \hline
        19 & 1.00  & 1.00  & 1.00   & 0.93  & 0.90  & 0.92   & 0.78  & 0.97  & 0.87   & 1.00  & 0.80  & 0.89  \\ \hline
        20 & 0.97  & 1.00  & 0.98   & 1.00  & 0.87  & 0.93   & 0.79  & 1.00  & 0.88   & 1.00  & 0.83  & 0.91  \\ \hline
        21 & 1.00  & 0.87  & 0.93   & 0.77  & 1.00  & 0.87   & 1.00  & 0.77  & 0.87   & 0.88  & 0.93  & 0.90  \\ \hline
        22 & 1.00  & 0.97  & 0.98   & 0.89  & 0.83  & 0.86   & 0.85  & 0.93  & 0.89   & 1.00  & 1.00  & 1.00  \\ \hline
        23 & 1.00  & 1.00  & 1.00   & 0.84  & 0.87  & 0.85   & 0.77  & 0.90  & 0.83   & 1.00  & 0.80  & 0.89  \\ \hline
        24 & 1.00  & 1.00  & 1.00   & 1.00  & 0.90  & 0.95   & 0.90  & 0.93  & 0.92   & 0.94  & 1.00  & 0.97  \\ \hline
    \end{tabular}%
    }
\end{table}

Her modelin eğitim, doğrulama ve test aşamalarındaki sonuçları \autoref{tab:model_performance_7}'de sunulmaktadır. Eğitim ve doğrulama süreçlerindeki doğruluk (accuracy) ve kayıp (loss) değerleri, modelin öğrenme sürecindeki ilerlemesini ve genel başarısını yansıtırken; test aşamasındaki sonuçlar, modelin gerçek dünya verileri üzerinde ne kadar başarılı bir şekilde genelleme yapabildiğini ortaya koymaktadır. Eğitim sürecindeki doğruluk ve kayıp değerleri, modelin veri seti üzerinde nasıl öğrendiğini ve zaman içindeki performans değişimini gösterir.

Test sonuçları ise, modelin daha önce görmediği verilerle karşılaştığında ne kadar doğru tahminler yapabildiğini ölçer. Bu bağlamda, test verileri üzerindeki doğruluk değeri, modelin genelleme yeteneğini değerlendirmede kritik bir gösterge teşkil etmektedir. Eğitim ve test süreçleri arasındaki doğruluk farkları, modelin aşırı öğrenme veya yetersiz öğrenme gibi sorunlarla karşılaşıp karşılaşmadığını anlamaya yardımcı olur. Bu nedenle, test aşamasındaki performans, modelin gerçek dünyada uygulama başarısını tahmin etmek için önemli bir parametredir.


\begin{table}[h]
    \centering
    \caption{Derin Öğrenme Modellerinin Eğitim, Doğrulama ve Test Sonuçları}
    \label{tab:model_performance_7}
    \begin{tabular}{|c| l| c c| c c| c c|} \hline
        \textbf{Model No} & \textbf{Model İsmi} & \multicolumn{2}{c|}{\textbf{Train}} & \multicolumn{2}{c|}{\textbf{Validation}} & \multicolumn{2}{c|}{\textbf{Test}} \\\hline
         &  & \textbf{Accuracy} & \textbf{Loss} & \textbf{Accuracy} & \textbf{Loss} & \textbf{Accuracy} & \textbf{Loss} \\\hline
        1  & resnet18      & 0.8900  & 0.3156  & 0.6667  & 1.2269  & 0.6667  & 1.1268  \\ \hline
        2  & resnet18      & 0.5075  & 1.2188  & 0.5167  & 0.9674  & 0.5583  & 0.8937  \\ \hline
        3  & resnet18      & 0.9625  & 0.0939  & 0.9667  & 0.1000  & 0.9750  & 0.1098  \\ \hline
        4  & resnet18      & 0.9525  & 0.1305  & 0.9583  & 0.1368  & 0.9417  & 0.1327  \\ \hline
        5  & resnet18      & 0.9650  & 0.0933  & 0.9750  & 0.0634  & 0.9667  & 0.1264  \\ \hline
        6  & resnet18      & 0.9275  & 0.1665  & 0.8583  & 0.2745  & 0.8417  & 0.4998  \\ \hline
        7  & resnet18      & 0.9750  & 0.0945  & 0.9750  & 0.0723  & 0.9500  & 0.1916  \\ \hline
        8  & resnet18      & 0.9875  & 0.0384  & 0.9750  & 0.0956  & 0.9667  & 0.2092  \\ \hline
        9  & mobilnetv2    & 0.9200  & 0.2238  & 0.9000  & 0.3119  & 0.8667  & 0.4075  \\ \hline
        10 & mobilnetv2    & 0.5950  & 0.9873  & 0.5167  & 1.0207  & 0.4167  & 1.1444  \\ \hline
        11 & mobilnetv2    & 0.9625  & 0.1089  & 0.9333  & 0.1598  & 0.9500  & 0.1205  \\ \hline
        12 & mobilnetv2    & 0.9600  & 0.1018  & 0.9333  & 0.2036  & 0.9333  & 0.1891  \\ \hline
        13 & mobilnetv2    & 0.9625  & 0.1176  & 0.9417  & 0.1941  & 0.9250  & 0.1725  \\ \hline
        14 & mobilnetv2    & 0.9600  & 0.1090  & 0.9250  & 0.2074  & 0.9750  & 0.1673  \\ \hline
        15 & mobilnetv2    & 0.9650  & 0.0826  & 0.9333  & 0.1991  & 0.9167  & 0.2520  \\ \hline
        16 & mobilnetv2    & 0.9875  & 0.0387  & 0.9917  & 0.0390  & 0.9333  & 0.1730  \\ \hline
        17 & densenet121   & 0.9450  & 0.1982  & 0.8667  & 0.3806  & 0.8500  & 0.4070  \\ \hline
        18 & densenet121   & 0.6100  & 1.0267  & 0.6333  & 1.1045  & 0.7000  & 0.7836  \\ \hline
        19 & densenet121   & 0.9750  & 0.0788  & 0.9417  & 0.1437  & 0.9250  & 0.1688  \\ \hline
        20 & densenet121   & 0.9700  & 0.0788  & 0.9417  & 0.1133  & 0.9417  & 0.1985  \\ \hline
        21 & densenet121   & 0.9825  & 0.0509  & 0.9167  & 0.2512  & 0.9417  & 0.1431  \\ \hline
        22 & densenet121   & 0.9650  & 0.1388  & 0.9333  & 0.1297  & 0.9333  & 0.2276  \\ \hline
        23 & densenet121   & 0.9800  & 0.0642  & 0.9250  & 0.1661  & 0.9167  & 0.1590  \\ \hline
        24 & densenet121   & 0.9825  & 0.0441  & 0.9667  & 0.0681  & 0.9417  & 0.1529  \\ \hline
    \end{tabular}
\end{table}
Çalışma kapsamında, 3. ve 11. modellerin diğer modellere kıyasla daha yüksek performans gösterdiği gözlemlenmiştir. Bu modeller, hem eğitim hem de test aşamalarında tutarlı bir şekilde yüksek doğruluk ve düşük kayıp değerleri sergilemiştir. 3. model, ResNet-18 mimarisine sahip olup, 35 epoch, 0.0001 öğrenme oranı, [15, 25] milestones ve 0.9 gamma değerleri ile eğitilmiştir. Bu model, test aşamasında 0.9750 doğruluk ve 0.1098 kayıp değeri elde ederken, tüm sınıflarda precision, recall ve F1 skorları 0.90 üzerinde çıkmıştır. Benzer şekilde, 11. model MobileNetV2 mimarisini kullanmış olup, 35 epoch, 0.0001 öğrenme oranı, [15, 25] milestones ve 0.9 gamma değerleri ile eğitilmiştir. Bu model de test aşamasında 0.9500 doğruluk ve 0.1205 kayıp değeri ile yüksek performans göstermiş, tüm sınıflarda precision, recall ve F1 skorları 0.90’ın üzerinde kalmıştır. Bu modellerin başarısı, özellikle düşük öğrenme oranı, uygun milestones ve gamma değerleri gibi hiperparametre optimizasyonu ile açıklanabilir. Bu ayarlar, modellerin daha stabil ve etkili bir şekilde öğrenmesini sağlamıştır.

Diğer modellerin düşük performans göstermesinin temel nedenleri arasında aşırı öğrenme, yetersiz öğrenme ve yanlış hiperparametre seçimi yer almaktadır. Örneğin, 2. model (ResNet-18) ve 10. model (MobileNetV2), sırasıyla 1 ve 0.01 gibi yüksek öğrenme oranları nedeniyle eğitim sırasında dengeli bir öğrenme süreci gerçekleştirememiş ve bu durum, düşük doğruluk ve yüksek kayıp değerleriyle sonuçlanmıştır. Ayrıca, 18. model (DenseNet-121) gibi bazı modellerde, yetersiz epoch sayısı veya uygun olmayan milestones değerleri, modelin veri setindeki desenleri tam olarak öğrenememesine neden olmuştur. Bu durum, özellikle recall ve F1 skorlarının düşük olmasıyla kendini göstermiştir. Örneğin, 18. modelde recall değerleri bazı sınıflarda 0.23 gibi oldukça düşük seviyelerde kalmıştır.

\autoref{fig:loss_accuracy}'te sunulan grafikler, 3. ve 11. modellerin eğitim, doğrulama ve test aşamalarındaki kayıp ve doğruluk metriklerini göstermektedir. 3. model (ResNet-18) için elde edilen grafikler, modelin eğitim sürecinde kayıp değerlerinin istikrarlı bir şekilde azaldığını ve doğruluk değerlerinin hızla arttığını göstermektedir. Eğitim ve doğrulama aşamalarında kayıp değerlerinin birbirine yakın seyretmesi, modelin aşırı öğrenme sorunu yaşamadığını ve genelleme yeteneğinin yüksek olduğunu göstermektedir. Benzer şekilde, 11. model (MobileNetV2) için elde edilen grafikler de benzer bir eğilim sergilemektedir. Bu modelde de kayıp değerleri düzenli bir şekilde azalırken, doğruluk değerleri artmış ve eğitim ile doğrulama aşamaları arasında belirgin bir fark gözlemlenmemiştir. Her iki modelde de test aşamasında elde edilen doğruluk değerleri, eğitim ve doğrulama aşamalarındaki değerlere yakın çıkmıştır. Bu durum, modellerin eğitim verilerine aşırı uyum sağlamadan, gerçek dünya verileri üzerinde de başarılı bir şekilde genelleme yapabildiğini göstermektedir. Grafiklerdeki bu tutarlı performans, 3. ve 11. modellerin hiperparametre optimizasyonu ve mimari seçiminin başarısını desteklemektedir

\begin{figure}[H]
    \centering

    \begin{subfigure}{0.99\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{resnet18-3.png}
        \caption{3. Model loss ve accuracy grafiği}
        \label{fig:resnet18-3}
    \end{subfigure}
    
    \begin{subfigure}{0.99\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{mobilnetv2-3.png}
        \caption{11. Model loss ve accuracy grafiği}
        \label{fig:mobilnetv2}
    \end{subfigure}

    \caption{Bazı modellerin loss ve accuracy grafikleri}
    \label{fig:loss_accuracy}
\end{figure} 

\autoref{fig:conf}'da sunulan confusion matriksleri, 3. ve 11. modellerin sınıflandırma performansını detaylı bir şekilde göstermektedir. 3. model (ResNet-18) için elde edilen confusion matriksi, modelin tüm sınıflar üzerinde yüksek bir doğrulukla tahmin yaptığını ortaya koymaktadır. Matriks, özellikle "kahverengi-leke224" ve "uc-yaniklari224" sınıflarında neredeyse mükemmele yakın bir performans sergilediğini göstermektedir. Benzer şekilde, 11. model (MobileNetV2) için elde edilen confusion matriksi de modelin tüm sınıflarda dengeli ve yüksek bir performans gösterdiğini doğrulamaktadır. Her iki modelde de yanlış sınıflandırma oranları oldukça düşük olup, bu durum modellerin sınıflar arasındaki ayrımı başarılı bir şekilde yapabildiğini göstermektedir. Özellikle "mor-ve-kirmizi224" ve "sararma224" sınıflarında da yüksek doğruluk oranları elde edilmiştir. Bu sonuçlar, 3. ve 11. modellerin hem eğitim hem de test verileri üzerinde tutarlı ve güvenilir bir performans sergilediğini bir kez daha vurgulamaktadır.

\begin{figure}[H]
    \centering

    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{resnet18-3-matrix.png}
        \caption{3. Model Confusion Matriksi}
        \label{fig:resnet18-3}
    \end{subfigure}
    
    \begin{subfigure}{0.8\textwidth} 
        \centering
        \includegraphics[width=0.9\linewidth]{mobilenetv2-3-matrix.png}
        \caption{11. Model Confusion Matriksi}
        \label{fig:mobilnetv2}
    \end{subfigure}

    \caption{Bazı Modellerin Confusion Matriksleri}
    \label{fig:conf}
\end{figure} 



Modellerin verdiği yanıtları izlemek ve karar verme süreçlerini anlamak için Grad-CAM ve heatmap overlay yöntemleri kullanılmıştır. Grad-CAM, derin öğrenme modellerinin, özellikle CNN, bir görüntü üzerinde hangi bölgelere odaklandığını görselleştirmek için geliştirilmiş bir tekniktir. Bu yöntem, modelin son evrişim katmanındaki aktivasyonların gradyanlarını kullanarak, hedef sınıf için hangi piksellerin daha önemli olduğunu belirler. Öncelikle, modelin çıktı sınıfına göre gradyanlar hesaplanır ve bu gradyanlar, aktivasyon haritaları üzerinde ağırlıklandırılır. Ardından, bu ağırlıklandırılmış aktivasyonlar birleştirilerek, modelin odaklandığı bölgeleri gösteren bir heatmap (ısı haritası) oluşturulur. Heatmap overlay ise, bu ısı haritasının orijinal görüntü üzerine bindirilmesi işlemidir. Bu sayede, modelin hangi bölgeleri dikkate alarak karar verdiği daha net bir şekilde görselleştirilir. Örneğin, kırmızı renkler modelin en çok odaklandığı bölgeleri, mavi veya yeşil renkler ise daha az önem verilen bölgeleri gösterir. Bu yöntemler, özellikle tıbbi görüntüleme, otonom sürüş ve nesne tanıma gibi alanlarda modelin karar verme sürecinin şeffaflığını artırmak için sıkça kullanılır.

\autoref{fig:tekli}'de sunulan Grad-CAM heatmap ve heatmap overlay sonuçları, 3. ve 11. modellerin uç yanıkları tespitindeki performansını ve karar verme süreçlerini detaylı bir şekilde göstermektedir. 3. model (ResNet-18), uç yanıkları sınıfını \%99.94 gibi oldukça yüksek bir olasılıkla doğru bir şekilde tahmin etmiştir. Grad-CAM heatmap, modelin karar verme sürecinde bitkinin uç kısımlarındaki yanık belirtilerine odaklandığını açıkça göstermektedir. Benzer şekilde, 11. model (MobileNetV2) de uç yanıkları sınıfını \%97.92 olasılıkla doğru bir şekilde tahmin etmiştir. Bu modelin heatmap'i de, bitkinin uç kısımlarındaki yanık belirtilerine odaklanarak, modelin doğru bir şekilde özellik çıkarımı yaptığını ortaya koymaktadır. Her iki modelde de heatmap overlay, modelin tahminlerinin görsel olarak doğrulanmasını sağlamaktadır. Heatmap'ler, modellerin yalnızca genel görüntüyü değil, spesifik olarak yanık belirtilerinin bulunduğu bölgeleri analiz ettiğini göstermektedir. Bu durum, modellerin yalnızca yüksek doğruluk oranlarına sahip olmakla kalmayıp, aynı zamanda doğru bölgeleri odak alarak karar verdiğini de kanıtlamaktadır.


\begin{figure}[H]
    \centering

    \begin{subfigure}{0.99\textwidth}
        \centering
        \includegraphics[width=0.99\linewidth]{resnet18-tekli.png}
        \caption{3. Model uç yanıkları tespit sonucu}
        \label{fig:resnet18-tekli}
    \end{subfigure}
    
    \begin{subfigure}{0.99\textwidth} 
        \centering
        \includegraphics[width=0.99\linewidth]{mobilnet-tekli.png}
        \caption{11. Model uç yanıkları tespit sonucu}
        \label{fig:mobilnetv2-tekli}
    \end{subfigure}

    \caption{Bazı modellerin uç yanıkları tespit sonuçları}
    \label{fig:tekli}
\end{figure} 

\autoref{4lü}'de, iki uç yanık, bir mor ve kırmızı, ve bir sararma görüntüsünün birleştirilerek modele sağlandığı sonuçlar sunulmaktadır. 3. model(ResNet-18), sararma sınıfını \%80.18 olasılıkla doğru şekilde tespit etmiş; uç yanıkları sınıfını yaklaşık \%20 olasılıkla belirlerken, mor ve kırmızı sınıfı için ise \%0’a yakın bir değer göstermiştir. Grad-CAM ısı haritası, modelin karar verme sürecinde sararma ve mor-kırmızı sınıfına ait bölgeleri vurguladığını göstermektedir.

Öte yandan, 11. model (MobileNetV2), sararma sınıfını \%94.71 olasılıkla doğru bir şekilde sınıflandırmış ve uç yanıkları sınıfı için yaklaşık \%0.05 değerini tahmin etmiştir. Bu modelin ısı haritası, bitkinin sararma sınıfına ait bölgelere odaklandığını ve diğer sınıfları dikkate almadığını göstermektedir. Sonuçlar, modelin birden fazla sınıfa aynı anda odaklanmakta zorlandığını ve yalnızca belirli bir sınıfa odaklandığını ortaya koymaktadır.




\begin{figure}[H]
    \centering

    \begin{subfigure}{0.99\textwidth}
        \centering
        \includegraphics[width=0.99\linewidth]{resnet18-4lü.png}
        \caption{3. Modelde 4 görselin birleştirilmesi sonucunda çıkan sonuçlar}
        \label{fig:resnet18-3}
    \end{subfigure}
    
    \begin{subfigure}{0.99\textwidth} 
        \centering
        \includegraphics[width=0.99\linewidth]{mobilnet4lü.png}
        \caption{11. Modelde 4 görselin birleştirilmesi sonucunda çıkan sonuçlar}
        \label{fig:mobilnetv2-4lü}
    \end{subfigure}

    \caption{Bazı modellerin 4 birleştirilmesi sonucunda çıkan sonuçlar}
    \label{4lü}
\end{figure} 




\autoref{fig:saglıkli}'da, sağlıklı bir görüntüye ait model çıktıları sunulmaktadır. 3. model (ResNet-18), sağlıklı görseli \%44.27 olasılıkla uç yanıkları sınıfına atamış, kahverengi leke sınıfı dışında kalan diğer sınıflar için ise yaklaşık \%30 oranında bir olasılık değeri tahmin etmiştir.

Öte yandan, 11. model (MobileNetV2), en yüksek olasılıkla (\%52.92) mor ve kırmızı sınıfını tahmin etmiş, uç yanıkları dışındaki diğer iki sınıfa ise yaklaşık \%20 olasılık atamıştır. Bu modelin Grad-CAM ısı haritası, modelin bitkinin çiçek kısmına odaklandığını göstermektedir. Sonuçlar, modelin sağlıklı bir görseli düşük olasılıklarla da olsa belirli bir sınıfa atama eğiliminde olduğunu ortaya koymaktadır. Ancak, bu tür yanlış sınıflandırmalar eşik değeri uygulanarak göz ardı edilebilir.


\begin{figure}[H]
    \centering

    \begin{subfigure}{0.99\textwidth}
        \centering
        \includegraphics[width=0.99\linewidth]{resnet18-sağlıklı.png}
        \caption{3. Modelin sağlıklı bir görselde çıkan sonuçları}
        \label{fig:resnet18-3}
    \end{subfigure}
    
    \begin{subfigure}{0.99\textwidth} 
        \centering
        \includegraphics[width=0.99\linewidth]{mobilnet-sağlıklı.png}
        \caption{11. Modelin sağlıklı bir görselde çıkan sonuçları}
        \label{fig:mobilnetv2}
    \end{subfigure}

    \caption{Bazı modellerin sağlıklı bir görselde çıkan sonuçları}
    \label{fig:saglıkli}
\end{figure} 


Her iki modelin performansı karşılaştırıldığında, 11. model (MobileNetV2), genel doğruluk oranı ve genelleme yeteneği açısından 3. model (ResNet-18) ile benzer veya daha üstün sonuçlar elde etmiştir. Eğitim, doğrulama ve test aşamalarında kayıp ve doğruluk değerleri incelendiğinde, MobileNetV2'nin istikrarlı bir öğrenme süreci gösterdiği ve aşırı öğrenme eğilimi göstermediği görülmektedir. Confusion matriksleri incelendiğinde, MobileNetV2'nin tüm sınıflarda dengeli ve yüksek bir doğruluk oranı sergilediği, özellikle "sararma" ve "mor ve kırmızı" sınıflarında daha iyi performans gösterdiği belirlenmiştir. Grad-CAM analizleri, MobileNetV2’nin ilgili sınıf bölgelerine daha iyi odaklandığını ve karar verme sürecinde daha doğru bölgelere dikkat ettiğini ortaya koymaktadır. Ayrıca, sağlıklı bir görselin sınıflandırılmasında MobileNetV2, ResNet-18’e kıyasla daha düşük yanlış sınıflandırma oranları vermiştir. 


\subsection{Web Arayüzü}

Web arayüzü, kullanıcıların sistemle etkileşimde bulunmasını sağlayan önemli bir bileşendir. Bu projede, web arayüzü React kütüphanesi kullanılarak geliştirilmiştir. React, kullanıcı arayüzleri oluşturmak için yaygın olarak kullanılan bir JavaScript kütüphanesidir ve bileşen tabanlı yapısı sayesinde modüler ve yeniden kullanılabilir arayüzler oluşturmayı kolaylaştırır. Backend tarafında ise Python programlama dili kullanılmıştır. Flask, hafif ve esnek bir web framework'üdür ve bu projede Flask-CORS ve SQLAlchemy gibi ek kütüphanelerle birlikte kullanılmıştır. Flask-CORS, çapraz kaynak paylaşımını etkinleştirerek, farklı domainler arasında güvenli bir şekilde veri alışverişi yapılmasını sağlar. SQLAlchemy ise veritabanı işlemlerini kolaylaştıran bir ORM aracıdır ve bu projede veritabanı işlemlerini yönetmek için kullanılmıştır.

\autoref{ana sayfa}, kullanıcıların sistem durumunu ve sensör verilerini gerçek zamanlı olarak izleyebileceği bir kontrol panelini göstermektedir. Bu panelde, kullanıcılar pH ve EC değerleri gibi önemli parametreleri takip edebilirler. Ayrıca, besin deposunun durumu ve sistemin diğer önemli parametreleri de bu panelde görüntülenir. Ayrıca günlük sistemde gerçekleşen işlemler zamansal sıra ile sistem kayıtlarında gözükür eğer kayıt yoksa "Bugüne ait kayıt bulunamadı" yazısı çıkmaktadır.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{anasayfa.png}
    \caption{ Web arayüzünün ana sayfası}
    \label{ana sayfa}
\end{figure}

\autoref{besin-sayfa}, kullanıcıların sistem ayarlarını yapılandırabileceği bir yapılandırma ekranını sunmaktadır. Bu ekranda, kullanıcılar besin çözeltisi oranları, pH ve EC hedef değerleri gibi parametreleri gözlemleyebilmekte ve aynı zamanda geçmiş verilere tarihe göre erişebilmektedir. Ek olarak, ekranın alt kısmında, kullanılan yedek depoların seviyeleri ve içerikleriyle ilgili bilgiler de görsel olarak sunulmaktadır.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{besin-deposı.png}
    \caption{ Web arayüzünün besin deposu sayfası}
    \label{besin-sayfa}
\end{figure}

\autoref{sistem-kayit}, kullanıcıların sistemdeki geçmiş verileri ve kayıtları inceleyebileceği bir kayıt ekranını içermektedir. Bu ekran, kullanıcıya sistemde gerçekleşen olayların tarih ve saat bilgileriyle birlikte listelendiği bir tablo sunar. Kullanıcılar, burada geçmişteki tüm işlemleri ve sistemin durumu hakkında kaydedilen bilgileri görüntüleyebilir. Bu özellik, kullanıcıların sistemdeki potansiyel sorunları analiz etmelerine ve performans trendlerini izlemelerine yardımcı olur.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sistem-kayitlari.png}
    \caption{ Web arayüzünün sistem kayıtları sayfası}
    \label{sistem-kayit}
\end{figure}


\subsection{Raspberry Pi'nin Arduino ve Web Arayüzü ile Haberleşmesi}
Raspberry Pi'nin Arduino ve web arayüzü ile haberleşmesi, sistemin tüm işleyişinin temelini oluşturan önemli bir bileşendir. Bu süreç, Arduino ile Raspberry Pi arasındaki USB bağlantısının yanı sıra, Flask web framework’ü üzerinden sağlanan iletişimle tamamlanır. İlk olarak, Arduino ile Raspberry Pi arasındaki haberleşme USB üzerinden gerçekleştirilir. Arduino, sensörlerden aldığı verileri belirli aralıklarla seri port üzerinden Raspberry Pi'ye gönderir. Arduino'nun yazılımı, sensör verilerini toplar ve Raspberry Pi’ye iletir. Raspberry Pi, USB portu üzerinden Arduino’ya bağlanır ve bu bağlantı üzerinden gelen verileri okur. Raspberry Pi üzerinde çalışan Python programı, pySerial kütüphanesini kullanarak Arduino’dan gelen verileri okur ve bu verileri işleyerek, ilgili veritabanına kaydeder veya doğrudan kullanıcıya iletecek şekilde hazırlar.

Raspberry Pi'nin web arayüzü ile iletişimi ise Flask web framework'ü üzerinden gerçekleştirilir. Flask, Python tabanlı hafif bir web framework’üdür ve bir web sunucusu olarak işlev görür. Flask, kullanıcıların web tarayıcıları üzerinden yaptığı HTTP isteklerini işler. Bu istekler, genellikle sistemin güncel durumunu sorgulamak, geçmiş verileri incelemek veya sistem ayarlarını değiştirmek gibi işlemleri içerir. Web arayüzü, kullanıcıların Raspberry Pi'deki verilere ulaşmasını sağlar. Örneğin, pH ve EC değerleri gibi veriler, Flask aracılığıyla Raspberry Pi’den alınır ve web arayüzünde görselleştirilir. Web arayüzüne gelen istekler, Flask tarafından işlenir ve sistemdeki sensör verileriyle ya da parametrelerle ilgili bilgi döndürülür. Kullanıcılar, bu verileri web sayfasında grafiksel olarak veya tablolarda inceleyebilirler. Ayrıca, kullanıcılar sistem parametrelerini değiştirdiğinde, Flask bu verileri alır ve Arduino'ya ileterek, ilgili ayarların yapılmasını sağlar.

Flask, backend olarak kullanıcının kendi bilgisayarında çalışır ve Raspberry Pi ile iletişimi requests kütüphanesi üzerinden HTTP istekleri göndererek sağlar. Raspberry Pi üzerinde sensör verileri toplanır ve bu veriler, Flask uygulaması tarafından yapılan HTTP istekleri aracılığıyla alınır. Flask bu verileri işler ve kullanıcıya dinamik bir şekilde sunar.

Örneğin, kullanıcı web arayüzünden anlık bir pH değeri sorguladığında, Flask, Raspberry Pi'ye bir GET isteği gönderir ve Raspberry Pi sensörden aldığı pH değerini yanıt olarak döner. Bu değer Flask tarafından alınıp kullanıcıya gösterilir.

Ayrıca, kullanıcı web arayüzü üzerinden belirli parametreleri değiştirdiğinde, Flask bu değişiklikleri POST isteği ile Raspberry Pi'ye iletir. Raspberry Pi, bu verileri işleyip gerekli güncellemeleri yapar ve sistemdeki diğer cihazlarla, örneğin Arduino ile, senkronize eder. Bu yapı sayesinde sistemin uzaktan yönetimi ve izlenmesi oldukça kolay hale gelir.


















