\section{SONUÇLAR VE ÖNERİLER}


Bu proje kapsamında, topraksız tarım için bilgisayarla görü destekli bir otomatik gübreleme sistemi geliştirilmiştir. Sistem, özellikle hidroponik tarım yöntemlerinden biri olan NFT sistemini kullanarak çilek bitkisinin yetiştirilmesine odaklanmıştır. Projenin temel amacı, bitkilerin besin ihtiyaçlarını otomatik olarak tespit ederek doğru besin çözeltisini sağlamak ve bu sayede bitki büyümesini optimize etmektir. Bu hedef doğrultusunda, sistemde sensörler, motorlar, derin öğrenme modelleri ve bir web arayüzü entegre edilmiştir.

Sistemin başarıları arasında, sensörler ve otomasyon sistemi önemli bir yer tutmaktadır. Sistemde kullanılan pH, EC, sıcaklık ve nem gibi kritik parametreleri ölçebilen sensörler, gerçek zamanlı olarak veri toplar. Bu sensörler, Arduino Uno ve Raspberry Pi 4 üzerinden kontrol edilerek besin çözeltisinin pH ve EC değerlerinin sürekli olarak izlenmesini sağlar. Otomatik gübreleme sistemi, bu parametrelerin belirli aralıklarda tutularak bitkilerin ihtiyaç duyduğu besinleri doğru oranlarda sağlamaktadır. Böylece, bitkilerin sağlıklı büyümesi ve yüksek verim elde edilmesi mümkün olabilir.

Derin öğrenme modelleri, bitkilerdeki mineral eksikliklerini tespit etmek için kullanılmıştır. ResNet-18, MobileNetV2 ve DenseNet-121 gibi derin öğrenme modelleri, bitki yapraklarındaki fizyolojik belirtileri (morarma, sararma, kahverengi lekeler, uç yanıkları) tespit ederek, hangi besinlerin eksik olduğunu belirlemektedir. Modeller arasında en yüksek performansı MobileNetV2 ve ResNet-18 göstermiştir. Özellikle MobileNetV2, test aşamasında \%95 doğruluk oranı ile diğer modellere kıyasla daha başarılı sonuçlar vermiştir.

Sistem, kullanıcıların kontrol ve izleme yapabileceği bir web arayüzü ile entegre edilmiştir. Web arayüzü, React kütüphanesi kullanılarak geliştirilmiş ve Flask framework’ü ile Raspberry Pi üzerinde çalışan bir backend ile desteklenmiştir. Kullanıcılar, bu arayüz üzerinden pH, EC, sıcaklık ve nem gibi parametreleri gerçek zamanlı olarak izleyebilmekte, geçmiş verilere erişebilmektedir. Ayrıca, sistemde gerçekleşen olayların kayıtları da bu arayüz üzerinden görüntülenebilmektedir.


Proje sırasında karşılaşılan zorluklar da önemli bir yer tutmaktadır. Sensörlerin doğru ölçüm yapabilmesi için düzenli kalibrasyon gerekliliği, özellikle pH ve EC sensörlerinde zaman içinde oluşabilecek sapmalar nedeniyle önemli bir problem teşkil etmiştir. Bu sorun, sensörlerin düzenli olarak kalibre edilmesi ve ölçümlerin ortalamasının alınması ile çözülmüştür. Ayrıca, derin öğrenme modellerinin eğitimi sırasında yetersiz veri seti ve aşırı öğrenme gibi sorunlarla karşılaşılmıştır. Bu sorunlar, veri artırma teknikleri ve hiperparametre optimizasyonu ile yeterli seviyede aşılmıştır. Sistem entegrasyonu sırasında Arduino, Raspberry Pi ve web arayüzü arasındaki iletişim sorunları, seri haberleşme protokollerinin doğru yapılandırılması ve Flask framework’ünün etkin kullanımı ile çözüme kavuşturulmuştur.

Gelecek çalışmalar için öneriler arasında, derin öğrenme modellerinin performansını artırmak amacıyla daha geniş ve çeşitli bir veri seti oluşturulması yer almaktadır. Bu sayede, modellerin farklı bitki türleri ve çevresel koşullar altında daha doğru sonuçlar vermesi sağlanabilir. Ayrıca, sistemin farklı bitki türleri üzerinde de test edilmesi, sistemin genelleme yeteneğini artıracaktır. Özellikle farklı besin ihtiyaçlarına sahip bitkiler üzerinde yapılacak testler, sistemin daha geniş bir kullanım alanına sahip olmasını sağlayabilir. IoT ve bulut tabanlı çözümlerle sistem entegrasyonu, kullanıcıların uzaktan sistem durumunu izleyebilmesini ve kontrol edebilmesini sağlayarak sistemin erişilebilirliğini artıracaktır. Son olarak, sistemin enerji verimliliği açısından daha verimli motorlar ve sensörler kullanılarak enerji tüketimi azaltılabilir, ayrıca güneş enerjisi gibi yenilenebilir enerji kaynakları ile sistemin enerji ihtiyacı karşılanabilir.

