\section{EKLER}






\begin{tikzpicture}
    \begin{axis}[
        ybar,
        symbolic x coords={Kahverengi Lekeler, Mor ve Kırmızı Renk Değişimi,Yapraklarda Sararma, Uç Yanıkları},
        xtick=data,
        ymin=0, ymax=1,
        ylabel={Olasılık},
        xlabel={},
        xticklabel style={rotate=45, anchor=east},
        title={Tüm Sınıf Olasılıkları},
        bar width=0.9cm, % Sütun kalınlığını ayarlar
        enlarge x limits=0.2, % X eksenindeki sütunlar arası boşluğu ayarlar
    ]
        \addplot[ybar, fill=gray!30] coordinates {
            (Kahverengi Lekeler, 0.0)
            (Mor ve Kırmızı Renk Değişimi, 0.0)
            (Yapraklarda Sararma, 0.02)
            (Uç Yanıkları, 0.98)
        };
    \end{axis}
\end{tikzpicture}

