% kaynak başlığını tanımlar
\renewcommand{\refname}{KAYNAKLAR}

\addcontentsline{toc}{section}{KAYNAKLAR}
\begin{thebibliography}{99} %kaynak ortamı 

\bibitem{a1} Foley, J. A., Ramankutty, N., Brauman, K. A., Cassidy, E. S., Gerber, J. S., Johnston, M., ... \& Zaks, D. P. (2011). Solutions for a cultivated planet. Nature, 478(7369), 337-342.

\bibitem{a2} Tilman, D., Cassman, K. G., Matson, P. A., Naylor, R., \& Polasky, S. (2002). Agricultural sustainability and intensive production practices. Nature, 418(6898), 671-677.

\bibitem{a3} Resh, H. M. (2013). Hydroponic food production: A definitive guidebook for the advanced home gardener and the commercial hydroponic grower. CRC Press.

\bibitem{a4} Savvas, D., \& Gruda, N. (2018). Application of soilless culture technologies in the modern greenhouse industry—A review. European Journal of Horticultural Science, 83(5), 280-293.

\bibitem{a5} Shamshiri, R. R., Kalantari, F., Ting, K. C., Thorp, K. R., Hameed, I. A., Weltzien, C., ... \& Balasundram, S. K. (2018). Advances in greenhouse automation and controlled environment agriculture: A transition to plant factories and urban agriculture. International Journal of Agricultural and Biological Engineering, 11(1), 1-22.

\bibitem{a6} Pantazi, X. E., Moshou, D., Bochtis, D., \& Sørensen, C. G. (2016). Intelligent data analytics and machine learning for smart farming. IEEE Industrial Electronics Magazine, 10(3), 67-72.

\bibitem{a7} Wolfert, S., Ge, L., Verdouw, C., \& Bogaardt, M. J. (2017). Big data in smart farming–A review. Agricultural Systems, 153, 69-80.

\bibitem{a11} Godfray, H. C. J., Beddington, J. R., Crute, I. R., Haddad, L., Lawrence, D., Muir, J. F., ... \& Toulmin, C. (2010). Food security: The challenge of feeding 9 billion people. Science, 327(5967), 812-818.

\bibitem{a12} Benke, K., \& Tomkins, B. (2017). Future food-production systems: Vertical farming and controlled-environment agriculture. Sustainability Science, 12(5), 765-777.

\bibitem{k1} Boyal, T. (2024). Bitki Görüntülerinden Hastalık Tespiti için Derin Öğrenme Modeli. Marmara Üniversitesi Fen Bilimleri Enstitüsü, Yüksek Lisans Tezi.

\bibitem{k2}Aslan, M. (2021). Derin Öğrenme ile Şeftali Hastalıklarının Tespiti. Avrupa Bilim ve Teknoloji Dergisi, (23), 540-546.


\bibitem{k4} Vincentdo, V.; Surantha, N. Nutrient Film Technique-Based Hydroponic Monitoring and Controlling System Using ANFIS. Electronics 2023, 12, 1446 

\bibitem{k5} Lim, H., Pinontoan, R., \& Uranus, H. P. (2022). Hydroponic vegetable cultivation with nutrient film technique system in a greenhouse based on the Internet of Things. AIP Conference Proceedings, 2659(1), 060018.

\bibitem{k7}Kulkarni, P. V., Gohokar, V., \& Kulkarni, K. (2024). Smart hydroponic systems: Optimizing nutrient levels with IoT connectivity. Journal of Electrical Systems, 20(2s), 1159-1168.





\bibitem{b1} Loker, D. R. (2023, June). Raspberry Pi Pico as an IoT Device. In 2023 ASEE Annual Conference \& Exposition.

\bibitem{b2} Rolon-Mérette, D., Ross, M., Rolon-Mérette, T., \& Church, K. (2016). Introduction to Anaconda and Python: Installation and setup. Quantitative Methods in Psychology, 12(S1), 3–11.

\bibitem{b3} Sholeh, M., Suraya, S., \& Andayati, D. (2022). Machine Linear untuk Analisis Regresi Linier Biaya Asuransi Kesehatan dengan Menggunakan Python Jupyter Notebook. JEPIN (Jurnal Edukasi dan Penelitian Informatika), 8(1), 20–27.

\bibitem{b4} Visual Studio Code. (2019). Recuperado el Octubre de.

\bibitem{b5} Arduino. (2021). Arduino Integrated Development Environment (IDE). Retrieved from https://www.arduino.cc

\bibitem{b6} The PostgreSQL Global Development Group. (2023). PostgreSQL Documentation. Retrieved from https://www.postgresql.org

\bibitem{b7} Fehily, C. (2002). Python. Peachpit Press.

\bibitem{b8} Stroustrup, B. (2013). The C++ Programming Language. Addison-Wesley.

\bibitem{b9} Aggarwal, S. (2018). Modern web-development using reactjs. International Journal of Recent Research Aspects, 5(1), 133-137.

\bibitem{b10} Momjian, B. (2001). PostgreSQL: Introduction and Concepts. Addison-Wesley.

\bibitem{c1} Gay, W., \& Gay, W. (2018). DHT11 sensor. Advanced Raspberry Pi: Raspbian Linux and GPIO Integration, 399-418.

\bibitem{c2} Direnç.net. (2024). Arduino pH Sensor Modülü ve Kontrol Kartı. Retrieved from \url{http://direnc.net/arduino-ph-sensor-modulu}

\bibitem{c3} Novianta, M. A., Firman, B., Purnawan, P., \& Muchlis, M. (2023, May). Development of embedded system for water quality monitoring using multi-sensors for multi-nodes. In AIP Conference Proceedings (Vol. 2706, No. 1). AIP Publishing.

\bibitem{c4} Yumurtacı, M., \& Yabanova, İ. (2018). Sıvı seviye sensörlerinin incelenmesi ve su seviyesi ölçümü uygulaması. Afyon Kocatepe Üniversitesi Fen Ve Mühendislik Bilimleri Dergisi, 18(1), 201-207.

\bibitem{c5} Direnç.net. (2024). 12V Su Pompası. Retrieved from \url{https://www.direnc.net/12v-su-pompasi}

\bibitem{c6} Direnç.net. (2024). 12V/24V DC Dozaj Su Pompası. Retrieved from \url{https://www.direnc.net/12v24v-dc-dozaj-su-pompasi}

\bibitem{c7} STMicroelectronics. (2024). L298N Dual H-Bridge Motor Driver Datasheet. Retrieved from \url{https://octopart.com/datasheet/l298n-stmicroelectronics-468196}

\bibitem{c8} Raspberry Pi Foundation. (2024). Raspberry Pi Camera Module V2 Datasheet. Retrieved from \url{https://market.samm.com/Data/EditorFiles/pdf/2056179.pdf}

\bibitem{c9} Arduino. (2024). Arduino Uno Rev3 Documentation. Retrieved from \url{https://docs.arduino.cc/hardware/uno-rev3/}

\bibitem{c10} Raspberry Pi Foundation. (2024). Raspberry Pi 4 Model B Product Page. Retrieved from \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/}

\bibitem{c11} Microchip Technology Inc. (2024). MCP23017-E/SO Datasheet. Retrieved from \url{https://octopart.com/datasheet/mcp23017-e%2Fso-microchip-470557}

\bibitem{d1} Çilek Üretici Rehberi, (2024). Erişim: \url{https://www.konyadayatirim.gov.tr/assets/upload/dosyalar/cilek-ureticirehberi-kop.pdf}



\bibitem{1}Atik, M.E., Duran, Z.(2021). Deep learning-based 3D face recognition using derived features from point cloud. In Innovations in Smart Cities Applications Volume 4: The Proceedings of the 5th International Conference on Smart City Applications; Springer International Publishing: Cham, Switzerland, 2021; pp. 797–808. 



\bibitem{2} Ramzan, F., Khan, M. U. G., Rehmat, A., Iqbal, S., Saba, T., \& Mehmood, Z. (2019). A Deep Learning Approach for Automated Diagnosis and Multi-Class Classification of Alzheimer’s Disease Stages Using Resting-State fMRI and Residual Neural Networks. Journal of Medical Systems, 44, Article 37. 

\bibitem{3}Tragoudaras, A.; Stoikos, P.; Fanaras, K.; Tziouvaras, A.; Floros, G.; Dimitriou, G.; Kolomvatsos, K.; Stamoulis, G. (2022). Design Space Exploration of a Sparse MobileNetV2 Using High-Level Synthesis and Sparse Matrix Techniques on FPGAs. Sensors, 4318. https:// doi.org/10.3390/s22124318 

\bibitem{4} Seidaliyeva, U., Akhmetov, D., Ilipbayeva, L., \& Matson, E. T. (2020). Realtime and accurate drone detection in a video with a static background. Sensors, 20. Erişim: https://www.mdpi.com/1424-8220/20/14/3856. doi:10. 3390/s20143856.



\bibitem{12} Albelwi, S. A. (2022). Deep architecture based on DenseNet-121 model for weather image recognition. International Journal of Advanced Computer Science and Applications, 13(10).

\bibitem{13} Al-Iedane, H. A. (2023). Using Densenet121 to extract roads from satellite images. International Journal of Nonlinear Analysis and Applications, 14(1), 1577-1584.

\bibitem{e1} Bingöl, B. 2019. Alternatif Tarım Yöntemleri; Aeroponik, Akuaponik, Hidroponik. Harman Time Dergisi, Aralık/2019, 7(82), 34-42, ISSN: 2147-6004.


\bibitem{e2} Shtaya, M. J., \& Qubbaj, A. (2022). Effect of different soilless agriculture methods on irrigation water saving and growth of lettuce. Journal of Agricultural Science and Technology, 24(5), 895-906. 

 

\bibitem{k15}Shanmugabhavatharani, R., Priya, R. S., Kaleeswari, R. K., \& Sankari, A. (2021). Performance assessment of mint on growth and yield attributes supplied with three nutrient combinations under two modified nutrient film technique (NFT) systems. The Pharma Innovation Journal 

\bibitem{k16}Seda Eraslan, (2023). Apelasyon Dergisi. "Topraksız Tarım Sistemleri." Apelasyon, Erişim: \url{https://apelasyon.com/yazi/109/topraksiz-tarim-sistemleri}

\bibitem{k17} Mayuri K.P., Jewel Jenu Cherian, Kishan K., Imran Ulla Baig K., J Sharanraj (2024), "Hydroponics nutrient optimization and crop recommendation system," Journal of Emerging Technologies and Innovative Research, vol. 11, no. 5, pp. 181-186 

\bibitem{k18} L. Demirsoy, D. Misir, and N. Adak (2017), "Topraksız Tarımda Çilek Yetiştiriciliği," Anadolu Journal of Agricultural Research, vol. 27, no. 1, pp. 71-80 

\bibitem{k19} T.C. Millî Eğitim Bakanlığı. (2017). Topraksız Tarım. T.C. Millî Eğitim Bakanlığı. \url{https://www.dicle.edu.tr/Contents/pages/Files/36a31efa-fea2-446e-937b-5c7e1d5b2db9/546f8419e0a44de3bab702493f7fcbf2_ORG217%20Topraks%C4%B1z%20Tar%C4%B1m%20Teorik%20Dersi.pdf}

\bibitem{f1} Trejo-Téllez, L. I. and Gómez-Merino, F. C. (2014). Nutrient Management in Strawberry: Effects on Yield, Quality \& Plant Health. In book: Strawberries: Cultivation, Antioxidant Properties and Health benefits. 1st Edition, Chapter 11: 239-267.

\bibitem{f3}Vasyl Cherlinka (2024), Nutrient Deficiencies In Plants: How To Identify \& Treat. Erişim: \url{https://eos.com/blog/nutrient-deficiency-in-plants/}

\bibitem{f2} Jiang Qiuyun (2020), Identifying Nutrient Deficiency in Plants. Erişim: \url{https://www.nparks.gov.sg/nparksbuzz/oct-issue-2020/gardening/identifying-nutrient-deficiency-in-plants}






\end{thebibliography}