\thispagestyle{empty}
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{logomuz}
\end{figure}

\begin{center}
\textbf{T.C.}\\
\textbf{BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ}\\
\textbf{MÜHENDİSLİK FAKÜLTESİ}

\textbf{BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ}
\end{center}
\vfill
\begin{center}
\textbf{TOPRAKSIZ TARIM İÇİN BİLGİSAYARLA GÖRÜ DESTEKLİ OTOMATİK GÜBRELEME SİSTEMİ}

\textbf{EDA NUR URTEKİN}

\textbf{BİTİRME ÇALIŞMASI}
\end{center}
\vfill
\begin{center}
\textbf{DANIŞMANI : Doç. Dr. EMRE DANDIL}

\textbf{BİLECİK}\\ 
\textbf{\today}
\end{center}

