\begin{center}
{\bf{\large ÖZET}\vspace*{.5cm}

BİTİRME ÇALIŞMASI

TOPRAKSIZ TARIM İÇİN BİLGİSAYARLA GÖRÜ DESTEKLİ OTOMATİK GÜBRELEME SİSTEMİ

EDA NUR URTEKİN}

\begin{singlespace}
{\bfseries
Bilecik Şeyh Edebali Üniversitesi\\
Mühendislik Fakültesi\\
Bilgisayar Mühendisliği Bölümü}
\end{singlespace}

{\bf Danışman: Doç. Dr. EMRE DANDIL}

{\bf \the\year, \ref{TotPages} Sayfa}

\begin{tabular}{p{7cm}p{2cm}p{4cm}}
\center\textbf{Jüri\; Üyeleri}&&\center\textbf{İmza}\cr
\dotfill&&\dotfill\\
\dotfill&&\dotfill\\
\dotfill&&\dotfill
\end{tabular}
\end{center}
{\small 
Topraksız tarım, su ve besin kaynaklarını verimli kullanarak bitkilerin sağlıklı büyümesini sağlayan modern bir tarım yöntemidir. Bu proje, topraksız tarım sistemlerinde otomatik gübreleme mekanizmalarının geliştirilmesini hedeflemektedir. Sensörler ve bilgisayarlı görü teknolojisi kullanılarak bitki yapraklarındaki fizyolojik değişimler izlenecek ve mineral eksiklikleri tespit edilecektir. Yapay zeka algoritmaları, özellikle çilek bitkilerinin yaprak analizlerini gerçek zamanlı olarak değerlendirerek eksik besin maddelerini belirleyecek ve sistem, bitkinin ihtiyaç duyduğu besinleri otomatik olarak sağlayacaktır. 

}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newpage
\begin{center}
{\bf{\large ABSTRACT}\vspace*{.5cm}

THESIS

COMPUTER VISION-AIDED AUTOMATIC FERTILIZATION SYSTEM FOR SOIL-FREE FARMING
EDA NUR URTEKİN}

\begin{singlespace}
{\bf
Bilecik Şeyh Edebali University\\
Engineering Faculty\\
Department of Computer Engineering}
\end{singlespace}

{\bf Advisor : Assoc. Prof. Dr. EMRE DANDIL

\the\year, \ref{TotPages} Pages}

\begin{tabular}{p{7cm}p{2cm}p{4cm}}
\center \textbf{Jury}&&\center \textbf{Sign}\cr
\dotfill& &\dotfill\\
\dotfill& &\dotfill\\
\dotfill& &\dotfill
\end{tabular}
\end{center}
{\small Soilless agriculture is a modern agricultural method that uses water and nutrient resources efficiently to ensure healthy plant growth. This project aims to develop automatic fertilization mechanisms in soilless agricultural systems. Using sensors and computer vision technology, physiological changes in plant leaves will be monitored and mineral deficiencies will be detected. Artificial intelligence algorithms will evaluate leaf analyses of strawberry plants in real time to determine deficient nutrients, and the system will automatically provide the nutrients the plant needs. }


